<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="biz.bokhorst.xprivacy"
    android:installLocation="internalOnly"
    android:versionCode="481"
    android:versionName="3.6.19" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="22" />

    <permission-tree
        android:name="biz.bokhorst.xprivacy"
        android:description="@string/app_name"
        android:icon="@drawable/ic_launcher" />

    <permission
        android:name="biz.bokhorst.xprivacy.MANAGE_PACKAGES"
        android:description="@string/permission_manage"
        android:label="@string/permission_manage"
        android:protectionLevel="dangerous" />
    <permission
        android:name="biz.bokhorst.xprivacy.MANAGE_XPRIVACY"
        android:description="@string/permission_restrictions"
        android:label="@string/permission_restrictions"
        android:protectionLevel="dangerous" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="biz.bokhorst.xprivacy.MANAGE_PACKAGES" />
    <uses-permission android:name="biz.bokhorst.xprivacy.MANAGE_XPRIVACY" />
    <uses-permission android:name="biz.bokhorst.xprivacy.pro.CHECK" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:name="ApplicationEx"
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/CustomTheme.Light" >

        <!-- Xposed -->
        <meta-data
            android:name="xposedmodule"
            android:value="true" />
        <meta-data
            android:name="xposedminversion"
            android:value="54" />
        <meta-data
            android:name="xposeddescription"
            android:value="@string/app_description" />

        <!-- Samsung multi window support -->
        <meta-data
            android:name="com.sec.android.support.multiwindow"
            android:value="true" />
        <meta-data
            android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W"
            android:resource="@dimen/app_defaultsize_w" />
        <meta-data
            android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H"
            android:resource="@dimen/app_defaultsize_h" />
        <meta-data
            android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W"
            android:resource="@dimen/app_minimumsize_w" />
        <meta-data
            android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H"
            android:resource="@dimen/app_minimumsize_h" />

        <activity
            android:name=".ActivityMain"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="file" />
                <data android:host="*" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*XPrivacy_license\\.txt" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityApp"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:parentActivityName=".ActivityMain" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="biz.bokhorst.xprivacy.ActivityMain" />

            <intent-filter>
                <action android:name="biz.bokhorst.xprivacy.action.APPLICATION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivitySettings"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:parentActivityName=".ActivityMain"
            android:windowSoftInputMode="stateHidden" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="biz.bokhorst.xprivacy.ActivityMain" />

            <intent-filter>
                <action android:name="biz.bokhorst.xprivacy.action.SETTINGS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityUsage"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName=".ActivityMain" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="biz.bokhorst.xprivacy.ActivityMain" />

            <intent-filter>
                <action android:name="biz.bokhorst.xprivacy.action.USAGE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityShare"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName=".ActivityMain" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="biz.bokhorst.xprivacy.ActivityMain" />

            <intent-filter>
                <action android:name="biz.bokhorst.xprivacy.action.IMPORT" />
                <action android:name="biz.bokhorst.xprivacy.action.EXPORT" />
                <action android:name="biz.bokhorst.xprivacy.action.FETCH" />
                <action android:name="biz.bokhorst.xprivacy.action.SUBMIT" />
                <action android:name="biz.bokhorst.xprivacy.action.TOGGLE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver android:name=".PackageChange" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver android:name=".BootReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".DeviceAdministratorReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN" >
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin" />

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
                <action android:name="android.app.action.ACTION_DEVICE_ADMIN_DISABLE_REQUESTED" />
                <action android:name="android.app.action.ACTION_DEVICE_ADMIN_DISABLED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".UpdateService"
            android:enabled="true"
            android:exported="true"
            android:permission="biz.bokhorst.xprivacy.MANAGE_XPRIVACY"
            android:process=":update" >
            <intent-filter>
                <action android:name="biz.bokhorst.xprivacy.action.FLUSH" />
                <action android:name="biz.bokhorst.xprivacy.action.UPDATE" />
            </intent-filter>
        </service>
    </application>

</manifest>
