<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_notenabled">Nid XPrivacy wedi ei alluogi yn y gosodwr Xposed</string>
    <string name="app_wrongandroid">Dim ond ar gyfer y fersiwn Android 4.0.3+</string>
    <string name="app_incompatible">XPrivacy yn anghydnaws â %1$s</string>
    <string name="app_version">XPrivacy Fersiwn: %1$s (%2$d)</string>
    <string name="app_description">Mae\'r rheolwr preifatrwydd y pen draw</string>
    <string name="app_copyright">Hawlfraint \u00A9 2013–2015 by M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Rhedeg ym modd chytunedd</string>
    <string name="app_licensed">Trwyddedig, diolch am eich cefnogaeth!</string>
    <string name="menu_usage">ddata defnydd</string>
    <string name="menu_refresh">adnewyddu</string>
    <string name="menu_settings">gosodiadau</string>
    <string name="menu_template">templed</string>
    <string name="menu_report">Rhoi Gwybod am Faterion</string>
    <string name="menu_export">allforio</string>
    <string name="menu_import">Mewnforio</string>
    <string name="menu_submit">cyflwyno cyfyngiadau</string>
    <string name="menu_fetch">nôl cyfyngiadau</string>
    <string name="menu_theme">thema Switch</string>
    <string name="menu_pro">pro fersiwn</string>
    <string name="menu_about">Amdanom ni</string>
    <string name="menu_help">helpu &#8230;</string>
    <string name="menu_select_all">Dewis popeth</string>
    <string name="menu_sort">Trefnu</string>
    <string name="menu_filter">Hidlo</string>
    <string name="menu_all">bob</string>
    <string name="menu_toggle">cyfyngiadau Toggle</string>
    <string name="menu_clear_all">Clirio\'r holl</string>
    <string name="menu_clear_usage">glir</string>
    <string name="menu_clear_db">Clirio\'r holl ddata XPrivacy</string>
    <string name="menu_usage_all">hidlo Toggle</string>
    <string name="menu_apply">Gwneud cais templed</string>
    <string name="menu_clear">glir</string>
    <string name="menu_app_launch">lansio</string>
    <string name="menu_app_settings">gosodiadau</string>
    <string name="menu_app_store">Storfa chwarae</string>
    <string name="menu_app_kill">lladd</string>
    <string name="menu_accounts">Cyfrifon Dewiswch i ganiatáu</string>
    <string name="menu_applications">Dewiswch ceisiadau i ganiatáu</string>
    <string name="menu_contacts">Dewiswch cysylltiadau i ganiatáu</string>
    <string name="menu_whitelists">rheoli whitelists</string>
    <string name="menu_tutorial">tiwtorial</string>
    <string name="menu_changelog">cambios</string>
    <string name="menu_flush">cache fflysio</string>
    <string name="menu_update">Gwiriwch am ddiweddariadau</string>
    <string name="menu_batch">gweithrediadau &#8230;</string>
    <string name="menu_legend">Leyenda</string>
    <string name="msg_abort">Yn erthylu</string>
    <string name="msg_aborted">herthylu</string>
    <string name="msg_new">newydd</string>
    <string name="msg_update">Y Diweddaraf</string>
    <string name="msg_loading">Llwytho &#8230;</string>
    <string name="msg_applying">Gwneud cais &#8230;</string>
    <string name="msg_applied">templed cymhwyso</string>
    <string name="msg_saved_to">cadw ar %1$s</string>
    <string name="msg_no_restrictions">Dim cyfyngiadau hyd i</string>
    <string name="msg_sure">A ydych yn sicr?</string>
    <string name="msg_select">Dewiswch rhai ceisiadau</string>
    <string name="msg_limit">Dewiswch llai na %1$d ceisiadau</string>
    <string name="msg_done">Trato hecho</string>
    <string name="msg_reboot">Reinicio del equipo necesario</string>
    <string name="msg_random_now">Dewis aleatoria de ahora</string>
    <string name="msg_random_access">Dewis aleatoria de acceso</string>
    <string name="msg_random_boot">Dewis aleatoria en el arranque</string>
    <string name="msg_restart">El reinicio de aplicaciones requiere</string>
    <string name="msg_register">Por favor registre su dispositivo</string>
    <string name="msg_email">Introduzca su dirección de correo electrónico:</string>
    <string name="msg_registered">Revise su correo electrónico para activar su dispositivo</string>
    <string name="msg_service">Servicio de actualización en ejecución</string>
    <string name="msg_migrating">Migración %1$s</string>
    <string name="msg_randomizing">Asignaron al azar %1$s</string>
    <string name="msg_upgrading">Diweddarwyd %1$s</string>
    <string name="msg_support_info">Una verificación interna fracasó, quieres enviar la información de servicio técnico?</string>
    <string name="msg_restrictedby">Restringido por XPrivacy</string>
    <string name="msg_service_missing">Servicio de privacidad no encontrado; Qué habilita XPrivacy en el instalador Xposed y reiniciar el dispositivo?</string>
    <string name="msg_service_version">fersiwn de servicio de privacidad desajuste; Qué reiniciar el dispositivo después de actualizar XPrivacy?</string>
    <string name="msg_service_updating">Por Os gwelwch yn dda, espere hasta que el servicio de actualización se ha completado</string>
    <string name="msg_expert">Los usuarios expertos se supone que deben resolver sus propios problemas cuando sea posible y seguir el foro XDA XPrivacy y ayudar a otros cuando sea posible</string>
    <string name="msg_method_expert">Restricciones de swyddogaeth destinados a usuarios expertos. ¿Eres un usuario experto?</string>
    <string name="msg_longpress_whitelist">cyffwrdd larga nombre de la swyddogaeth a la lista de paramedrau de color blanco o negro</string>
    <string name="msg_settings_specific">Las marcas de verificación y los valores tienen prioridad sobre las marcas y los valores de verificación a nivel mundial; casillas vacías y los valores no tienen prioridad</string>
    <string name="msg_corrupt">The privacy database was reset, because it was corrupt</string>
    <string name="msg_first"><b>Gran cuidado se ha tomado para desarrollar y XPrivacy prueba, 
sin embargo, es imposible garantizar que funcionará sin problemas en todas y cada dispositivo y para cada cais. 
\n\nes bajo su propio riesgo.</b>\n\nConsulte también la licencia:</string>
    <string name="restrict_accounts">cyfrifon</string>
    <string name="restrict_browser">porwr</string>
    <string name="restrict_calendar">calendr</string>
    <string name="restrict_calling">galw</string>
    <string name="restrict_clipboard">clipfwrdd</string>
    <string name="restrict_contacts">Cysylltiadau</string>
    <string name="restrict_dictionary">geiriadur</string>
    <string name="restrict_email">E-mail</string>
    <string name="restrict_identification">Adnabod</string>
    <string name="restrict_internet">Adnabod</string>
    <string name="restrict_location">lleoliad</string>
    <string name="restrict_media">cyfryngau</string>
    <string name="restrict_messages">negeseuon</string>
    <string name="restrict_network">rhwydwaith</string>
    <string name="restrict_notifications">hysbysiadau</string>
    <string name="restrict_overlay">troshaen</string>
    <string name="restrict_phone">ffôn</string>
    <string name="restrict_sensors">synwyryddion</string>
    <string name="restrict_storage">storio</string>
    <string name="restrict_shell">gragen</string>
    <string name="restrict_system">gyfundrefn</string>
    <string name="restrict_view">golwg</string>
    <string name="restrict_help_view">A fydd cyfyngu ar fynediad i weld y camau gweithredu a gwybodaeth</string>
    <string name="restrict_help_system">A fydd cyfyngu ar fynediad at wybodaeth y system, fel ceisiadau gorseddedig</string>
    <string name="restrict_help_shell">A fydd cyfyngu ar fynediad i orchmynion cregyn, gan gynnwys gorchmynion uwch ddefnyddiwr</string>
    <string name="restrict_help_storage">A fydd cyfyngu ar fynediad at y storfa, fel ffeiliau ar eich cerdyn SD neu storio mewnol</string>
    <string name="restrict_help_sensors">A fydd cyfyngu ar fynediad at y synwyryddion, fel y synhwyrydd cynnig</string>
    <string name="restrict_help_phone">A fydd cyfyngu ar fynediad at wybodaeth ffôn, fel eich rhif ffôn</string>
    <string name="restrict_help_overlay">A fydd cyfyngu ffenestri troshaen i atal gwe-rwydo</string>
    <string name="restrict_help_notifications">A fydd cyfyngu ar fynediad at system a chymhwyso hysbysiadau a negeseuon cwmwl Google</string>
    <string name="restrict_help_nfc">A fydd cyfyngu ar fynediad i agos gyfathrebu cae</string>
    <string name="restrict_help_network">A fydd cyfyngu ar fynediad i rwydweithio gwybodaeth, fel IP a chyfeiriadau MAC a gwybodaeth rhwydwaith Wi-Fi</string>
    <string name="restrict_help_messages">A fydd cyfyngu ar fynediad at negeseuon storio a dderbyniwyd (SMS / MMS) a voicemail</string>
    <string name="restrict_help_media">A fydd cyfyngu ar fynediad at y camera (lluniau a fideos) a\'r meicroffon</string>
    <string name="restrict_help_location">A fydd cyfyngu ar fynediad at eich lleoliad bras a dirwy</string>
    <string name="restrict_help_ipc">A fydd cyfyngu cyfathrebu rhwng proses, pan gaiff ei ddefnyddio i osgoi cyfyngiadau eraill</string>
    <string name="restrict_help_internet">A fydd cyfyngu ar fynediad i\'r Rhyngrwyd</string>
    <string name="restrict_help_identification">A fydd gyfyngu ar wybodaeth a all adnabod chi, fel y rhif cyfresol eich dyfais</string>
    <string name="restrict_help_email">A fydd cyfyngu ar fynediad at wybodaeth e-bost, fel cyfeiriadau a negeseuon (gais safonol a G-bost yn unig)</string>
    <string name="restrict_help_dictionary">A fydd cyfyngu ar fynediad at y geiriadur defnyddiwr</string>
    <string name="restrict_help_contacts">A fydd cyfyngu ar fynediad at wybodaeth am eich cysylltiadau</string>
    <string name="restrict_help_clipboard">A fydd cyfyngu ar fynediad i wybodaeth ar y clipfwrdd</string>
    <string name="restrict_help_calling">A fydd cyfyngu ffonio rhifau ffôn, anfon negeseuon (SMS / MMS) a mynediad at eich hanes galw</string>
    <string name="restrict_help_calendar">A fydd cyfyngu ar fynediad at eich gwybodaeth calendr, fel eich apwyntiadau</string>
    <string name="restrict_help_browser">A fydd cyfyngu ar fynediad at wybodaeth porwr, fel eich nodau tudalen a hanes llwytho i lawr</string>
    <string name="restrict_help_accounts">A fydd cyfyngu ar fynediad i gyfrif wybodaeth, fel eich cyfrif Google, sy\'n cynnwys eich cyfeiriad G-bost</string>
    <string name="whitelist_address">cyfeiriadau</string>
    <string name="whitelist_action">Gweithredu</string>
    <string name="whitelist_ipaddress">cyfeiriadau IP</string>
    <string name="whitelist_library">llyfrgelloedd brodorol</string>
    <string name="whitelist_method">enwau dull</string>
    <string name="whitelist_filename">enwau ffeiliau</string>
    <string name="whitelist_command">gorchmynion Shell</string>
    <string name="whitelist_url">URLs</string>
    <string name="whitelist_transaction">trafodion</string>
    <string name="whitelist_permission">caniatadau</string>
    <string name="title_restrict">Gwiriwch i gyfyngu:</string>
    <string name="title_check_whitelist">Gwiriwch i ganiatáu:</string>
    <string name="title_fused">Hidlo ar ddefnydd data</string>
    <string name="title_finternet">Hidlo ar fynediad i\'r rhyngrwyd</string>
    <string name="title_fpermission">Hidlo ar ganiatâd</string>
    <string name="title_frestricted">Hidlo ar gyfyngu</string>
    <string name="title_fuser">Hidlo ar geisiadau defnyddwyr</string>
    <string name="title_fondemand">Hidlo yn ôl ar-alw</string>
    <string name="title_fsystem">Hidlo ar geisiadau system</string>
    <string name="title_fnot">negyddu</string>
    <string name="title_sname">yn ôl enw</string>
    <string name="title_suid">drwy uid</string>
    <string name="title_sinstalled">Erbyn dyddiad gosod</string>
    <string name="title_supdated">Erbyn dyddiad diweddaru</string>
    <string name="title_smodified">Erbyn dyddiad a addaswyd (XPrivacy)</string>
    <string name="title_sstate">Drwy wladwriaeth (XPrivacy)</string>
    <string name="title_sinvert">Gwrthdroi\'r drefn</string>
    <string name="title_attempt">Defnydd ymgais o:</string>
    <string name="title_category">categori:</string>
    <string name="title_function">swyddogaeth:</string>
    <string name="title_parameters">paramedrau:</string>
    <string name="title_applycat">Gwneud cais i gategori cyfan</string>
    <string name="title_once">unwaith ar gyfer</string>
    <string name="title_whitelist">Gwyn/rhestr ddu &#8216;%1$s&#8217;</string>
    <string name="title_allow">caniatáu</string>
    <string name="title_deny">gwrthod</string>
    <string name="title_dontknow">gwybod</string>
    <string name="title_pleasesubmit">Cyflwynwch eich cyfyngiadau i helpu eraill</string>
    <string name="title_permissions">caniatadau</string>
    <string name="title_set_restrict">Cyfyngu (categori)</string>
    <string name="title_template_category">Gwneud cais templed (categorïau)</string>
    <string name="title_template_full">Gwneud cais templed (categorïau+swyddogaethau)</string>
    <string name="title_template_merge">Gwneud cais templed (uno set)</string>
    <string name="title_template_merge_reset">Gwneud cais templed (uno reset)</string>
    <string name="title_enable_ondemand">Galluogi ar cyfyngu galw</string>
    <string name="title_disable_ondemand">Analluoga ar cyfyngu galw</string>
    <string name="title_ondemand_default">Goramser bydd:</string>
    <string name="title_ondemand_reset">Ailosod</string>
    <string name="title_default">diofyn</string>
    <string name="title_alternate">Bob yn ail</string>
    <string name="title_rename">ailenwi</string>
    <string name="title_usage_header">defnydd</string>
    <string name="title_usage_text_1">1. Dewch o hyd i\'r cais i gyfyngu yn y brif restr cais</string>
    <string name="title_usage_text_2">2. Tap ar yr eicon cais neu enw</string>
    <string name="title_usage_text_3">3. Tap y blwch gwirio cyntaf o unrhyw gategori yr ydych am gyfyngu</string>
    <string name="title_usage_footer">Defnyddiwch synnwyr cyffredin wrth cyfyngu, peidiwch disgwyl mynediad i\'r rhyngrwyd os ydych yn cyfyngu ar y categori y rhyngrwyd, ac ati</string>
    <string name="title_toggle_dangerous">Wasg hir ar deitl i toggle swyddogaethau peryglus</string>
    <string name="title_ondemand_category">Bydd Gwneud cais i\'r categori ailosod y swyddogaeth eithriadau i werthoedd diofyn</string>
    <string name="title_function_help">dogfennaeth swyddogaeth</string>
    <string name="title_unsafe">yn anniogel, gellir osgoi\'r</string>
    <string name="title_update_checking">Gwirio am ddiweddariad</string>
    <string name="title_update_downloading">lawrlwytho diweddariad</string>
    <string name="title_update_install">Tap i osod diweddariad</string>
    <string name="title_update_none">Dim diweddariadau sydd ar gael</string>
    <string name="title_update_legacy">Nid XPrivacy 2 yn cael ei gefnogi anymore, os gwelwch yn dda ystyried uwchraddio i XPrivacy 3</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">cyfresol#</string>
    <string name="settings_lat">IL</string>
    <string name="settings_lon">hydred</string>
    <string name="settings_alt">uchder</string>
    <string name="settings_mac">cyfeiriad MAC</string>
    <string name="settings_ip">cyfeiriad IP</string>
    <string name="settings_phone">rhif ffôn</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_adid">hysbyseb ID</string>
    <string name="settings_country">Gwlad</string>
    <string name="settings_operator">gweithredwr</string>
    <string name="settings_subscriber">tanysgrifiwr ID</string>
    <string name="settings_ua">asiant defnyddiwr</string>
    <string name="settings_general">Cyffredinol</string>
    <string name="settings_fake_data">datos falsos</string>
    <string name="settings_notify">hysbysiadau Diweddariad</string>
    <string name="settings_ondemand">Cyfyngu ar y galw</string>
    <string name="settings_blacklist">Cyfrifon rhestr ddu, ceisiadau a chysylltiadau</string>
    <string name="settings_log">Log Debug (angen reboot)</string>
    <string name="settings_expert">modd arbenigol</string>
    <string name="settings_confidence">Uchafswm nôl cyfwng hyder</string>
    <string name="settings_experimental">Swyddogaethau Arbrofol (angen reboot)</string>
    <string name="settings_https">Defnyddio cysylltiadau diogel</string>
    <string name="settings_syscomponents">Cyfyngu cydrannau system (Android)</string>
    <string name="settings_usagedata">Dangos data defnydd cais</string>
    <string name="settings_parameters">Dangos paramedrau o ddata defnydd</string>
    <string name="settings_values">Dangos gwerthoedd o ddata defnydd</string>
    <string name="settings_cid">GSM gell ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">peculiaridades</string>
    <string name="settings_aosp">AOSP modd (angen reboot)</string>
    <string name="help_check_restrict">Blwch gwirio Cyntaf: cyfyngu categori neu swyddogaeth</string>
    <string name="help_check_ondemand">Ail blwch gwirio: cyfyngu ar y galw; blwch gwirio cyntaf yw gwerth rhagosodedig</string>
    <string name="help_switch">Ar/oddi ar y switsh: alluogi neu analluogi pob gyfyngiadau</string>
    <string name="help_longpress">Wasg hir enw cais i ddewis</string>
    <string name="help_ondemand">Bydd cyfyngiadau gofynnir</string>
    <string name="help_application">cais</string>
    <string name="help_internet">gyda chaniatâd y rhyngrwyd</string>
    <string name="help_granted">Mae caniatâd Android</string>
    <string name="help_used">wedi defnyddio\'r data hwn</string>
    <string name="help_used_grayed">dim data defnydd ar gael</string>
    <string name="help_frozen">yn anabl</string>
    <string name="help_dangerous">yn beryglus, gall cyfyngu achosi problemau</string>
    <string name="help_half">cyfyngu yn rhannol</string>
    <string name="help_attention">angen sylw cyfyngiadau</string>
    <string name="help_restricted">cyfyngiadau yn cael eu newid</string>
    <string name="help_shared">cyfyngiadau yn cael eu cyflwyno</string>
    <string name="help_settings">ccyfyngiadau were ue introducing</string>
    <string name="tutorial_mainheader">Dewiswch y categori i gyfyngu</string>
    <string name="tutorial_mainlist">dapiadau y blwch gwirio cyntaf i gyfyngu ar y categori a ddewiswyd ar gyfer app\n
\nyr ail blwch gwirio i gyfyngu ar y galw\n 
Bydd\ncael eu bwydo data gwag neu ffug ar gyfer categorïau cyfyngedig\n 
\nyr eicon app neu enw am gyfyngiadau a lleoliadau manwl</string>
    <string name="tutorial_detailsheader">dapiadau yr eicon app am fwy o gamau gweithredu</string>
    <string name="tutorial_detailslist">dapiadau y saeth i lawr i weld yr eithriadau swyddogaeth categori cyfyngiad</string>
    <string name="permission_manage">Rheoli ceisiadau, gan gynnwys lladd</string>
    <string name="permission_restrictions">Ymdopi â chyfyngiadau a lleoliadau XPrivacy</string>

</resources>
