<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_notenabled">XPrivacy 没有在 Xposed 框架中启用</string>
    <string name="app_wrongandroid">仅支持 Android 4.0.3 以上版本</string>
    <string name="app_incompatible">XPrivacy 与 %1$s 不兼容</string>
    <string name="app_version">XPrivacy 版本: %1$s (%2$d)</string>
    <string name="app_description">终级隐私管理器</string>
    <string name="app_copyright">版权所有 \u00A9 2013–2015 M. Bokhorst (M66B)</string>
    <string name="app_compatibility">兼容模式运行</string>
    <string name="app_licensed">已授权, 感谢您的支持!</string>
    <string name="menu_usage">权限使用记录</string>
    <string name="menu_refresh">刷新应用列表</string>
    <string name="menu_settings">设置</string>
    <string name="menu_template">新装应用默认权限模板</string>
    <string name="menu_report">报告问题</string>
    <string name="menu_export">导出全局配置</string>
    <string name="menu_import">导入全局配置</string>
    <string name="menu_submit">提交权限限制规则</string>
    <string name="menu_fetch">下载权限限制规则</string>
    <string name="menu_theme">切换明/暗主题</string>
    <string name="menu_pro">专业版</string>
    <string name="menu_about">关于</string>
    <string name="menu_help">帮助</string>
    <string name="menu_select_all">选择全部</string>
    <string name="menu_sort">分类</string>
    <string name="menu_filter">过滤器</string>
    <string name="menu_all">全部权限</string>
    <string name="menu_toggle">全选/不选列表中的应用</string>
    <string name="menu_clear_all">清除限制</string>
    <string name="menu_clear_usage">清除权限使用记录</string>
    <string name="menu_clear_db">清除全部数据</string>
    <string name="menu_usage_all">过滤器开关</string>
    <string name="menu_apply">应用默认权限模板</string>
    <string name="menu_clear">清除所有权限限制</string>
    <string name="menu_app_launch">启动应用</string>
    <string name="menu_app_settings">模拟设置</string>
    <string name="menu_app_store">Play 商店</string>
    <string name="menu_app_kill">强制停止当前应用</string>
    <string name="menu_accounts">选择允许访问的帐号</string>
    <string name="menu_applications">选择允许访问的应用</string>
    <string name="menu_contacts">选择允许访问的联系人</string>
    <string name="menu_whitelists">管理白名单</string>
    <string name="menu_tutorial">界面功能指引</string>
    <string name="menu_changelog">更新日志</string>
    <string name="menu_flush">清除缓存</string>
    <string name="menu_update">检查更新</string>
    <string name="menu_batch">操作&#8230;</string>
    <string name="menu_legend">图例</string>
    <string name="msg_abort">正在中止</string>
    <string name="msg_aborted">已中止</string>
    <string name="msg_new">新应用</string>
    <string name="msg_update">已更新</string>
    <string name="msg_loading">加载中…</string>
    <string name="msg_applying">正在应用过滤器…</string>
    <string name="msg_applied">已应用模版</string>
    <string name="msg_saved_to">保存到%1$s</string>
    <string name="msg_no_restrictions">没有找到权限限制规则</string>
    <string name="msg_sure">是否确定？</string>
    <string name="msg_select">请选择一些应用程序</string>
    <string name="msg_limit">请不要选择 %d 个以上应用程序</string>
    <string name="msg_done">完成</string>
    <string name="msg_reboot">XPrivacy 需要在重启后才能生效</string>
    <string name="msg_random_now">生成随机数值</string>
    <string name="msg_random_access">访问时随机生成数值</string>
    <string name="msg_random_boot">设备启动时重新生成随机数值</string>
    <string name="msg_restart">需要重启应用使规则生效</string>
    <string name="msg_register">请注册你的设备</string>
    <string name="msg_email">请输入你的电子邮件地址:</string>
    <string name="msg_registered">查看激活邮件来激活你的设备</string>
    <string name="msg_service">更新服务正在运行</string>
    <string name="msg_migrating">正在移动 %1$s</string>
    <string name="msg_randomizing">正在随机化 %1$s</string>
    <string name="msg_upgrading">正在升级 %1$s</string>
    <string name="msg_support_info">内部检查出现错误, 要发送支持信息吗?</string>
    <string name="msg_restrictedby">由 XPrivacy 限制</string>
    <string name="msg_service_missing">没有找到Privacy服务，您是否在Xposed Installer中启用XPrivacy并重启设备？</string>
    <string name="msg_service_version">Privacy服务版本不对，您是否在升级XPrivacy后忘了重启？</string>
    <string name="msg_service_updating">更新服务已完成请等待</string>
    <string name="msg_expert">如果可能的话,专家用户都应该解决自己问题的同时关注 XDA XPrivacy 论坛并尽可能帮助他人解决问题</string>
    <string name="msg_method_expert">函数限制专用于专家用户. 您是专家用户吗?</string>
    <string name="msg_longpress_whitelist">长按函数名称将参数添加到黑/白名单</string>
    <string name="msg_settings_specific">复选标记和值优先于全局中复选标记和值；取消复选框和空值则不采取优先</string>
    <string name="msg_corrupt">因为已损坏, 已经重置隐私数据库</string>
    <string name="msg_first"><b>XPrivacy 的开发和测试工作已经非常全面和细致,
但仍然不可能保证它能完美兼容所有设备及应用。
\n\n使用者需自行承担风险。</b>\n\n另请参阅使用许可:</string>
    <string name="restrict_accounts">账户（ Google/Facebook 账户）</string>
    <string name="restrict_browser">浏览器（收藏夹/历史）</string>
    <string name="restrict_calendar">日历</string>
    <string name="restrict_calling">通讯（语音呼叫/发送短信/发送彩信）</string>
    <string name="restrict_clipboard">剪贴板</string>
    <string name="restrict_contacts">联系人（通讯录）</string>
    <string name="restrict_dictionary">词典（用户词典）</string>
    <string name="restrict_email">电子邮件</string>
    <string name="restrict_identification">识别码（设备识别信息）</string>
    <string name="restrict_internet">互联网（网络通讯）</string>
    <string name="restrict_location">位置（精确/粗略）</string>
    <string name="restrict_media">媒体（声音/图片/视频）</string>
    <string name="restrict_messages">信息（短信/彩信）</string>
    <string name="restrict_network">网络状态（ IP 地址）</string>
    <string name="restrict_notifications">通知（通知栏提示）</string>
    <string name="restrict_overlay">浮动窗口（在其他应用之上显示内容）</string>
    <string name="restrict_phone">电话（电话号码/通话状态）</string>
    <string name="restrict_sensors">感应器（重力方向/光线强度）</string>
    <string name="restrict_storage">存储（内置存储器/存储卡）</string>
    <string name="restrict_shell">命令行（执行命令/获得超级用户权限）</string>
    <string name="restrict_system">系统（查看已安装的应用）</string>
    <string name="restrict_view">显示网页（内置浏览器）</string>
    <string name="restrict_help_view">将访问视图操作和信息限制</string>
    <string name="restrict_help_system">将系统信息限制，比如安装的应用程序</string>
    <string name="restrict_help_shell">将访问shell命令限制，包括超级用户命令</string>
    <string name="restrict_help_storage">将访问存储限制，比如SD卡或内部存储文件</string>
    <string name="restrict_help_sensors">将访问传感器限制，比如运动传感器</string>
    <string name="restrict_help_phone">将访问手机信息限制，比如您的电话号码</string>
    <string name="restrict_help_overlay">将叠加窗口限制，以防止网络钓鱼</string>
    <string name="restrict_help_notifications">将访问系统和应用程序通知和谷歌云消息限制</string>
    <string name="restrict_help_nfc">将访问近场通信(NFC)限制</string>
    <string name="restrict_help_network">将访问网络信息限制，比如IP地址和MAC地址和Wi-Fi网络信息</string>
    <string name="restrict_help_messages">将访问存储和接收的短信/彩信和语音邮件限制</string>
    <string name="restrict_help_media">将访问相机（照片和视频）和麦克风限制</string>
    <string name="restrict_help_location">将访问你的粗略位置限制</string>
    <string name="restrict_help_ipc">将进程间通信限制，使用时要规避其他限制</string>
    <string name="restrict_help_internet">将访问互联网限制</string>
    <string name="restrict_help_identification">将识别您的身份信息限制，如您的设备序列号</string>
    <string name="restrict_help_email">将访问电子邮件信息限制，如地址和邮件（仅限标准应用和Gmail）</string>
    <string name="restrict_help_dictionary">将访问用户词典限制</string>
    <string name="restrict_help_contacts">将访问有关您的联系人限制</string>
    <string name="restrict_help_clipboard">将剪贴板上获取的信息限制</string>
    <string name="restrict_help_calling">将主叫电话号码，发送短信/彩信，并访问您的通话记录等限制</string>
    <string name="restrict_help_calendar">将访问您的日历信息限制，比如您的约会</string>
    <string name="restrict_help_browser">将访问浏览器信息限制，比如你的书签和下载历史记录</string>
    <string name="restrict_help_accounts">将访问帐户信息限制，比如您的谷歌帐户，其中包括您的G-mail地址</string>
    <string name="whitelist_address">地址</string>
    <string name="whitelist_action">动作</string>
    <string name="whitelist_ipaddress">IP 地址</string>
    <string name="whitelist_library">本地库文件</string>
    <string name="whitelist_method">特殊方法名字</string>
    <string name="whitelist_filename">文件名称</string>
    <string name="whitelist_command">Shell 命令</string>
    <string name="whitelist_url">URLs</string>
    <string name="whitelist_transaction">交易</string>
    <string name="whitelist_permission">权限</string>
    <string name="title_restrict">勾选表示限制:</string>
    <string name="title_check_whitelist">勾选表示允许:</string>
    <string name="title_fused">曾经使用</string>
    <string name="title_finternet">网络权限</string>
    <string name="title_fpermission">含有权限</string>
    <string name="title_frestricted">限制使用</string>
    <string name="title_fuser">用户应用</string>
    <string name="title_fondemand">按需过滤</string>
    <string name="title_fsystem">系统应用</string>
    <string name="title_fnot">反选</string>
    <string name="title_sname">按名称</string>
    <string name="title_suid">按UID</string>
    <string name="title_sinstalled">按安装日期</string>
    <string name="title_supdated">按更新日期</string>
    <string name="title_smodified">按修改日期 (XPrivacy)</string>
    <string name="title_sstate">按状态 (XPrivacy)</string>
    <string name="title_sinvert">反转分类次序</string>
    <string name="title_attempt">权限使用尝试:</string>
    <string name="title_category">权限类别:</string>
    <string name="title_function">功能:</string>
    <string name="title_parameters">参数:</string>
    <string name="title_applycat">应用到整个权限类别</string>
    <string name="title_once">仅一次</string>
    <string name="title_whitelist">白名单/黑名单&#8216;%1$s&#8217;</string>
    <string name="title_allow">允许</string>
    <string name="title_deny">拒绝</string>
    <string name="title_dontknow">不确定</string>
    <string name="title_pleasesubmit">请发送你的应用限制信息来帮助其他人</string>
    <string name="title_permissions">权限</string>
    <string name="title_set_restrict">限制(分类)</string>
    <string name="title_template_category">应用模板(分类)</string>
    <string name="title_template_full">应用模板(分类和功能)</string>
    <string name="title_template_merge">应用模板(合并)</string>
    <string name="title_template_merge_reset">应用模板 (合并重置)</string>
    <string name="title_enable_ondemand">开启按需权限限制</string>
    <string name="title_disable_ondemand">关闭按需权限限制</string>
    <string name="title_ondemand_default">超时将：</string>
    <string name="title_ondemand_reset">复位</string>
    <string name="title_default">默认</string>
    <string name="title_alternate">备用</string>
    <string name="title_rename">重命名</string>
    <string name="title_usage_header">用户指南</string>
    <string name="title_usage_text_1">1. 找到应用程序的主应用程序列表中以限制</string>
    <string name="title_usage_text_2">2. 点击应用程序图标</string>
    <string name="title_usage_text_3">3. 点击任何分类中您要限制的第一个复选框</string>
    <string name="title_usage_footer">使用常识限制，如果您不希望互联网接入那么请限制它。</string>
    <string name="title_toggle_dangerous">长按标题切换到危险函数</string>
    <string name="title_ondemand_category">应用异常可在类别功能中重置为默认值</string>
    <string name="title_function_help">函数文档</string>
    <string name="title_unsafe">是不安全的，可以避免</string>
    <string name="title_update_checking">检查更新</string>
    <string name="title_update_downloading">下载更新</string>
    <string name="title_update_install">点击安装更新</string>
    <string name="title_update_none">没有可用更新</string>
    <string name="title_update_legacy">XPrivacy2已经不支持，请考虑升级到XPrivacy3</string>
    <string name="title_original">原始</string>
    <string name="settings_serial">序列号</string>
    <string name="settings_lat">纬度</string>
    <string name="settings_lon">经度</string>
    <string name="settings_alt">海拔</string>
    <string name="settings_mac">MAC 地址</string>
    <string name="settings_ip">IP 地址</string>
    <string name="settings_phone">电话号码</string>
    <string name="settings_id">安卓ID</string>
    <string name="settings_adid">广告ID</string>
    <string name="settings_country">国家</string>
    <string name="settings_operator">运营商</string>
    <string name="settings_subscriber">IMSI</string>
    <string name="settings_ua">用户代理</string>
    <string name="settings_general">一般设置</string>
    <string name="settings_fake_data">模拟信息</string>
    <string name="settings_notify">通知栏提示</string>
    <string name="settings_ondemand">按需限制权限</string>
    <string name="settings_blacklist">黑名单帐户，应用程序和联系人</string>
    <string name="settings_log">调试日志（需要重启）</string>
    <string name="settings_expert">专家模式</string>
    <string name="settings_confidence">最大采样置信区间</string>
    <string name="settings_experimental">实验性功能 (需要重启)</string>
    <string name="settings_https">使用安全连接(https)</string>
    <string name="settings_syscomponents">限制安卓系统组件</string>
    <string name="settings_usagedata">显示应用权限使用情况</string>
    <string name="settings_parameters">显示使用情况参数</string>
    <string name="settings_values">显示使用数据的值</string>
    <string name="settings_cid">GSM Cell ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Quirks</string>
    <string name="settings_aosp">AOSP模式 (需要重新启动)</string>
    <string name="help_check_restrict">第一个复选框：限制类或函数</string>
    <string name="help_check_ondemand">第二个复选框：限制需求</string>
    <string name="help_switch">开关：启用或禁用所有限制</string>
    <string name="help_longpress">长按名称进行选择</string>
    <string name="help_ondemand">当限制时询问</string>
    <string name="help_application">请输入应用名称</string>
    <string name="help_internet">应用含有网络访问权限</string>
    <string name="help_granted">应用已经含有这种权限</string>
    <string name="help_used">应用曾经用过这种权限</string>
    <string name="help_used_grayed">应用没有用过这种权限</string>
    <string name="help_frozen">应用已被暂停使用</string>
    <string name="help_dangerous">可能导致应用异常的权限</string>
    <string name="help_half">只限制部分权限</string>
    <string name="help_attention">可以下载限制规则的应用</string>
    <string name="help_restricted">限制规则已经生效的应用</string>
    <string name="help_shared">已经分享限制规则的应用</string>
    <string name="help_settings">有特殊应用假值</string>
    <string name="tutorial_mainheader">选择权限类别进行限制</string>
    <string name="tutorial_mainlist">勾选应用后的复选框以限制所选类别的权限\n
\n被限制的应用请求该权限时会接收到空或伪造的数据\n
\n点击应用图标以查看详细权限限制规则和设置</string>
    <string name="tutorial_detailsheader">点击应用图标以查看更多操作</string>
    <string name="tutorial_detailslist">点击左侧向下的箭头以查看该类别的子权限</string>
    <string name="permission_manage">管理应用程序，包括强行停止</string>
    <string name="permission_restrictions">管理XPrivacy限制和设置</string>

</resources>