<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- long press -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_check_restrict"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:text="@string/help_check_ondemand"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:tag="details"
            android:text="@string/help_switch"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:tag="main"
            android:text="@string/help_longpress"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false" />

        <!-- half -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgHelpHalf"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:contentDescription="@string/help_half" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:paddingLeft="6dip"
                android:text="@string/help_half"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false" />
        </LinearLayout>

        <!-- on demand -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgHelpOnDemand"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:contentDescription="@string/help_ondemand" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:paddingLeft="6dip"
                android:text="@string/help_ondemand"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false" />
        </LinearLayout>

        <!-- used, granted, internet, frozen, documentation, whitelist -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:drawableLeft="?attr/icon_used"
            android:drawablePadding="6dip"
            android:gravity="center_vertical"
            android:text="@string/help_used"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:drawableLeft="?attr/icon_used_grayed"
            android:drawablePadding="6dip"
            android:gravity="center_vertical"
            android:text="@string/help_used_grayed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:drawableLeft="?attr/icon_granted"
            android:drawablePadding="6dip"
            android:gravity="center_vertical"
            android:text="@string/help_granted"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:drawableLeft="?attr/icon_internet"
            android:drawablePadding="6dip"
            android:gravity="center_vertical"
            android:text="@string/help_internet"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:drawableLeft="?attr/icon_frozen"
            android:drawablePadding="6dip"
            android:gravity="center_vertical"
            android:text="@string/help_frozen"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:drawableLeft="?attr/icon_info_book"
            android:drawablePadding="6dip"
            android:gravity="center_vertical"
            android:tag="details"
            android:text="@string/title_function_help"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:drawableLeft="?attr/icon_whitelist"
            android:drawablePadding="6dip"
            android:gravity="center_vertical"
            android:tag="details"
            android:text="@string/menu_whitelists"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false" />

        <!-- unsafe -->

        <LinearLayout
            android:id="@+id/llUnsafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:tag="details"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:contentDescription="@string/title_unsafe"
                    android:src="?attr/icon_unsafe" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:paddingLeft="6dip"
                android:text="@string/title_unsafe"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false" />
        </LinearLayout>

        <!-- application specific settings -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:tag="main" >

            <LinearLayout
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:contentDescription="@string/help_settings"
                    android:src="@android:drawable/btn_star_big_off" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:paddingLeft="6dip"
                android:text="@string/help_settings"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false" />
        </LinearLayout>

        <!-- dangerous -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dip" >

            <View
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:background="?attr/color_dangerous" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:paddingLeft="6dip"
                android:text="@string/help_dangerous"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false" />
        </LinearLayout>

        <!-- states -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dip"
            android:tag="main" >

            <View
                android:layout_width="12dip"
                android:layout_height="48dip"
                android:layout_marginLeft="18dip"
                android:layout_marginRight="18dip"
                android:background="?attr/color_state_attention" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:paddingLeft="6dip"
                android:text="@string/help_attention"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dip"
            android:tag="main" >

            <View
                android:layout_width="12dip"
                android:layout_height="48dip"
                android:layout_marginLeft="18dip"
                android:layout_marginRight="18dip"
                android:background="?attr/color_state_restricted" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:paddingLeft="6dip"
                android:text="@string/help_restricted"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dip"
            android:tag="main" >

            <View
                android:layout_width="12dip"
                android:layout_height="48dip"
                android:layout_marginLeft="18dip"
                android:layout_marginRight="18dip"
                android:background="?attr/color_state_shared" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:paddingLeft="6dip"
                android:text="@string/help_shared"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false" />
        </LinearLayout>

        <!-- support -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dip" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_help"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingTop="6dip"
                android:text="@string/app_help"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingTop="6dip"
                android:text="@string/app_support"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>