<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal" >

    <View
        android:id="@+id/vwState"
        android:layout_width="6dip"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/llAppType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="6dip" >

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="?android:attr/listPreferredItemHeightSmall"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:layout_gravity="center_vertical"
            android:background="?list_item_pressed"
            android:contentDescription="@string/help_application"
            android:paddingLeft="3dip"
            android:paddingRight="3dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgUsed"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:contentDescription="@string/help_used"
                android:src="?attr/icon_used" />

            <ImageView
                android:id="@+id/imgGranted"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:contentDescription="@string/help_granted"
                android:src="?attr/icon_granted" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgInternet"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:contentDescription="@string/help_internet"
                android:src="?attr/icon_internet" />

            <ImageView
                android:id="@+id/imgFrozen"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:contentDescription="@string/help_application"
                android:src="?attr/icon_frozen" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?list_item_pressed"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal"
            android:paddingLeft="3dip" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgSettings"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/help_application"
            android:paddingLeft="3dip"
            android:src="@android:drawable/btn_star_big_off"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgCbRestricted"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:contentDescription="@string/title_restrict"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/pbRunning"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dip"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgCbAsk"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dip"
            android:background="?attr/color_dangerous"
            android:contentDescription="@string/title_restrict"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>
