<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgIndicator"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="?attr/color_dangerous"
        android:contentDescription="@string/app_name"
        android:src="?attr/icon_expander_minimized" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="3dip" >

        <ImageView
            android:id="@+id/imgUsed"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:contentDescription="@string/help_used"
            android:src="?attr/icon_used" />

        <ImageView
            android:id="@+id/imgGranted"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:contentDescription="@string/help_granted"
            android:src="?attr/icon_granted" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgInfo"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dip"
        android:contentDescription="@string/help_application"
        android:src="?attr/icon_info" />

    <LinearLayout
        android:id="@+id/llName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?list_item_pressed"
        android:clickable="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="6dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="NestedWeights" />

        <ImageView
            android:id="@+id/imgWhitelist"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/menu_whitelists"
            android:paddingLeft="3dip"
            android:src="?attr/icon_whitelist"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgCbRestricted"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dip"
            android:contentDescription="@string/title_restrict"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/pbRunning"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dip"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgCbAsk"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dip"
        android:contentDescription="@string/title_restrict"
        android:visibility="invisible" />

</LinearLayout>
