<resources>

    <string name="app_notenabled">XPrivacy non è attivato nell\'installatore di Xposed</string>
    <string name="app_wrongandroid">Solo per Android versione 4.0.3+</string>
    <string name="app_incompatible" formatted="false">XPrivacy non è compatibile con %s</string>
    <string name="app_version" formatted="false">XPrivacy versione: %s (%d)</string>
    <string name="app_description">Il gestore di privacy definitivo</string>
    <string name="app_copyright">Copyright \u00A9 2013–2015 di M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Funzionamento in modalità compatibile</string>
    <string name="app_licensed">Attivato, grazie per il tuo supporto!</string>
    <string name="menu_usage">Dati utilizzati</string>
    <string name="menu_refresh">Aggiorna</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="menu_template">Modello</string>
    <string name="menu_report">Riporta problema</string>
    <string name="menu_export">Esporta</string>
    <string name="menu_import">Importa</string>
    <string name="menu_submit">Invia restrizioni</string>
    <string name="menu_fetch">Ricevi restrizioni</string>
    <string name="menu_theme">Cambia tema</string>
    <string name="menu_pro">Versione Pro</string>
    <string name="menu_about">A proposito di</string>
    <string name="menu_help">Aiuto</string>
    <string name="menu_select_all">Seleziona tutto</string>
    <string name="menu_sort">Ordina</string>
    <string name="menu_filter">Filtra</string>
    <string name="menu_all">Tutto</string>
    <string name="menu_toggle">Gestisci restrizioni</string>
    <string name="menu_clear_all">Azzera tutto</string>
    <string name="menu_clear_usage">Azzera</string>
    <string name="menu_clear_db">Azzera tutti i dati di XPrivacy</string>
    <string name="menu_usage_all">Filtra</string>
    <string name="menu_apply">Applica modello</string>
    <string name="menu_clear">Azzera</string>
    <string name="menu_app_launch">Lancia</string>
    <string name="menu_app_settings">Impostazioni</string>
    <string name="menu_app_store">Play Store</string>
    <string name="menu_app_kill">Termina</string>
    <string name="menu_accounts">Seleziona gli accounts da consentire</string>
    <string name="menu_applications">Seleziona le applicazioni da consentire</string>
    <string name="menu_contacts">Seleziona i contatti da consentire</string>
    <string name="menu_whitelists">Gestisci le whitelists</string>
    <string name="menu_tutorial">Guida</string>
    <string name="menu_changelog">Cambiamenti</string>
    <string name="menu_flush">Svuota cache</string>
    <string name="menu_update">Controllo aggiornamenti</string>
    <string name="menu_batch">Operazioni &#8230;</string>
    <string name="menu_legend">Legenda</string>
    <string name="msg_abort">Abortisco</string>
    <string name="msg_aborted">Abortito</string>
    <string name="msg_new">Nuovo</string>
    <string name="msg_update">Aggiorna</string>
    <string name="msg_loading">Caricamento &#8230;</string>
    <string name="msg_applying">Applico &#8230;</string>
    <string name="msg_applied">	Modello applicato</string>
    <string name="msg_saved_to" formatted="false">Salvato in %s</string>
    <string name="msg_no_restrictions">Nessuna restrizione trovata</string>
    <string name="msg_sure">Sei sicuro?</string>
    <string name="msg_select">Per favore seleziona delle applicazioni</string>
    <string name="msg_limit">Per favore seleziona meno di %d applicazioni</string>
    <string name="msg_done">Fatto</string>
    <string name="msg_reboot">Richiesto riavvio del dispositivo</string>
    <string name="msg_random_now">Randomizza adesso</string>
    <string name="msg_random_access">Randomizza all\'accesso</string>
    <string name="msg_random_boot">Randomizza al boot</string>
    <string name="msg_restart">Richiesto riavvio</string>
    <string name="msg_register">Per favore registra il tuo dispositivo</string>
    <string name="msg_email">Per favore inserisci il tuo indirizzo e-mail:</string>
    <string name="msg_registered">Controlla l\'e-mail per attivare il dispositivo</string>
    <string name="msg_service">Servizio di aggiornamento in funzione</string>
    <string name="msg_migrating" formatted="false">Migrazione %s</string>
    <string name="msg_randomizing" formatted="false">Randomizzazione %s</string>
    <string name="msg_upgrading" formatted="false">Aggiornamento %s</string>
    <string name="msg_support_info">Un controllo interno è fallito, vuoi inviare le informazioni di supporto?</string>
    <string name="msg_restrictedby">Ristretto da XPrivacy</string>
    <string name="msg_service_missing">Servizio Privacy non trovato; hai attivato XPrivacy nell\'installatore di Xposed e riavviato il dispositivo?</string>
    <string name="msg_service_version">Servizio Privacy conflitto di versione; hai riavviato il dispositivo dopo l\'aggiornamento di XPrivacy?</string>
    <string name="msg_service_updating">Attendere finchè l\'aggiornamento è completato</string>
    <string name="msg_expert">Expert users are supposed to solve their own problems where possible and to follow the XDA XPrivacy forum and help others where possible</string>
    <string name="msg_method_expert">Function restrictions are meant for expert users. Are you an expert user?</string>
    <string name="msg_longpress_whitelist">Long press function name to white or black list parameter</string>
    <string name="msg_settings_specific">Check marks and values take precedence over global check marks and values; empty check boxes and values do not take precedence</string>
    <string name="msg_corrupt">The privacy database was reset, because it was corrupt</string>
    <string name="msg_first"><b>Grande cura è stata posta nello sviluppo e verifica di XPrivacy,
tuttavia non è possibile garantire che funzioni perfettamente su qualunque dispositivo e per qualsiasi applicazione.
\n\nL\'utilizzo è interamente a tuo rischio.</b>\n\nVedi anche la licenza:</string>
    <string name="restrict_accounts">Accounts (Google, Facebook, ecc)</string>
    <string name="restrict_browser">Browser (segnalibri/cronologia)</string>
    <string name="restrict_calendar">Calendario</string>
    <string name="restrict_calling">Chiamate (Telefono, SMS, MMS)</string>
    <string name="restrict_clipboard">Appunti</string>
    <string name="restrict_contacts">Contatti</string>
    <string name="restrict_dictionary">Dizionario (utente)</string>
    <string name="restrict_email">E-mail</string>
    <string name="restrict_identification">Identificazione (dispositivo)</string>
    <string name="restrict_internet">Internet</string>
    <string name="restrict_location">Luogo (preciso/approssimato)</string>
    <string name="restrict_media">Media (audio, foto, video)</string>
    <string name="restrict_messages">Messaggi (SMS, MMS)</string>
    <string name="restrict_network">Rete (indirizzi)</string>
    <string name="restrict_notifications">Notifiche</string>
    <string name="restrict_overlay">Sovrapposizione</string>
    <string name="restrict_phone">Telefono (ID, numeri, chiamate)</string>
    <string name="restrict_sensors">Sensori</string>
    <string name="restrict_storage">Memoria (interna, scheda SD)</string>
    <string name="restrict_shell">Shell (comandi, superutente)</string>
    <string name="restrict_system">Sistema (applicazioni installate)</string>
    <string name="restrict_view">Visualizza (browser)</string>
    <string name="restrict_help_view">Restringe l\'accesso alle azioni e alle informazioni di tipo view</string>
    <string name="restrict_help_system">Restringe l\'accesso alle informazioni di sistema, come le applicazioni installate</string>
    <string name="restrict_help_shell">Restringe l\'accesso ai comandi di shell,compresi i comandi superutente</string>
    <string name="restrict_help_storage">Restringe l\'accesso alla memoria, come i file nella tua scheda SD o nella memoria interna</string>
    <string name="restrict_help_sensors">Restringe l\'accesso ai sensori, come il sensore di movimento</string>
    <string name="restrict_help_phone">Restringe l\'accesso alle informazioni del telefono, come il tuo numero</string>
    <string name="restrict_help_overlay">Restringe le finestre sovrapposte per prevenire il phishing</string>
    <string name="restrict_help_notifications">Restringe l\'accesso alle notifiche di sistema e delle applicazioni e alla messaggistica Google cloud</string>
    <string name="restrict_help_nfc">Restringe l\'accesso alle comunicazioni in prossimità</string>
    <string name="restrict_help_network">Restringe l\'accesso alle informazioni di rete, come indirizzi IP e MAC e rete Wi-Fi</string>
    <string name="restrict_help_messages">Restringe l\'accesso ai messaggi memorizzati e ricevuti (SMS/MMS) e ai messaggi vocali</string>
    <string name="restrict_help_media">Restringe l\'accesso alla fotocamera (foto e video) e al microfono</string>
    <string name="restrict_help_location">Restringe l\'accesso alla tua località precisa e approssimata</string>
    <string name="restrict_help_ipc">Restringe le comunicazioni tra processi, quando utilizzate per eludere altre restrizioni</string>
    <string name="restrict_help_internet">Restringe l\'accesso ad Internet</string>
    <string name="restrict_help_identification">Restringe informazioni che possono identificarti, come il numero di serie del dispositivo</string>
    <string name="restrict_help_email">Restringe l\'accesso alle informazioni e-mail, come indirizzi e messaggi (solo applicazione standard e G-mail)</string>
    <string name="restrict_help_dictionary">Restringe l\'accesso al dizionario utente</string>
    <string name="restrict_help_contacts">Restringe l\'accesso alle informazioni sui tuoi contatti</string>
    <string name="restrict_help_clipboard">Restringe l\'accesso alle informazioni negli appunti</string>
    <string name="restrict_help_calling">Restringe le chiamate a numeri di telefono, l\'invio di messaggi (SMS/MMS) e l\'accesso al registro chiamate</string>
    <string name="restrict_help_calendar">Restringe l\'accesso alle informazioni del calendario, come gli appuntamenti</string>
    <string name="restrict_help_browser">Restringe l\'accesso alle informazioni del browser, come i segnalibri e lo storico dei file scaricati</string>
    <string name="restrict_help_accounts">Restringe l\'accesso alle informazioni dell\'account, come il tuo account Google che include l\'indirizzo G-mail</string>
    <string name="whitelist_address">Indirizzi</string>
    <string name="whitelist_action">Azione</string>
    <string name="whitelist_ipaddress">Indirizzi IP</string>
    <string name="whitelist_library">Librerie native</string>
    <string name="whitelist_method">Nomi metodi</string>
    <string name="whitelist_filename">Nomi file</string>
    <string name="whitelist_command">Comandi Shell</string>
    <string name="whitelist_url">URLs</string>
    <string name="whitelist_transaction">Transazioni</string>
    <string name="whitelist_permission">Permessi</string>
    <string name="title_restrict">Seleziona per restringere:</string>
    <string name="title_check_whitelist">Seleziona per consentire</string>
    <string name="title_fused">Filtra per dati di utilizzo</string>
    <string name="title_finternet">Filtra per accesso Internet</string>
    <string name="title_fpermission">Filtra per permessi</string>
    <string name="title_frestricted">Filtra per restrizioni</string>
    <string name="title_fuser">Filtra per applicazioni utente</string>
    <string name="title_fondemand">Filtra per su-richiesta</string>
    <string name="title_fsystem">Filtra per applicazioni di sistema</string>
    <string name="title_fnot">Nega</string>
    <string name="title_sname">Per nome</string>
    <string name="title_suid">Per uid</string>
    <string name="title_sinstalled">Per data di installazione</string>
    <string name="title_supdated">Per data di aggiornamento</string>
    <string name="title_smodified">Per data di modifica (XPrivacy)</string>
    <string name="title_sstate">Per stato (XPrivacy)</string>
    <string name="title_sinvert">Inverti</string>
    <string name="title_attempt">Tentativo d\'uso di:</string>
    <string name="title_category">Categoria:</string>
    <string name="title_function">Funzione:</string>
    <string name="title_parameters">Parametri:</string>
    <string name="title_applycat">Applica a intera categoria</string>
    <string name="title_once">Una volta per</string>
    <string name="title_whitelist">White/blacklist \'%s\'</string>
    <string name="title_allow">Consenti</string>
    <string name="title_deny">Rifiuta</string>
    <string name="title_dontknow">Non so</string>
    <string name="title_pleasesubmit">Per favore sottoponi le tue restrizioni per aiutare gli altri</string>
    <string name="title_permissions">Permessi</string>
    <string name="title_set_restrict">Restringi</string>
    <string name="title_template_category">Applica modello (categorie)</string>
    <string name="title_template_full">Applica modello (categorie+funzioni)</string>
    <string name="title_template_merge">Applica modello (unisci)</string>
    <string name="title_template_merge_reset">Applica modello (unisci resetta)</string>
    <string name="title_enable_ondemand">Abilita restrizioni su richiesta</string>
    <string name="title_disable_ondemand">Disabilita restrizioni su richiesta</string>
    <string name="title_ondemand_default">Allo scadere:</string>
    <string name="title_ondemand_reset">Resetta</string>
    <string name="title_default">Default</string>
    <string name="title_alternate">Opzione</string>
    <string name="title_rename">Rename</string>
    <string name="title_usage_header">Utilizzo</string>
    <string name="title_usage_text_1">1. Cerca l\'applicazione da restringere nella lista principale</string>
    <string name="title_usage_text_2">2. Tocca l\'icona dell\'applicazione</string>
    <string name="title_usage_text_3">3. Tocca la prima casella di controllo di una categoria che desideri restringere</string>
    <string name="title_usage_footer">Usa il buon senso, non aspettarti che l\'accesso internet funzioni se hai ristretto la categoria Internet, ecc.</string>
    <string name="title_toggle_dangerous">Premi a lungo su una intestazione per gestire le funzioni pericolose</string>
    <string name="title_ondemand_category">Applicando all\'intera categoria le funzioni verranno riportate ai valori di default</string>
    <string name="title_function_help">Documentazione funzione</string>
    <string name="title_unsafe">è insicuro, può essere aggirato</string>
    <string name="title_update_checking">Controllo aggiornamento</string>
    <string name="title_update_downloading">Scarico aggiornamento</string>
    <string name="title_update_install">Tocca per installare aggiornamento</string>
    <string name="title_update_none">Nessun aggiornamento disponibile</string>
    <string name="title_update_legacy">XPrivacy 2 non è più supportato, per favore valuta l\'aggiornamento a XPrivacy 3</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">Seriale#</string>
    <string name="settings_lat">Latitudine</string>
    <string name="settings_lon">Longitudine</string>
    <string name="settings_alt">Altitudine</string>
    <string name="settings_mac">Indirizzo MAC</string>
    <string name="settings_ip">Indirizzo IP</string>
    <string name="settings_phone">Numero di telefono</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_adid">Advertisement ID</string>
    <string name="settings_country">Paese</string>
    <string name="settings_operator">Operatore</string>
    <string name="settings_subscriber">Subscriber ID</string>
    <string name="settings_ua">User agent</string>
    <string name="settings_general">Generale</string>
    <string name="settings_fake_data">Dati alterati</string>
    <string name="settings_notify">Notifiche di aggiornamento</string>
    <string name="settings_ondemand">Restringi su richiesta</string>
    <string name="settings_blacklist">Metti in Blacklist accounts, applicazioni e contatti</string>
    <string name="settings_log">Registro errori (richiede riavvio)</string>
    <string name="settings_expert">Modalità esperto</string>
    <string name="settings_confidence">Intervallo massimo di confidenza nella ricezione</string>
    <string name="settings_experimental">Funzioni sperimentali (richiede riavvio)</string>
    <string name="settings_https">Usa connessioni sicure</string>
    <string name="settings_syscomponents">Restringi componenti di sistema (Android)</string>
    <string name="settings_usagedata">Mostra utilizzo dati dell\'applicazione</string>
    <string name="settings_parameters">Mostra parametri dei dati utilizzati</string>
    <string name="settings_values">Show values of usage data</string>
    <string name="settings_cid">GSM Cell ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Anomalie</string>
    <string name="settings_aosp">Modalità AOSP (richiede reboot)</string>
    <string name="help_check_restrict">Prima casella di controllo: restringe categoria o funzione</string>
    <string name="help_check_ondemand">Seconda casella di controllo: restringe su richiesta</string>
    <string name="help_switch">Pulsante On/off: abilita o disabilita tutte le restrizioni</string>
    <string name="help_longpress">Premi a lungo sul nome per selezionare</string>
    <string name="help_ondemand">le restrizioni verranno richieste</string>
    <string name="help_application">Applicazione</string>
    <string name="help_internet">ha il permesso Internet</string>
    <string name="help_granted">ha il permesso Android</string>
    <string name="help_used">ha utilizzato questo dato</string>
    <string name="help_used_grayed">dati di utilizzo non disponibili</string>
    <string name="help_frozen">è disabilitato</string>
    <string name="help_dangerous">restrizioni possono causare problemi</string>
    <string name="help_half">ristretto in parte</string>
    <string name="help_attention">restrizioni necessitano di attenzione</string>
    <string name="help_restricted">restrizioni modificate</string>
    <string name="help_shared">restrizioni inviate</string>
    <string name="help_settings">ha dati alterati specifici all\'applicazione</string>
    <string name="tutorial_mainheader">Seleziona la categoria da restringere</string>
    <string name="tutorial_mainlist">Tocca la casella di controllo per restringere la categoria selezionata per un\'applicazione\n
\nAlle applicazioni verranno forniti dati vuoti o alterati per le categorie ristrette\n
\nTocca l\'icona dell\'applicazione per le restrizioni e le impostazioni dettagliate</string>
    <string name="tutorial_detailsheader">Tocca l\'icona dell\'applicazione per ulteriori azioni</string>
    <string name="tutorial_detailslist">Tocca la freccia verso il basso per visualizzare le funzioni di una categoria di restrizioni</string>
    <string name="permission_manage">Gestisce le applicazioni, inclusa la chiusura</string>
    <string name="permission_restrictions">Gestisce le restrizioni e le impostazioni di XPrivacy</string>

</resources>