<resources>

    <string name="app_notenabled">O XPrivacy não está ativado no Xposed installer</string>
    <string name="app_wrongandroid">Apenas para a versão de Android 4.0.3+</string>
    <string name="app_incompatible" formatted="false">O XPrivacy é incompatível com %s</string>
    <string name="app_version" formatted="false">XPrivacy versão: %s (%d)</string>
    <string name="app_description">The ultimate privacy manager</string>
    <string name="app_copyright">Direitos de autor \u00A9 2013–2015 por M. Bokhorst (M66B)</string>
    <string name="app_compatibility">A correr em modo de compatibilidade</string>
    <string name="app_licensed">Licenciado, obrigado pelo apoio!</string>
    <string name="menu_usage">Uso</string>
    <string name="menu_refresh">Atualizar</string>
    <string name="menu_settings">Definições</string>
    <string name="menu_template">Modelo</string>
    <string name="menu_report">Reportar problemas</string>
    <string name="menu_export">Exportar</string>
    <string name="menu_import">Importar</string>
    <string name="menu_submit">Enviar restrições</string>
    <string name="menu_fetch">Procurar restrições</string>
    <string name="menu_theme">Mudar o tema</string>
    <string name="menu_pro">Versão Pro</string>
    <string name="menu_about">Sobre</string>
    <string name="menu_help">Ajuda</string>
    <string name="menu_select_all">Selecionar tudo</string>
    <string name="menu_sort">Ordenar</string>
    <string name="menu_filter">Filtrar</string>
    <string name="menu_all">Tudo</string>
    <string name="menu_toggle">Alternar restrições</string>
    <string name="menu_clear_all">Apagar tudo</string>
    <string name="menu_clear_usage">Apagar</string>
    <string name="menu_clear_db">Apagar todos os dados</string>
    <string name="menu_usage_all">Alternar filtro</string>
    <string name="menu_apply">Aplicar modelo</string>
    <string name="menu_clear">Limpar</string>
    <string name="menu_app_launch">Iniciar</string>
    <string name="menu_app_settings">Detalhes da aplicação</string>
    <string name="menu_app_store">Play Store</string>
    <string name="menu_app_kill">Terminar</string>
    <string name="menu_accounts">Selecione contas a autorizar</string>
    <string name="menu_applications">Selecione aplicações a autorizar</string>
    <string name="menu_contacts">Selecione contactos a autorizar</string>
    <string name="menu_whitelists">Gerir lista de exclusões</string>
    <string name="menu_tutorial">Guia</string>
    <string name="menu_changelog">Registo de alterações</string>
    <string name="menu_flush">Apagar cache</string>
    <string name="menu_update">Verificar por atualizações</string>
    <string name="menu_batch">Operações &#8230;</string>
    <string name="menu_legend">Legenda</string>
    <string name="msg_abort">Abortando</string>
    <string name="msg_aborted">Abortado</string>
    <string name="msg_new">Novo</string>
    <string name="msg_update">Atualização</string>
    <string name="msg_loading">A carregar</string>
    <string name="msg_applying">A aplicar</string>
    <string name="msg_applied">Modelo aplicado</string>
    <string name="msg_saved_to" formatted="false">Guardado em %s</string>
    <string name="msg_no_restrictions">Nenhuma restrição encontrada</string>
    <string name="msg_sure">Tem a certeza?</string>
    <string name="msg_select">Selecione algumas aplicações</string>
    <string name="msg_limit">Selecione menos de %d aplicações</string>
    <string name="msg_done">Concluído</string>
    <string name="msg_reboot">É necessário reiniciar o dispositivo</string>
    <string name="msg_random_now">Aleatório</string>
    <string name="msg_random_access">Randomize ao aceder</string>
    <string name="msg_random_boot">Aleatório depois de iniciar</string>
    <string name="msg_restart">Reinício da aplicação necessário</string>
    <string name="msg_register">Por favor, registe o seu dispositivo</string>
    <string name="msg_email">Por favor, insira o seu endereço de e-mail:</string>
    <string name="msg_registered">Verifique o seu e-mail para ativar o seu dispositivo</string>
    <string name="msg_service">Update service running</string>
    <string name="msg_migrating" formatted="false">Migrating %s</string>
    <string name="msg_randomizing" formatted="false">Randomizing %s</string>
    <string name="msg_upgrading" formatted="false">Upgrading %s</string>
    <string name="msg_support_info">An internal check failed, do you want to send the support info?</string>
    <string name="msg_restrictedby">Restricted by XPrivacy</string>
    <string name="msg_service_missing">Privacy service not found; did you enable XPrivacy in the Xposed installer and reboot your device?</string>
    <string name="msg_service_version">Privacy service version mismatch; did you reboot your device after upgrading XPrivacy?</string>
    <string name="msg_service_updating">Please wait until the update service has been completed</string>
    <string name="msg_expert">Expert users are supposed to solve their own problems where possible and to follow the XDA XPrivacy forum and help others where possible</string>
    <string name="msg_method_expert">Function restrictions are meant for expert users. Are you an expert user?</string>
    <string name="msg_longpress_whitelist">Long press function name to white or black list parameter</string>
    <string name="msg_settings_specific">Check marks and values take precedence over global check marks and values; empty check boxes and values do not take precedence</string>
    <string name="msg_corrupt">The privacy database was reset, because it was corrupt</string>
    <string name="msg_first"><b>A aplicação XPrivacy foi desenvolvida e testada com todo o cuidado, 
porém é impossível garantir que irá funcionar sem problemas em todos os dispositivos e com todas as aplicações.
\n\nO uso desta aplicação é inteiramente por sua conta e risco.</b>\n\nVer também a licença:</string>
    <string name="restrict_accounts">Contas (Google, Facebook, etc)</string>
    <string name="restrict_browser">Navegador (favoritos/histórico)</string>
    <string name="restrict_calendar">Calendário</string>
    <string name="restrict_calling">Chamada (telefone, SMS, MMS)</string>
    <string name="restrict_clipboard">Área de transferência</string>
    <string name="restrict_contacts">Contactos</string>
    <string name="restrict_dictionary">Dicionário (usuário)</string>
    <string name="restrict_email">E-mail</string>
    <string name="restrict_identification">Identificação (dispositivo)</string>
    <string name="restrict_internet">Internet</string>
    <string name="restrict_location">Localização (boa/vulgar)</string>
    <string name="restrict_media">Média (áudio, foto, vídeo)</string>
    <string name="restrict_messages">Mensagens (SMS, MMS)</string>
    <string name="restrict_network">Rede (endereços)</string>
    <string name="restrict_notifications">Notificações</string>
    <string name="restrict_overlay">Overlay</string>
    <string name="restrict_phone">Telefone (identidade, números, chamadas)</string>
    <string name="restrict_sensors">Sensors</string>
    <string name="restrict_storage">Armazenamento (média, cartão de memória)</string>
    <string name="restrict_shell">Shell (linha de comandos, superuser)</string>
    <string name="restrict_system">Sistema (aplicações instaladas)</string>
    <string name="restrict_view">Ver (navegador)</string>
    <string name="restrict_help_view">Will restrict access to view actions and information</string>
    <string name="restrict_help_system">Will restrict access to system information, like installed applications</string>
    <string name="restrict_help_shell">Will restrict access to shell commands, including superuser commands</string>
    <string name="restrict_help_storage">Will restrict access to the storage, like files on your SD card or the internal storage</string>
    <string name="restrict_help_sensors">Will restrict access to the sensors, like the motion sensor</string>
    <string name="restrict_help_phone">Will restrict access to phone information, like your phone number</string>
    <string name="restrict_help_overlay">Will restrict overlay windows to prevent phishing</string>
    <string name="restrict_help_notifications">Will restrict access to system and application notifications and Google cloud messaging</string>
    <string name="restrict_help_nfc">Will restrict access to near field communication</string>
    <string name="restrict_help_network">Will restrict access to network information, like IP and MAC addresses and Wi-Fi network information</string>
    <string name="restrict_help_messages">Will restrict access to stored and received messages (SMS/MMS) and voicemail</string>
    <string name="restrict_help_media">Will restrict access to the camera (photos and videos) and the microphone</string>
    <string name="restrict_help_location">Will restrict access to your coarse and fine location</string>
    <string name="restrict_help_ipc">Will restrict inter-process communication, when used to circumvent other restrictions</string>
    <string name="restrict_help_internet">Will restrict access to the Internet</string>
    <string name="restrict_help_identification">Will restrict information which can identify you, like the serial number of your device</string>
    <string name="restrict_help_email">Will restrict access to e-mail information, like addresses and messages (standard and G-mail application only)</string>
    <string name="restrict_help_dictionary">Will restrict access to the user dictionary</string>
    <string name="restrict_help_contacts">Will restrict access to information about your contacts</string>
    <string name="restrict_help_clipboard">Will restrict access to information on the clipboard</string>
    <string name="restrict_help_calling">Will restrict calling phone numbers, sending messages (SMS/MMS) and access to your calling history</string>
    <string name="restrict_help_calendar">Will restrict access to your calendar information, like your appointments</string>
    <string name="restrict_help_browser">Will restrict access to browser information, like your bookmarks and the download history</string>
    <string name="restrict_help_accounts">Will restrict access to account information, like your Google account, which includes your G-mail address</string>
    <string name="whitelist_address">Addresses</string>
    <string name="whitelist_action">Ação</string>
    <string name="whitelist_ipaddress">IP addresses</string>
    <string name="whitelist_library">Native libraries</string>
    <string name="whitelist_method">Method names</string>
    <string name="whitelist_filename">Nomes de ficheiros</string>
    <string name="whitelist_command">Shell commands</string>
    <string name="whitelist_url">URLs</string>
    <string name="whitelist_transaction">Transactions</string>
    <string name="whitelist_permission">Permissions</string>
    <string name="title_restrict">Clique para restringir:</string>
    <string name="title_check_whitelist">Check to allow:</string>
    <string name="title_fused">Filter on data usage</string>
    <string name="title_finternet">Filter on internet access</string>
    <string name="title_fpermission">Filter on permission</string>
    <string name="title_frestricted">Filter on restricted</string>
    <string name="title_fuser">Filter on user applications</string>
    <string name="title_fondemand">Filter by on-demand</string>
    <string name="title_fsystem">Filter on system applications</string>
    <string name="title_fnot">Negate</string>
    <string name="title_sname">By name</string>
    <string name="title_suid">By uid</string>
    <string name="title_sinstalled">By date installed</string>
    <string name="title_supdated">By date updated</string>
    <string name="title_smodified">By date modified (XPrivacy)</string>
    <string name="title_sstate">By state (XPrivacy)</string>
    <string name="title_sinvert">Invert sort order</string>
    <string name="title_attempt">Usage attempt of:</string>
    <string name="title_category">Categoria:</string>
    <string name="title_function">Função:</string>
    <string name="title_parameters">Parâmetros:</string>
    <string name="title_applycat">Aplicar a toda a categoria</string>
    <string name="title_once">Uma vez por</string>
    <string name="title_whitelist">White/blacklist \'%s\'</string>
    <string name="title_allow">Permitir</string>
    <string name="title_deny">Bloquear</string>
    <string name="title_dontknow">Não sei</string>
    <string name="title_pleasesubmit">Please submit your restrictions to help others</string>
    <string name="title_permissions">Permissions</string>
    <string name="title_set_restrict">Restrict</string>
    <string name="title_template_category">Apply template (categories)</string>
    <string name="title_template_full">Apply template (categories+functions)</string>
    <string name="title_template_merge">Apply template (merge set)</string>
    <string name="title_template_merge_reset">Apply template (merge reset)</string>
    <string name="title_enable_ondemand">Enable on demand restricting</string>
    <string name="title_disable_ondemand">Disable on demand restricting</string>
    <string name="title_ondemand_default">Timeout will:</string>
    <string name="title_ondemand_reset">Reset</string>
    <string name="title_default">Valor por defeito</string>
    <string name="title_alternate">Alternativo</string>
    <string name="title_rename">Mudar o nome</string>
    <string name="title_usage_header">Uso</string>
    <string name="title_usage_text_1">1. Find the application to restrict in the main application list</string>
    <string name="title_usage_text_2">2. Tap on the application icon</string>
    <string name="title_usage_text_3">3. Tap the first check box of any category you want to restrict</string>
    <string name="title_usage_footer">Use common sense when restricting, don\'t expect internet access if you restricted the internet category, etc.</string>
    <string name="title_toggle_dangerous">Long press on a title to toggle dangerous functions</string>
    <string name="title_ondemand_category">Applying to the category will reset the function exceptions to default values</string>
    <string name="title_function_help">Function documentation</string>
    <string name="title_unsafe">é inseguro, pode ser contornado</string>
    <string name="title_update_checking">A procurar por atualização</string>
    <string name="title_update_downloading">A descarregar atualização</string>
    <string name="title_update_install">Clique para instalar atualização</string>
    <string name="title_update_none">Não existem atualizações disponíveis</string>
    <string name="title_update_legacy">O XPrivacy 2 já não é suportado, por favor, considere atualizar para o XPrivacy 3</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">Serial#</string>
    <string name="settings_lat">Latitude</string>
    <string name="settings_lon">Longitude</string>
    <string name="settings_alt">Altitude</string>
    <string name="settings_mac">Endereço MAC</string>
    <string name="settings_ip">Endereço IP</string>
    <string name="settings_phone">Número de telefone</string>
    <string name="settings_id">Identidade do Android</string>
    <string name="settings_adid">Identificador de publicidade</string>
    <string name="settings_country">País</string>
    <string name="settings_operator">Operador</string>
    <string name="settings_subscriber">Identidade do subscritor</string>
    <string name="settings_ua">User agent</string>
    <string name="settings_general">Geral</string>
    <string name="settings_fake_data">Dados falsos</string>
    <string name="settings_notify">Notificações de atualização</string>
    <string name="settings_ondemand">Restrict on demand</string>
    <string name="settings_blacklist">Blacklist accounts, applications and contacts</string>
    <string name="settings_log">Relatório de depuração (requer reinicialização)</string>
    <string name="settings_expert">Modo avançado</string>
    <string name="settings_confidence">Maximum fetch confidence interval</string>
    <string name="settings_experimental">Experimental functions (requires reboot)</string>
    <string name="settings_https">Use secure connections</string>
    <string name="settings_syscomponents">Restrict system components (Android) (requires reboot)</string>
    <string name="settings_usagedata">Show application usage data (requires reboot)</string>
    <string name="settings_parameters">Show parameters of usage data</string>
    <string name="settings_values">Show values of usage data</string>
    <string name="settings_cid">GSM Cell ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Quirks</string>
    <string name="settings_aosp">Modo AOSP (requer reinício do dispositivo)</string>
    <string name="help_check_restrict">First check box: restrict category or function</string>
    <string name="help_check_ondemand">Second check box: restrict on demand</string>
    <string name="help_switch">On/off switch: enable or disable all restrictions</string>
    <string name="help_longpress">Long press name to select</string>
    <string name="help_ondemand">restrictions will be asked</string>
    <string name="help_application">Aplicação</string>
    <string name="help_internet">Tem permissão da Internet</string>
    <string name="help_granted">Tem permissão do Android</string>
    <string name="help_used">Tem usado estes dados</string>
    <string name="help_used_grayed">no usage data available</string>
    <string name="help_frozen">Está desativado</string>
    <string name="help_dangerous">É perigoso</string>
    <string name="help_half">parcialmente restrito</string>
    <string name="help_attention">restrições requerem atenção</string>
    <string name="help_restricted">restrições são alteradas</string>
    <string name="help_shared">restrições submetidas</string>
    <string name="help_settings">has application specific fake values</string>
    <string name="tutorial_mainheader">Selecione a categoria para restringir</string>
    <string name="tutorial_mainlist">Tap a check box to restrict the selected category for an app\n
\nAs aplicações não receberão dados ou estes serão falsos para as categorias restritas\n
\nClique no icon da aplicação para obter informação detalhada sobre restrições e definições</string>
    <string name="tutorial_detailsheader">Clique no icon da aplicação para mais ações</string>
    <string name="tutorial_detailslist">Clique na seta para baixo para ver as exceções das funções de uma categoria restrita</string>
    <string name="permission_manage">Gerir aplicações, incluindo terminar</string>
    <string name="permission_restrictions">Gerir restrições e definições do XPrivacy</string>

</resources>
