<resources>

    <string name="app_notenabled">Модуль XPrivacy не активирован в Xposed installer</string>
    <string name="app_wrongandroid">Только для Android версии 4.0.3 и выше</string>
    <string name="app_incompatible" formatted="false">XPrivacy не совместим с %1$s</string>
    <string name="app_version" formatted="false">Версия XPrivacy: %1$s (%2$d)</string>
    <string name="app_description">Продвинутый менеджер конфиденциальности</string>
    <string name="app_copyright">Copyright \u00A9 2013–2015 by M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Запущен в режиме совместимости</string>
    <string name="app_licensed">Зарегистрировано. Спасибо за Вашу поддержку!</string>
    <string name="menu_usage">Данные об использовании</string>
    <string name="menu_refresh">Обновить</string>
    <string name="menu_settings">Параметры</string>
    <string name="menu_template">Шаблон</string>
    <string name="menu_report">Сообщить об ошибке</string>
    <string name="menu_export">Экспорт</string>
    <string name="menu_import">Импорт</string>
    <string name="menu_submit">Отправить ограничения</string>
    <string name="menu_fetch">Получить ограничения</string>
    <string name="menu_theme">Переключить тему</string>
    <string name="menu_pro">Pro-версия</string>
    <string name="menu_about">О программе</string>
    <string name="menu_help">Помощь &#8230;</string>
    <string name="menu_select_all">Выбрать всё</string>
    <string name="menu_sort">Сортировка</string>
    <string name="menu_filter">Фильтр</string>
    <string name="menu_all">Все</string>
    <string name="menu_toggle">Переключить ограничения</string>
    <string name="menu_clear_all">Очистить все</string>
    <string name="menu_clear_usage">Очистить</string>
    <string name="menu_clear_db">Очистить все данные XPrivacy</string>
    <string name="menu_usage_all">Переключить фильтр</string>
    <string name="menu_apply">Применить шаблон</string>
    <string name="menu_clear">Очистить</string>
    <string name="menu_app_launch">Запустить</string>
    <string name="menu_app_settings">Настройки</string>
    <string name="menu_app_store">Play Маркет</string>
    <string name="menu_app_kill">Завершить</string>
    <string name="menu_accounts">Разрешенные учетные записи</string>
    <string name="menu_applications">Разрешенные приложения</string>
    <string name="menu_contacts">Разрешенные контакты</string>
    <string name="menu_whitelists">Управление списком исключений</string>
    <string name="menu_tutorial">Обучение</string>
    <string name="menu_changelog">Список изменений</string>
    <string name="menu_flush">Сбросить кэш</string>
    <string name="menu_update">Проверка обновлений</string>
    <string name="menu_batch">Операции &#8230;</string>
    <string name="menu_legend">Легенда</string>
    <string name="msg_abort">Прерывается</string>
    <string name="msg_aborted">Прервано</string>
    <string name="msg_new">Новое</string>
    <string name="msg_update">Обновить</string>
    <string name="msg_loading">Загрузка &#8230;</string>
    <string name="msg_applying">Применение &#8230;</string>
    <string name="msg_applied">Шаблон применен</string>
    <string name="msg_saved_to" >Сохранено в %1$s</string>
    <string name="msg_no_restrictions">Не найдено ограничений</string>
    <string name="msg_sure">Вы уверены?</string>
    <string name="msg_select">Пожалуйста, выберите приложения</string>
    <string name="msg_limit">Можно выбрать не более %1$d приложений</string>
    <string name="msg_done">Готово</string>
    <string name="msg_reboot">Требуется перезагрузка устройства</string>
    <string name="msg_random_now">Случайные значения</string>
    <string name="msg_random_access">Случайные значения при запросе</string>
    <string name="msg_random_boot">Случайные значения при перезагрузке</string>
    <string name="msg_restart">Требуется перезапуск приложения</string>
    <string name="msg_register">Зарегистрируйте своё устройство, пожалуйста</string>
    <string name="msg_email">Введите, пожалуйста, адрес своей почты:</string>
    <string name="msg_registered">Проверьте почту, чтобы активировать устройство</string>
    <string name="msg_service">Сервис обновлений запущен</string>
    <string name="msg_migrating" >Миграция %1$s</string>
    <string name="msg_randomizing" >Генерация случайных значений %1$s</string>
    <string name="msg_upgrading" >Обновление %1$s</string>
    <string name="msg_support_info">Внутренняя проверка не удалась. Хотите отправить информацию в службу поддержки?</string>
    <string name="msg_restrictedby">Запрещено XPrivacy</string>
    <string name="msg_service_missing">Служба Privacy не найдена; Вы активировали XPrivacy в Xposed и перезагрузили своё устройство?</string>
    <string name="msg_service_version">Версия службы Privacy не совпадает; Вы перезагрузили своё устройство после обновления XPrivacy?</string>
    <string name="msg_service_updating">Пожалуйста, подождите завершения обновления</string>
    <string name="msg_expert">Предполагается, что эксперты решают проблемы самостоятельно, следят за темой XPrivacy на XDA и помогают другим по возможности</string>
    <string name="msg_method_expert">Данные ограничения предназначены для экспертов. Вы уверены?</string>
    <string name="msg_longpress_whitelist">Долгое нажатие на имени функции для добавления параметра в список исключений</string>
    <string name="msg_settings_specific">Галочки и введенные значения имеют приоритет перед глобальными настройками, пустые поля не имеют приоритета</string>
    <string name="msg_corrupt">База настроек очищена, так как была повреждена</string>
    <string name="msg_first"><b>Большое внимание было уделено разработке и тестированию XPrivacy, 
однако нельзя гарантировать, что оно будет работать безупречно на всех устройствах и со всеми приложениями.
\n\nИспользуйте исключительно на свой страх и риск.</b>\n\nСм. также лицензию:</string>
    <string name="restrict_accounts">Учетные записи</string>
    <string name="restrict_browser">Браузер</string>
    <string name="restrict_calendar">Календарь</string>
    <string name="restrict_calling">Вызовы</string>
    <string name="restrict_clipboard">Буфер обмена</string>
    <string name="restrict_contacts">Контакты</string>
    <string name="restrict_dictionary">Словарь</string>
    <string name="restrict_email">E-mail</string>
    <string name="restrict_identification">Идентификация</string>
    <string name="restrict_internet">Интернет</string>
    <string name="restrict_location">Местоположение (точное/приблизительное)</string>
    <string name="restrict_media">Медиа</string>
    <string name="restrict_messages">Сообщения</string>
    <string name="restrict_network">Сеть</string>
    <string name="restrict_notifications">Уведомления</string>
    <string name="restrict_overlay">Наложение</string>
    <string name="restrict_phone">Телефон</string>
    <string name="restrict_sensors">Датчики</string>
    <string name="restrict_storage">Хранилище</string>
    <string name="restrict_shell">Команды shell</string>
    <string name="restrict_system">Система</string>
    <string name="restrict_view">Просмотр</string>
    <string name="restrict_help_view">Ограничивает доступ к просмотру и информации</string>
    <string name="restrict_help_system">Ограничивает доступ к системной информации, такой как установленные приложения</string>
    <string name="restrict_help_shell">Ограничивает доступ к командам shell, включая команды суперпользователя</string>
    <string name="restrict_help_storage">Ограничивает доступ к хранилищу, например файлы в телефоне и на карте памяти</string>
    <string name="restrict_help_sensors">Ограничивает доступ к датчикам, например к датчику движения</string>
    <string name="restrict_help_phone">Ограничивает доступ к информации о телефоне, такой как Ваш номер</string>
    <string name="restrict_help_overlay">Ограничивает возможность размещения окон поверх других приложений для предотвращения фишинга</string>
    <string name="restrict_help_notifications">Ограничивает доступ к уведомлениям от системы и приложений, а также Google cloud messaging</string>
    <string name="restrict_help_nfc">Ограничивает доступ к NFC</string>
    <string name="restrict_help_network">Ограничивает доступ к сетевой информации, например IP/MAC-адреса и информация о сети Wi-Fi</string>
    <string name="restrict_help_messages">Ограничивает доступ к сохраненным и получаемым сообщениям СМС/ММС и голосовой почты</string>
    <string name="restrict_help_media">Ограничивает доступ к камере (фото и видео) и микрофону</string>
    <string name="restrict_help_location">Ограничивает доступ к Вашему приблизительному и точному местоположению</string>
    <string name="restrict_help_ipc">Ограничивает взаимодействие между процессами, использующееся для обхода разрешений</string>
    <string name="restrict_help_internet">Ограничивает доступ к интернету</string>
    <string name="restrict_help_identification">Ограничивает доступ к информации, по которой можно узнать Вас, например, серийный номер Вашего устройства</string>
    <string name="restrict_help_email">Ограничивает доступ к такой информации, как адреса и сообщения (только для стандартного приложения и Gmail)</string>
    <string name="restrict_help_dictionary">Ограничивает доступ к пользовательскому словарю</string>
    <string name="restrict_help_contacts">Ограничивает доступ к информации о Ваших контактах</string>
    <string name="restrict_help_clipboard">Ограничивает доступ к буферу обмена</string>
    <string name="restrict_help_calling">Ограничивает возможность набора номера, отправки сообщений (СМС/ММС) и доступа к журналу вызовов</string>
    <string name="restrict_help_calendar">Ограничивает доступ к Вашему календарю, например встречам</string>
    <string name="restrict_help_browser">Ограничивает доступ к информации браузера, такой как закладки и история загрузок </string>
    <string name="restrict_help_accounts">Ограничивает доступ к информации об аккаунтах, например, к Вашей учётной записи Google, которая содержит Ваш адрес Gmail</string>
    <string name="whitelist_address">Адреса</string>
    <string name="whitelist_action">Действия</string>
    <string name="whitelist_ipaddress">IP адреса</string>
    <string name="whitelist_library">Системные библиотеки</string>
    <string name="whitelist_method">Имена методов</string>
    <string name="whitelist_filename">Имена файлов</string>
    <string name="whitelist_command">Команды shell</string>
    <string name="whitelist_url">URL</string>
    <string name="whitelist_transaction">Транзакции</string>
    <string name="whitelist_permission">Разрешения</string>
    <string name="title_restrict">Отметьте для запрета:</string>
    <string name="title_check_whitelist">Отметьте для разрешения:</string>
    <string name="title_fused">использовавшие данные</string>
    <string name="title_finternet">с доступом к Интернету</string>
    <string name="title_fpermission">с разрешениями</string>
    <string name="title_frestricted">запрещенные</string>
    <string name="title_fuser">пользовательские приложения</string>
    <string name="title_fondemand">с запросом ограничений</string>
    <string name="title_fsystem">системные приложения</string>
    <string name="title_fnot">переключить</string>
    <string name="title_sname">По имени</string>
    <string name="title_suid">По uid</string>
    <string name="title_sinstalled">По дате установки</string>
    <string name="title_supdated">По дате обновления</string>
    <string name="title_smodified">По дате изменения (XPrivacy)</string>
    <string name="title_sstate">По состоянию (XPrivacy)</string>
    <string name="title_sinvert">Инвертировать порядок сортировки</string>
    <string name="title_attempt">Попытка использования:</string>
    <string name="title_category">Категория:</string>
    <string name="title_function">Функция:</string>
    <string name="title_parameters">Параметры:</string>
    <string name="title_applycat">Применить ко всей категории</string>
    <string name="title_once">Один раз</string>
    <string name="title_whitelist">В исключения &#8216;%1$s&#8217;</string>
    <string name="title_allow">Разрешить</string>
    <string name="title_deny">Запретить</string>
    <string name="title_dontknow">Не знаю</string>
    <string name="title_pleasesubmit">Пожалуйста, отправьте Ваши ограничения, чтобы помочь остальным</string>
    <string name="title_permissions">Разрешения</string>
    <string name="title_set_restrict">Запретить (категории)</string>
    <string name="title_template_category">Применить шаблон (категории)</string>
    <string name="title_template_full">Применить шаблон (категории+функции)</string>
    <string name="title_template_merge">Применить шаблон (слияние)</string>
    <string name="title_template_merge_reset">Применить шаблон (сброс)</string>
    <string name="title_enable_ondemand">Включить запрос ограничений</string>
    <string name="title_disable_ondemand">Отключить запрос ограничений</string>
    <string name="title_ondemand_default">Временный выбор:</string>
    <string name="title_ondemand_reset">Сбросить</string>
    <string name="title_default">По умолчанию</string>
    <string name="title_alternate">Альтернативный</string>
    <string name="title_rename">Переименовать</string>
    <string name="title_usage_header">Использование</string>
    <string name="title_usage_text_1">1. Найдите приложение для запрета в главном списке приложений</string>
    <string name="title_usage_text_2">2. Нажмите на значок приложения</string>
    <string name="title_usage_text_3">3. Отметьте галочкой первый пункт в любой категории, которую Вы хотите запретить</string>
    <string name="title_usage_footer">Запрещая, используйте здравый смысл. Не ожидайте доступа в интернет, запретив категорию Интернет, и т.д.</string>
    <string name="title_toggle_dangerous">Долгое нажатие на имени для переключения опасных функций</string>
    <string name="title_ondemand_category">Применение к категории сбросит исключения для функций к значениям по умолчанию</string>
    <string name="title_function_help">Справка по функции</string>
    <string name="title_unsafe">небезопасно, можно обойти</string>
    <string name="title_update_checking">Проверка обновления</string>
    <string name="title_update_downloading">Загрузка обновления</string>
    <string name="title_update_install">Нажмите для установки обновления</string>
    <string name="title_update_none">Нет доступных обновлений</string>
    <string name="title_update_legacy">XPrivacy 2 больше не поддерживается, обновитесь, пожалуйста, до XPrivacy 3</string>
    <string name="title_original">Оригинал</string>
    <string name="settings_serial">Серийный номер</string>
    <string name="settings_lat">Широта</string>
    <string name="settings_lon">Долгота</string>
    <string name="settings_alt">Высота</string>
    <string name="settings_mac">MAC-адрес</string>
    <string name="settings_ip">IP-адрес</string>
    <string name="settings_phone">Номер телефона</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_adid">Рекламный ID</string>
    <string name="settings_country">Страна</string>
    <string name="settings_operator">Оператор</string>
    <string name="settings_subscriber">ID подписчика</string>
    <string name="settings_ua">Польз. агент</string>
    <string name="settings_general">Общее</string>
    <string name="settings_fake_data">Фальшивые данные</string>
    <string name="settings_notify">Уведомления при обновлениях</string>
    <string name="settings_ondemand">Запрос ограничений</string>
    <string name="settings_blacklist">Черный список аккаунтов, приложений и контактов</string>
    <string name="settings_log">Журнал отладки (требуется перезагрузка)</string>
    <string name="settings_expert">Режим эксперта</string>
    <string name="settings_confidence">Макс. доверительный интервал выборки</string>
    <string name="settings_experimental">Экспериментальные функции (требуется перезагрузка)</string>
    <string name="settings_https">Использовать безопасные соединения</string>
    <string name="settings_syscomponents">Запрет системных компонентов (Android)</string>
    <string name="settings_usagedata">Показывать данные об использовании</string>
    <string name="settings_parameters">Показывать параметры в данных об использовании</string>
    <string name="settings_values">Показывать значения в данных об использовании</string>
    <string name="settings_cid">ID соты GSM</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Модификации</string>
    <string name="settings_aosp">Режим AOSP (требуется перезагрузка)</string>
    <string name="help_check_restrict">Первая галочка: ограничить категорию или функцию</string>
    <string name="help_check_ondemand">Вторая галочка: ограничить при запросе; первая галочка является значением по умолчанию</string>
    <string name="help_switch">Переключатель вкл/выкл: включить или выключить все ограничения</string>
    <string name="help_longpress">Долгое нажатие на имени для выбора</string>
    <string name="help_ondemand">Ограничения будут запрошены</string>
    <string name="help_application">Приложение</string>
    <string name="help_internet">Имеет разрешение на доступ в интернет</string>
    <string name="help_granted">Имеет разрешение Android</string>
    <string name="help_used">Есть данные по использованию</string>
    <string name="help_used_grayed">Нет данных по использованию</string>
    <string name="help_frozen">Отключено</string>
    <string name="help_dangerous">Ограничения могут привести к проблемам</string>
    <string name="help_half">Частично запрещено</string>
    <string name="help_attention">Ограничения требуют внимания</string>
    <string name="help_restricted">Ограничения изменены</string>
    <string name="help_shared">Ограничения отправлены</string>
    <string name="help_settings">Имеет специфичные для себя фальшивые данные</string>
    <string name="tutorial_mainheader">Выберите категорию для ограничения</string>
    <string name="tutorial_mainlist">Отметьте галочкой первую клетку для ограничения выбранной категории для приложения\n
\nОтметьте вторую клетку для ограничений по запросу\n
\nПриложения будут получать пустые или фальшивые данные для ограниченных категорий\n
\nНажмите на значке приложения, чтобы увидеть подробные ограничения и настройки.</string>
    <string name="tutorial_detailsheader">Нажмите на значке приложения для дополнительных действий</string>
    <string name="tutorial_detailslist">Нажмите на стрелке, чтобы увидеть отдельные функции и их ограничения в категории</string>
    <string name="permission_manage">Управление приложениями, включая завершение</string>
    <string name="permission_restrictions">Управление ограничениями и настройками XPrivacy</string>

</resources>
