<resources>

    <string name="app_notenabled">Modul XPrivacy nie je aktivovaný v Xposed Installeri</string>
    <string name="app_wrongandroid">Len pre Android 4.0.3+</string>
    <string name="app_incompatible">Aplikácia XPrivacy nie je kompatibilná s %1$s</string>
    <string name="app_version">Verzia XPrivacy: %1$s (%2$d)</string>
    <string name="app_description">Pokročilý správca súkromia</string>
    <string name="app_copyright">Autorské práva \u00A9 2013–2015 od M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Spustené v režime kompatibility</string>
    <string name="app_licensed">Licencované. Ďakujeme za vašu podporu!</string>
    <string name="menu_usage">Využitie dát</string>
    <string name="menu_refresh">Obnoviť</string>
    <string name="menu_settings">Nastavenia</string>
    <string name="menu_template">Šablóna</string>
    <string name="menu_report">Nahlásiť problém</string>
    <string name="menu_export">Exportovať</string>
    <string name="menu_import">Importovať</string>
    <string name="menu_theme">Zmeniť tému</string>
    <string name="menu_submit">Odoslať obmedzenia</string>
    <string name="menu_fetch">Stiahnuť obmedzenia</string>
    <string name="menu_pro">Pro verzia</string>
    <string name="menu_about">O aplikácii</string>
    <string name="menu_help">Pomocník&#8230;</string>
    <string name="menu_select_all">Vybrať všetky</string>
    <string name="menu_sort">Zoradiť</string>
    <string name="menu_filter">Filtrovať</string>
    <string name="menu_all">Všetko</string>
    <string name="menu_toggle">Prepnúť obmedzenia</string>
    <string name="menu_clear_all">Vymazať všetky</string>
    <string name="menu_clear_usage">Vymazať</string>
    <string name="menu_clear_db">Vymazať všetky údaje</string>
    <string name="menu_usage_all">Prepnúť filter</string>
    <string name="menu_apply">Aplikovať šablónu</string>
    <string name="menu_clear">Vymazať</string>
    <string name="menu_app_launch">Spustiť</string>
    <string name="menu_app_settings">Nastavenia</string>
    <string name="menu_app_store">Obchod Play</string>
    <string name="menu_app_kill">Ukončiť</string>
    <string name="menu_accounts">Povolené účty</string>
    <string name="menu_applications">Povolené aplikácie</string>
    <string name="menu_contacts">Povolené kontakty</string>
    <string name="menu_whitelists">Spravovať biele listiny</string>
    <string name="menu_tutorial">Príručka</string>
    <string name="menu_changelog">Zoznam zmien</string>
    <string name="menu_flush">Vymazať vyrovnávaciu pamäť</string>
    <string name="menu_update">Skontrolovať aktualizácie</string>
    <string name="menu_batch">Operácie&#8230;</string>
    <string name="menu_legend">Legenda</string>
    <string name="msg_abort">Rušenie</string>
    <string name="msg_aborted">Zrušené</string>
    <string name="msg_new">Nové</string>
    <string name="msg_update">Aktualizácia</string>
    <string name="msg_loading">Načítavanie&#8230;</string>
    <string name="msg_applying">Aplikácia&#8230;</string>
    <string name="msg_applied">Šablóny bola aplikovaná</string>
    <string name="msg_saved_to">Uložené do %1$s</string>
    <string name="msg_no_restrictions">Nenájdené žiadne obmedzenia</string>
    <string name="msg_sure">Ste si istý?</string>
    <string name="msg_select">Vyberte, prosím, nejaké aplikácie</string>
    <string name="msg_limit">Vyberte, prosím, menej než %1$d aplikácií</string>
    <string name="msg_done">Hotovo</string>
    <string name="msg_reboot">Vyžadovaný reštart zariadenia</string>
    <string name="msg_random_now">Náhodné hodnoty</string>
    <string name="msg_random_access">Náhodné hodnoty po prístupe</string>
    <string name="msg_random_boot">Náhodné hodnoty pri štarte zariadenia</string>
    <string name="msg_restart">Vyžadovaný reštart aplikácie</string>
    <string name="msg_register">Zaregistruje, prosím, vaše zariadenie</string>
    <string name="msg_email">Zadajte, prosím, vašu e-mailovú adresu:</string>
    <string name="msg_registered">Skontrolujte váš e-mail pre aktiváciu vášho zariadenia</string>
    <string name="msg_service">Aktualizačná služba je spustená</string>
    <string name="msg_migrating">Migrácia %1$s</string>
    <string name="msg_randomizing">Randomizácia %1$s</string>
    <string name="msg_upgrading">Aktualizácia %1$s</string>
    <string name="msg_support_info">Vnútorná kontrola zlyhala. Chcete odoslať informácie na podporu?</string>
    <string name="msg_restrictedby">Obmedzené pomocou XPrivacy</string>
    <string name="msg_service_missing">Nenájdená služba súkromia; povolili ste XPrivacy v Xposed Installeri a vykonali reštart vášho zariadenia?</string>
    <string name="msg_service_version">Verzia služby súkromia sa nezhoduje; vykonali ste reštart vášho zariadenia po aktualizovaní XPrivacy?</string>
    <string name="msg_service_updating">Prosím, počkajte, kým nebude dokončená aktualizačná služba</string>
    <string name="msg_expert">Skusení používatelia dokážu vyriešiť svoje problémy vo väčšine prípadov a nasledovať tému XPrivacy na XDA fóre a pomáhať ostatným, ak je to možné</string>
    <string name="msg_method_expert">Obmedzenia funkcií sú určené pre skúsených užívateľov. Ste skúsený používateľ?</string>
    <string name="msg_longpress_whitelist">Dlho stlačte názov funkcie pre umiestnenie parametra na bielu alebo čiernu listinu</string>
    <string name="msg_settings_specific">Zaškrtávacie polia a hodnoty majú prednosť pred globálnymi zaškrtávacími poliami a hodnotami; prázdne zaškrtávacie polia a hodnoty nemajú prednosť</string>
    <string name="msg_corrupt">Súkromná databáza sa obnovila, pretože bola poškodená</string>
    <string name="msg_first"><b>Veľká starostlivosť bola venovaná vývoju a testovaniu XPrivacy,
avšak nie je nemožné zaručiť, že bude fungovať bezchybne na každom zariadení a na každú aplikáciu.
\n\nPoužitie je plne na vlastné riziko.</b>\n\nPozrite tiež licenciu:</string>
    <string name="restrict_accounts">Účty (Google, Facebook, atď.)</string>
    <string name="restrict_browser">Prehliadač (záložky/história)</string>
    <string name="restrict_calendar">Kalendár</string>
    <string name="restrict_calling">Volanie (telefón, SMS, MMS)</string>
    <string name="restrict_clipboard">Schránka</string>
    <string name="restrict_contacts">Kontakty</string>
    <string name="restrict_dictionary">Slovník (používateľ)</string>
    <string name="restrict_email">E-mail</string>
    <string name="restrict_identification">Identifikácia (zariadenie)</string>
    <string name="restrict_internet">Internet</string>
    <string name="restrict_location">Poloha (presná/približná)</string>
    <string name="restrict_media">Médiá (hudba, fotky, videá)</string>
    <string name="restrict_messages">Správy (SMS, MMS)</string>
    <string name="restrict_network">Sieť (adresy)</string>
    <string name="restrict_notifications">Oznámenia</string>
    <string name="restrict_overlay">Prekrytie</string>
    <string name="restrict_phone">Telefón (ID, čísla, hovory)</string>
    <string name="restrict_sensors">Sensory</string>
    <string name="restrict_storage">Úložisko (médiá, karta SD)</string>
    <string name="restrict_shell">Konzola (príkazy, superuser)</string>
    <string name="restrict_system">Systém (nainštalované aplikácie)</string>
    <string name="restrict_view">Zobrazenie (prehliadač)</string>
    <string name="restrict_help_view">Obmedzí prístup k akciám zobrazenia a informáciám</string>
    <string name="restrict_help_system">Obmedzí prístup k informáciám o systéme, akými sú napríklad nainštalované aplikácie</string>
    <string name="restrict_help_shell">Obmedzí prístup k príkazom konzoly, vrátane superuser príkazov</string>
    <string name="restrict_help_storage">Obmedzí prístup k úložisku, akými sú napríklad súbory na karte SD alebo na internom úložisku</string>
    <string name="restrict_help_sensors">Obmedzí prístup k snímačom, akým je napríklad snímač pohybu</string>
    <string name="restrict_help_phone">Obmedzí prístup k informáciám o telefóne, akým je napríklad vaše telefónne číslo</string>
    <string name="restrict_help_overlay">Obmedzí prekrývanie okien na predídenie phishingu</string>
    <string name="restrict_help_notifications">Obmedzí prístup k systému, oznámeniam aplikácií a Google cloudovým správam</string>
    <string name="restrict_help_nfc">Obmedzí prístup k NFC</string>
    <string name="restrict_help_network">Obmedzí prístup k informáciám o sieti, akými sú napríklad adresy IP a MAC a sieťové informácie o Wi-Fi</string>
    <string name="restrict_help_messages">Obmedzí prístup k uloženým a prijatým správam (SMS/MMS) a hlasovej pošte</string>
    <string name="restrict_help_media">Obmedzí prístup k fotoaparátu (fotografie a videá) a mikrofónu</string>
    <string name="restrict_help_location">Obmedzí prístup k vašej približnej a presnej polohe</string>
    <string name="restrict_help_ipc">Obmedzí komunikáciu medzi procesmi, keď sa používajú na obídenie ďalších obmedzení</string>
    <string name="restrict_help_internet">Obmedzí prístup k internetu</string>
    <string name="restrict_help_identification">Obmedzí všetky informácie, ktoré vás môžu identifikovať, akým je napríklad sériové číslo vášho zariadenia</string>
    <string name="restrict_help_email">Obmedzí prístup k e-mailovým informáciám, akými sú napríklad adresy a správy (len štandardná a G-mail aplikácia)</string>
    <string name="restrict_help_dictionary">Obmedzí prístup ku slovníku používateľa</string>
    <string name="restrict_help_contacts">Obmedzí prístup k informáciám o kontaktoch</string>
    <string name="restrict_help_clipboard">Obmedzí prístup k informáciám v schránke</string>
    <string name="restrict_help_calling">Obmedzí volanie telefónnych čísel, posielanie správ (SMS/MMS) a prístup k vašej histórii hovorov</string>
    <string name="restrict_help_calendar">Obmedzí prístup k informáciám kalendára, akými sú napríklad vaše stretnutia</string>
    <string name="restrict_help_browser">Obmedzí prístup k informáciám prehliadača, akými sú napríklad vaše záložky a história sťahovaní</string>
    <string name="restrict_help_accounts">Obmedzí prístup k informáciám o účtoch, akým je napríklad váš účet Google, ktorý obsahuje vašu G-mailovú adresu</string>
    <string name="whitelist_address">Adresy</string>
    <string name="whitelist_action">Akcie</string>
    <string name="whitelist_ipaddress">Adresy IP</string>
    <string name="whitelist_library">Natívne knižnice</string>
    <string name="whitelist_method">Názvy metód</string>
    <string name="whitelist_filename">Názvy súborov</string>
    <string name="whitelist_command">Konzolové príkazy</string>
    <string name="whitelist_url">Adresy URL</string>
    <string name="whitelist_transaction">Transakcie</string>
    <string name="whitelist_permission">Povolenia</string>
    <string name="title_restrict">Zaškrtnite pre obmedzenie:</string>
    <string name="title_check_whitelist">Zaškrtnite pre povolenie:</string>
    <string name="title_fused">Filtrovať využitie dát</string>
    <string name="title_finternet">Filtrovať prístup k internetu</string>
    <string name="title_fpermission">Filtrovať povolenie</string>
    <string name="title_frestricted">Filtrovať obmedzené</string>
    <string name="title_fuser">Filtrovať používateľské aplikácie</string>
    <string name="title_fondemand">Filtrovať podľa požiadavkov</string>
    <string name="title_fsystem">Filtrovať systémové aplikácie</string>
    <string name="title_fnot">Obrátiť</string>
    <string name="title_sname">Podľa názvu</string>
    <string name="title_suid">Podľa UID</string>
    <string name="title_sinstalled">Podľa dátumu inštalácie</string>
    <string name="title_supdated">Podľa dátumu aktulizácie</string>
    <string name="title_smodified">Podľa dátumu zmeny (XPrivacy)</string>
    <string name="title_sstate">Podľa stavu (XPrivacy)</string>
    <string name="title_sinvert">Obrátiť poradie zoradenia</string>
    <string name="title_attempt">Pokus o použitie:</string>
    <string name="title_category">Kategória:</string>
    <string name="title_function">Funkcia:</string>
    <string name="title_parameters">Parametre:</string>
    <string name="title_applycat">Použiť na celú kategóriu</string>
    <string name="title_once">Raz za</string>
    <string name="title_whitelist">Biela/čierna listina \'%1$s\'</string>
    <string name="title_allow">Povoliť</string>
    <string name="title_deny">Odmietnuť</string>
    <string name="title_dontknow">Neviem</string>
    <string name="title_pleasesubmit">Odošlite, prosím, vaše obmedzenia na pomoc ostatným</string>
    <string name="title_permissions">Povolenia</string>
    <string name="title_set_restrict">Obmedziť (kategórie)</string>
    <string name="title_template_category">Použiť šablónu (kategórie)</string>
    <string name="title_template_full">Použiť šablónu (kategórie+funkcie)</string>
    <string name="title_template_merge">Použiť šablónu (nastaviť zlúčenie)</string>
    <string name="title_template_merge_reset">Použiť šablónu (obnoviť zlúčenie)</string>
    <string name="title_enable_ondemand">Povoliť obmedzenie na požiadanie</string>
    <string name="title_disable_ondemand">Zakázať obmedzenie na požiadanie</string>
    <string name="title_ondemand_default">Časový limit bude:</string>
    <string name="title_ondemand_reset">Obnoviť</string>
    <string name="title_default">Predvolená</string>
    <string name="title_alternate">Alternatívna</string>
    <string name="title_rename">Premenovať</string>
    <string name="title_usage_header">Použitie</string>
    <string name="title_usage_text_1">1. Nájdite aplikáciu na obmedzenie v hlavnom zozname aplikácií</string>
    <string name="title_usage_text_2">2. Kliknite na ikonu aplikácie</string>
    <string name="title_usage_text_3">3. Kliknite na prvé zaškrtávacie pole v akejkoľvek kategórii, ktorú chcete obmedziť</string>
    <string name="title_usage_footer">Používajte zdravý rozum pri obmedzovaní. Nočakávajte prístup k internetu, ak ste obmedzili kategóriu Internet, atď.</string>
    <string name="title_toggle_dangerous">Dlho stlačte názov pre prepnutie nebezpečných funkcií</string>
    <string name="title_ondemand_category">Použitie kategórie obnoví výnimky funkcií na predvolené hodnoty</string>
    <string name="title_function_help">Dokumentácia funkcie</string>
    <string name="title_unsafe">je nebezpečná, môže byť obídená</string>
    <string name="title_update_checking">Kontrola aktualizácií</string>
    <string name="title_update_downloading">Sťahovanie akualizácie</string>
    <string name="title_update_install">Dotykom nainštalujete aktualizáciu</string>
    <string name="title_update_none">Žiadne aktualizácie k dispozícii</string>
    <string name="title_update_legacy">Aplikácia XPrivacy 2 už nie je podporovaná, prosím, zvážte aktualizáciu na XPrivacy 3</string>
    <string name="title_original">Pôvodná hodnota</string>
    <string name="settings_serial">Sériové číslo</string>
    <string name="settings_lat">Zemepisná šírka</string>
    <string name="settings_lon">Zemepisná dĺžka</string>
    <string name="settings_alt">Nadmorská výška</string>
    <string name="settings_mac">Adresa MAC</string>
    <string name="settings_ip">Adresa IP</string>
    <string name="settings_phone">Telefónne číslo</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_adid">ID reklamy</string>
    <string name="settings_country">Krajina</string>
    <string name="settings_operator">Operátor</string>
    <string name="settings_subscriber">IMSI</string>
    <string name="settings_ua">Používateľský agent</string>
    <string name="settings_general">Všeobecné</string>
    <string name="settings_fake_data">Falošné údaje</string>
    <string name="settings_notify">Oznámenia o aktualizáciách</string>
    <string name="settings_ondemand">Obmedziť na požiadanie</string>
    <string name="settings_blacklist">Účty, aplikácie a kontakty na čiernej listine</string>
    <string name="settings_log">Záznam na ladenie (vyžadovaný reštart)</string>
    <string name="settings_expert">Režim experta</string>
    <string name="settings_confidence">Maximálny interval spoľahlivosti sťahovania</string>
    <string name="settings_experimental">Experimentálne funkcie (vyžadovaný reštart)</string>
    <string name="settings_https">Použiť zabezpečené pripojenie</string>
    <string name="settings_syscomponents">Obmedziť systémové komponenty (Android) (vyžadovaný reštart)</string>
    <string name="settings_usagedata">Zobraziť využitie dát aplikáciou (vyžadovaný reštart)</string>
    <string name="settings_parameters">Zobraziť parametre využitia dát</string>
    <string name="settings_values">Zobraziť hodnoty využitia dát</string>
    <string name="settings_cid">Identifikátor bunky GSM</string>
    <string name="settings_lac">Kód lokality GSM</string>
    <string name="settings_quirks">Quirky</string>
    <string name="settings_aosp">Režim AOSP (vyžadovaný reštart)</string>
    <string name="help_check_restrict">Prvé zaškrtávacie pole: obmedziť kategóriu alebo funkciu</string>
    <string name="help_check_ondemand">Druhé zaškrtávacie pole: obmedziť na požiadanie</string>
    <string name="help_switch">Prepínač zapnutia/vypnutia: povoliť alebo zakázať všetky obmedzenia</string>
    <string name="help_longpress">Vyberte dlhým stlačením názvu</string>
    <string name="help_ondemand">obmedzenia budú požadované</string>
    <string name="help_application">Aplikácia</string>
    <string name="help_internet">má internetové povolenie</string>
    <string name="help_granted">má Android povolenie</string>
    <string name="help_used">používala tieto dáta</string>
    <string name="help_used_grayed">nedostupné využitie dát</string>
    <string name="help_frozen">je zakázaná</string>
    <string name="help_dangerous">je nebezpečná</string>
    <string name="help_half">čiastočne obmedzené</string>
    <string name="help_attention">obmedzenia vyžadujú pozornosť</string>
    <string name="help_restricted">obmedzenia sú zmenené</string>
    <string name="help_shared">obmedzenia sú odoslané</string>
    <string name="help_settings">aplikácia má určité falošné hodnoty</string>
    <string name="tutorial_mainheader">Vyberte kategóriu na obmedzenie</string>
    <string name="tutorial_mainlist">Kliknite na zaškrtávacie pole pre obmedzenie vybranej kategórie pre aplikáciu\n
\nPri obmedzených kategóriách budú aplikáciám poskytované prázdne, alebo falošné údaje\n
\nKliknite na ikonu alebo na názov aplikácie pre podrobné obmedzenia a nastavenia</string>
    <string name="tutorial_detailsheader">Kliknite na ikonu aplikácie pre viac akcií</string>
    <string name="tutorial_detailslist">Kliknite na šípku nadol pre zobrazenie funkčných výnimiek pre kategóriu obmedzení</string>
    <string name="permission_manage">Spravovať aplikácie, vrátane ich ukončenia</string>
    <string name="permission_restrictions">Spravovať obmedzenia a nastavenia XPrivacy</string>

</resources>
