<resources>

    <string name="app_notenabled">XPrivacy chưa được kích hoạt trong Xposed installer</string>
    <string name="app_wrongandroid">Chỉ hỗ trợ Android 4.0.3+</string>
    <string name="app_incompatible" formatted="false">XPrivacy không tương thích với %s</string>
    <string name="app_version" formatted="false">XPrivacy phiên bản: %s (%d)</string>
    <string name="app_description">Ứng dụng quản lý thông tin riêng tư tối đa</string>
    <string name="app_copyright">Bản quyền \u00A9 2013–2015 thuộc về M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Đang chạy trong chế độ tương thích</string>
    <string name="app_licensed">Đã cấp bản quyền, cảm ơn vì sự hỗ trợ của bạn!</string>
    <string name="menu_usage">Sử dụng</string>
    <string name="menu_refresh">Làm mới</string>
    <string name="menu_settings">Thiết lập</string>
    <string name="menu_template">Thiết lập mẫu (cho ứng dụng mới)</string>
    <string name="menu_report">Báo cáo lỗi</string>
    <string name="menu_export">Xuất thông tin cấu hình</string>
    <string name="menu_import">Nhập thông tin cấu hình</string>
    <string name="menu_submit">Áp dụng thiết lập</string>
    <string name="menu_fetch">Lấy thông tin thiết lập</string>
    <string name="menu_theme">Đổi giao diện</string>
    <string name="menu_pro">Phiên bản Pro</string>
    <string name="menu_about">Giới thiệu</string>
    <string name="menu_help">Trợ giúp</string>
    <string name="menu_select_all">Chọn tất cả</string>
    <string name="menu_sort">Sắp xếp</string>
    <string name="menu_filter">Lọc</string>
    <string name="menu_all">Tất cả</string>
    <string name="menu_toggle">Thay đổi các sự hạn chế</string>
    <string name="menu_clear_all">Xóa tất cả</string>
    <string name="menu_clear_usage">Xóa</string>
    <string name="menu_clear_db">Xóa tất cả dữ liệu</string>
    <string name="menu_usage_all">Thay đổi bộ lọc</string>
    <string name="menu_apply">Áp dụng thiết lập mẫu</string>
    <string name="menu_clear">Xóa thiết lập</string>
    <string name="menu_app_launch">Mở ứng dụng</string>
    <string name="menu_app_settings">Chi tiết ứng dụng</string>
    <string name="menu_app_store">Play Store</string>
    <string name="menu_app_kill">Tắt ứng dụng</string>
    <string name="menu_accounts">Chọn tài khoản cho phép</string>
    <string name="menu_applications">Chọn ứng dụng để cấp phép</string>
    <string name="menu_contacts">Chọn liên lạc cho phép</string>
    <string name="menu_whitelists">Quản lý danh sách cho phép</string>
    <string name="menu_tutorial">Hướng dẫn</string>
    <string name="menu_changelog">Nhật ký thay đổi</string>
    <string name="menu_flush">Xóa bộ nhớ đệm</string>
    <string name="menu_update">Kiểm tra cập nhật</string>
    <string name="menu_batch">Operations &#8230;</string>
    <string name="menu_legend">Chú giải</string>
    <string name="msg_abort">Đang hủy</string>
    <string name="msg_aborted">Đã hủy</string>
    <string name="msg_new">Mới</string>
    <string name="msg_update">Cập nhật</string>
    <string name="msg_loading">Đang tải</string>
    <string name="msg_applying">Đang áp dụng</string>
    <string name="msg_applied">Thiết lập mẫu đã được áp dụng</string>
    <string name="msg_saved_to" formatted="false">Đã được lưu vào %s</string>
    <string name="msg_no_restrictions">Không có thông tin hạn chế nào được tìm thấy</string>
    <string name="msg_sure">Bạn có chắc không?</string>
    <string name="msg_select">Vui lòng chọn một vài ứng dụng</string>
    <string name="msg_limit">Vui lòng chọn ít hơn %d ứng dụng</string>
    <string name="msg_done">Hoàn tất</string>
    <string name="msg_reboot">Yêu cầu khởi động lại thiết bị</string>
    <string name="msg_random_now">Tạo thông tin ngẫu nhiên</string>
    <string name="msg_random_access">Tạo thông tin ngẫu nhiên lúc truy cập</string>
    <string name="msg_random_boot">Tạo thông tin ngẫu nhiên khi khởi động</string>
    <string name="msg_restart">Yêu cầu khởi động lại ứng dụng</string>
    <string name="msg_register">Vui lòng đăng kí thiết bị của bạn</string>
    <string name="msg_email">Vui lòng nhập địa chỉ email của bạn:</string>
    <string name="msg_registered">Kiểm tra email của bạn để kích hoạt thiết bị</string>
    <string name="msg_service">Cập nhật dịch vụ đang chạy</string>
    <string name="msg_migrating" formatted="false">Đang di chuyển %s</string>
    <string name="msg_randomizing" formatted="false">Đang tạo chuỗi ngẫu nhiên %s</string>
    <string name="msg_upgrading" formatted="false">Đang nâng cấp %s</string>
    <string name="msg_support_info">Một kiểm tra của ứng dụng đã thất bại, bạn có muốn gửi thông tin hỗ trợ?</string>
    <string name="msg_restrictedby">Đã hạn chế bởi XPrivacy</string>
    <string name="msg_service_missing">Không tìm thấy dịch vụ bảo mật; bạn đã kích hoạt XPrivacy trong trình cài đặt Xposed và khởi động lại thiết bị?</string>
    <string name="msg_service_version">Phiên bản của dịch vụ bảo mật không trùng khớp; bạn đã khởi động lại thiết bị sau khi cập nhật XPrivacy?</string>
    <string name="msg_service_updating">Vui lòng chờ đến khi hoàn thành cập nhật dịch vụ</string>
    <string name="msg_expert">Người dùng thành thạo là những người có thể giải quyết những vấn đề họ tạo ra và tham gia vào diễn đàn XPrivacy ở XDA và giúp đỡ những người dùng khác khi có thể.</string>
    <string name="msg_method_expert">Chức năng hạn chế được dành cho các người dùng thành thạo. Bạn có phải là người dùng thành thạo?</string>
    <string name="msg_longpress_whitelist">Nhấn và giữ tên của hàm chức năng để đưa các thông số vào danh sách đen</string>
    <string name="msg_settings_specific">Check marks and values take precedence over global check marks and values; empty check boxes and values do not take precedence</string>
    <string name="msg_corrupt">The privacy database was reset, because it was corrupt</string>
    <string name="msg_first"><b>XPrivacy đã được lập trình và kiểm tra một cách cẩn trọng nhất, tuy nhiên, không thể đảm bảo chắc chắn XPrivacy sẽ hoạt động trơn tru trên mọi thiết bị cũng như với mọi ứng dụng.
\n\nBạn tự chịu trách nhiệm khi sử dụng ứng dụng này.</b>\n\nXem thêm về bản quyền:</string>
    <string name="restrict_accounts">Các tài khoản (Google, Facebook, ...)</string>
    <string name="restrict_browser">Trình duyệt (đánh dấu/lịch sử duyệt web)</string>
    <string name="restrict_calendar">Lịch</string>
    <string name="restrict_calling">Gọi điện (tạo cuộc gọi, gửi tin nhắn...)</string>
    <string name="restrict_clipboard">Bộ nhớ đệm</string>
    <string name="restrict_contacts">Danh bạ</string>
    <string name="restrict_dictionary">Từ điển (người dùng)</string>
    <string name="restrict_email">E-mail</string>
    <string name="restrict_identification">Định danh (thiết bị)</string>
    <string name="restrict_internet">Internet</string>
    <string name="restrict_location">Vị trí (chính xác / gần đúng)</string>
    <string name="restrict_media">Media (nhạc, phim, ảnh)</string>
    <string name="restrict_messages">Tin nhắn (SMS, MMS)</string>
    <string name="restrict_network">Mạng (các địa chỉ mạng)</string>
    <string name="restrict_notifications">Thông báo</string>
    <string name="restrict_overlay">Hiển thị trên một phần của ứng dụng (đang hiển thị) khác</string>
    <string name="restrict_phone">Điện thoại (ID, số điện thoại, cuộc gọi)</string>
    <string name="restrict_sensors">Cảm biến</string>
    <string name="restrict_storage">Lưu trữ (media, thẻ SD)</string>
    <string name="restrict_shell">Shell (câu lệnh, superuser)</string>
    <string name="restrict_system">Hệ thống (các ứng dụng)</string>
    <string name="restrict_view">Mở trình duyệt</string>
    <string name="restrict_help_view">Sẽ không có quyền xem các hành vi, hoạt động và thông tin</string>
    <string name="restrict_help_system">Sẽ không có quyền truy cập vào thông tin hệ thống, như danh sách ứng dụng đã cài đặt</string>
    <string name="restrict_help_shell">Sẽ không có quyền truy cập các câu lệnh, bao gồm các câu lệnh của superuser</string>
    <string name="restrict_help_storage">Sẽ không có quyền truy cập vào bộ nhớ lưu trữ, như các tập tin trên thẻ nhớ SD hoặc bộ nhớ trong</string>
    <string name="restrict_help_sensors">Sẽ không có quyền truy cập vào các bộ cảm biến, như cảm biến chuyển động</string>
    <string name="restrict_help_phone">Sẽ không có quyền truy cập vào thông tin điện thoại, như số điện thoại</string>
    <string name="restrict_help_overlay">Sẽ không có quyền việc tạo cửa sổ trên một ứng dụng khác, nhằm ngăn chặn lừa đảo</string>
    <string name="restrict_help_notifications">Sẽ không có quyền truy cập vào hệ thống thông báo của ứng dụng, thông báo của hệ thống và tin nhắn đám mây của Google</string>
    <string name="restrict_help_nfc">Sẽ không có quyền truy cập vào phương thức giao tiếp tầm ngắn (NFC)</string>
    <string name="restrict_help_network">Sẽ không có quyền truy cập thông tin mạng, như địa chỉ IP và địa chỉ MAC và thông tin Wi-Fi</string>
    <string name="restrict_help_messages">Sẽ không có quyền lưu trữ và nhận tin nhắn (SMS/MMS) và tin nhắn thoại</string>
    <string name="restrict_help_media">Sẽ không có quyền truy cập camera (hình ảnh và video) và microphone</string>
    <string name="restrict_help_location">Không có quyền xem vị trí chính xác và vị trí gần đúng của bạn</string>
    <string name="restrict_help_ipc">Sẽ không có quyền giao tiếp liên quá trình, khi được dùng để phá vỡ các hạn chế khác</string>
    <string name="restrict_help_internet">Sẽ không có quyền truy cập Internet</string>
    <string name="restrict_help_identification">Sẽ không có quyền truy cập những thông tin có thể định danh được bạn, như số serial của thiết bị của bạn</string>
    <string name="restrict_help_email">Sẽ không có quyền truy cập thông tin thư điện tử, như các địa chỉ và các thư điện tử (Chỉ dành cho ứng dụng mail mặc định và G-mail)</string>
    <string name="restrict_help_dictionary">Sẽ không có quyền truy cập từ điển cá nhân</string>
    <string name="restrict_help_contacts">Sẽ không có quyền truy cập vào thông tin về các liên lạc của bạn</string>
    <string name="restrict_help_clipboard">Sẽ không có quyền truy cập vào bộ nhớ tạm</string>
    <string name="restrict_help_calling">Sẽ không có quyền gọi điện, gửi tin nhắn (SMS/MMS) và truy cập vào lịch sử các cuộc gọi</string>
    <string name="restrict_help_calendar">Sẽ không có quyền truy cập thông tin lịch, như các cuộc hẹn</string>
    <string name="restrict_help_browser">Sẽ không có quyền truy cập thông tin trình duyệt, như các địa chỉ được đánh dấu và lịch sử tải xuống</string>
    <string name="restrict_help_accounts">Sẽ không có quyền truy cập vào thông tin tài khoản, như tài khoản Google và gồm cả địa chỉ G-mail</string>
    <string name="whitelist_address">Các địa chỉ</string>
    <string name="whitelist_action">Hành vi</string>
    <string name="whitelist_ipaddress">Các địa chỉ IP</string>
    <string name="whitelist_library">Các thư viện gốc của máy</string>
    <string name="whitelist_method">Tên các cách thức</string>
    <string name="whitelist_filename">Tên các tập tin</string>
    <string name="whitelist_command">Các câu lệnh</string>
    <string name="whitelist_url">Các URL</string>
    <string name="whitelist_transaction">Các giao dịch</string>
    <string name="whitelist_permission">Các quyền</string>
    <string name="title_restrict">Đánh dấu để hạn chế:</string>
    <string name="title_check_whitelist">Đánh dấu để chấp nhận:</string>
    <string name="title_fused">Lọc theo sử dụng dữ liệu</string>
    <string name="title_finternet">Lọc theo truy cập Internet</string>
    <string name="title_fpermission">Lọc theo quyền</string>
    <string name="title_frestricted">Lọc các ứng dụng đã thiết lập hạn chế</string>
    <string name="title_fuser">Lọc các ứng dụng người dùng</string>
    <string name="title_fondemand">Lọc theo on-demand (on-demand: yêu cầu cấp quyền hoặc từ chối khi ứng dụng truy cập dữ liệu)</string>
    <string name="title_fsystem">Lọc các ứng dụng hệ thống</string>
    <string name="title_fnot">Không chấp nhận</string>
    <string name="title_sname">Theo tên</string>
    <string name="title_suid">Theo uid</string>
    <string name="title_sinstalled">Theo ngày cài đặt</string>
    <string name="title_supdated">Theo ngày cập nhật</string>
    <string name="title_smodified">Theo ngày chỉnh sửa (XPrivacy)</string>
    <string name="title_sstate">Theo trạng thái (XPrivacy)</string>
    <string name="title_sinvert">Đảo ngược vị trí sắp xếp</string>
    <string name="title_attempt">Cố gắng sử dụng của:</string>
    <string name="title_category">Danh mục:</string>
    <string name="title_function">Chức năng:</string>
    <string name="title_parameters">Các thông số:</string>
    <string name="title_applycat">Áp dụng cho toàn bộ danh mục</string>
    <string name="title_once">Một lần cho</string>
    <string name="title_whitelist">Danh sách cho phép \'%s\'</string>
    <string name="title_allow">Cho phép</string>
    <string name="title_deny">Từ chối</string>
    <string name="title_dontknow">Không biết</string>
    <string name="title_pleasesubmit">Vui lòng gửi thông tin về các sự hạn chế để giúp đỡ người dùng khác</string>
    <string name="title_permissions">Các quyền</string>
    <string name="title_set_restrict">Hạn chế</string>
    <string name="title_template_category">Áp dụng mẫu (các danh mục)</string>
    <string name="title_template_full">Áp dụng mẫu (các danh mục+các chức năng)</string>
    <string name="title_template_merge">Áp dụng mẫu (kết hợp)</string>
    <string name="title_template_merge_reset">Áp dụng mẫu (xóa bỏ kết hợp)</string>
    <string name="title_enable_ondemand">Kích hoạt hạn chế theo yêu cầu truy cập</string>
    <string name="title_disable_ondemand">Tắt hạn chế theo yêu cầu truy cập</string>
    <string name="title_ondemand_default">Thời gian đếm ngược sẽ:</string>
    <string name="title_ondemand_reset">Xác lập lại</string>
    <string name="title_default">Mặc định</string>
    <string name="title_alternate">Thay thế</string>
    <string name="title_rename">Đổi tên</string>
    <string name="title_usage_header">Sử dụng</string>
    <string name="title_usage_text_1">1. Tìm ứng dụng để hạn chế từ danh sách các ứng dụng</string>
    <string name="title_usage_text_2">2. Chạm vào biểu tượng của ứng dụng</string>
    <string name="title_usage_text_3">3. Chạm vào ô checkbox đầu tiên của danh mục bạn muốn hạn chế</string>
    <string name="title_usage_footer">Phán đoán các tình huống thông thường khi hạn chế một ứng dụng, như là sẽ không truy cập internet được nếu bạn hạn chế danh mục internet .v.v.</string>
    <string name="title_toggle_dangerous">Chạm vào tên và giữ để hiện ra các hàm không nên bị hạn chế</string>
    <string name="title_ondemand_category">Áp dụng cho danh mục sẽ đưa các giá trị về giá trị mặc định</string>
    <string name="title_function_help">Thông tin các chức năng</string>
    <string name="title_unsafe">không an toàn, có thể bị vượt qua</string>
    <string name="title_update_checking">Đang kiểm tra cập nhật</string>
    <string name="title_update_downloading">Đang tải bản cập nhật</string>
    <string name="title_update_install">Chạm để cài đặt cập nhật</string>
    <string name="title_update_none">Không có phiên bản cập nhật mới</string>
    <string name="title_update_legacy">XPrivacy 2 không còn được hỗ trợ, vui lòng nâng cấp lên XPrivacy 3</string>
    <string name="title_original">Gốc</string>
    <string name="settings_serial">Serial#</string>
    <string name="settings_lat">Vĩ độ</string>
    <string name="settings_lon">Kinh độ</string>
    <string name="settings_alt">Độ cao</string>
    <string name="settings_mac">Địa chỉ MAC</string>
    <string name="settings_ip">Địa chỉ IP</string>
    <string name="settings_phone">Số điện thoại</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_adid">ID quảng cáo</string>
    <string name="settings_country">Nước</string>
    <string name="settings_operator">Nhà mạng</string>
    <string name="settings_subscriber">ID người đăng kí</string>
    <string name="settings_ua">Nhận dạng trình duyệt</string>
    <string name="settings_general">Cài đặt chung</string>
    <string name="settings_fake_data">Dữ liệu giả</string>
    <string name="settings_notify">Cập nhật thông báo</string>
    <string name="settings_ondemand">Hạn chế theo yêu cầu truy cập dữ liệu</string>
    <string name="settings_blacklist">Danh sách hạn chế các tài khoản, ứng dụng và liên lạc</string>
    <string name="settings_log">Nhật ký lỗi (cần khởi động lại ứng dụng)</string>
    <string name="settings_expert">Chế độ nâng cao</string>
    <string name="settings_confidence">Tối đa khoảng thời gian lấy về các thiết lập</string>
    <string name="settings_experimental">Các chức năng thử nghiệm (Yêu cầu khởi động lại ứng dụng)</string>
    <string name="settings_https">Sử dụng các kết nối được bảo mật</string>
    <string name="settings_syscomponents">Hạn chế các thành phần hệ thống (Android) (yêu cầu khởi động lại ứng dụng)</string>
    <string name="settings_usagedata">Hiển thị dữ liệu sử dụng bởi ứng dụng (yêu cầu khởi động lại ứng dụng)</string>
    <string name="settings_parameters">Hiển thị các thông số của dữ liệu được sử dụng</string>
    <string name="settings_values">Hiển thị giá trị của thông tin sử dụng</string>
    <string name="settings_cid">GSM Cell ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Quirks</string>
    <string name="settings_aosp">AOSP mode (yêu cầu khởi động lại)</string>
    <string name="help_check_restrict">Ô kiểm đầu tiên: hạn chế danh mục hay chức năng</string>
    <string name="help_check_ondemand">Ô kiểm thứ hai: hạn chế khi có ứng dụng truy cập dữ liệu</string>
    <string name="help_switch">Chuyển đổi On/off: bật hoặc tắt tất cả các hạn chế</string>
    <string name="help_longpress">Nhấn và giữ để chọn</string>
    <string name="help_ondemand">các sự hạn chế sẽ được yêu cầu cấp quyền</string>
    <string name="help_application">Ứng dụng</string>
    <string name="help_internet">có quyền truy cập mạng</string>
    <string name="help_granted">có quyền của hệ điều hành</string>
    <string name="help_used">đã sử dụng dữ liệu này</string>
    <string name="help_used_grayed">không có thông tin sử dụng dữ liệu</string>
    <string name="help_frozen">đã được tắt</string>
    <string name="help_dangerous">nguy hiểm, hạn chế có thể gây lỗi</string>
    <string name="help_half">đã hạn chế một phần</string>
    <string name="help_attention">các sự hạn chế cần xem xét</string>
    <string name="help_restricted">các sự hạn chế đã được thay đổi</string>
    <string name="help_shared">các sự hạn chế đã được gửi đi</string>
    <string name="help_settings">has application specific fake values</string>
    <string name="tutorial_mainheader">Chọn danh mục để hạn chế</string>
    <string name="tutorial_mainlist">Tích vào một ô chọn để hạn chế danh mục đang được chọn cho một ứng dụng\n
\nỨng dụng sẽ được nhập thông tin giả hoặc thông tin rỗng cho các danh mục bị hạn chế\n
\nChọn vào biểu tượng của ứng dụng để xem chi tiết các thiết lập và các sự hạn chế</string>
    <string name="tutorial_detailsheader">Chọn vào biểu tượng của ứng dụng để sử dụng các chức năng khác</string>
    <string name="tutorial_detailslist">Chọn vào mũi tên xuống để xem các hàm ngoại lệ của danh mục hạn chế</string>
    <string name="permission_manage">Quản lý các ứng dụng, bao gồm tắt ứng dụng</string>
    <string name="permission_restrictions">Quản lý các sự hạn chế và cấu hình XPrivacy</string>

</resources>