<resources>

    <string name="app_notenabled">XPrivacy nie został włączony w instalatorze Xposed</string>
    <string name="app_wrongandroid">Tylko dla Androida w wersji 4.0.3+</string>
    <string name="app_incompatible" formatted="false">XPrivacy jest niekompatybilny z %s</string>
    <string name="app_version" formatted="false">Wersja XPrivacy: %s (%d)</string>
    <string name="app_description">Kompleksowy menadżer prywatności</string>
    <string name="app_copyright">Copyright \u00A9 2013–2015 by M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Uruchomiono w trybie kompatybilności</string>
    <string name="app_licensed">Zarejestrowana, dziekuję za wsparcie!</string>
    <string name="menu_usage">Dostęp do danych</string>
    <string name="menu_refresh">Odśwież</string>
    <string name="menu_settings">Ustawienia</string>
    <string name="menu_template">Szablon</string>
    <string name="menu_report">Zgłoś problem</string>
    <string name="menu_export">Eksport</string>
    <string name="menu_import">Import</string>
    <string name="menu_submit">Wyślij restrykcje</string>
    <string name="menu_fetch">Pobierz restrykcje</string>
    <string name="menu_theme">Zmień motyw</string>
    <string name="menu_pro">Wersja Pro</string>
    <string name="menu_about">O programie</string>
    <string name="menu_help">Pomoc</string>
    <string name="menu_select_all">Zaznacz wszystko</string>
    <string name="menu_sort">Sortuj</string>
    <string name="menu_filter">Filtruj</string>
    <string name="menu_all">Wszystko</string>
    <string name="menu_toggle">Przełącz restrykcje</string>
    <string name="menu_clear_all">Wyczyść wszystko</string>
    <string name="menu_clear_usage">Wyczyść</string>
    <string name="menu_clear_db">Wyczyść wszystkie dane</string>
    <string name="menu_usage_all">Przełącz filtry</string>
    <string name="menu_apply">Zastosuj szablon</string>
    <string name="menu_clear">Wyczyść</string>
    <string name="menu_app_launch">Uruchom</string>
    <string name="menu_app_settings">Ustawienia</string>
    <string name="menu_app_store">Sklep Play</string>
    <string name="menu_app_kill">Zatrzymaj</string>
    <string name="menu_accounts">Wybierz dozwolone konta</string>
    <string name="menu_applications">Wybierz dozwolone aplikacje</string>
    <string name="menu_contacts">Wybierz dozwolone kontakty</string>
    <string name="menu_whitelists">Zarządzaj białymi listami</string>
    <string name="menu_tutorial">Samouczek</string>
    <string name="menu_changelog">Lista zmian</string>
    <string name="menu_flush">Wyczyść cache</string>
    <string name="menu_update">Sprawdź aktualizacje</string>
    <string name="menu_batch">Operacje &#8230;</string>
    <string name="menu_legend">Legenda</string>
    <string name="msg_abort">Przerywanie</string>
    <string name="msg_aborted">Przerwano</string>
    <string name="msg_new">Nowa aplikacja</string>
    <string name="msg_update">Aktualizacja</string>
    <string name="msg_loading">Ładowanie</string>
    <string name="msg_applying">Stosowanie</string>
    <string name="msg_applied">Zastosowano szablon</string>
    <string name="msg_saved_to" formatted="false">Zapisane do %s</string>
    <string name="msg_no_restrictions">Nie znaleziono reguł blokowania</string>
    <string name="msg_sure">Czy jesteś pewny/a?</string>
    <string name="msg_select">Proszę wyberz jakieś aplikacje</string>
    <string name="msg_limit">Proszę wybierz mniej niż %d aplikacji</string>
    <string name="msg_done">Gotowe</string>
    <string name="msg_reboot">Wymagany restart urządzenia</string>
    <string name="msg_random_now">Losuj teraz</string>
    <string name="msg_random_access">Losuj przy próbie odczytu</string>
    <string name="msg_random_boot">Losuj przy restarcie</string>
    <string name="msg_restart">Wymagany restart</string>
    <string name="msg_register">Proszę zarejestruj swoje urządzenie</string>
    <string name="msg_email">Porszę podaj swój adres e-mail:</string>
    <string name="msg_registered">Sprawdź swój e-mail aby aktywować urządzenie</string>
    <string name="msg_service">Usługa aktualizacji działa w tle</string>
    <string name="msg_migrating" formatted="false">Migrowanie %s</string>
    <string name="msg_randomizing" formatted="false">Losowanie %s</string>
    <string name="msg_upgrading" formatted="false">Aktualizacja %s</string>
    <string name="msg_support_info">Wewnętrzna kontrola się nie powiodła. Czy chcesz wysłać informacje do supportu?</string>
    <string name="msg_restrictedby">Ograniczone przez XPrivacy</string>
    <string name="msg_service_missing">Usługa prywatności nie została znaleziona; czy włączyłeś XPrivacy w instalatorze Xposed oraz uruchomiłeś ponownie urządzenie?</string>
    <string name="msg_service_version">Inna wersja usługi prywatności; czy uruchomiłeś ponownie urządzenie po aktualizacji XPrivacy?</string>
    <string name="msg_service_updating">Proszę zaczekaj aż usługa aktualizacji zostanie zakończona</string>
    <string name="msg_expert">Eksperci powinni sami rozwiązywać swoje problemy w miarę możliwości, śledzić forum XDA XPrivacy oraz pomagać innym o ile to możliwe</string>
    <string name="msg_method_expert">Restrykcje funkcji są przeznaczone dla ekspertów. Czy jesteś ekspertem?</string>
    <string name="msg_longpress_whitelist">Przytrzymaj długo nazwę funkcji aby dodać do białej lub czarnej listy parametr</string>
    <string name="msg_settings_specific">"Ptaszki" i wartości mają pierwszeństwo nad globalnymi "ptaszkami" i wartościami; puste "ptaszki" i wartości nie mają pierwszeństwa</string>
    <string name="msg_corrupt">Baza danych XPrivacy została zresetowana, ponieważ była uszkodzona</string>
    <string name="msg_first"><b>Dołożyliśmy wszelkich starań podczas programowania i testów XPrivacy.
    Jednak nie możemy zagwarantować, że będzie on działać bezbłędnie na każdym urządzeniu oraz z każdą aplikacją.
\n\nUżywasz go całkowicie na własne ryzyko.</b>\n\nZobacz też licencję:</string>
    <string name="restrict_accounts">Konta (Google, Facebook, etc)</string>
    <string name="restrict_browser">Przeglądarka (zakładki/historia)</string>
    <string name="restrict_calendar">Kalendarz</string>
    <string name="restrict_calling">Połączenia (telefoniczne, SMS, MMS)</string>
    <string name="restrict_clipboard">Schowek</string>
    <string name="restrict_contacts">Kontakty</string>
    <string name="restrict_dictionary">Słownik (użytkownik)</string>
    <string name="restrict_email">E-mail</string>
    <string name="restrict_identification">Identyfikacja (urządzenie)</string>
    <string name="restrict_internet">Internet</string>
    <string name="restrict_location">Położenie (dokładne/przybliżone)</string>
    <string name="restrict_media">Media (audio, foto, wideo)</string>
    <string name="restrict_messages">Wiadomości (SMS, MMS)</string>
    <string name="restrict_network">Sieć (adresy)</string>
    <string name="restrict_notifications">Powiadomienia</string>
    <string name="restrict_overlay">Overlay</string>
    <string name="restrict_phone">Telefon (ID, numery, połączenia)</string>
    <string name="restrict_sensors">Czujniki</string>
    <string name="restrict_storage">Storage (media, karta SD)</string>
    <string name="restrict_shell">Powłoka (polecenia, superuser)</string>
    <string name="restrict_system">System (zainstalowane aplikacje)</string>
    <string name="restrict_view">Widok (przeglądarka)</string>
    <string name="restrict_help_view">Ograniczy dostęp do akcji view oraz informacji</string>
    <string name="restrict_help_system">Ograniczy dostęp do informacji o systemie, np. listy zainstalowanych aplikacji</string>
    <string name="restrict_help_shell">Ograniczy dostęp do polecen powłoki, łącznie z poleceniem superuser</string>
    <string name="restrict_help_storage">Ograniczy dostęp do storage, np. pliki na twojej karcie SD albo w pamięci telefonu</string>
    <string name="restrict_help_sensors">Ograniczy dostęp do czujników, np. czujnika ruchu</string>
    <string name="restrict_help_phone">Ograniczy dostęp do informacji o telefonie, np. twój numer telefonu</string>
    <string name="restrict_help_overlay">Ograniczy okienka typu overlay aby zapobiec phishingowi</string>
    <string name="restrict_help_notifications">Ograniczy dostęp do systemowych i aplikacyjnych powiadomień oraz Google cloud messaging</string>
    <string name="restrict_help_nfc">Ograniczy dostęp do near field communication</string>
    <string name="restrict_help_network">Ograniczy dostęp do informacji o sieci, np. adres IP oraz MAC oraz informacje o sieci WiFi</string>
    <string name="restrict_help_messages">Ograniczy dostęp do otrzymanych i zapisanych wiadomości (SMS/MMS) oraz do poczty głosowej</string>
    <string name="restrict_help_media">Ograniczy dostęp do aparatu (zdjęcia i filmy) oraz mikrofonu</string>
    <string name="restrict_help_location">Ograniczy dostęp do twojej przybliżonej i dokładnej lokalizacji</string>
    <string name="restrict_help_ipc">Ograniczy międzyprocesową komunikację, gdy jest używana do omijania innych ograniczeń</string>
    <string name="restrict_help_internet">Ograniczy dostęp do internetu</string>
    <string name="restrict_help_identification">Ograniczy informacje które mogą posłużyć do twojej identyfikacji, np. numer seryjny twojego urządzenia</string>
    <string name="restrict_help_email">Ograniczy dostęp do informacji e-mail, np. adresy oraz wiadomości (tylko standardowa aplikacja oraz Gmail)</string>
    <string name="restrict_help_dictionary">Ograniczy dostęp do słownika użytkownika</string>
    <string name="restrict_help_contacts">Ograniczy dostęp do informacji o twoich kontaktach</string>
    <string name="restrict_help_clipboard">Ograniczy dostęp do informacji w schowku</string>
    <string name="restrict_help_calling">Ograniczy możliwość dzwonienia na numery telefonów, wysyłania wiadomości (SMS/MMS) orad dostępu do historii połączeń</string>
    <string name="restrict_help_calendar">Ograniczy dostęp do twojego kalendarza, np. twoich spotkań</string>
    <string name="restrict_help_browser">Ograniczy dostęp do twojej przeglądarki, np. zakładek oraz historii pobierania plików</string>
    <string name="restrict_help_accounts">Ograniczy dostęp do informacji o twoim koncie, np. konice Google, które zawiera również twój adres e-mail</string>
    <string name="whitelist_address">Adresy</string>
    <string name="whitelist_action">Akcje</string>
    <string name="whitelist_ipaddress">Adresy IP</string>
    <string name="whitelist_library">Biblioteki natywne</string>
    <string name="whitelist_method">Nazwy metod</string>
    <string name="whitelist_filename">Nazwy plików</string>
    <string name="whitelist_command">Polecenia powłoki</string>
    <string name="whitelist_url">URLe</string>
    <string name="whitelist_transaction">Transakcje</string>
    <string name="whitelist_permission">Uprawnienia</string>
    <string name="title_restrict">Zaznacz aby zablokować:</string>
    <string name="title_check_whitelist">Zaznacz aby zezwolić</string>
    <string name="title_fused">Filtruj wg odczytu danych</string>
    <string name="title_finternet">Filtruj wg dostępu do internetu</string>
    <string name="title_fpermission">Filtruj wg uprawnień</string>
    <string name="title_frestricted">Filtruj wg ograniczeń</string>
    <string name="title_fuser">Filtruj wg aplikacji użytkownika</string>
    <string name="title_fondemand">Filtruj wg dostępu na żądanie</string>
    <string name="title_fsystem">Filtruj wg aplikacji systemowych</string>
    <string name="title_fnot">Odwróć</string>
    <string name="title_sname">Po nazwie</string>
    <string name="title_suid">Po uid</string>
    <string name="title_sinstalled">Po dacie instalacji</string>
    <string name="title_supdated">Po dacie aktualizacji</string>
    <string name="title_smodified">Po dacie modyfikacji (XPrivacy)</string>
    <string name="title_sstate">Po stanie (XPrivacy)</string>
    <string name="title_sinvert">Odwróć porządek sortowania</string>
    <string name="title_attempt">Próba odczytu:</string>
    <string name="title_category">Kategoria:</string>
    <string name="title_function">Funkcja:</string>
    <string name="title_parameters">Parametry:</string>
    <string name="title_applycat">Zastosuj do całej kategorii</string>
    <string name="title_once">Jednorazowo dla</string>
    <string name="title_whitelist">Biała lista \'%s\'</string>
    <string name="title_allow">Pozwól</string>
    <string name="title_deny">Zabroń</string>
    <string name="title_dontknow">Nie wiem</string>
    <string name="title_pleasesubmit">Proszę wyślij twoje ograniczenia aby pomóc innym</string>
    <string name="title_permissions">Uprawnienia</string>
    <string name="title_set_restrict">Ogranicz</string>
    <string name="title_template_category">Zastosuj szablon (kategorie)</string>
    <string name="title_template_full">Zastosuj szablon (kategorie+funkcje)</string>
    <string name="title_template_merge">Zastosuj szablon (scalenie)</string>
    <string name="title_template_merge_reset">Zastosuj szablon (merge reset)</string>
    <string name="title_enable_ondemand">Włącz ograniczanie na żądanie</string>
    <string name="title_disable_ondemand">Wyłącz ograniczanie na żądanie</string>
    <string name="title_ondemand_default">Timeout spowoduje:</string>
    <string name="title_ondemand_reset">Reset</string>
    <string name="title_default">Domyślnie</string>
    <string name="title_alternate">Alternate</string>
    <string name="title_rename">Zmień nazwę</string>
    <string name="title_usage_header">Użycie</string>
    <string name="title_usage_text_1">1. Znajdź aplikację którą chcesz ograniczyć na głównej liście aplikacji</string>
    <string name="title_usage_text_2">2. Tapnij na ikonie aplikacji</string>
    <string name="title_usage_text_3">3. Tapnij na pierwszym checkboksie z danej kategorii, którą chcesz ograniczyć</string>
    <string name="title_usage_footer">Zachowaj zdrowy rozsądek podczas ograniczania, nie spodziewaj się dostępu do internetu jeśli ograniczyłeś kategorię Internet itp.</string>
    <string name="title_toggle_dangerous">Przytrzymaj dużej na tytule aby przełączyć niebezpieczne funkcje</string>
    <string name="title_ondemand_category">Zastosowanie kategorii zresetuje wyjątki funkcji do wartości domyślnych</string>
    <string name="title_function_help">Dokumentacja funkcji</string>
    <string name="title_unsafe">jest niebezpieczne, może być ominięte</string>
    <string name="title_update_checking">Sprawdzam czy są aktualizacje</string>
    <string name="title_update_downloading">Pobieranie aktualizacji</string>
    <string name="title_update_install">Tapnij by zainstalować aktualizację</string>
    <string name="title_update_none">Brak aktualizacji</string>
    <string name="title_update_legacy">XPrivacy 2 nie jest już wspierane, proszę rozważ upgrade do XPrivacy 3</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">Numer seryjny</string>
    <string name="settings_lat">Szerokość geograficzna</string>
    <string name="settings_lon">Długość geograficzna</string>
    <string name="settings_alt">Wysokość</string>
    <string name="settings_mac">Adres MAC</string>
    <string name="settings_ip">Adres IP</string>
    <string name="settings_phone">Numer telefonu</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_adid">ID reklam</string>
    <string name="settings_country">Kraj</string>
    <string name="settings_operator">Operator</string>
    <string name="settings_subscriber">Subscriber ID</string>
    <string name="settings_ua">User agent</string>
    <string name="settings_general">Ogólne</string>
    <string name="settings_fake_data">Fałszowanie danych</string>
    <string name="settings_notify">Aktualizuj powiadomienia</string>
    <string name="settings_ondemand">Ograniczanie na żądanie</string>
    <string name="settings_blacklist">Umieść na czarnej liście konta, aplikacje i kontakty</string>
    <string name="settings_log">Log debugowania (wymaga restartu)</string>
    <string name="settings_expert">Tryb eksperta</string>
    <string name="settings_confidence">Maksymalna wartość wspołczynnika zaufania</string>
    <string name="settings_experimental">Eksperymentalne funkcje (wymaga restartu)</string>
    <string name="settings_https">Użyj bezpiecznych połaczeń</string>
    <string name="settings_syscomponents">Ogranicz komponenty systemowe (Android) (wymaga restartu)</string>
    <string name="settings_usagedata">Pokaż użycie danych przez aplikacje (wymaga restartu)</string>
    <string name="settings_parameters">Pokaż parametry odczytu danych</string>
    <string name="settings_values">Pokaż wartości odczytanych danych</string>
    <string name="settings_cid">GSM Cell ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Quirks</string>
    <string name="settings_aosp">Tryb AOSP (wymaga restartu)</string>
    <string name="help_check_restrict">Pierwszy check box: ogranicz kategorię lub funkcję</string>
    <string name="help_check_ondemand">Drugi "ptaszek": ogranicz na żądanie</string>
    <string name="help_switch">Przełącznik On/off: włącz lub wyłącz wszystkie ograniczenia</string>
    <string name="help_longpress">Przytrzymaj na nazwie aby wybrać</string>
    <string name="help_ondemand">będą pytania o ograniczenia</string>
    <string name="help_application">Aplikacja</string>
    <string name="help_internet">ma dostęp do internetu</string>
    <string name="help_granted">ma dostęp do uprawnień Androida</string>
    <string name="help_used">odczytała dane</string>
    <string name="help_used_grayed">brak informacji o odczycie danych</string>
    <string name="help_frozen">jest wyłączona</string>
    <string name="help_dangerous">jest niebezpieczne, ograniczenie może spowodować problemy</string>
    <string name="help_half">częściowo ograniczone</string>
    <string name="help_attention">restrykcje wymagają sprawdzenia</string>
    <string name="help_restricted">restrykcje się zmieniły</string>
    <string name="help_shared">restrykcje zostały wysłane</string>
    <string name="help_settings">aplikacja ma specyficzne sfałszowane wartości</string>
    <string name="tutorial_mainheader">Wybierz kategorię do ograniczenia</string>
    <string name="tutorial_mainlist">Tapnij "ptaszka" aby ograniczyć wybraną kategorię dla danej aplikacji\n
\nDla ograniczonych kategorii aplikacjom będą podawane puste albo sfałszowane wartości\n
\nTapnij ikonę aplikacji aby uzyskać dostęp do szczegółowych ograniczeń i ustawień</string>
    <string name="tutorial_detailsheader">Tapnij na ikone aplikacji po więcej akcji</string>
    <string name="tutorial_detailslist">Tapnij na strzałkę w dół aby zobaczyć wyjątki ograniczeń w danej kategorii</string>
    <string name="permission_manage">Zarządzaj aplikacjami, włącznie z zabijaniem</string>
    <string name="permission_restrictions">Zarządzaj ograniczeniami i ustawieniami XPrivacy</string>

</resources>
