<resources>

    <string name="app_notenabled">Ang XPrivacy ay hindi gumagana sa Xposed na installer</string>
    <string name="app_wrongandroid">Para lang sa Android na salin 4.0.3+</string>
    <string name="app_incompatible" formatted="false">XPrivacy is incompatible with %s</string>
    <string name="app_version" formatted="false">XPrivacy na salin: %s (%d)</string>
    <string name="app_description">The ultimate privacy manager</string>
    <string name="app_copyright">Ang karapatan \u00A9 2013–2015 nito ay pag-aari ni M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Running in compatibility mode</string>
    <string name="app_licensed">Licensed, thanks for your support!</string>
    <string name="menu_usage">Kaalaman tungkol sa mga pahintulot na nagamit</string>
    <string name="menu_refresh">Paulitin ang nakatakdang kaalaman</string>
    <string name="menu_settings">Palitan ang paglalagay</string>
    <string name="menu_template">Nakahandang paghihigpit</string>
    <string name="menu_report">Ipaalam kung mayroon mang suliranin</string>
    <string name="menu_export">Iluwas ang iyong nakatakdang paghihigpit</string>
    <string name="menu_import">Iangkat ang dating paghihigpit</string>
    <string name="menu_submit">Ipasa ang iyong paghihigpit</string>
    <string name="menu_fetch">Kumuha nang nakatakdang paghihigpit</string>
    <string name="menu_theme">Palitan ang tema</string>
    <string name="menu_pro">Salin na Pro</string>
    <string name="menu_about">Tungkulin</string>
    <string name="menu_help">Anong Kahulugan</string>
    <string name="menu_select_all">Piliin lahat</string>
    <string name="menu_sort">Sort</string>
    <string name="menu_filter">Filter</string>
    <string name="menu_all">Kalahatan</string>
    <string name="menu_toggle">Bigyan ng lahat o walang paghihigpit</string>
    <string name="menu_clear_all">Burahin lahat ng paghihigpit</string>
    <string name="menu_clear_usage">Burahin lahat nang nakatakdang kaalaman at ukol sa mga pahintulot na nagamit</string>
    <string name="menu_clear_db">Clear all data</string>
    <string name="menu_usage_all">Ipakita sa lahat ng may pahintulot o sa mga may pahigpit lamang</string>
    <string name="menu_apply">Itakda ang nakahandang paghihigpit</string>
    <string name="menu_clear">Burahin lahat</string>
    <string name="menu_app_launch">Buksan at paumpisahan</string>
    <string name="menu_app_settings">Palitan ang paglalagay</string>
    <string name="menu_app_store">Pumunta sa Play Store</string>
    <string name="menu_app_kill">Puksain</string>
    <string name="menu_accounts">Piliin ang mga Accounts na may pahintulot</string>
    <string name="menu_applications">Piliin ang mga Applications na may pahintulot</string>
    <string name="menu_contacts">Piliin ang mga Contacts na may pahintulot</string>
    <string name="menu_whitelists">Manage whitelists</string>
    <string name="menu_tutorial">Sangguni</string>
    <string name="menu_changelog">Changelog</string>
    <string name="menu_flush">Flush cache</string>
    <string name="menu_update">Check for updates</string>
    <string name="menu_batch">Operations &#8230;</string>
    <string name="menu_legend">Legend</string>
    <string name="msg_abort">Aborting</string>
    <string name="msg_aborted">Aborted</string>
    <string name="msg_new">Bago</string>
    <string name="msg_update">Pabaguhin</string>
    <string name="msg_loading">Naglo-load</string>
    <string name="msg_applying">Tinatakda</string>
    <string name="msg_applied">Nakahandang paghihigpit ay ngayon na nakatakda</string>
    <string name="msg_saved_to" formatted="false">Nailagay sa %s</string>
    <string name="msg_no_restrictions">Walang nakatakdang paghihigpit na natagpuan</string>
    <string name="msg_sure">Tiyak ka na ba?</string>
    <string name="msg_select">Mamili po muna sa iyong mga applications na ibibilang</string>
    <string name="msg_limit">Mamili lang po ng mas kaunti sa %d na applications</string>
    <string name="msg_done">Tapos na</string>
    <string name="msg_reboot">Kailangan paumpisahin muli ang iyong kagamitan</string>
    <string name="msg_random_now">Palit-palitan ang mga paghihigpit sa ngayon na</string>
    <string name="msg_random_access">Palit-palitan ang mga paghihigpit sa kusang paggamit</string>
    <string name="msg_random_boot">Palit-palitan ang mga paghihigpit sa unang paggamit</string>
    <string name="msg_restart">Kailangan paumpisahin muli ang Application</string>
    <string name="msg_register">Please register your device</string>
    <string name="msg_email">Please enter your e-mail address:</string>
    <string name="msg_registered">Check your e-mail to activate your device</string>
    <string name="msg_service">Update service running</string>
    <string name="msg_migrating" formatted="false">Migrating %s</string>
    <string name="msg_randomizing" formatted="false">Randomizing %s</string>
    <string name="msg_upgrading" formatted="false">Upgrading %s</string>
    <string name="msg_support_info">An internal check failed, do you want to send the support info?</string>
    <string name="msg_restrictedby">Restricted by XPrivacy</string>
    <string name="msg_service_missing">Privacy service not found; did you enable XPrivacy in the Xposed installer and reboot your device?</string>
    <string name="msg_service_version">Privacy service version mismatch; did you reboot your device after upgrading XPrivacy?</string>
    <string name="msg_service_updating">Please wait until the update service has been completed</string>
    <string name="msg_expert">Expert users are supposed to solve their own problems where possible and to follow the XDA XPrivacy forum and help others where possible</string>
    <string name="msg_method_expert">Function restrictions are meant for expert users. Are you an expert user?</string>
    <string name="msg_longpress_whitelist">Long press function name to white or black list parameter</string>
    <string name="msg_settings_specific">Check marks and values take precedence over global check marks and values; empty check boxes and values do not take precedence</string>
    <string name="msg_corrupt">The privacy database was reset, because it was corrupt</string>
    <string name="msg_first"><b>Malaking pag-aalaga ang ginampanan sa pagkabuo at sa pagsusuri ng XPrivacy,
    ngunit sadyang walang garantisado na gagana siya na walang kamali-mali sa lahat ng mga kagamitan o bawat sa isa\'t isang aplikasyon. 
\n\nAng paggamit nito ay ganap na nasa sa iyong pagbabakasakali.</b>\n\nAlamin din ang kanyang lisensiya at sangguni dito sa:</string>
    <string name="restrict_accounts">Mga Accounts (Google, Facebook, at iba pa)</string>
    <string name="restrict_browser">Sa Browser (mga bookmarks/history)</string>
    <string name="restrict_calendar">Sa Kalendaryo</string>
    <string name="restrict_calling">Sa Pagtawag (sa telepono, SMS, MMS)</string>
    <string name="restrict_clipboard">Sa Clipboard</string>
    <string name="restrict_contacts">Mga Contacts</string>
    <string name="restrict_dictionary">Sa Diksyonaryo (ng gumagamit)</string>
    <string name="restrict_email">Sa E-mail</string>
    <string name="restrict_identification">Pagkakakilanlan (ng iyong kagamitan)</string>
    <string name="restrict_internet">Sa Internet</string>
    <string name="restrict_location">Sa iyong Lugar (fine/coarse)</string>
    <string name="restrict_media">Sa Media (pagtinig, larawan, bidyo)</string>
    <string name="restrict_messages">Sa iyong mga Mensahe (SMS, MMS)</string>
    <string name="restrict_network">Sa Network (mga address)</string>
    <string name="restrict_notifications">Mga Abiso</string>
    <string name="restrict_overlay">Sa Overlay</string>
    <string name="restrict_phone">Telepono (ID, sa mga numero, sa mga tawag)</string>
    <string name="restrict_sensors">Mga Sensors</string>
    <string name="restrict_storage">Sa Storage (medya, SD card)</string>
    <string name="restrict_shell">Sa Shell (commands, superuser)</string>
    <string name="restrict_system">Sa System (ukol sa nailagay mong Apps)</string>
    <string name="restrict_view">Pahintulot sa Pagpapakita (ng Browser)</string>
    <string name="restrict_help_view">Will restrict access to view actions and information</string>
    <string name="restrict_help_system">Will restrict access to system information, like installed applications</string>
    <string name="restrict_help_shell">Will restrict access to shell commands, including superuser commands</string>
    <string name="restrict_help_storage">Will restrict access to the storage, like files on your SD card or the internal storage</string>
    <string name="restrict_help_sensors">Will restrict access to the sensors, like the motion sensor</string>
    <string name="restrict_help_phone">Will restrict access to phone information, like your phone number</string>
    <string name="restrict_help_overlay">Will restrict overlay windows to prevent phishing</string>
    <string name="restrict_help_notifications">Will restrict access to system and application notifications and Google cloud messaging</string>
    <string name="restrict_help_nfc">Will restrict access to near field communication</string>
    <string name="restrict_help_network">Will restrict access to network information, like IP and MAC addresses and Wi-Fi network information</string>
    <string name="restrict_help_messages">Will restrict access to stored and received messages (SMS/MMS) and voicemail</string>
    <string name="restrict_help_media">Will restrict access to the camera (photos and videos) and the microphone</string>
    <string name="restrict_help_location">Will restrict access to your coarse and fine location</string>
    <string name="restrict_help_ipc">Will restrict inter-process communication, when used to circumvent other restrictions</string>
    <string name="restrict_help_internet">Will restrict access to the Internet</string>
    <string name="restrict_help_identification">Will restrict information which can identify you, like the serial number of your device</string>
    <string name="restrict_help_email">Will restrict access to e-mail information, like addresses and messages (standard and G-mail application only)</string>
    <string name="restrict_help_dictionary">Will restrict access to the user dictionary</string>
    <string name="restrict_help_contacts">Will restrict access to information about your contacts</string>
    <string name="restrict_help_clipboard">Will restrict access to information on the clipboard</string>
    <string name="restrict_help_calling">Will restrict calling phone numbers, sending messages (SMS/MMS) and access to your calling history</string>
    <string name="restrict_help_calendar">Will restrict access to your calendar information, like your appointments</string>
    <string name="restrict_help_browser">Will restrict access to browser information, like your bookmarks and the download history</string>
    <string name="restrict_help_accounts">Will restrict access to account information, like your Google account, which includes your G-mail address</string>
    <string name="whitelist_address">Addresses</string>
    <string name="whitelist_action">Action</string>
    <string name="whitelist_ipaddress">IP addresses</string>
    <string name="whitelist_library">Native libraries</string>
    <string name="whitelist_method">Method names</string>
    <string name="whitelist_filename">File names</string>
    <string name="whitelist_command">Shell commands</string>
    <string name="whitelist_url">URLs</string>
    <string name="whitelist_transaction">Transactions</string>
    <string name="whitelist_permission">Permissions</string>
    <string name="title_restrict">Lagyan ng Check para pahigpitan:</string>
    <string name="title_check_whitelist">Check to allow:</string>
    <string name="title_fused">Bigyan ng Filter at ipakita lamang sa mga Kaalaman na Nagamit</string>
    <string name="title_finternet">Bigyan ng Filter at ipakita lamang sa Pagdaan ng Internet</string>
    <string name="title_fpermission">Bigyan ng Filter at ipakita lamang sa mga may Pahintulot</string>
    <string name="title_frestricted">Bigyan ng Filter at ipakita lamang sa mga may Paghihigpit</string>
    <string name="title_fuser">Bigyan ng Filter at ipakita lamang sa iyong mga User Applications</string>
    <string name="title_fondemand">Filter by on-demand</string>
    <string name="title_fsystem">Bigyan ng Filter at ipakita lamang sa iyong mga System Applications</string>
    <string name="title_fnot">Pagbaliktarin</string>
    <string name="title_sname">By name</string>
    <string name="title_suid">By uid</string>
    <string name="title_sinstalled">By date installed</string>
    <string name="title_supdated">By date updated</string>
    <string name="title_smodified">By date modified (XPrivacy)</string>
    <string name="title_sstate">By state (XPrivacy)</string>
    <string name="title_sinvert">Invert sort order</string>
    <string name="title_attempt">Usage attempt of:</string>
    <string name="title_category">Category:</string>
    <string name="title_function">Function:</string>
    <string name="title_parameters">Parameters:</string>
    <string name="title_applycat">Apply to entire category</string>
    <string name="title_once">Once for</string>
    <string name="title_whitelist">White/blacklist \'%s\'</string>
    <string name="title_allow">Allow</string>
    <string name="title_deny">Deny</string>
    <string name="title_dontknow">Don\'t know</string>
    <string name="title_pleasesubmit">Please submit your restrictions to help others</string>
    <string name="title_permissions">Permissions</string>
    <string name="title_set_restrict">Restrict</string>
    <string name="title_template_category">Apply template (categories)</string>
    <string name="title_template_full">Apply template (categories+functions)</string>
    <string name="title_template_merge">Apply template (merge set)</string>
    <string name="title_template_merge_reset">Apply template (merge reset)</string>
    <string name="title_enable_ondemand">Enable on demand restricting</string>
    <string name="title_disable_ondemand">Disable on demand restricting</string>
    <string name="title_ondemand_default">Timeout will:</string>
    <string name="title_ondemand_reset">Reset</string>
    <string name="title_default">Default</string>
    <string name="title_alternate">Alternate</string>
    <string name="title_rename">Rename</string>
    <string name="title_usage_header">Usage</string>
    <string name="title_usage_text_1">1. Find the application to restrict in the main application list</string>
    <string name="title_usage_text_2">2. Tap on the application icon</string>
    <string name="title_usage_text_3">3. Tap the first check box of any category you want to restrict</string>
    <string name="title_usage_footer">Use common sense when restricting, don\'t expect internet access if you restricted the internet category, etc.</string>
    <string name="title_toggle_dangerous">Long press on a title to toggle dangerous functions</string>
    <string name="title_ondemand_category">Applying to the category will reset the function exceptions to default values</string>
    <string name="title_function_help">Function documentation</string>
    <string name="title_unsafe">is unsafe, can be circumvented</string>
    <string name="title_update_checking">Checking for update</string>
    <string name="title_update_downloading">Downloading update</string>
    <string name="title_update_install">Tap to install update</string>
    <string name="title_update_none">No updates available</string>
    <string name="title_update_legacy">XPrivacy 2 is not supported anymore, please consider upgrading to XPrivacy 3</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">Ang iyong Seryal#</string>
    <string name="settings_lat">Latitud</string>
    <string name="settings_lon">Longhitud</string>
    <string name="settings_alt">Altitude</string>
    <string name="settings_mac">MAC address</string>
    <string name="settings_ip">IP address</string>
    <string name="settings_phone">Numero ng iyong telepono</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_adid">Advertisement ID</string>
    <string name="settings_country">Bansa</string>
    <string name="settings_operator">Tagapamahala ng iyong telepono</string>
    <string name="settings_subscriber">Subscriber ID</string>
    <string name="settings_ua">Pagkakakilanlan ng iyong Browser</string>
    <string name="settings_general">Pangkalahatan</string>
    <string name="settings_fake_data">Pekeng kaalaman</string>
    <string name="settings_notify">Baguhin ang mga abiso</string>
    <string name="settings_ondemand">Restrict on demand</string>
    <string name="settings_blacklist">Blacklist accounts, applications and contacts</string>
    <string name="settings_log">Ipakita kaalaman ukol sa Debug (kailangan muling paumpisahin ang iyong kagamitan)</string>
    <string name="settings_expert">Gamitin XPrivacy sa sanay na paraan</string>
    <string name="settings_confidence">Pinakamataas na Confidence Interval na puwedeng kunin</string>
    <string name="settings_experimental">Gamitin mga hindi pa tiyak na tungkulin (kailangan muling paumpisahin ang iyong kagamitan)</string>
    <string name="settings_https">Use secure connections</string>
    <string name="settings_syscomponents">Restrict system components (Android) (requires reboot)</string>
    <string name="settings_usagedata">Show application usage data (requires reboot)</string>
    <string name="settings_parameters">Show parameters of usage data</string>
    <string name="settings_values">Show values of usage data</string>
    <string name="settings_cid">GSM Cell ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Quirks</string>
    <string name="settings_aosp">AOSP mode (requires reboot)</string>
    <string name="help_check_restrict">First check box: restrict category or function</string>
    <string name="help_check_ondemand">Second check box: restrict on demand</string>
    <string name="help_switch">On/off switch: enable or disable all restrictions</string>
    <string name="help_longpress">Long press name to select</string>
    <string name="help_ondemand">restrictions will be asked</string>
    <string name="help_application">Mga Applications</string>
    <string name="help_internet">may Internet na pahintulot</string>
    <string name="help_granted">may Android na pahintulot</string>
    <string name="help_used">nagamit niya nitong kaalaman</string>
    <string name="help_used_grayed">walang kaalaman tungkol sa mga pahintulot na nagamit ang mayroon</string>
    <string name="help_frozen">ay winalang gana</string>
    <string name="help_dangerous">may panganib, magkakaroon ng problema kapag iyong hinigpitan</string>
    <string name="help_half">mayroon paghihigpit</string>
    <string name="help_attention">mga paghihigpit ay kailangan tingnan</string>
    <string name="help_restricted">mga paghihigpit ay naiba</string>
    <string name="help_shared">mga paghihigpit ay naipasa</string>
    <string name="help_settings">has application specific fake values</string>
    <string name="tutorial_mainheader">Select the category to restrict</string>
    <string name="tutorial_mainlist">Sa tuwing app, lagyan ng Check sa kanang gilid para pahigpitan ang napiling pangkat
\n\nSa gayon ay ang mga Apps mabibigyan ng wala o pekeng impormasyon ayon sa mga nahigpitan na pangkat
\n\nPindutin ang App icon sa kaliwang gilid para matignan mabuti tungkol sa kanyang paghihigpit at paglalagay</string>
    <string name="tutorial_detailsheader">Pindutin ang App icon sa kaliwang gilid para sa iba pang puwedeng mapalitan na paglalagay</string>
    <string name="tutorial_detailslist">Pindutin ang down arrow sa kaliwang gilid para makita ang laman ng pangkat na mayroon o walang paghihigpit</string>
    <string name="permission_manage">Pangasiwaan para sa iyong mga applications, pati ang kanyang pagkapuksa</string>
    <string name="permission_restrictions">Manage XPrivacy restrictions and settings</string>

</resources>