<resources>

    <string name="app_notenabled">XPrivacy no está habilitado en el instalador de Xposed</string>
    <string name="app_wrongandroid">Sólo para Android versión 4.0.3+</string>
    <string name="app_incompatible" formatted="false">XPrivacy no es compatible con %s</string>
    <string name="app_version" formatted="false">Versión de XPrivacy: %s (%d)</string>
    <string name="app_description">El administrador de permisos definitivo</string>
    <string name="app_copyright">Copyright \u00A9 2013–2015 por M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Funcionando en modo compatibilidad</string>
    <string name="app_licensed">Activado, ¡gracias por su apoyo!</string>
    <string name="menu_usage">Uso</string>
    <string name="menu_refresh">Actualizar</string>
    <string name="menu_settings">Configuración</string>
    <string name="menu_template">Plantilla</string>
    <string name="menu_report">Reportar problema</string>
    <string name="menu_export">Exportar</string>
    <string name="menu_import">Importar</string>
    <string name="menu_submit">Enviar restricciones</string>
    <string name="menu_fetch">Obtener restricciones</string>
    <string name="menu_theme">Cambiar tema</string>
    <string name="menu_pro">Versión Pro</string>
    <string name="menu_about">Acerca de</string>
    <string name="menu_help">Ayuda</string>
    <string name="menu_select_all">Seleccionar todo</string>
    <string name="menu_sort">Ordenar</string>
    <string name="menu_filter">Filtrar</string>
    <string name="menu_all">Todas</string>
    <string name="menu_toggle">Restringir todo</string>
    <string name="menu_clear_all">Permitir todo</string>
    <string name="menu_clear_usage">Limpiar</string>
    <string name="menu_clear_db">Limpiar los datos</string>
    <string name="menu_usage_all">Cambiar filtro</string>
    <string name="menu_apply">Aplicar plantilla</string>
    <string name="menu_clear">Borrar</string>
    <string name="menu_app_launch">Ejecutar</string>
    <string name="menu_app_settings">Configuración</string>
    <string name="menu_app_store">Play Store</string>
    <string name="menu_app_kill">Terminar proceso</string>
    <string name="menu_accounts">Seleccione las cuentas permitidas</string>
    <string name="menu_applications">Seleccione las aplicaciones permitidas</string>
    <string name="menu_contacts">Seleccione los contactos permitidos</string>
    <string name="menu_whitelists">Gestionar listas blancas</string>
    <string name="menu_tutorial">Tutorial</string>
    <string name="menu_changelog">Registro de cambios</string>
    <string name="menu_flush">Vaciar caché</string>
    <string name="menu_update">Comprobar actualizaciones</string>
    <string name="menu_batch">Operaciones &#8230;</string>
    <string name="menu_legend">Leyenda</string>
    <string name="msg_abort">Abortando</string>
    <string name="msg_aborted">Abortado</string>
    <string name="msg_new">Nuevo</string>
    <string name="msg_update">Actualizar</string>
    <string name="msg_loading">Cargando</string>
    <string name="msg_applying">Aplicando</string>
    <string name="msg_applied">Plantilla aplicada</string>
    <string name="msg_saved_to" formatted="false">Guardado en %s</string>
    <string name="msg_no_restrictions">No se han encontrado restricciones</string>
    <string name="msg_sure">¿Estás seguro?</string>
    <string name="msg_select">Seleccione alguna aplicación</string>
    <string name="msg_limit">Por favor, seleccione menos de %d aplicaciones</string>
    <string name="msg_done">Completado</string>
    <string name="msg_reboot">Reinicio requerido</string>
    <string name="msg_random_now">Selección aleatoria</string>
    <string name="msg_random_access">Inventar al acceder</string>
    <string name="msg_random_boot">Inventar en el arranque</string>
    <string name="msg_restart">Reinicio de aplicación requerido</string>
    <string name="msg_register">Por favor, registre su dispositivo</string>
    <string name="msg_email">Por favor, introduzca su dirección e-mail:</string>
    <string name="msg_registered">Compruebe su e-mail para activar su dispositivo</string>
    <string name="msg_service">Actualizando</string>
    <string name="msg_migrating" formatted="false">Migrando %s</string>
    <string name="msg_randomizing" formatted="false">Inventando %s</string>
    <string name="msg_upgrading" formatted="false">Actualizando %s</string>
    <string name="msg_support_info">Ha ocurrido un error interno ¿Desea mandar información del error al desarrollador?</string>
    <string name="msg_restrictedby">Restringido por XPrivacy</string>
    <string name="msg_service_missing">Servicio de privacidad no encontrado; ¿activó XPrivacy en el instalador Xposed y reinició su dispositivo?</string>
    <string name="msg_service_version">Desajuste en la versión del servicio de privacidad; ¿reinició su dispositivo después de actualizar XPrivacy?</string>
    <string name="msg_service_updating">Por favor espere hasta que el servicio de actualización se haya completado</string>
    <string name="msg_expert">Se da por supuesto que los usuarios avanzados resolverán sus propios problemas y seguirán el foro de XPrivacy en XDA para ayudar a otros cuando sea posible</string>
    <string name="msg_method_expert">Las restricciones de las funciones avanzadas van dirigidas a usuarios expertos. ¿Eres un usuario experto?</string>
    <string name="msg_longpress_whitelist">Mantén pulsado el nombre de la función para añadir a la lista blanca o negra los parámetros</string>
    <string name="msg_settings_specific">Las casillas de verificación y los valores configurados tienen preferencia sobre las casillas y valores globales; las cajas y valores vacíos no tienen preferencia</string>
    <string name="msg_corrupt">The privacy database was reset, because it was corrupt</string>
    <string name="msg_first"><b>Se ha puesto mucho cuidado en el desarrollo y pruebas de XPrivacy,
sin embargo no puedo garantizar que funcione sin ningún fallo para cada dispositivo y aplicación.
\n\nÚselo bajo su responsabilidad.</b>\n\nVéase también el permiso:</string>
    <string name="restrict_accounts">Cuentas (Google, Facebook, etc)</string>
    <string name="restrict_browser">Navegador (marcadores/historial)</string>
    <string name="restrict_calendar">Calendario</string>
    <string name="restrict_calling">Llamadas (teléfono, SMS, MMS)</string>
    <string name="restrict_clipboard">Portapapeles</string>
    <string name="restrict_contacts">Contactos</string>
    <string name="restrict_dictionary">Diccionario (usuario)</string>
    <string name="restrict_email">Correo</string>
    <string name="restrict_identification">Identificación (dispositivo)</string>
    <string name="restrict_internet">Internet</string>
    <string name="restrict_location">Ubicación (fina/gruesa)</string>
    <string name="restrict_media">Medios (audio, foto, video)</string>
    <string name="restrict_messages">Mensajes (SMS, MMS)</string>
    <string name="restrict_network">Red (direcciones)</string>
    <string name="restrict_notifications">Notificaciones</string>
    <string name="restrict_overlay">Superposición</string>
    <string name="restrict_phone">Teléfono (ID, números, llamadas)</string>
    <string name="restrict_sensors">Sensores</string>
    <string name="restrict_storage">Almacenamiento (media, tarjeta SD)</string>
    <string name="restrict_shell">Terminal (comandos, superusuario)</string>
    <string name="restrict_system">Sistema (aplicaciones instaladas)</string>
    <string name="restrict_view">Ver (navegador)</string>
    <string name="restrict_help_view">Impide el acceso a acciones e información de vistas</string>
    <string name="restrict_help_system">Impide el acceso a información del sistema, como aplicaciones instaladas</string>
    <string name="restrict_help_shell">Impide el acceso a comandos de terminal, incluyendo comandos de superusuario</string>
    <string name="restrict_help_storage">Impide el acceso al almacenamiento, como archivos en la tarjeta SD o el almacenamiento interno</string>
    <string name="restrict_help_sensors">Impide el acceso a los sensores, como el sensor de movimiento</string>
    <string name="restrict_help_phone">Impide el acceso a información del teléfono,como tu número de teléfono</string>
    <string name="restrict_help_overlay">Impide las ventanas superpuestas para impedir el phising</string>
    <string name="restrict_help_notifications">Impide el acceso a notificaciones del sistema, de aplicaciones y de Google Cloud Messaging</string>
    <string name="restrict_help_nfc">Impide el acceso al uso del NFC</string>
    <string name="restrict_help_network">Impide el acceso a información de red, como las direcciones MAC e IP e información de la red Wi-Fi</string>
    <string name="restrict_help_messages">Impide el acceso a mensajes almacenados y recibidos (SMS/MMS) y al buzón de voz</string>
    <string name="restrict_help_media">Impide el acceso a la cámara (fotos y vídeos) y el micrófono</string>
    <string name="restrict_help_location">Impide el acceso a tu ubicación (precisa o aproximada)</string>
    <string name="restrict_help_ipc">Impide comunicaciones inter-procesos, cuando se usan para saltarse otras restricciones</string>
    <string name="restrict_help_internet">Impide el acceso a Internet</string>
    <string name="restrict_help_identification">Impide el acceso a información que le podría identificar, como el número serie de su dispositivo</string>
    <string name="restrict_help_email">Impide el acceso a información de e-mail, como direcciones y mensajes (sólo para la aplicación estándar de correo y GMail)</string>
    <string name="restrict_help_dictionary">Impide el acceso al dicionario del usuario</string>
    <string name="restrict_help_contacts">Impide el acceso a información de sus contactos</string>
    <string name="restrict_help_clipboard">Impide el acceso a información del portapapeles</string>
    <string name="restrict_help_calling">Impide las llamadas, los mensajes y el acceso a tu registro de llamadas</string>
    <string name="restrict_help_calendar">Impide el acceso a información del calendario, como citas y reuniones</string>
    <string name="restrict_help_browser">Impide el acceso a información del navegador, como marcadores e historial de descargas</string>
    <string name="restrict_help_accounts">Impide el acceso a información de la cuenta, como la cuenta de Google, incluyendo la dirección de GMail</string>
    <string name="whitelist_address">Direcciones</string>
    <string name="whitelist_action">Acción</string>
    <string name="whitelist_ipaddress">Direcciones IP</string>
    <string name="whitelist_library">Librerías nativas</string>
    <string name="whitelist_method">Nombres de método</string>
    <string name="whitelist_filename">Nombres de archivo</string>
    <string name="whitelist_command">Comandos de terminal</string>
    <string name="whitelist_url">URLs</string>
    <string name="whitelist_transaction">Transacciones</string>
    <string name="whitelist_permission">Permisos</string>
    <string name="title_restrict">Seleccione para restringir:</string>
    <string name="title_check_whitelist">Seleccione para permitir:</string>
    <string name="title_fused">Filtrar uso de datos</string>
    <string name="title_finternet">Filtrar acceso a Internet</string>
    <string name="title_fpermission">Filtrar permisos Android</string>
    <string name="title_frestricted">Filtrar permisos restringidos</string>
    <string name="title_fuser">Filtrar aplicaciones de usuario</string>
    <string name="title_fondemand">Filtrar bajo petición</string>
    <string name="title_fsystem">Filtrar aplicaciones de sistema</string>
    <string name="title_fnot">Negar</string>
    <string name="title_sname">Por nombre</string>
    <string name="title_suid">Por UID</string>
    <string name="title_sinstalled">Por fecha de instalación</string>
    <string name="title_supdated">Por fecha de actualización</string>
    <string name="title_smodified">Por fecha de modificación (XPrivacy)</string>
    <string name="title_sstate">Por estado (XPrivacy)</string>
    <string name="title_sinvert">Invertir orden</string>
    <string name="title_attempt">Intento de uso de:</string>
    <string name="title_category">Categoría:</string>
    <string name="title_function">Función:</string>
    <string name="title_parameters">Parámetros:</string>
    <string name="title_applycat">Aplicar a toda la categoría</string>
    <string name="title_once">Una vez para</string>
    <string name="title_whitelist">Lista blanca/negra \'%s\'</string>
    <string name="title_allow">Permitir</string>
    <string name="title_deny">Denegar</string>
    <string name="title_dontknow">No sé</string>
    <string name="title_pleasesubmit">Por favor suba sus restricciones para ayudar a otros usuarios</string>
    <string name="title_permissions">Permisos</string>
    <string name="title_set_restrict">Restringir</string>
    <string name="title_template_category">Aplicar plantilla (categorías)</string>
    <string name="title_template_full">Aplicar plantilla (categorías y funciones)</string>
    <string name="title_template_merge">Aplicar plantilla (unir conjunto)</string>
    <string name="title_template_merge_reset">Aplicar plantilla (reiniciar unión)</string>
    <string name="title_enable_ondemand">Habilitar restricciones a petición</string>
    <string name="title_disable_ondemand">Deshabilitar restricciones a petición</string>
    <string name="title_ondemand_default">El tiempo de espera:</string>
    <string name="title_ondemand_reset">Reiniciará</string>
    <string name="title_default">Restablecerá por defecto</string>
    <string name="title_alternate">Alternará</string>
    <string name="title_rename">Rename</string>
    <string name="title_usage_header">Uso</string>
    <string name="title_usage_text_1">1. Busca la aplicación a restringir en la lista principal de aplicaciones</string>
    <string name="title_usage_text_2">2. Pulsa en el icono de la aplicación</string>
    <string name="title_usage_text_3">3. Pulsa en la primera casilla de cualquier categoría que quiera restringir</string>
    <string name="title_usage_footer">Use el sentido común al restringir: no espere acceso a internet si ha restringido el acceso a la categoría de internet, etc.</string>
    <string name="title_toggle_dangerous">Mantén pulsado en el título para activar funciones peligrosas</string>
    <string name="title_ondemand_category">Aplicando las restricciones a la categoría restablecerá las excepciones de las funciones a los valores por defecto</string>
    <string name="title_function_help">Documentación de las funciones</string>
    <string name="title_unsafe">es inseguro,puede ser burlado</string>
    <string name="title_update_checking">Comprobando actualizaciones</string>
    <string name="title_update_downloading">Descargando actualización</string>
    <string name="title_update_install">Pulsa para instalar la actualización</string>
    <string name="title_update_none">No hay actualizaciones disponibles</string>
    <string name="title_update_legacy">XPrivacy 2 está desactualizado, por favor considere actualizar a XPrivacy 3</string>
    <string name="title_original">Original</string>
    <string name="settings_serial"># de serie</string>
    <string name="settings_lat">Latitud</string>
    <string name="settings_lon">Longitud</string>
    <string name="settings_alt">Altitud</string>
    <string name="settings_mac">Dirección MAC</string>
    <string name="settings_ip">Dirección IP</string>
    <string name="settings_phone">Número de Teléfono</string>
    <string name="settings_id">ID de Android</string>
    <string name="settings_adid">ID de Publicidad</string>
    <string name="settings_country">País</string>
    <string name="settings_operator">Operador</string>
    <string name="settings_subscriber">ID de suscriptor</string>
    <string name="settings_ua">Agente de usuario</string>
    <string name="settings_general">General</string>
    <string name="settings_fake_data">Datos falsos</string>
    <string name="settings_notify">Notificaciones de actualización</string>
    <string name="settings_ondemand">Restringir a petición</string>
    <string name="settings_blacklist">Añadir a la lista negra cuentas, apps y contactos</string>
    <string name="settings_log">Registro de depuración (requiere inicio)</string>
    <string name="settings_expert">Modo experto</string>
    <string name="settings_confidence">Intervalo de confianza para bajar restricciones</string>
    <string name="settings_experimental">Funciones experimentales (requiere reinicio)</string>
    <string name="settings_https">Usar conexiones seguras</string>
    <string name="settings_syscomponents">Restringir componentes del sistema (Android) (requiere reinicio)</string>
    <string name="settings_usagedata">Mostrar uso de datos de las aplicaciones (requiere reinicio)</string>
    <string name="settings_parameters">Mostrar parámetros del uso de datos</string>
    <string name="settings_values">Show values of usage data</string>
    <string name="settings_cid">ID de celda GSM</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Peculiaridades</string>
    <string name="settings_aosp">Modo AOSP (requiere reinicio)</string>
    <string name="help_check_restrict">Primera casilla: restringir función o categoría</string>
    <string name="help_check_ondemand">Segunda casilla: restringir a petición</string>
    <string name="help_switch">Interruptor general: habilitar/deshabilitar todas las restricciones</string>
    <string name="help_longpress">Click largo sobre un nombre selecciona la aplicación</string>
    <string name="help_ondemand">Se le preguntará por las restricciones</string>
    <string name="help_application">Aplicación</string>
    <string name="help_internet">Tiene acceso a Internet</string>
    <string name="help_granted">Tiene permisos Android</string>
    <string name="help_used">Ha usado estos datos</string>
    <string name="help_used_grayed">No ha usado estos datos</string>
    <string name="help_frozen">Esta deshabilitado</string>
    <string name="help_dangerous">Es peligroso, restringirlo puede causar problemas</string>
    <string name="help_half">Restringido parcialmente</string>
    <string name="help_attention">Las restricciones requieren su atención</string>
    <string name="help_restricted">Restricciones cambiadas</string>
    <string name="help_shared">Restricciones subidas</string>
    <string name="help_settings">tiene valores falsos de aplicación específicos</string>
    <string name="tutorial_mainheader">Seleccione la categoría que quiere restringir</string>
    <string name="tutorial_mainlist">Pulsa una casilla para restringir la categoría seleccionada para la aplicación\n
\nLas aplicaciones no recibirán información o se les proporcionará información falsa\n
\nPulsa el icono de la aplicación para ver las restricciones detalladas y algunas opciones</string>
    <string name="tutorial_detailsheader">Pulsa el icono de la aplicación para ver más opciones</string>
    <string name="tutorial_detailslist">Pulsa una flecha para ver las funciones que engloba la categoría</string>
    <string name="permission_manage">Administrar aplicaciones, incluido finalizar procesos</string>
    <string name="permission_restrictions">Administrar configuraciones y restricciones de XPrivacy</string>

</resources>
