<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_notenabled">XPrivacy が有効になっていません</string>
    <string name="app_wrongandroid">アンドロイドのバージョン 4.0.3 以降専用です</string>
    <string name="app_incompatible">XPrivacy は %1$s と互換性がありません</string>
    <string name="app_version">XPrivacy バージョン : %1$s (%2$d)</string>
    <string name="app_description">究極の個人情報管理</string>
    <string name="app_copyright">コピーライト \u00A9 2013–2015 by M. Bokhorst (M66B)</string>
    <string name="app_compatibility">互換モードで動作しています</string>
    <string name="app_licensed">使用許諾されました。協力ありがとう!</string>
    <string name="menu_usage">データの使用状況</string>
    <string name="menu_refresh">再読み込み</string>
    <string name="menu_settings">設定</string>
    <string name="menu_template">テンプレート</string>
    <string name="menu_report">問題の報告</string>
    <string name="menu_export">エクスポート</string>
    <string name="menu_import">インポート</string>
    <string name="menu_submit">制限の設定の投稿</string>
    <string name="menu_fetch">制限の設定の取得</string>
    <string name="menu_theme">テーマの変更</string>
    <string name="menu_pro">プロ版</string>
    <string name="menu_about">XPrivacy について</string>
    <string name="menu_help">ヘルプ&#8230;</string>
    <string name="menu_select_all">すべて選択</string>
    <string name="menu_sort">並べ替え</string>
    <string name="menu_filter">フィルタ</string>
    <string name="menu_all">すべて</string>
    <string name="menu_toggle">制限の一括設定</string>
    <string name="menu_clear_all">すべて消去</string>
    <string name="menu_clear_usage">消去</string>
    <string name="menu_clear_db">XPrivacy の設定を完全に初期化する</string>
    <string name="menu_usage_all">フィルタのオン/オフ</string>
    <string name="menu_apply">テンプレートの適用</string>
    <string name="menu_clear">初期化する</string>
    <string name="menu_app_launch">起動</string>
    <string name="menu_app_settings">設定</string>
    <string name="menu_app_store">Play ストア</string>
    <string name="menu_app_kill">強制終了</string>
    <string name="menu_accounts">許可するアカウントの選択</string>
    <string name="menu_applications">許可するアプリの選択</string>
    <string name="menu_contacts">許可する連絡先の選択</string>
    <string name="menu_whitelists">ホワイトリストの管理</string>
    <string name="menu_tutorial">チュートリアル</string>
    <string name="menu_changelog">変更履歴</string>
    <string name="menu_flush">キャッシュを消去する</string>
    <string name="menu_update">更新の確認</string>
    <string name="menu_batch">オペレーション&#8230;</string>
    <string name="menu_legend">凡例</string>
    <string name="msg_abort">中断中</string>
    <string name="msg_aborted">中断しました</string>
    <string name="msg_new">新規</string>
    <string name="msg_update">更新</string>
    <string name="msg_loading">読み込み中&#8230;</string>
    <string name="msg_applying">適用中&#8230;</string>
    <string name="msg_applied">テンプレートを適用しました</string>
    <string name="msg_saved_to">保存しました : %1$s</string>
    <string name="msg_no_restrictions">制限が見つかりませんでした</string>
    <string name="msg_sure">よろしいですか?</string>
    <string name="msg_select">アプリを選択してください</string>
    <string name="msg_limit">選択アプリ数を %1$d 未満にしてください</string>
    <string name="msg_done">完了</string>
    <string name="msg_reboot">端末の再起動が必要です</string>
    <string name="msg_random_now">今すぐランダム値を設定する</string>
    <string name="msg_random_access">アクセス時にランダム値を設定する</string>
    <string name="msg_random_boot">端末起動時にランダム値を設定する</string>
    <string name="msg_restart">アプリの再起動が必要です</string>
    <string name="msg_register">端末を登録してください</string>
    <string name="msg_email">メールアドレスを入力してください :</string>
    <string name="msg_registered">端末をアクティベートするにはメールをご覧ください</string>
    <string name="msg_service">更新サービスを実行しています</string>
    <string name="msg_migrating">移行中 %1$s</string>
    <string name="msg_randomizing">ランダム値の設定中 %1$s</string>
    <string name="msg_upgrading">更新中 %1$s</string>
    <string name="msg_support_info">内部チェックに失敗しました。サポート情報を送信しますか?</string>
    <string name="msg_restrictedby">XPrivacy により制限されました</string>
    <string name="msg_service_missing">Privacy service が見つかりません。XPrivacy を Xposed インストーラーで有効にして端末を再起動しましたか?</string>
    <string name="msg_service_version">Privacy service のバージョンが違います。XPrivacy を更新した後で端末を再起動しましたか?</string>
    <string name="msg_service_updating">更新サービスが完了するまでお待ちください</string>
    <string name="msg_expert">上級者は、なるべく自分自身で問題を解決すること、XDA フォーラムの XPrivacy スレッドを購読すること、そして他の利用者をできるだけ助けることが求められます</string>
    <string name="msg_method_expert">関数毎の制限の設定は上級者向けです。あなたは上級者ですか?</string>
    <string name="msg_longpress_whitelist">関数名を長押しするとパラメーターのホワイト/ブラックリストを設定できます</string>
    <string name="msg_settings_specific">アプリ固有のチェックマークや設定値は全体設定よりも優先されます。チェックマークや設定値のない項目は優先されません</string>
    <string name="msg_corrupt">The privacy database was reset, because it was corrupt</string>
    <string name="msg_first"><b>XPrivacy の開発およびテストには細心の注意を払いましたが、
すべての端末のあらゆるアプリで完璧な動作を保証することは不可能です。
\n\n完全に自己責任のうえでご利用ください。</b>\n\nライセンスについて :</string>
    <string name="restrict_accounts">アカウント</string>
    <string name="restrict_browser">ブラウザ</string>
    <string name="restrict_calendar">カレンダー</string>
    <string name="restrict_calling">通話</string>
    <string name="restrict_clipboard">クリップボード</string>
    <string name="restrict_contacts">連絡先</string>
    <string name="restrict_dictionary">ユーザー辞書</string>
    <string name="restrict_email">電子メール</string>
    <string name="restrict_identification">識別情報</string>
    <string name="restrict_internet">インターネット</string>
    <string name="restrict_location">位置情報</string>
    <string name="restrict_media">メディア</string>
    <string name="restrict_messages">メッセージ</string>
    <string name="restrict_network">ネットワーク</string>
    <string name="restrict_notifications">通知</string>
    <string name="restrict_overlay">オーバーレイ</string>
    <string name="restrict_phone">電話</string>
    <string name="restrict_sensors">センサー</string>
    <string name="restrict_storage">ストレージ</string>
    <string name="restrict_shell">シェル</string>
    <string name="restrict_system">システム</string>
    <string name="restrict_view">表示</string>
    <string name="restrict_help_view">表示動作と表示情報へのアクセスを制限します</string>
    <string name="restrict_help_system">システム情報へのアクセスを制限します (インストール済みアプリなど)</string>
    <string name="restrict_help_shell">シェルコマンドへのアクセスを制限します (superuser コマンドを含みます)</string>
    <string name="restrict_help_storage">ストレージへのアクセスを制限します (本体ストレージや外部SDカードのファイルなど)</string>
    <string name="restrict_help_sensors">センサーへのアクセスを制限します (モーションセンサーなど)</string>
    <string name="restrict_help_phone">電話情報へのアクセスを制限します (電話番号など)</string>
    <string name="restrict_help_overlay">オーバーレイ表示を制限します (フィッシングを防止するため)</string>
    <string name="restrict_help_notifications">システムやアプリの通知と Google クラウドメッセージング(GCM)へのアクセスを制限します</string>
    <string name="restrict_help_nfc">近距離無線通信(NFC)へのアクセスを制限します</string>
    <string name="restrict_help_network">ネットワーク情報へのアクセスを制限します (IP アドレス, MAC アドレス, Wi-Fi ネットワーク情報など)</string>
    <string name="restrict_help_messages">受信や保存したメッセージ(SMS/MMS)とボイスメールへのアクセスを制限します</string>
    <string name="restrict_help_media">カメラ(写真, ビデオ)とマイクへのアクセスを制限します</string>
    <string name="restrict_help_location">位置情報(高精度と低精度)へのアクセスを制限します</string>
    <string name="restrict_help_ipc">プロセス間通信(IPC)を制限します (他の制限の回避に使用された場合)</string>
    <string name="restrict_help_internet">インターネットへのアクセスを制限します</string>
    <string name="restrict_help_identification">個人の特定につながる情報へのアクセスを制限します (端末のシリアル番号など)</string>
    <string name="restrict_help_email">電子メール情報へのアクセスを制限します (標準メールアプリと G-mail アプリのみ)</string>
    <string name="restrict_help_dictionary">ユーザー辞書へのアクセスを制限します</string>
    <string name="restrict_help_contacts">連絡先の情報へのアクセスを制限します</string>
    <string name="restrict_help_clipboard">クリップボード情報へのアクセスを制限します</string>
    <string name="restrict_help_calling">電話の発信, メッセージ(SMS/MMS)の送信, 発信履歴へのアクセスを制限します</string>
    <string name="restrict_help_calendar">カレンダー情報へのアクセスを制限します (予定など)</string>
    <string name="restrict_help_browser">ブラウザー情報へのアクセスを制限します (ブックマークやダウンロード履歴など)</string>
    <string name="restrict_help_accounts">アカウント情報へのアクセスを制限します (G-mail アドレスを含む Google アカウントなど)</string>
    <string name="whitelist_address">アドレス</string>
    <string name="whitelist_action">アクション</string>
    <string name="whitelist_ipaddress">IP アドレス</string>
    <string name="whitelist_library">ネイティブライブラリ</string>
    <string name="whitelist_method">メソッド名</string>
    <string name="whitelist_filename">ファイル名</string>
    <string name="whitelist_command">シェルコマンド</string>
    <string name="whitelist_url">URL</string>
    <string name="whitelist_transaction">トランザクション</string>
    <string name="whitelist_permission">パーミッション</string>
    <string name="title_restrict">チェックして制限します :</string>
    <string name="title_check_whitelist">チェックして許可します :</string>
    <string name="title_fused">データの使用あり</string>
    <string name="title_finternet">インターネットアクセスあり</string>
    <string name="title_fpermission">アンドロイドの権限あり</string>
    <string name="title_frestricted">制限を設定済み</string>
    <string name="title_fuser">ユーザーアプリ</string>
    <string name="title_fondemand">オンデマンド制限を設定済み</string>
    <string name="title_fsystem">システムアプリ</string>
    <string name="title_fnot">反転</string>
    <string name="title_sname">名前順</string>
    <string name="title_suid">uid 順</string>
    <string name="title_sinstalled">インストール順</string>
    <string name="title_supdated">更新順</string>
    <string name="title_smodified">変更順 (XPrivacy)</string>
    <string name="title_sstate">状態順 (XPrivacy)</string>
    <string name="title_sinvert">並べ替え順の反転</string>
    <string name="title_attempt">データを要求しています :</string>
    <string name="title_category">カテゴリ :</string>
    <string name="title_function">関数 :</string>
    <string name="title_parameters">パラメーター :</string>
    <string name="title_applycat">カテゴリ全体に設定する</string>
    <string name="title_once">今回のみ設定する</string>
    <string name="title_whitelist">ホワイト/ブラックリスト &#8216;%1$s&#8217;</string>
    <string name="title_allow">許可</string>
    <string name="title_deny">拒否</string>
    <string name="title_dontknow">わからない</string>
    <string name="title_pleasesubmit">他の利用者の参考になるので是非あなたの設定を投稿してください</string>
    <string name="title_permissions">パーミッション</string>
    <string name="title_set_restrict">制限を設定する (カテゴリ)</string>
    <string name="title_template_category">テンプレートを適用する (カテゴリ)</string>
    <string name="title_template_full">テンプレートを適用する (カテゴリと関数)</string>
    <string name="title_template_merge">テンプレートを適用する (統合 セット)</string>
    <string name="title_template_merge_reset">テンプレートを適用する (統合 リセット)</string>
    <string name="title_enable_ondemand">オンデマンド制限を有効にする</string>
    <string name="title_disable_ondemand">オンデマンド制限を無効にする</string>
    <string name="title_ondemand_default">タイムアウトすると :</string>
    <string name="title_ondemand_reset">リセット</string>
    <string name="title_default">既定</string>
    <string name="title_alternate">代替</string>
    <string name="title_rename">名称の変更</string>
    <string name="title_usage_header">使い方</string>
    <string name="title_usage_text_1">1. 制限を設定したいアプリをアプリリストで見つけます</string>
    <string name="title_usage_text_2">2. アプリアイコンまたはアプリ名をタップします</string>
    <string name="title_usage_text_3">3. 各カテゴリのチェックボックス&#9312;にチェックマークを付けると制限が設定されます</string>
    <string name="title_usage_footer">制限は常識的に判断して設定してください。インターネットアクセスを制限したらインターネットに接続できることを期待してはいけません</string>
    <string name="title_toggle_dangerous">関数名を長押しすると危険性あり/なしをトグルできます</string>
    <string name="title_ondemand_category">カテゴリ全体に設定すると関数の除外項目の設定が初期化されます</string>
    <string name="title_function_help">関数のドキュメント</string>
    <string name="title_unsafe">安全でない : 回避されるおそれがあります</string>
    <string name="title_update_checking">更新を確認しています</string>
    <string name="title_update_downloading">更新をダウンロードしています</string>
    <string name="title_update_install">タップして更新をインストールします</string>
    <string name="title_update_none">更新はありません</string>
    <string name="title_update_legacy">XPrivacy 2 は今後サポートされません。XPrivacy 3 にアップグレードすることを検討してください</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">シリアル番号</string>
    <string name="settings_lat">緯度</string>
    <string name="settings_lon">経度</string>
    <string name="settings_alt">高度</string>
    <string name="settings_mac">MAC アドレス</string>
    <string name="settings_ip">IP アドレス</string>
    <string name="settings_phone">電話番号</string>
    <string name="settings_id">アンドロイド ID</string>
    <string name="settings_adid">広告 ID</string>
    <string name="settings_country">国</string>
    <string name="settings_operator">通信事業者</string>
    <string name="settings_subscriber">加入者識別番号</string>
    <string name="settings_ua">ユーザーエージェント</string>
    <string name="settings_general">全般</string>
    <string name="settings_fake_data">データ偽装</string>
    <string name="settings_notify">アプリ更新の際に通知する</string>
    <string name="settings_ondemand">制限をオンデマンドで設定する</string>
    <string name="settings_blacklist">アカウント, アプリ, 連絡先のブラックリスト</string>
    <string name="settings_log">デバッグログを出力する (要再起動)</string>
    <string name="settings_expert">上級者モード</string>
    <string name="settings_confidence">制限の設定を取得する際の信頼区間の最大値</string>
    <string name="settings_experimental">実験的な機能 (要再起動)</string>
    <string name="settings_https">セキュリティ保護された接続を使用する</string>
    <string name="settings_syscomponents">システム構成要素を制限可能にする (アンドロイド)</string>
    <string name="settings_usagedata">アプリのデータ使用状況を表示する</string>
    <string name="settings_parameters">データのパラメーターを表示する</string>
    <string name="settings_values">データの値を表示する</string>
    <string name="settings_cid">GSM セル ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Quirk 設定</string>
    <string name="settings_aosp">AOSP モード (要再起動)</string>
    <string name="help_check_restrict">チェックボックス&#9312; : カテゴリや関数を制限します</string>
    <string name="help_check_ondemand">チェックボックス&#9313; : オンデマンドで制限します(チェックボックス&#9312;は既定値になります)</string>
    <string name="help_switch">On/Off スイッチ : 全制限の有効/無効を切り替えます</string>
    <string name="help_longpress">アプリ名の長押しでアプリが選択されます</string>
    <string name="help_ondemand">制限するか尋ねます</string>
    <string name="help_application">アプリ</string>
    <string name="help_internet">インターネットアクセス権限があります</string>
    <string name="help_granted">アンドロイドの権限があります</string>
    <string name="help_used">データが使用されました</string>
    <string name="help_used_grayed">データの使用状況は利用できません</string>
    <string name="help_frozen">無効化されています</string>
    <string name="help_dangerous">危険 : 制限すると問題が発生するおそれがあります</string>
    <string name="help_half">部分的に制限しています</string>
    <string name="help_attention">注意が必要です</string>
    <string name="help_restricted">変更しました</string>
    <string name="help_shared">投稿しました</string>
    <string name="help_settings">アプリ固有の偽装データが設定されています</string>
    <string name="tutorial_mainheader">制限を設定したいカテゴリを選択します</string>
    <string name="tutorial_mainlist">アプリのチェックボックス&#9312;にチェックマークを付けると選択したカテゴリに対して制限が設定されます\n
\nアプリのチェックボックス&#9313;にチェックマークを付けるとオンデマンドで制限を設定できるようになります\n
\n制限が設定されたアプリは、そのカテゴリについて空データまたは偽装データを受け取るようになります\n
\n制限を詳細に設定するにはアプリアイコンまたはアプリ名をタップしてください</string>
    <string name="tutorial_detailsheader">アプリアイコンをタップすると様々な機能を実行することができます</string>
    <string name="tutorial_detailslist">下向き矢印ボタンをタップするとカテゴリ内の関数の除外項目を確認できます</string>
    <string name="permission_manage">アプリの強制終了を含むアプリ管理</string>
    <string name="permission_restrictions">XPrivacy の制限および設定の管理</string>

</resources>
