<resources>

    <string name="app_notenabled">لم يتم تفعيل XPrivacy</string>
    <string name="app_wrongandroid">فقط لأندرويد نسخة 4.0.3+</string>
    <string name="app_incompatible" formatted="false">XPrivacy غير متوافق مع %s</string>
    <string name="app_version" formatted="false">نسخة XPrivacy\u200F : %s (%d)</string>
    <string name="app_description">مدير الخصوصية الرئيسي</string>
    <string name="app_copyright">حقوق الطبع \u00A9 2013–2015 ل M. Bokhorst (M66B)\u200E</string>
    <string name="app_compatibility">يعمل في وضع التوافق</string>
    <string name="app_licensed">الترخيص موجود، شكرا لدعمكم!</string>
    <string name="menu_usage">الإستخدام</string>
    <string name="menu_refresh">إنعاش</string>
    <string name="menu_settings">الإعدادات</string>
    <string name="menu_template">القالب</string>
    <string name="menu_report">التبليغ عن مشكلة</string>
    <string name="menu_export">تصدير</string>
    <string name="menu_import">إستيراد</string>
    <string name="menu_submit">إرسال القيود</string>
    <string name="menu_fetch">جلب القيود</string>
    <string name="menu_theme">تبديل الوضع</string>
    <string name="menu_pro">النسخة الكاملة</string>
    <string name="menu_about">عن التطبيق</string>
    <string name="menu_help">مساعدة</string>
    <string name="menu_select_all">إختر الكل</string>
    <string name="menu_sort">ترتيب</string>
    <string name="menu_filter">فلتر</string>
    <string name="menu_all">تحديد الكل</string>
    <string name="menu_toggle">تبديل القيود</string>
    <string name="menu_clear_all">مسح الكل</string>
    <string name="menu_clear_usage">إزالة</string>
    <string name="menu_clear_db">مسح جميع البيانات</string>
    <string name="menu_usage_all">تغيير الفلتر</string>
    <string name="menu_apply">تطبيق القالب</string>
    <string name="menu_clear">إلغاء التحديد</string>
    <string name="menu_app_launch">تشغيل التطبيق</string>
    <string name="menu_app_settings">إعدادات التطبيق</string>
    <string name="menu_app_store">متجر قوقل</string>
    <string name="menu_app_kill">إغلاق</string>
    <string name="menu_applications">إختر التطبيقات التي تود تمكينها</string>
    <string name="menu_accounts">إختر الحسابات التي تود تمكينها</string>
    <string name="menu_contacts">إختر الأسماء التي تود تمكينها</string>
    <string name="menu_whitelists">إدارة القوائم البيضاء</string>
    <string name="menu_tutorial">تعليمي</string>
    <string name="menu_changelog">Changelog</string>
    <string name="menu_flush">مسح ذاكرة التخزين المؤقت</string>
    <string name="menu_update">فحص التحديثات</string>
    <string name="menu_batch">العمليات &#8230;</string>
    <string name="menu_legend">Legend</string>
    <string name="msg_abort">إيقاف</string>
    <string name="msg_aborted">تم الإيقاف</string>
    <string name="msg_new">جديد</string>
    <string name="msg_update">تحديث</string>
    <string name="msg_loading">جاري التحميل</string>
    <string name="msg_applying">تطبيق</string>
    <string name="msg_applied">تم تطبيق القالب</string>
    <string name="msg_saved_to" formatted="false">حُفِظت في  %s</string>
    <string name="msg_no_restrictions">لا توجد قيود</string>
    <string name="msg_sure">هل أنت متأكد ؟</string>
    <string name="msg_select">فضلاَ إختر بعض التطبيقات</string>
    <string name="msg_limit">الرجاء إختر تطبيقات أقل من %d </string>
    <string name="msg_done">إنتهى</string>
    <string name="msg_reboot">يحتاج إعادة تشغيل</string>
    <string name="msg_random_now">عشوائي</string>
    <string name="msg_random_access">عشوائية الوصول</string>
    <string name="msg_random_boot">عشوائي بعد الإقلاع</string>
    <string name="msg_restart">التطبيق يتطلب إعادة التشغيل</string>
    <string name="msg_register">الرجاء قم بتسجيل جهازك</string>
    <string name="msg_email">الرجاء أدخل عنوان بريدك الإلكتروني:</string>
    <string name="msg_registered">إفحص بريدك الإلكتروني لتفعيل جهازك</string>
    <string name="msg_service">تحديث الخدمة قيد التشغيل</string>
    <string name="msg_migrating" formatted="false">ترحيل %s</string>
    <string name="msg_randomizing" formatted="false">عشوائية %s</string>
    <string name="msg_upgrading" formatted="false">ترقية %s</string>
    <string name="msg_support_info">فشل الفحص الداخلي, هل تريد إرسال معلومات الدعم؟</string>
    <string name="msg_restrictedby">تم التقييد بواسطة XPrivacy</string>
    <string name="msg_service_missing">لم يتم العثور على خدمة الخصوصية; هل قمت بتمكين XPrivacy  في مثبت إكسبوسيد وقمت بإعادة تشغيل جهازك ؟</string>
    <string name="msg_service_version">عدم تطابق إصدار خدمة الخصوصية؛ هل يمكنك إعادة تشغيل الجهاز بعد ترقية إكسبريفاسي؟</string>
    <string name="msg_service_updating">يرجى الانتظار حتى يتم الانتهاء من خدمة التحديث </string>
    <string name="msg_expert">المستخدمين الخبراء من المفترض أن يستطيعوا حل مشاكلهم الخاصة حيثما كان ذلك ممكناً ومتابعة موضوع إكسبرايفاسي على منتدي إكس دي ايه ومساعدة الآخرين متى ما كان ذلك ممكناً</string>
    <string name="msg_method_expert">المقصود من تقييد الوظائف هم المستخدمين الخبراء. هل أنت مستخدم خبير؟</string>
    <string name="msg_longpress_whitelist">الضغط لمدة طويلة على إسم الوظيفة لقيم القائمة البيضاء أو القائمة السوداء</string>
    <string name="msg_settings_specific">علامات الإختيار والقيم تأخذ أسبقية على علامات الإختيار العامة وقيمتها; خانات الإختيار الفارغة وقيمها لا تأخذ أسبقية</string>
    <string name="msg_corrupt">The privacy database was reset, because it was corrupt</string>
    <string name="msg_first"><b>بُذلت عناية كبيرة لتطوير وإختبار XPrivacy,
ومع ذلك فإنه من المستحيل ضمان أنه سيعمل خالياً من العيوب على كل جهاز ولكل تطبيق.
\n\nالإستخدام على مسئوليتك الخاصة.</b>\n\nراجع أيضاً الترخيص:</string>
    <string name="restrict_accounts">الحسابات (قوقل , فيسبوك , الخ)</string>
    <string name="restrict_browser">المتصفح (العلامات,السجل)</string>
    <string name="restrict_calendar">التقويم</string>
    <string name="restrict_calling">المكالمات (الهاتف,الرسائل النصية,رسائل الوسائط)</string>
    <string name="restrict_clipboard">الحافظة</string>
    <string name="restrict_contacts">الأسماء</string>
    <string name="restrict_dictionary">القاموس (المستخدم)</string>
    <string name="restrict_email">البريد الإلكتروني</string>
    <string name="restrict_identification">الهوية (الجهاز)</string>
    <string name="restrict_internet">الإنترنت</string>
    <string name="restrict_location">تحديد الموقع(دقيق,تقريبي)</string>
    <string name="restrict_media">الميديا (صوت,صورة,فيديو) </string>
    <string name="restrict_messages">الرسائل (النصية , الوسائط)</string>
    <string name="restrict_network">الشبكة (العناوين)</string>
    <string name="restrict_notifications">الإشعارات</string>
    <string name="restrict_overlay">غشاء</string>
    <string name="restrict_phone">الهاتف (المعرف,الأرقام,المكالمات)</string>
    <string name="restrict_sensors">الحساسات</string>
    <string name="restrict_storage">التخزين (الميديا’الذاكرة الخارجية)</string>
    <string name="restrict_shell">سطر الأوامر (الأوامر,المستخدم الجذر)</string>
    <string name="restrict_system">النظام (البرامج المنزلة)</string>
    <string name="restrict_view">تصفح (المتصفح)</string>
    <string name="restrict_help_view">سيتم تقييد الوصول إلى عرض الإجراءات والمعلومات</string>
    <string name="restrict_help_system">سيتم تقييد الوصول إلى معلومات النظام, مثل التطبيقات المثبتة</string>
    <string name="restrict_help_shell">سيتم تقييد الوصول إلى أوامر شل, بما في ذلك أوامر المستخدم السوبر</string>
    <string name="restrict_help_storage">سيتم تقييد الوصول إلى التخزين، مثل الملفات على بطاقة SD أو وحدة التخزين الداخلية</string>
    <string name="restrict_help_sensors">سيتم تقييد الوصول إلى أجهزة الاستشعار، مثل استشعار الحركة</string>
    <string name="restrict_help_phone">سيتم تقييد الوصول إلى معلومات الهاتف، مثل رقم الهاتف الخاص بك</string>
    <string name="restrict_help_overlay">سيتم تقييد تراكب النوافذ لمنع الإحتيال</string>
    <string name="restrict_help_notifications">سيتم تقييد الوصول إلى النظام وإخطارات التطبيقات ومراسلات سحابة قوقل</string>
    <string name="restrict_help_nfc">سيتم تقييد الوصول إلى تقنية التواصل قريب المدى</string>
    <string name="restrict_help_network">سيتم تقييد الوصول إلى معلومات الشبكة, مثل عناوين الآي بي وعنوان الماك ومعلومات الشبكات اللاسلكية</string>
    <string name="restrict_help_messages">سيتم تقييد الوصول إلى الرسائل المخزنة والمستلمة (الرسائل القصيرة/رسائل الوسائط) والبريد الصوتي</string>
    <string name="restrict_help_media">سيتم تقييد الوصول إلى الكاميرا (الصور وأشرطة الفيديو) والميكروفون</string>
    <string name="restrict_help_location">سيتم تقييد الوصول إلى موقعك الدقيق والتقريبي</string>
    <string name="restrict_help_ipc">سيتم تقييد الاتصالات بين العمليات، عندما تستخدم للتحايل على القيود الأخرى</string>
    <string name="restrict_help_internet">سيتم تقييد الوصول إلى الإنترنت</string>
    <string name="restrict_help_identification">سيتم تقييد المعلومات التي تمكن من التعرّف عليك, مثل الرقم التسلسلي للجهاز الخاص بك</string>
    <string name="restrict_help_email">سيتم تقييد الوصول إلى معلومات البريد الإلكتروني, مثل العناوين والرسائل(التطبيقات القياسية وجي ميل فقط)</string>
    <string name="restrict_help_dictionary">سيتم تقييد الوصول إلى قاموس المستخدم</string>
    <string name="restrict_help_contacts">سيتم تقييد الوصول إلى معلومات حول جهات الاتصال الخاصة بك</string>
    <string name="restrict_help_clipboard">سيتم تقييد الوصول إلى المعلومات في الحافظة</string>
    <string name="restrict_help_calling">سيتم تقييد الإتصال بأرقام الهاتف، إرسال الرسائل (الرسائل القصيرة ورسائل الوسائط المتعددة)، والوصول إلى تواريخ المكالمات الخاص بك</string>
    <string name="restrict_help_calendar">سيتم تقييد الوصول إلى معلومات التقويم الخاص بك، مثل المواعيد الخاصة بك</string>
    <string name="restrict_help_browser">سيتم تقييد الوصول إلى معلومات المتصفح، مثل الإشارات المرجعية الخاصة بك وتاريخ التنزيل</string>
    <string name="restrict_help_accounts">سيتم تقييد الوصول إلى معلومات الحساب، مثل حساب Google الخاص بك، الذي يتضمن عنوان بريد جي ميل الخاص بك</string>
    <string name="whitelist_address">عناوين</string>
    <string name="whitelist_action">الحدث</string>
    <string name="whitelist_ipaddress">عناوين الآيبي</string>
    <string name="whitelist_library">المكتبات الأصلية</string>
    <string name="whitelist_method">أسماء الأسلوب</string>
    <string name="whitelist_filename">أسماء الملفات</string>
    <string name="whitelist_command">أوامر شل</string>
    <string name="whitelist_url">عناوين URL</string>
    <string name="whitelist_transaction">المعاملات</string>
    <string name="whitelist_permission">أذونات</string>
    <string name="title_restrict">إختر للتقيد:</string>
    <string name="title_check_whitelist">إختر للتمكين:</string>
    <string name="title_fused">التصفية حسب استخدام البيانات</string>
    <string name="title_finternet">التصفية حسب الوصول للإنترنت</string>
    <string name="title_fpermission">التصفية حسب الأُذونات</string>
    <string name="title_frestricted">التصفية حسب التقييد</string>
    <string name="title_fuser">تصفية برامج المستخدم</string>
    <string name="title_fondemand">تصفية حسب الطلب</string>
    <string name="title_fsystem">تصفية برامج النظام</string>
    <string name="title_fnot">العكس</string>
    <string name="title_sname">بالإسم</string>
    <string name="title_suid">بواسطة UID</string>
    <string name="title_sinstalled">بواسطة تاريخ التثبيت</string>
    <string name="title_supdated">بواسطة تاريخ التحديث</string>
    <string name="title_smodified">بواسطة تاريخ التعديل (XPrivacy)</string>
    <string name="title_sstate">بالدولة (XPrivacy)</string>
    <string name="title_sinvert">عكس ترتيب الفرز</string>
    <string name="title_attempt">محاولة استخدام:</string>
    <string name="title_category">فئة:</string>
    <string name="title_function">وظيفة:</string>
    <string name="title_parameters">مدخلات:</string>
    <string name="title_applycat">تطبيق على الفئة بأكملها</string>
    <string name="title_once">لمرة واحدة فقط</string>
    <string name="title_whitelist">القائمة البيضاء \'%s\'</string>
    <string name="title_allow">تمكين</string>
    <string name="title_deny">منع</string>
    <string name="title_dontknow">لا أعرف</string>
    <string name="title_pleasesubmit">الرجاء إرسال القيود لمساعدة الآخرين</string>
    <string name="title_permissions">الأذونات</string>
    <string name="title_set_restrict">تقييد</string>
    <string name="title_template_category">تطبيق القالب (الفئات)</string>
    <string name="title_template_full">تطبيق القالب (الفئات+الوظائف)</string>
    <string name="title_template_merge">تطبيق القالب (دمج مجموعة)</string>
    <string name="title_template_merge_reset">تطبيق القالب (إعادة الدمج)</string>
    <string name="title_enable_ondemand">تمكين التقييد عند الطلب</string>
    <string name="title_disable_ondemand">تعطيل التقييد عند الطلب</string>
    <string name="title_ondemand_default">المهلة سوف:</string>
    <string name="title_ondemand_reset">إعادة تعيين</string>
    <string name="title_default">الافتراضي</string>
    <string name="title_alternate">البديل</string>
    <string name="title_rename">إعادة تسمية</string>
    <string name="title_usage_header">الاستخدام</string>
    <string name="title_usage_text_1">1. أعثر على التطبيق في قائمة التطبيقات الرئيسية لتقييده</string>
    <string name="title_usage_text_2">2. اضغط على أيقونة التطبيق</string>
    <string name="title_usage_text_3">3. انقر فوق خانة الاختيار الأولى لأي فئة تريد تقييدها</string>
    <string name="title_usage_footer">إستخدم الحس السليم عند التقييد، ولا تتوقع الوصول إلى الإنترنت إذا كانت مقيدة في فئة إنترنت، إلخ.</string>
    <string name="title_toggle_dangerous">الضغط لمدة طويلة على العنوان لتبديل المهام الخطرة</string>
    <string name="title_ondemand_category">بتطبيقك للفئة سيتم إعادة تعيين إستثناءات الدالة إلى القيم الإفتراضية</string>
    <string name="title_function_help">وثائق الوظائف</string>
    <string name="title_unsafe">غير آمنة، يمكن التحايل عليها</string>
    <string name="title_update_checking">جاري التحقق من وجود التحديث</string>
    <string name="title_update_downloading">جاري تحميل التحديث</string>
    <string name="title_update_install">انقر لتثبيت التحديث</string>
    <string name="title_update_none">لا توجد تحديثات متوفرة</string>
    <string name="title_update_legacy">إكسبريفاسي2 غير مدعومة بعد الآن، يرجى النظر في الترقية إلى إكسبريفاسي3</string>
    <string name="title_original">أصلي</string>
    <string name="settings_serial">السيريال#</string>
    <string name="settings_lat">خط العرض</string>
    <string name="settings_lon">خط الطول</string>
    <string name="settings_alt">الإرتفاع</string>
    <string name="settings_mac">عنوان الماك</string>
    <string name="settings_ip">عنوان الايبي</string>
    <string name="settings_phone">رقم الهاتف</string>
    <string name="settings_id">هوية اندرويد</string>
    <string name="settings_adid">رقم تعريف الإعلان</string>
    <string name="settings_country">الدولة</string>
    <string name="settings_operator">المُشغل</string>
    <string name="settings_subscriber">IMSI(الهوية العالمية لمشتركي الهواتف)</string>
    <string name="settings_ua">وكيل المستخدم</string>
    <string name="settings_general">عام</string>
    <string name="settings_fake_data">بيانات وهمية</string>
    <string name="settings_notify">تحديث الإشعارات</string>
    <string name="settings_ondemand">تقييد عند الطلب</string>
    <string name="settings_blacklist">القائمة السوداء للحسابات, التطبيقات وجهات الإتصال</string>
    <string name="settings_log"> سِجِل تصحيح الأخطاء (يتطلب إعادة التشغيل) </string>
    <string name="settings_expert">وضع الخبراء</string>
    <string name="settings_confidence">الحد الأقصى لجلب فترة الثقة</string>
    <string name="settings_experimental">وظائف تجريبية</string>
    <string name="settings_https">إستخدم الإتصال الآمن</string>
    <string name="settings_syscomponents">تقييد مكونات نظام (أندرويد) (يتطلب إعادة التشغيل)</string>
    <string name="settings_usagedata">إظهار بيانات استخدام التطبيق (يتطلب إعادة التشغيل)</string>
    <string name="settings_parameters">إظهار الباراميترات لبيانات الإستخدام</string>
    <string name="settings_values">عرض قيم بيانات الاستخدام</string>
    <string name="settings_cid">معرف الخليوي جي إس أم</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">المراوغات</string>
    <string name="settings_aosp">وضع AOSP (يتطلب إعادة التشغيل)</string>
    <string name="help_check_restrict">خانة الاختيار الأولى: تقييد فئة أو دالة</string>
    <string name="help_check_ondemand">خانة الاختيار الثاني: تقييد عند الطلب</string>
    <string name="help_switch">تشغيل/إيقاف التبديل: تمكين أو تعطيل جميع القيود</string>
    <string name="help_longpress">ضغطة طويلة في الإسم لتحديده</string>
    <string name="help_ondemand">سوف يتم السؤال عن القيود</string>
    <string name="help_application">التطبيق</string>
    <string name="help_internet">لديه صلاحية الوصول للإنترنت</string>
    <string name="help_granted">لديه صلاحية أندرويد</string>
    <string name="help_used">يستخدم هذه البيانات</string>
    <string name="help_used_grayed">لا توجد بيانات إستخدام متاحة</string>
    <string name="help_frozen">مُعطل</string>
    <string name="help_dangerous">خطير</string>
    <string name="help_half">تقييد جزئي</string>
    <string name="help_attention">قيود تحتاج لعناية</string>
    <string name="help_restricted">القيود التي تم تغييرها</string>
    <string name="help_shared">القيود تم تسجيلها</string>
    <string name="help_settings">لديه قيم وهمية للتطبيق المعين</string>
    <string name="tutorial_mainheader">إختر الفئة لتقييدها</string>
    <string name="tutorial_mainlist">إلمس مربع الإختيار لتقييد الفئة المحددة للتطبيق\n
\nوسوف يتم إعطاء بيانات فارغة أو وهمية للفئات المقيدة\n
\nإلمس ايقونة التطبيق لتفاصيل القيود والإعدادات</string>
    <string name="tutorial_detailsheader">انقر على أيقونة التطبيق لمزيد من الإجراءات</string>
    <string name="tutorial_detailslist">انقر على السهم المتجه لأسفل لرؤية الوظائف الإستثنائية في الفئة المُقيدة</string>
    <string name="permission_manage">إدارة التطبيقات, متضمناَ الإغلاق</string>
    <string name="permission_restrictions">إدارة إعدادات وقيود إكسبريفاسي</string>

</resources>
