<resources>

    <string name="app_notenabled">XPrivacy is niet ingeschakeld in de Xposed installer</string>
    <string name="app_wrongandroid">Alleen voor Android versie 4.0.3+</string>
    <string name="app_incompatible">XPrivacy is niet verenigbaar met %1$s</string>
    <string name="app_version">XPrivacy versie: %1$s (%2$d)</string>
    <string name="app_description">De ultieme privacy manager</string>
    <string name="app_copyright">Copyright \u00A9 2013–2015 by M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Loopt in compatibiliteitsmodus</string>
    <string name="app_licensed">Gelicenseerd, bedankt voor uw ondersteuning!</string>
    <string name="menu_usage">Gebruik</string>
    <string name="menu_refresh">Ververs</string>
    <string name="menu_settings">Instellingen</string>
    <string name="menu_template">Sjabloon</string>
    <string name="menu_report">Meld probleem</string>
    <string name="menu_export">Exporteer</string>
    <string name="menu_import">Importeer</string>
    <string name="menu_submit">Zend beperkingen</string>
    <string name="menu_fetch">Haal beperkingen op</string>
    <string name="menu_theme">Wissel thema</string>
    <string name="menu_pro">Pro versie</string>
    <string name="menu_about">Over</string>
    <string name="menu_help">Help &#8230;</string>
    <string name="menu_select_all">Selecteer alles</string>
    <string name="menu_sort">Sorteer</string>
    <string name="menu_filter">Filter</string>
    <string name="menu_all">Alles</string>
    <string name="menu_toggle">Schakel beperkingen</string>
    <string name="menu_clear_all">Alles wissen</string>
    <string name="menu_clear_usage">Wissen</string>
    <string name="menu_clear_db">Wis alle XPrivacy gegevens</string>
    <string name="menu_usage_all">Schakel filter</string>
    <string name="menu_apply">Pas sjabloon toe</string>
    <string name="menu_clear">Wissen</string>
    <string name="menu_app_launch">Uitvoeren</string>
    <string name="menu_app_settings">Instellingen</string>
    <string name="menu_app_store">Play Store</string>
    <string name="menu_app_kill">Geforceerd stoppen</string>
    <string name="menu_accounts">Sta accounts toe</string>
    <string name="menu_applications">Sta applicaties toe</string>
    <string name="menu_contacts">Sta contacten toe</string>
    <string name="menu_whitelists">Beheer negeerlijsten</string>
    <string name="menu_tutorial">Zelfstudie</string>
    <string name="menu_changelog">Wijzigingslog</string>
    <string name="menu_flush">Leeg cache</string>
    <string name="menu_update">Controleer op nieuwe versie</string>
    <string name="menu_batch">Bewerkingen &#8230;</string>
    <string name="menu_legend">Legenda</string>
    <string name="msg_abort">Afbreken</string>
    <string name="msg_aborted">Afgebroken</string>
    <string name="msg_new">Nieuw</string>
    <string name="msg_update">Bijgewerkt</string>
    <string name="msg_loading">Laden &#8230;</string>
    <string name="msg_applying">Toepassen &#8230;</string>
    <string name="msg_applied">Sjabloon toegepast</string>
    <string name="msg_saved_to">Bewaard als %1$s</string>
    <string name="msg_no_restrictions">Geen beperkingen gevonden</string>
    <string name="msg_sure">Zeker weten?</string>
    <string name="msg_select">Selecter a.u.b enkele applicaties</string>
    <string name="msg_limit">Selecteer a.u.b. minder dan %1$d applicaties</string>
    <string name="msg_done">Gereed</string>
    <string name="msg_reboot">Herstart apparaat vereist</string>
    <string name="msg_random_now">Willekeurig</string>
    <string name="msg_random_access">Willekeurig bij gebruik</string>
    <string name="msg_random_boot">Willekeurig na herstart</string>
    <string name="msg_restart">Applicatie herstart vereist</string>
    <string name="msg_register">Registreer a.u.b. uw apparaat</string>
    <string name="msg_email">Vul a.u.b. uw e-mail adres in:</string>
    <string name="msg_registered">Controleer uw e-mail om uw apparaat te activeren</string>
    <string name="msg_service">Bijwerken</string>
    <string name="msg_migrating">Migratie %1$s</string>
    <string name="msg_randomizing">Willekeurig %1$s</string>
    <string name="msg_upgrading">Bijwerken %1$s</string>
    <string name="msg_support_info">Een interne controle faalde, wilt u de ondersteuningsinformatie sturen?</string>
    <string name="msg_restrictedby">Beperkt door XPrivacy</string>
    <string name="msg_service_missing">Privacy service niet gevonden; heeft u XPrivacy aangezet in de Xposed installer en uw apparaat opnieuw gestart?</string>
    <string name="msg_service_version">Privacy service versie verkeerd; heeft u uw apparaat opnieuw gestart na het bijwerken van XPrivacy?</string>
    <string name="msg_service_updating">Wacht a.u.b. tot het bijwerken voltooid is</string>
    <string name="msg_expert">Van ervaren gebruikers wordt verwacht dat zij waar mogelijk hun eigen problemen oplossen en dat zij het XDA XPrivacy forum volgen en anderen helpen waar mogelijk</string>
    <string name="msg_method_expert">Functie beperkingen zijn bedoeld voor experts. Bent u een expert?</string>
    <string name="msg_longpress_whitelist">Druk lang op een functienaam om een parameter op de witte of zwarte lijst te zetten</string>
    <string name="msg_settings_specific">Vinkjes en waarden gaan voor globale vinkjes en waarden; lege vinkjes en waarden gaan niet voor</string>
    <string name="msg_corrupt">De privacy database werd opnieuw ingesteld, omdat hij beschadigd was</string>
    <string name="msg_first"><b>XPrivacy is zorgvuldig ontwikkeld en getest,
maar het is onmogelijk om te garanderen dat het op elk apparaat en voor elke applicatie foutloos werkt.
\n\nGebruik is geheel op eigen risico.</b>\n\nZie ook de licentie:</string>
    <string name="restrict_accounts">Accounts</string>
    <string name="restrict_browser">Browser</string>
    <string name="restrict_calendar">Kalender</string>
    <string name="restrict_calling">Oproepen</string>
    <string name="restrict_clipboard">Prikbord</string>
    <string name="restrict_contacts">Contacten</string>
    <string name="restrict_dictionary">Woordenboek</string>
    <string name="restrict_email">E-mail</string>
    <string name="restrict_identification">Identificatie</string>
    <string name="restrict_internet">Internet</string>
    <string name="restrict_location">Locatie</string>
    <string name="restrict_media">Media</string>
    <string name="restrict_messages">Berichten</string>
    <string name="restrict_network">Netwerk</string>
    <string name="restrict_notifications">Meldingen</string>
    <string name="restrict_overlay">Overlapping</string>
    <string name="restrict_phone">Telefoon</string>
    <string name="restrict_sensors">Sensoren</string>
    <string name="restrict_storage">Opslag</string>
    <string name="restrict_shell">Shell</string>
    <string name="restrict_system">Systeem</string>
    <string name="restrict_view">Tonen</string>
    <string name="restrict_help_view">Zal de toegang tot vertoningsacties en -informatie beperken</string>
    <string name="restrict_help_system">Zal de toegang tot systeeminformatie, zoals geinstalleerde applicaties, beperken</string>
    <string name="restrict_help_shell">Zal de toegang tot shell commando\'s, inclusief superuser commando\'s, beperken</string>
    <string name="restrict_help_storage">Zal de toegang tot de opslag, zoals bestanden op uw SD-kaart en de interne opslag, beperken</string>
    <string name="restrict_help_sensors">Zal de toegang tot de sensoren, zoals de bewegingssensor, beperken</string>
    <string name="restrict_help_phone">Zal de toegang tot telefooninformatie, zoals uw telefoonnummer, beperken</string>
    <string name="restrict_help_overlay">Zal overlappende schermen beperken om phishing te voorkomen</string>
    <string name="restrict_help_notifications">Zal de toegang tot systeem- en applicatiemeldingen en Google cloud messaging beperken</string>
    <string name="restrict_help_nfc">Zal de toegang tot near field communication beperken</string>
    <string name="restrict_help_network">Zal de toegang tot netwerkinformatie, zoals IP- en MAC-addressen and Wi-Fi netwerkinformatie, beperken</string>
    <string name="restrict_help_messages">Zal de toegang tot opgeslagen en ontvangen berichten (SMS/MMS) en voicemail beperken</string>
    <string name="restrict_help_media">Zal de toegang tot de camera (foto\'s en video\'s) en de microfoon beperken</string>
    <string name="restrict_help_location">Zal de toegang tot uw grove en fijne locatie beperken</string>
    <string name="restrict_help_ipc">Zal inter-process communication beperken, wanneer gebruikt om andere beperkingen te omzeilen</string>
    <string name="restrict_help_internet">Zal de toegang tot het internet beperken</string>
    <string name="restrict_help_identification">Zal de toegang tot informatie welke u kunt identificeren, zoals het serienummer van uw apparaat, beperken</string>
    <string name="restrict_help_email">Zal de toegang tot uw e-mail informatie, zoals adressen en berichten, beperken (alleen standaard en G-mail applicatie)</string>
    <string name="restrict_help_dictionary">Zal de toegang tot het gebruikerswoordenboek beperken</string>
    <string name="restrict_help_contacts">Zal de toegang tot informatie over uw contacten beperken</string>
    <string name="restrict_help_clipboard">Zal de toegang tot informatie op het klembord beperken</string>
    <string name="restrict_help_calling">Zal oproepen, sturen van berichten (SMS/MMS) en de toegang tot uw oproepgeschiedenis beperken</string>
    <string name="restrict_help_calendar">Zal de toegang tot uw kalender, zoals uw afspraken, beperken</string>
    <string name="restrict_help_browser">Zal de toegang tot browser informatie, zoals uw favorieten en download geschiedenis, beperken</string>
    <string name="restrict_help_accounts">Zal de toegang tot uw account informatie, zoals uw Google account, inclusief uw G-mail adres, beperken</string>
    <string name="whitelist_address">Adressen</string>
    <string name="whitelist_action">Action</string>
    <string name="whitelist_ipaddress">IP adressen</string>
    <string name="whitelist_library">Native libraries</string>
    <string name="whitelist_method">Methode namen</string>
    <string name="whitelist_filename">Bestandsnamen</string>
    <string name="whitelist_command">Shell commando\'s</string>
    <string name="whitelist_url">URLs</string>
    <string name="whitelist_transaction">Transacties</string>
    <string name="whitelist_permission">Rechten</string>
    <string name="title_restrict">Vink aan om te beperken:</string>
    <string name="title_check_whitelist">Vink aan om toe te staan:</string>
    <string name="title_fused">Filter op gegevensgebruik</string>
    <string name="title_finternet">Filter op internettoegang</string>
    <string name="title_fpermission">Filter op rechten</string>
    <string name="title_frestricted">Filter op beperkingen</string>
    <string name="title_fuser">Filter op gebruikersapplicaties</string>
    <string name="title_fondemand">Filter op on-demand</string>
    <string name="title_fsystem">Filter op systeemapplicaties</string>
    <string name="title_fnot">Negatief</string>
    <string name="title_sname">Op naam</string>
    <string name="title_suid">Op UID</string>
    <string name="title_sinstalled">Op datum geïnstalleerd</string>
    <string name="title_supdated">Op datum bijgewerkt</string>
    <string name="title_smodified">Op datum gewijzigd (XPrivacy)</string>
    <string name="title_sstate">Op status (XPrivacy)</string>
    <string name="title_sinvert">Omgekeerde sorteervolgorde</string>
    <string name="title_attempt">Poging tot gebruik van:</string>
    <string name="title_category">Categorie:</string>
    <string name="title_function">Functie:</string>
    <string name="title_parameters">Parameters:</string>
    <string name="title_applycat">Pas toe op gehele categorie</string>
    <string name="title_once">Eén keer voor</string>
    <string name="title_whitelist">Negeerlijst &#8216;%1$s&#8217;</string>
    <string name="title_allow">Toestaan</string>
    <string name="title_deny">Blokkeren</string>
    <string name="title_dontknow">Ik weet het niet</string>
    <string name="title_pleasesubmit">Zend a.u.b. uw beperkingen om anderen te helpen</string>
    <string name="title_permissions">Rechten</string>
    <string name="title_set_restrict">Beperk (categorieën)</string>
    <string name="title_template_category">Pas sjabloon toe (categorieën)</string>
    <string name="title_template_full">Pas sjabloon toe (categorieën+functies)</string>
    <string name="title_template_merge">Pas sjabloon toe (samenvoegen zetten)</string>
    <string name="title_template_merge_reset">Pas sjabloon toe (samenvoegen herstellen)</string>
    <string name="title_enable_ondemand">Zet op verzoek beperken aan</string>
    <string name="title_disable_ondemand">Zet op verzoek beperken uit</string>
    <string name="title_ondemand_default">Timeout zal:</string>
    <string name="title_ondemand_reset">Reset</string>
    <string name="title_default">Standaard</string>
    <string name="title_alternate">Alternatief</string>
    <string name="title_rename">Hernoemen</string>
    <string name="title_usage_header">Gebruik</string>
    <string name="title_usage_text_1">1. Zoek de te beperken applicatie op in de lijst met applicaties</string>
    <string name="title_usage_text_2">2. Klik op het icoon of de naam van de applicatie</string>
    <string name="title_usage_text_3">3. Vink het eerste vakje van elke categorie die je wilt beperken aan</string>
    <string name="title_usage_footer">Gebruik gezond verstand bij het beperken, verwacht geen internet toegang als je internet beperkt, etc.</string>
    <string name="title_toggle_dangerous">Druk lang op een titel om gevaarlijke functies te schakelen</string>
    <string name="title_ondemand_category">Toepassen op de categorie zal de functie-uitzondering herstellen naar standaard waarden</string>
    <string name="title_function_help">Functie documentatie</string>
    <string name="title_unsafe">is onveilig, kan worden omzeild</string>
    <string name="title_update_checking">Controleren op nieuwe versie</string>
    <string name="title_update_downloading">Downloaden van nieuwe versie</string>
    <string name="title_update_install">Raak aan om nieuwe versie te installeren</string>
    <string name="title_update_none">Geen nieuwe versie beschikbaar</string>
    <string name="title_update_legacy">XPrivacy 2 is not supported anymore, please consider upgrading to XPrivacy 3</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">Serienummer</string>
    <string name="settings_lat">Breedtegraad</string>
    <string name="settings_lon">Lengtegraad</string>
    <string name="settings_alt">Hoogte</string>
    <string name="settings_mac">MAC adres</string>
    <string name="settings_ip">IP adres</string>
    <string name="settings_phone">Telefoonnummer</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_adid">Advertentie ID</string>
    <string name="settings_country">Land</string>
    <string name="settings_operator">Operator</string>
    <string name="settings_subscriber">Abonnee ID</string>
    <string name="settings_ua">User agent</string>
    <string name="settings_general">Algemeen</string>
    <string name="settings_fake_data">Nepgegevens</string>
    <string name="settings_notify">Bijgewerkt notificaties</string>
    <string name="settings_ondemand">Beperken op verzoek</string>
    <string name="settings_blacklist">Zwarte lijst voor accounts, applicaties en contacten</string>
    <string name="settings_log">Debug log (herstart vereist)</string>
    <string name="settings_expert">Expertmodus</string>
    <string name="settings_confidence">Maximum betrouwbaarheidsinterval voor ophalen</string>
    <string name="settings_experimental">Experimentele functies (herstart vereist)</string>
    <string name="settings_https">Gebruik veilige verbindingen</string>
    <string name="settings_syscomponents">Beperk systemcomponenten (Android)</string>
    <string name="settings_usagedata">Toon gebruiksgegevens</string>
    <string name="settings_parameters">Toon parameters bij gebruiksgegevens</string>
    <string name="settings_values">Toon waarden bij gebruiksgegevens</string>
    <string name="settings_cid">GSM Cell ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Quirks</string>
    <string name="settings_aosp">AOSP modus (herstart vereist)</string>
    <string name="help_check_restrict">Eerste vinkje: beperk categorie of functie</string>
    <string name="help_check_ondemand">Tweede vinkje: beperk op aanvraag; eerste vinkje is standaardwaarde</string>
    <string name="help_switch">Aan/uit schakelaar: zet alle beperkingen aan of uit</string>
    <string name="help_longpress">Druk lang op een applicatienaam om te selecteren</string>
    <string name="help_ondemand">beperkingen worden gevraagd</string>
    <string name="help_application">Applicatie</string>
    <string name="help_internet">heeft internet rechten</string>
    <string name="help_granted">heeft Android rechten</string>
    <string name="help_used">heeft deze gegevens gebruikt</string>
    <string name="help_used_grayed">geen gebruiksgegevens beschikbaar</string>
    <string name="help_frozen">is uitgezet</string>
    <string name="help_dangerous">is gevaarlijk</string>
    <string name="help_half">is gedeeltelijk beperkt</string>
    <string name="help_attention">beperkingen hebben aandacht nodig</string>
    <string name="help_restricted">beperkingen zijn gewijzigd</string>
    <string name="help_shared">beperkingen zijn verzonden</string>
    <string name="help_settings">heeft applicatie-specifieke nepwaarden</string>
    <string name="tutorial_mainheader">Selecteer de te beperken categorie</string>
    <string name="tutorial_mainlist">Zet het eerste vinkje om de geselecteerde categorie te beperken voor een app\n
\nZet het tweede vinkje om te beperken op aanvraag\n
\nApps worden gevoed met lege of nepgegevens voor beperkte categorieën\n
\nKlik op het icoon of de naam van de app voor gedetailleerde beperkingen en instellingen</string>
    <string name="tutorial_detailsheader">Klik op het app icoon voor meer acties</string>
    <string name="tutorial_detailslist">Klik op de pijl naar beneden voor functie-uitzonderingen</string>
    <string name="permission_manage">Applicaties beheren, inclusief geforceerd stoppen</string>
    <string name="permission_restrictions">XPrivacy beperkingen en instellingen beheren</string>

</resources>
