<resources>

    <string name="app_notenabled">XPrivacy не е включено в инсталатора на Xposed</string>
    <string name="app_wrongandroid">Приложението е само за Android 4.0.3+</string>
    <string name="app_incompatible" formatted="false">XPrivacy is incompatible with %s</string>
    <string name="app_version" formatted="false">XPrivacy версия: %s (%d)</string>
    <string name="app_description">The ultimate privacy manager</string>
    <string name="app_copyright">Copyright \u00A9 2013–2015 by M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Running in compatibility mode</string>
    <string name="app_licensed">Licensed, thanks for your support!</string>
    <string name="menu_usage">Използване</string>
    <string name="menu_refresh">Опресняване</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_template">Шаблони</string>
    <string name="menu_report">Съобщаване за проблем</string>
    <string name="menu_export">Експортиране</string>
    <string name="menu_import">Импортиране</string>
    <string name="menu_submit">Submit restrictions</string>
    <string name="menu_fetch">Fetch restrictions</string>
    <string name="menu_theme">Смяна на темата</string>
    <string name="menu_pro">Професионална версия</string>
    <string name="menu_about">Относно</string>
    <string name="menu_help">Help &#8230;</string>
    <string name="menu_select_all">Select all</string>
    <string name="menu_sort">Sort</string>
    <string name="menu_filter">Filter</string>
    <string name="menu_all">Всички</string>
    <string name="menu_toggle">Toggle restrictions</string>
    <string name="menu_clear_all">Clear all</string>
    <string name="menu_clear_usage">Clear</string>
    <string name="menu_clear_db">Clear all data</string>
    <string name="menu_usage_all">Toggle filter</string>
    <string name="menu_apply">Apply template</string>
    <string name="menu_clear">Clear</string>
    <string name="menu_app_launch">Пусни</string>
    <string name="menu_app_settings">Настройки</string>
    <string name="menu_app_store">Google Play магазин</string>
    <string name="menu_app_kill">Kill</string>
    <string name="menu_accounts">Изберете сметки с позволение</string>
    <string name="menu_applications">Select applications to allow</string>
    <string name="menu_contacts">Изберете контакти с позволение</string>
    <string name="menu_whitelists">Manage whitelists</string>
    <string name="menu_tutorial">Tutorial</string>
    <string name="menu_changelog">Changelog</string>
    <string name="menu_flush">Flush cache</string>
    <string name="menu_update">Check for updates</string>
    <string name="menu_batch">Operations &#8230;</string>
    <string name="menu_legend">Legend</string>
    <string name="msg_abort">Aborting</string>
    <string name="msg_aborted">Aborted</string>
    <string name="msg_new">New</string>
    <string name="msg_update">Update</string>
    <string name="msg_loading">Зареждане</string>
    <string name="msg_applying">Applying</string>
    <string name="msg_applied">Template applied</string>
    <string name="msg_saved_to" formatted="false">Saved to %s</string>
    <string name="msg_no_restrictions">No restrictions found</string>
    <string name="msg_sure">Сигурни ли сте?</string>
    <string name="msg_select">Please select some applications</string>
    <string name="msg_limit">Please select fewer than %d applications</string>
    <string name="msg_done">Готово</string>
    <string name="msg_reboot">Нужно е рестартиране</string>
    <string name="msg_random_now">Randomize</string>
    <string name="msg_random_access">Randomize on access</string>
    <string name="msg_random_boot">Randomize after boot</string>
    <string name="msg_restart">Application restart required</string>
    <string name="msg_register">Please register your device</string>
    <string name="msg_email">Please enter your e-mail address:</string>
    <string name="msg_registered">Check your e-mail to activate your device</string>
    <string name="msg_service">Update service running</string>
    <string name="msg_migrating" formatted="false">Migrating %s</string>
    <string name="msg_randomizing" formatted="false">Randomizing %s</string>
    <string name="msg_upgrading" formatted="false">Upgrading %s</string>
    <string name="msg_support_info">An internal check failed, do you want to send the support info?</string>
    <string name="msg_restrictedby">Restricted by XPrivacy</string>
    <string name="msg_service_missing">Privacy service not found; did you enable XPrivacy in the Xposed installer and reboot your device?</string>
    <string name="msg_service_version">Privacy service version mismatch; did you reboot your device after upgrading XPrivacy?</string>
    <string name="msg_service_updating">Please wait until the update service has been completed</string>
    <string name="msg_expert">Expert users are supposed to solve their own problems where possible and to follow the XDA XPrivacy forum and help others where possible</string>
    <string name="msg_method_expert">Function restrictions are meant for expert users. Are you an expert user?</string>
    <string name="msg_longpress_whitelist">Long press function name to white or black list parameter</string>
    <string name="msg_settings_specific">Check marks and values take precedence over global check marks and values; empty check boxes and values do not take precedence</string>
    <string name="msg_corrupt">The privacy database was reset, because it was corrupt</string>
    <string name="msg_first"><b>XPrivacy е разработен и тестван с голямо внимание,
но е невъзможно да се гарантира безпроблемна работа на всякакви устройства при всякакви приложения.
\n\nИзползвате го на свой собствен риск.</b>\n\nВижте и лиценза:</string>
    <string name="restrict_accounts">Сметки (Google, Facebook и т.н.)</string>
    <string name="restrict_browser">Браузър (отметки/история)</string>
    <string name="restrict_calendar">Календар</string>
    <string name="restrict_calling">Обаждания, SMS, MMS</string>
    <string name="restrict_clipboard">Clipboard</string>
    <string name="restrict_contacts">Контакти</string>
    <string name="restrict_dictionary">Речник на потребителя</string>
    <string name="restrict_email">E-mail</string>
    <string name="restrict_identification">Идентификация (устройство)</string>
    <string name="restrict_internet">Интернет</string>
    <string name="restrict_location">Местоположение (точно/приблизително)</string>
    <string name="restrict_media">Медия (аудио, снимки, клипове)</string>
    <string name="restrict_messages">Съобщения (SMS, MMS)</string>
    <string name="restrict_network">Мрежа (адреси)</string>
    <string name="restrict_notifications">Notifications</string>
    <string name="restrict_overlay">Overlay</string>
    <string name="restrict_phone">Телефон (ID, номера, обаждания)</string>
    <string name="restrict_sensors">Sensors</string>
    <string name="restrict_storage">Съхранение (носители, SD карта)</string>
    <string name="restrict_shell">Терминал (команди, суперпотребител)</string>
    <string name="restrict_system">Система (инсталирани приложения)</string>
    <string name="restrict_view">Преглед (браузър)</string>
    <string name="restrict_help_view">Will restrict access to view actions and information</string>
    <string name="restrict_help_system">Will restrict access to system information, like installed applications</string>
    <string name="restrict_help_shell">Will restrict access to shell commands, including superuser commands</string>
    <string name="restrict_help_storage">Will restrict access to the storage, like files on your SD card or the internal storage</string>
    <string name="restrict_help_sensors">Will restrict access to the sensors, like the motion sensor</string>
    <string name="restrict_help_phone">Will restrict access to phone information, like your phone number</string>
    <string name="restrict_help_overlay">Will restrict overlay windows to prevent phishing</string>
    <string name="restrict_help_notifications">Will restrict access to system and application notifications and Google cloud messaging</string>
    <string name="restrict_help_nfc">Will restrict access to near field communication</string>
    <string name="restrict_help_network">Will restrict access to network information, like IP and MAC addresses and Wi-Fi network information</string>
    <string name="restrict_help_messages">Will restrict access to stored and received messages (SMS/MMS) and voicemail</string>
    <string name="restrict_help_media">Will restrict access to the camera (photos and videos) and the microphone</string>
    <string name="restrict_help_location">Will restrict access to your coarse and fine location</string>
    <string name="restrict_help_ipc">Will restrict inter-process communication, when used to circumvent other restrictions</string>
    <string name="restrict_help_internet">Will restrict access to the Internet</string>
    <string name="restrict_help_identification">Will restrict information which can identify you, like the serial number of your device</string>
    <string name="restrict_help_email">Will restrict access to e-mail information, like addresses and messages (standard and G-mail application only)</string>
    <string name="restrict_help_dictionary">Will restrict access to the user dictionary</string>
    <string name="restrict_help_contacts">Will restrict access to information about your contacts</string>
    <string name="restrict_help_clipboard">Will restrict access to information on the clipboard</string>
    <string name="restrict_help_calling">Will restrict calling phone numbers, sending messages (SMS/MMS) and access to your calling history</string>
    <string name="restrict_help_calendar">Will restrict access to your calendar information, like your appointments</string>
    <string name="restrict_help_browser">Will restrict access to browser information, like your bookmarks and the download history</string>
    <string name="restrict_help_accounts">Will restrict access to account information, like your Google account, which includes your G-mail address</string>
    <string name="whitelist_address">Addresses</string>
    <string name="whitelist_action">Action</string>
    <string name="whitelist_ipaddress">IP addresses</string>
    <string name="whitelist_library">Native libraries</string>
    <string name="whitelist_method">Method names</string>
    <string name="whitelist_filename">File names</string>
    <string name="whitelist_command">Shell commands</string>
    <string name="whitelist_url">URLs</string>
    <string name="whitelist_transaction">Transactions</string>
    <string name="whitelist_permission">Permissions</string>
    <string name="title_restrict">Отбележи за ограничаване:</string>
    <string name="title_check_whitelist">Check to allow:</string>
    <string name="title_fused">Filter on data usage</string>
    <string name="title_finternet">Filter on internet access</string>
    <string name="title_fpermission">Filter on permission</string>
    <string name="title_frestricted">Filter on restricted</string>
    <string name="title_fuser">Filter on user applications</string>
    <string name="title_fondemand">Filter by on-demand</string>
    <string name="title_fsystem">Filter on system applications</string>
    <string name="title_fnot">Negate</string>
    <string name="title_sname">By name</string>
    <string name="title_suid">By uid</string>
    <string name="title_sinstalled">By date installed</string>
    <string name="title_supdated">By date updated</string>
    <string name="title_smodified">By date modified (XPrivacy)</string>
    <string name="title_sstate">By state (XPrivacy)</string>
    <string name="title_sinvert">Invert sort order</string>
    <string name="title_attempt">Usage attempt of:</string>
    <string name="title_category">Category:</string>
    <string name="title_function">Function:</string>
    <string name="title_parameters">Parameters:</string>
    <string name="title_applycat">Apply to entire category</string>
    <string name="title_once">Once for</string>
    <string name="title_whitelist">White/blacklist \'%s\'</string>
    <string name="title_allow">Allow</string>
    <string name="title_deny">Deny</string>
    <string name="title_dontknow">Don\'t know</string>
    <string name="title_pleasesubmit">Please submit your restrictions to help others</string>
    <string name="title_permissions">Permissions</string>
    <string name="title_set_restrict">Restrict</string>
    <string name="title_template_category">Apply template (categories)</string>
    <string name="title_template_full">Apply template (categories+functions)</string>
    <string name="title_template_merge">Apply template (merge set)</string>
    <string name="title_template_merge_reset">Apply template (merge reset)</string>
    <string name="title_enable_ondemand">Enable on demand restricting</string>
    <string name="title_disable_ondemand">Disable on demand restricting</string>
    <string name="title_ondemand_default">Timeout will:</string>
    <string name="title_ondemand_reset">Reset</string>
    <string name="title_default">Default</string>
    <string name="title_alternate">Alternate</string>
    <string name="title_rename">Rename</string>
    <string name="title_usage_header">Usage</string>
    <string name="title_usage_text_1">1. Find the application to restrict in the main application list</string>
    <string name="title_usage_text_2">2. Tap on the application icon</string>
    <string name="title_usage_text_3">3. Tap the first check box of any category you want to restrict</string>
    <string name="title_usage_footer">Use common sense when restricting, don\'t expect internet access if you restricted the internet category, etc.</string>
    <string name="title_toggle_dangerous">Long press on a title to toggle dangerous functions</string>
    <string name="title_ondemand_category">Applying to the category will reset the function exceptions to default values</string>
    <string name="title_function_help">Function documentation</string>
    <string name="title_unsafe">is unsafe, can be circumvented</string>
    <string name="title_update_checking">Checking for update</string>
    <string name="title_update_downloading">Downloading update</string>
    <string name="title_update_install">Tap to install update</string>
    <string name="title_update_none">No updates available</string>
    <string name="title_update_legacy">XPrivacy 2 is not supported anymore, please consider upgrading to XPrivacy 3</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">Serial#</string>
    <string name="settings_lat">Геогр. ширина</string>
    <string name="settings_lon">Геогр. дължина</string>
    <string name="settings_alt">Altitude</string>
    <string name="settings_mac">MAC адрес</string>
    <string name="settings_ip">IP address</string>
    <string name="settings_phone">Телефонен номер</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_adid">Advertisement ID</string>
    <string name="settings_country">Държава</string>
    <string name="settings_operator">Operator</string>
    <string name="settings_subscriber">Абонатно ID</string>
    <string name="settings_ua">User agent</string>
    <string name="settings_general">General</string>
    <string name="settings_fake_data">Fake data</string>
    <string name="settings_notify">Update notifications</string>
    <string name="settings_ondemand">Restrict on demand</string>
    <string name="settings_blacklist">Blacklist accounts, applications and contacts</string>
    <string name="settings_log">Debug log (requires reboot)</string>
    <string name="settings_expert">Expert mode</string>
    <string name="settings_confidence">Maximum fetch confidence interval</string>
    <string name="settings_experimental">Experimental functions (requires reboot)</string>
    <string name="settings_https">Use secure connections</string>
    <string name="settings_syscomponents">Restrict system components (Android) (requires reboot)</string>
    <string name="settings_usagedata">Show application usage data (requires reboot)</string>
    <string name="settings_parameters">Show parameters of usage data</string>
    <string name="settings_values">Show values of usage data</string>
    <string name="settings_cid">GSM Cell ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Quirks</string>
    <string name="settings_aosp">AOSP mode (requires reboot)</string>
    <string name="help_check_restrict">First check box: restrict category or function</string>
    <string name="help_check_ondemand">Second check box: restrict on demand</string>
    <string name="help_switch">On/off switch: enable or disable all restrictions</string>
    <string name="help_longpress">Long press name to select</string>
    <string name="help_ondemand">restrictions will be asked</string>
    <string name="help_application">Приложение</string>
    <string name="help_internet">има разрешение за интернет</string>
    <string name="help_granted">има разрешение в Android</string>
    <string name="help_used">използвало е тези данни</string>
    <string name="help_used_grayed">no usage data available</string>
    <string name="help_frozen">е деактивирано</string>
    <string name="help_dangerous">е опасно</string>
    <string name="help_half">partly restricted</string>
    <string name="help_attention">restrictions need attention</string>
    <string name="help_restricted">restrictions are changed</string>
    <string name="help_shared">restrictions are submitted</string>
    <string name="help_settings">has application specific fake values</string>
    <string name="tutorial_mainheader">Select the category to restrict</string>
    <string name="tutorial_mainlist">Tap a check box to restrict the selected category for an app\n
\nApps will be fed empty or fake data for restricted categories\n
\nTap the app icon for detailed restrictions and settings</string>
    <string name="tutorial_detailsheader">Tap the app icon for more actions</string>
    <string name="tutorial_detailslist">Tap the down arrow to see the function exceptions of a restriction category</string>
    <string name="permission_manage">Manage applications, including killing</string>
    <string name="permission_restrictions">Manage XPrivacy restrictions and settings</string>

</resources>
