<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_notenabled">Модуль XPrivacy не активовано в Xposed installer</string>
    <string name="app_wrongandroid">Тільки для Android версії 4.0.3 і новіше</string>
    <string name="app_incompatible">XPrivacy не сумісне із %1$s</string>
    <string name="app_wrongenabler">Будь ласка, оновіть Pro enabler</string>
    <string name="app_version">Версія XPrivacy: %1$s (%2$d)</string>
    <string name="app_description">Просунутий менеджер конфіденційності</string>
    <string name="app_copyright">Copyright \u00A9 2013–2015 by M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Запущено в режимі сумісності</string>
    <string name="app_licensed">Зареєстровано, дякуємо за вашу підтримку!</string>
    <string name="menu_usage">Використання</string>
    <string name="menu_refresh">Оновити</string>
    <string name="menu_settings">Параметри</string>
    <string name="menu_template">Шаблон</string>
    <string name="menu_report">Повідомити про помилку</string>
    <string name="menu_export">Експорт налаштувань</string>
    <string name="menu_import">Імпорт налаштувань</string>
    <string name="menu_submit">Відправити обмеження</string>
    <string name="menu_fetch">Отримати обмеження</string>
    <string name="menu_theme">Переключити тему</string>
    <string name="menu_pro">Pro-версія</string>
    <string name="menu_about">Про програму</string>
    <string name="menu_help">Допомога &#8230;</string>
    <string name="menu_select_all">Обрати все</string>
    <string name="menu_sort">Впорядкування</string>
    <string name="menu_filter">Фільтр</string>
    <string name="menu_all">Виділити все</string>
    <string name="menu_toggle">Переключити дозволи</string>
    <string name="menu_clear_all">Очистити всі</string>
    <string name="menu_clear_usage">Очистити</string>
    <string name="menu_clear_db">Очистити всі дані</string>
    <string name="menu_usage_all">Переключити фільтр</string>
    <string name="menu_apply">Застосувати шаблон</string>
    <string name="menu_clear">Очистити</string>
    <string name="menu_app_launch">Запустити програму</string>
    <string name="menu_app_settings">Налаштування програми</string>
    <string name="menu_app_store">Play Маркет</string>
    <string name="menu_app_kill">Завершити</string>
    <string name="menu_accounts">Оберіть дозволені облікові записи</string>
    <string name="menu_applications">Оберіть дозволені програми</string>
    <string name="menu_contacts">Оберіть дозволені контакти</string>
    <string name="menu_whitelists">Керування білим списком</string>
    <string name="menu_tutorial">Навчання</string>
    <string name="menu_changelog">Перелік змін</string>
    <string name="menu_flush">Очистити кеш</string>
    <string name="menu_update">Перевірка оновлень</string>
    <string name="menu_batch">Операції …</string>
    <string name="menu_legend">Легенда</string>
    <string name="msg_abort">Переривання</string>
    <string name="msg_aborted">Перервано</string>
    <string name="msg_new">Нове</string>
    <string name="msg_update">Оновити</string>
    <string name="msg_loading">Завантаження</string>
    <string name="msg_applying">Застосовується</string>
    <string name="msg_applied">Шаблон застосовано</string>
    <string name="msg_saved_to">Збережено в %1$s</string>
    <string name="msg_no_restrictions">Не знайдено обмежень</string>
    <string name="msg_sure">Ви впевнені?</string>
    <string name="msg_select">Будь ласка, оберіть додатки</string>
    <string name="msg_limit">Будь ласка, оберіть менше, а ніж %1$d додатків</string>
    <string name="msg_done">Готово</string>
    <string name="msg_reboot">Необхідне перезавантаження пристрою</string>
    <string name="msg_random_now">Випадкові значення</string>
    <string name="msg_random_access">Випадкові значення при запиті</string>
    <string name="msg_random_boot">Випадкові значення після перезавантаження</string>
    <string name="msg_restart">Необхідне перезавантаження</string>
    <string name="msg_register">Будь ласка, зареєструйте свій пристрій</string>
    <string name="msg_email">Будь ласка, введіть вашу E-mail адресу:</string>
    <string name="msg_registered">Перевірте пошту, аби перевірити пристрій</string>
    <string name="msg_service">Сервіс оновлень запущено</string>
    <string name="msg_migrating">Міграція %1$s</string>
    <string name="msg_randomizing">Генерація випадкових чисел %1$s</string>
    <string name="msg_upgrading">Оновлення %1$s</string>
    <string name="msg_support_info">Внутрішня перевірка зазнала невдачі, бажаєте відправити звіт до служби підтримки?</string>
    <string name="msg_restrictedby">Заборонено XPrivacy</string>
    <string name="msg_service_missing">Службу Privacy не виявлено; Ви активували XPrivacy у Xposed та перезавантажили пристрій?</string>
    <string name="msg_service_version">Версія служби Privacy відрізняється; Ви перезавантажили пристрій після оновлення XPrivacy?</string>
    <string name="msg_service_updating">Будь ласка, дочекайтеся завершення встановлення</string>
    <string name="msg_expert">Зазвичай, експерти вирішують проблеми самостійно, слідкують за темою XPrivacy на XDA та за можливістю допомагають іншим </string>
    <string name="msg_method_expert">Дані обмеження назначені для експертів. Ви впевнені?</string>
    <string name="msg_longpress_whitelist">Натисніть та тримайте на імені функції, аби додати параметр до білого чи чорного списку</string>
    <string name="msg_settings_specific">Чекбокси та введені значення мають більший пріоритет перед глобальними налаштуваннями, пусті поля не мають пріоритету</string>
    <string name="msg_corrupt">Базу даних дозволів скинуто, через їх пошкодження</string>
    <string name="msg_first"><b>Велика увага була приділена розробці та тестуванню XPrivacy, 
але не можна гарантувати, що вона буде працювати бездоганно на всіх пристроях та зі всіма програмами.
\n\nВикористовуйте виключно на свій страх та ризик.</b>\n\nДивіться також ліцензію:</string>
    <string name="restrict_accounts">Облікові записи (Google, Facebook і т.д.)</string>
    <string name="restrict_browser">Браузер (закладки/історія)</string>
    <string name="restrict_calendar">Календар</string>
    <string name="restrict_calling">Ініціація дзвінків, відправлення SMS/MMS</string>
    <string name="restrict_clipboard">Буфер обміну</string>
    <string name="restrict_contacts">Контакти</string>
    <string name="restrict_dictionary">Словник користувача</string>
    <string name="restrict_email">Електронна пошта</string>
    <string name="restrict_identification">Ідентифікація пристрою</string>
    <string name="restrict_internet">Інтернет</string>
    <string name="restrict_ipc">IPC</string>
    <string name="restrict_location">Місце-знаходження (точне/наближене)</string>
    <string name="restrict_media">Медіа (аудіо, фото, відео)</string>
    <string name="restrict_messages">Повідомлення (SMS, MMS)</string>
    <string name="restrict_network">Мережа (адреси)</string>
    <string name="restrict_nfc">NFC</string>
    <string name="restrict_notifications">Сповіщення</string>
    <string name="restrict_overlay">Оверлей</string>
    <string name="restrict_phone">Телефон (ID, номери, журнал викликів)</string>
    <string name="restrict_sensors">Сенсори</string>
    <string name="restrict_storage">"Сховище даних (медіа, карта пам'яті)"</string>
    <string name="restrict_shell">Команди shell (вкл. суперкористувача)</string>
    <string name="restrict_system">Система (встановлені програми)</string>
    <string name="restrict_view">Перегляд (браузер)</string>
    <string name="restrict_help_view">Буде обмежено доступ до перегляду та інформації (оглядач)</string>
    <string name="restrict_help_system">Буде обмежено доступ до такої інформації, як встановлені додатки</string>
    <string name="restrict_help_shell">Буде обмежено доступ до команд терміналу, та команд суперкористувача включно</string>
    <string name="restrict_help_storage">Буде обмежено доступ до сховища, файлам в телефоні та карті пам\'яті</string>
    <string name="restrict_help_sensors">Буде обмежено доступ до датчиків, наприклад до датчика руху</string>
    <string name="restrict_help_phone">Буде обмежено доступ до такої інформації про телефон, як ваш номер</string>
    <string name="restrict_help_overlay">Буде обмежено доступ до можливості розміщуватися поверх всіх вікон інших додатків (оверлей)</string>
    <string name="restrict_help_notifications">Буде обмежено доступ до сповіщень та Google cloud messaging</string>
    <string name="restrict_help_nfc">Буде обмежено доступ до NFC</string>
    <string name="restrict_help_network">Буде обмежено доступ до такої інформації о мережі, як IP та MAC адреса, а також інфрмація о Wi-Fi мережі</string>
    <string name="restrict_help_messages">Буде обмежено доступ до збережених та отриманих повідомлень SMS/MMC та голосової пошти</string>
    <string name="restrict_help_media">Буде обмежено доступ до камери (фото та відео) та мікрофону</string>
    <string name="restrict_help_location">Буде обмежено доступ до вашого приблизного та точного місця перебування</string>
    <string name="restrict_help_ipc">Буде обмежена взаємодія між процесами, при використанні обходу дозволів</string>
    <string name="restrict_help_internet">Буде обмежено доступ до інтернету</string>
    <string name="restrict_help_identification">Буде обмежено доступ до інформації, за якою вас можна ідентифікувати, наприклад серійний номер пристрою</string>
    <string name="restrict_help_email">Буде обмежено доступ до такої інформації, як адреси та повідомлення (лише для стандартного додатку та Gmail)</string>
    <string name="restrict_help_dictionary">Буде обмежено доступ до користувацьких словників</string>
    <string name="restrict_help_contacts">Буде обмежено доступ до інформації про ваші контакти</string>
    <string name="restrict_help_clipboard">Буде обмежено доступ до буферу обміну</string>
    <string name="restrict_help_calling">Буде обмежено можливість набору номеру, надсиланню повідомлень (SMS/MMS) та доступ до журналу викликів</string>
    <string name="restrict_help_calendar">Буде обмежено доступ до вашого календаря, наприклад зустрічі</string>
    <string name="restrict_help_browser">Буде обмежено доступ до такої інформації з оглядача, як закладки та історія завантажень</string>
    <string name="restrict_help_accounts">Буде обмежено доступ до інформації про облікові записи, наприклад до блікового запису Google</string>
    <string name="whitelist_address">Адреса</string>
    <string name="whitelist_action">Дія</string>
    <string name="whitelist_ipaddress">IP адреси</string>
    <string name="whitelist_library">Системні бібліотеки</string>
    <string name="whitelist_method">Імена методів</string>
    <string name="whitelist_filename">Імена файлів</string>
    <string name="whitelist_command">Команди shell</string>
    <string name="whitelist_url">URLs</string>
    <string name="whitelist_transaction">Платежі</string>
    <string name="whitelist_permission">Дозволи</string>
    <string name="whitelist_proc">/proc</string>
    <string name="title_restrict">Позначте для заборони:</string>
    <string name="title_check_whitelist">Позначте для дозволу:</string>
    <string name="title_fused">що використовують дані</string>
    <string name="title_finternet">з доступом до Інтернету</string>
    <string name="title_fpermission">з дозволами</string>
    <string name="title_frestricted">заборонені</string>
    <string name="title_fuser">програми користувача</string>
    <string name="title_fondemand">за запитом обмежень</string>
    <string name="title_fsystem">системні програми</string>
    <string name="title_fnot">переключити</string>
    <string name="title_sname">За назвою</string>
    <string name="title_suid">За uid</string>
    <string name="title_sinstalled">За датою встановлення</string>
    <string name="title_supdated">За датою оновлення</string>
    <string name="title_smodified">За часом зміни (XPrivacy)</string>
    <string name="title_sstate">За станом (XPrivacy)</string>
    <string name="title_sinvert">Інвертувати порядок впорядкування</string>
    <string name="title_attempt">Спроба використання:</string>
    <string name="title_category">Категорія:</string>
    <string name="title_function">Функція:</string>
    <string name="title_parameters">Параметри:</string>
    <string name="title_applycat">Застосувати до всієї категорії</string>
    <string name="title_once">Один раз</string>
    <string name="title_whitelist">"Білий/чорний '%1$s'"</string>
    <string name="title_allow">Дозволити</string>
    <string name="title_deny">Заборонити</string>
    <string name="title_dontknow">Не знаю</string>
    <string name="title_pleasesubmit">Будь ласка, відправте ваші обмеження, аби допомогти іншим</string>
    <string name="title_permissions">Дозволи</string>
    <string name="title_set_restrict">Заборонити</string>
    <string name="title_template_category">Застосувати шаблон (категорії)</string>
    <string name="title_template_full">Застосувати шаблон (категорії+функції)</string>
    <string name="title_template_merge">Застосувати шаблон (злиття)</string>
    <string name="title_template_merge_reset">Застосувати шаблон (скидання)</string>
    <string name="title_enable_ondemand">Увімкнути запит обмежень</string>
    <string name="title_disable_ondemand">Вимкнути запит обмежень</string>
    <string name="title_ondemand_default">Час на вибір:</string>
    <string name="title_ondemand_reset">Скинути</string>
    <string name="title_default">Типовий</string>
    <string name="title_alternate">Альтернативний</string>
    <string name="title_rename">Перейменувати</string>
    <string name="title_usage_header">Використання</string>
    <string name="title_usage_text_1">1. Знайдіть додаток для заборони в головному переліку додатків</string>
    <string name="title_usage_text_2">2. Торкніться піктограми додатку</string>
    <string name="title_usage_text_3">3. Оберіть перший чекбокс в будь-якій категорії , яку ви бажаєте заборонити</string>
    <string name="title_usage_footer">"Забороняйте з розумом. Не очікуйте доступу до інтернету, якщо ви заборонили категорію Інтернет, і т.п."</string>
    <string name="title_toggle_dangerous">Натисніть і тримайте на імені для перемикання небезпечних функцій</string>
    <string name="title_ondemand_category">Застосування до категорії скине виключення для функцій до типових значень</string>
    <string name="title_function_help">Документація по функціях</string>
    <string name="title_unsafe">небезпечно, є можливість обійти</string>
    <string name="title_update_checking">Перевірка оновлення</string>
    <string name="title_update_downloading">Завантаження оновлення</string>
    <string name="title_update_install">Торкніться, для встановлення оновлення</string>
    <string name="title_update_none">Немає доступних оновлень</string>
    <string name="title_update_legacy">XPrivacy 2 більше не підтримується, будь ласка, оновіться до XPrivacy 3</string>
    <string name="title_original">Оригінал</string>
    <string name="settings_serial">Серійний номер</string>
    <string name="settings_lat">Широта</string>
    <string name="settings_lon">Довгота</string>
    <string name="settings_alt">Висота</string>
    <string name="settings_mac">MAC-адреса</string>
    <string name="settings_ip">IP адреса</string>
    <string name="settings_imei">IMEI</string>
    <string name="settings_phone">Номер телефону</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_gsfid">GSF ID</string>
    <string name="settings_adid">Рекламний ID</string>
    <string name="settings_mcc">MCC</string>
    <string name="settings_mnc">MNC</string>
    <string name="settings_country">Країна</string>
    <string name="settings_operator">Оператор</string>
    <string name="settings_iccid">ICC ID</string>
    <string name="settings_subscriber">ID підписки</string>
    <string name="settings_ssid">SSID</string>
    <string name="settings_ua">User agent</string>
    <string name="settings_general">Загальне</string>
    <string name="settings_fake_data">Фальшиві дані</string>
    <string name="settings_notify">Оновити сповіщення</string>
    <string name="settings_ondemand">Запит обмежень</string>
    <string name="settings_blacklist">Чорний перелік облікових записів, додатків та контактів</string>
    <string name="settings_log">Звіт зневадження (потрібне перезавантаження)</string>
    <string name="settings_expert">Експертний режим</string>
    <string name="settings_confidence">Максимальний інтервал отримання конфіденційних даних</string>
    <string name="settings_experimental">Експериментальні функції (потрібне перезавантаження)</string>
    <string name="settings_https">Використовувати безпечні з\'єднання</string>
    <string name="settings_syscomponents">Заборона системних компонентів (Android) (потрібне перезавантаження)</string>
    <string name="settings_usagedata">Показати використання даних</string>
    <string name="settings_parameters">Показати параметри даних о використанні</string>
    <string name="settings_values">Показати значення використання даних</string>
    <string name="settings_cid">ID GSM стільниці</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Модифікації</string>
    <string name="settings_aosp">Режим AOSP (потрібне перезавантаження)</string>
    <string name="help_check_restrict">Перший чекбокс: обмежити категорію чи функцію</string>
    <string name="help_check_ondemand">Другий чекбокс: обмежити під час запуску; перший чекбокс я типовим значенням</string>
    <string name="help_switch">Перемикач увім/вимк: включити чи вимкнути всі обмеження</string>
    <string name="help_longpress">Натисніть і тримайте на імені для вибору</string>
    <string name="help_ondemand">буде запит на обмеження</string>
    <string name="help_application">Додаток</string>
    <string name="help_internet">запитує доступ до Інтернету</string>
    <string name="help_granted">має дозвіл Android</string>
    <string name="help_used">дані вже використовувались</string>
    <string name="help_used_grayed">немає даних по використанню</string>
    <string name="help_frozen">вимкнено</string>
    <string name="help_dangerous">зміна дозволів небезпечна</string>
    <string name="help_half">частково заборонено</string>
    <string name="help_attention">обмеження потребують уваги</string>
    <string name="help_restricted">обмеження змінені</string>
    <string name="help_shared">обмеження відправлені</string>
    <string name="help_settings">має специфічні фальшиві дані про себе</string>
    <string name="tutorial_mainheader">Виберіть категорію для обмеження</string>
    <string name="tutorial_mainlist">Натисніть чекбокс для застосування обмежень з обраної категоріі до програми\n
\nВідмітьте другий чекбокс для обмежень по запиту\n
\nПрограми будуть отримувати порожні або фальшиві дані для обраних категорій\n
\nНатисніть іконку програми для детальних обмежень та налаштувань.</string>
    <string name="tutorial_detailsheader">Натисніть іконку програми для додаткових дій</string>
    <string name="tutorial_detailslist">Натисніть стрілку, щоб побачити окремі функції та обмеження в категорії</string>
    <string name="permission_manage">Керування додатками, та можливістю їх вимикати</string>
    <string name="permission_restrictions">Керування обмеженнями та налаштуваннями XPrivacy</string>
</resources>
