<resources>

    <string name="app_notenabled">XPrivacy ni omogočen v Xposed installer</string>
    <string name="app_wrongandroid">Samo za Android različice 4.0.3+</string>
    <string name="app_incompatible">XPrivacy ni kompatibilen z %1$s</string>
    <string name="app_version">XPrivacy različica: %1$s (%2$d)</string>
    <string name="app_description">Odlični upravljalec pravic</string>
    <string name="app_copyright">Copyright \u00A9 2013–2015 by M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Aplikacija teče v kompatibilnem načinu</string>
    <string name="app_licensed">Lincecirano, hvala za Vašo podporo!</string>
    <string name="menu_usage">Uporaba</string>
    <string name="menu_refresh">Osveži</string>
    <string name="menu_settings">Nastavitve</string>
    <string name="menu_template">Predloga</string>
    <string name="menu_report">Javi napako</string>
    <string name="menu_export">Izvozi</string>
    <string name="menu_import">Uvozi</string>
    <string name="menu_submit">Pošlji omejitve</string>
    <string name="menu_fetch">Prenesi omejitve</string>
    <string name="menu_theme">Spremeni temo</string>
    <string name="menu_pro">Pro različica</string>
    <string name="menu_about">O programu</string>
    <string name="menu_help">Pomoč</string>
    <string name="menu_select_all">Izberi vse</string>
    <string name="menu_sort">Razvrsti</string>
    <string name="menu_filter">Filtriranje</string>
    <string name="menu_all">Vse</string>
    <string name="menu_toggle">Preklopi omejitve</string>
    <string name="menu_clear_all">Počisti vse</string>
    <string name="menu_clear_usage">Počisti</string>
    <string name="menu_clear_db">Počisti vse podatke</string>
    <string name="menu_usage_all">Preklopi filtre</string>
    <string name="menu_apply">Uporabi predlogo</string>
    <string name="menu_clear">Počisti</string>
    <string name="menu_app_launch">Zaženi</string>
    <string name="menu_app_settings">Podrobnosti programa</string>
    <string name="menu_app_store">Trgovina Play</string>
    <string name="menu_app_kill">Ubij</string>
    <string name="menu_accounts">Izberi dovoljene račune</string>
    <string name="menu_applications">Izberi dovoljene aplikacije</string>
    <string name="menu_contacts">Izberi dovoljene stike</string>
    <string name="menu_whitelists">Upravljanje bele liste</string>
    <string name="menu_tutorial">Navodila</string>
    <string name="menu_changelog">Changelog</string>
    <string name="menu_flush">Počisti predpomnilnik</string>
    <string name="menu_update">Preveri za posodobitvami</string>
    <string name="menu_batch">Operations &#8230;</string>
    <string name="menu_legend">Legend</string>
    <string name="msg_abort">Preklicujem</string>
    <string name="msg_aborted">Preklicano</string>
    <string name="msg_new">Novo</string>
    <string name="msg_update">Posodobitev</string>
    <string name="msg_loading">Nalagam</string>
    <string name="msg_applying">Uveljavljam</string>
    <string name="msg_applied">Predloga uveljavljena</string>
    <string name="msg_saved_to">Shranjeno v %1$s</string>
    <string name="msg_no_restrictions">Ni bilo najdenih omejitev</string>
    <string name="msg_sure">Ste prepričani?</string>
    <string name="msg_select">Prosimo, izberite nekaj programov</string>
    <string name="msg_limit">Prosimo, izberite manj kot %1$d programov</string>
    <string name="msg_done">Dokončano</string>
    <string name="msg_reboot">Zahtevan ponovni zagon</string>
    <string name="msg_random_now">Naključni podatki</string>
    <string name="msg_random_access">Naključni podatki ob dostopu</string>
    <string name="msg_random_boot">Naključni podatki ob zagonu</string>
    <string name="msg_restart">Potreben je ponoven zagon aplikacije</string>
    <string name="msg_register">Prosimo, registrirajte svojo napravo</string>
    <string name="msg_email">Prosimo, vnesite svoj e-mail naslov:</string>
    <string name="msg_registered">Za aktiviranje Vaše naprave, preverite e-pošto</string>
    <string name="msg_service">Storitev za posodobitve se zaganja</string>
    <string name="msg_migrating">Migriram %1$s</string>
    <string name="msg_randomizing">Ustvarjam naključne podatke %1$s</string>
    <string name="msg_upgrading">Nadgrajujem %1$s</string>
    <string name="msg_support_info">Napaka pri notranjem preverjanju, želite poslati podatke podpori?</string>
    <string name="msg_restrictedby">Omejeno z XPrivacy</string>
    <string name="msg_service_missing">Storitev za zasebnost ni bila najdena; ste omogočili XPrivacy v programu Xposed installer in ponovno zagnali Vašo napravo?</string>
    <string name="msg_service_version">Različica storitve za zasebnost se ne ujema; ste zagnali ponovno Vašo napravo po nadgradnji programa XPrivacy?</string>
    <string name="msg_service_updating">Please wait until the update service has been completed</string>
    <string name="msg_expert">Expert users are supposed to solve their own problems where possible and to follow the XDA XPrivacy forum and help others where possible</string>
    <string name="msg_method_expert">Function restrictions are meant for expert users. Are you an expert user?</string>
    <string name="msg_longpress_whitelist">Long press function name to white or black list parameter</string>
    <string name="msg_settings_specific">Check marks and values take precedence over global check marks and values; empty check boxes and values do not take precedence</string>
    <string name="msg_corrupt">The privacy database was reset, because it was corrupt</string>
    <string name="msg_first"><b>V razvoj in preizkušanje programa XPrivacy je bilo vloženo veliko truda, vendar pa
    je nemogoče zagotoviti brezhibno delovanje na vsaki napravi in za vsak program.\n\nUporaba programa je na lastno
    odgovornost</b>\n\nPreberite si tudi licenco:</string>
    <string name="restrict_accounts">Računi (Google, Facebook, itd)</string>
    <string name="restrict_browser">Brskalnik (zaznamki/zgodovina)</string>
    <string name="restrict_calendar">Koledar</string>
    <string name="restrict_calling">Klicanje (telefon, SMS, MMS)</string>
    <string name="restrict_clipboard">Odložišče</string>
    <string name="restrict_contacts">Stiki</string>
    <string name="restrict_dictionary">Slovar (uporabnik)</string>
    <string name="restrict_email">E-mail</string>
    <string name="restrict_identification">Identifikacija (naprava)</string>
    <string name="restrict_internet">Internet</string>
    <string name="restrict_location">Lokacija (približna/natančna)</string>
    <string name="restrict_media">Medij (zvok, slike, video)</string>
    <string name="restrict_messages">Sporočila (SMS, MMS)</string>
    <string name="restrict_network">Omrežje (naslovi)</string>
    <string name="restrict_notifications">Obvestila</string>
    <string name="restrict_overlay">Prekrivanje</string>
    <string name="restrict_phone">Telefon (ID, številke, klici)</string>
    <string name="restrict_sensors">Senzorji</string>
    <string name="restrict_storage">Pomnilnik (medij, SD kartica)</string>
    <string name="restrict_shell">Lupina (ukazi, superuser)</string>
    <string name="restrict_system">Sistem (nameščeni programi)</string>
    <string name="restrict_view">Pogled (brskalnik)</string>
    <string name="restrict_help_view">Bo preprečilo dostop do računov</string>
    <string name="restrict_help_system">Bo preprečilo dostop do sistemskih informacij, kot so nameščene aplikacije</string>
    <string name="restrict_help_shell">Bo preprečilo dostop do ukazov v lupini, vključno s superuser ukazi</string>
    <string name="restrict_help_storage">Bo preprečilo dostop do shrambe, kot sta spominska kartica in notranji pomnilnik</string>
    <string name="restrict_help_sensors">Bo preprečilo dostop do senzorjev, kot je senzor gibanja</string>
    <string name="restrict_help_phone">Bo preprečilo dostop do informacij telefona, kot je telefonska številka</string>
    <string name="restrict_help_overlay">Bo preprečilo prekivanje oken, kar bo preprečilo \"ribarjenje\"</string>
    <string name="restrict_help_notifications">Bo preprečilo dostop do sistemskih in programskih obvestil, ter storitve Google cloud messaging</string>
    <string name="restrict_help_nfc">Bo preprečilo dostop do NFC-ja(near field communication)</string>
    <string name="restrict_help_network">Bo preprečilo dostop do informacij omrežja, kot so IP in MAC naslovi in informacij Wi-Fi omrežij</string>
    <string name="restrict_help_messages">Bo preprečilo dostop do shranjenih in prejetih sporočil (SMS/MMS) in glasovnih sporočil</string>
    <string name="restrict_help_media">Bo preprečilo dostop do kamere(slikanje in snemanje) in mikrofona</string>
    <string name="restrict_help_location">Bo preprečilo dostop do približne(mobilno omrežje) in natančne(GPS) lokacije</string>
    <string name="restrict_help_ipc">Bo preprečilo dostop do medprocesorske komunikacije, ki se uporablja pri izogibanju omejitvam</string>
    <string name="restrict_help_internet">Bo preprečilo dostop do interneta</string>
    <string name="restrict_help_identification">Bo preprečilo dostop do informacij, ki vas lahko identificirajo, kot je serijska številka vaše naprave</string>
    <string name="restrict_help_email">Bo preprečilo dostop do informacij o email-ih, kot so naslovi in sporočila (samo za G-mail in privzeto mail aplikacijo)</string>
    <string name="restrict_help_dictionary">Bo preprečilo dostop do uporabniških slovarjev</string>
    <string name="restrict_help_contacts">Bo preprečilo dostop do informacij o vaših stikih</string>
    <string name="restrict_help_clipboard">Bo preprečilo dostop do informacij v odložišču</string>
    <string name="restrict_help_calling">Bo preprečilo klicanje telefonskih številk, pošiljanje sporočil(SMS/MMS) in dostop do zgodovine klicanja</string>
    <string name="restrict_help_calendar">Bo preprečilo dostop do Vaših informacij v koledarju, kot so Vaši sestanki</string>
    <string name="restrict_help_browser">Bo preprečilo dostop do informacij v brskalniku, kot so zaznamki in zgodovina prenosov</string>
    <string name="restrict_help_accounts">Bo preprečilo dostop do informacij o računih, kot so Google računi, ki vsebujejo Vaš G-mail naslov</string>
    <string name="whitelist_address">Naslovi</string>
    <string name="whitelist_action">Dejanje</string>
    <string name="whitelist_ipaddress">IP naslovi</string>
    <string name="whitelist_library">Nativne knjižice</string>
    <string name="whitelist_method">Imena metod</string>
    <string name="whitelist_filename">Imena datotek</string>
    <string name="whitelist_command">Ukazi lupine</string>
    <string name="whitelist_url">URLji</string>
    <string name="whitelist_transaction">Transakcije</string>
    <string name="whitelist_permission">Dovoljenja</string>
    <string name="title_restrict">Označi za omejitev pravic:</string>
    <string name="title_check_whitelist">Izberi za dovoljevanje:</string>
    <string name="title_fused">Filtriraj po uporabi podatkov</string>
    <string name="title_finternet">Filtriraj po internetnem dostopu</string>
    <string name="title_fpermission">Filtriraj po pravicah</string>
    <string name="title_frestricted">Filtriraj po omejitvah</string>
    <string name="title_fuser">Filtriraj uporabniške programe</string>
    <string name="title_fondemand">Filtriraj po "na-zahtevo"</string>
    <string name="title_fsystem">Filtriraj sistemske programe</string>
    <string name="title_fnot">Negiraj</string>
    <string name="title_sname">Po imenu</string>
    <string name="title_suid">Po uid</string>
    <string name="title_sinstalled">Po datumu namestitve</string>
    <string name="title_supdated">Po datumu posodobitve</string>
    <string name="title_smodified">Po datumu spremembe (XPrivacy)</string>
    <string name="title_sstate">Po stanju (XPrivacy)</string>
    <string name="title_sinvert">Obrni zaporedje razvrščanja</string>
    <string name="title_attempt">Poskus uporabe:</string>
    <string name="title_category">Kategorija:</string>
    <string name="title_function">Funkcija:</string>
    <string name="title_parameters">Parametri:</string>
    <string name="title_applycat">Uveljavi za celotno kategorijo</string>
    <string name="title_once">Enkrat za</string>
    <string name="title_whitelist">Dodaj \'%1$s\' na belo listo</string>
    <string name="title_allow">Dovoli</string>
    <string name="title_deny">Zavrni</string>
    <string name="title_dontknow">Ne vem</string>
    <string name="title_pleasesubmit">Prosimo, pošljite Vaše omejitve za pomoč drugim</string>
    <string name="title_permissions">Pravice</string>
    <string name="title_set_restrict">Omeji</string>
    <string name="title_template_category">Uveljavi predlogo (kategorije)</string>
    <string name="title_template_full">Uveljavi predlogo (kategorije+funkcije)</string>
    <string name="title_template_merge">Uveljeavi predlogo (združevanje)</string>
    <string name="title_template_merge_reset">Apply template (merge reset)</string>
    <string name="title_enable_ondemand">Omogoči omejevanje na zahtevo</string>
    <string name="title_disable_ondemand">Onemogoči omejevanje na zahtevo</string>
    <string name="title_ondemand_default">Čas. omejitev bo:</string>
    <string name="title_ondemand_reset">Ponastavi</string>
    <string name="title_default">Privzeto</string>
    <string name="title_alternate">Nadomestno</string>
    <string name="title_rename">Rename</string>
    <string name="title_usage_header">Uporaba</string>
    <string name="title_usage_text_1">1. Na seznamu programov poiščite program, ki mu želite pravice omejiti</string>
    <string name="title_usage_text_2">2. Dotaknite se njegove ikone</string>
    <string name="title_usage_text_3">3. Izberite potrditveno polje ob kategoriji, ki jo želite omejiti</string>
    <string name="title_usage_footer">Ko umejujete pravice, uporabite možgane; ne pričakujte, da bo aplikacija imela internetni dostop, če ji boste omejili internet.</string>
    <string name="title_toggle_dangerous">Pridržite naslov, da preklopite nevarne funkcije</string>
    <string name="title_ondemand_category">Uveljavljanje kategorij bo ponastavilo izjeme funkcij na privzete vrednosti</string>
    <string name="title_function_help">Dokumentacija o funkciji</string>
    <string name="title_unsafe">ni varno, program jo lahko obide</string>
    <string name="title_update_checking">Preverjam za posodobitvami</string>
    <string name="title_update_downloading">Prenašam posodobiev</string>
    <string name="title_update_install">Tapni za namestitev posodobitve</string>
    <string name="title_update_none">Na voljo ni posodobitev</string>
    <string name="title_update_legacy">XPrivacy 2 ni več podprt, priporočamo Vam, da nadgradite na XPrivacy 3</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">Serijska št.</string>
    <string name="settings_lat">Geografska širina</string>
    <string name="settings_lon">Geografska dolžina</string>
    <string name="settings_alt">Nadmorska višina</string>
    <string name="settings_mac">MAC naslov</string>
    <string name="settings_ip">IP naslov</string>
    <string name="settings_phone">Telefonska številka</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_adid">Oglaševalski ID</string>
    <string name="settings_country">Država</string>
    <string name="settings_operator">Operater</string>
    <string name="settings_subscriber">ID naročnika</string>
    <string name="settings_ua">Uporabniški agent</string>
    <string name="settings_general">Splošno</string>
    <string name="settings_fake_data">Lažni podatki</string>
    <string name="settings_notify">Obvestila ob posodobitvi</string>
    <string name="settings_ondemand">Omeji na zahtevo</string>
    <string name="settings_blacklist">Dodaj račune, programe in kontakte na črno listo</string>
    <string name="settings_log">Beleženje za razvijalce (zahtevan ponovni zagon)</string>
    <string name="settings_expert">Način za strokovnjake</string>
    <string name="settings_confidence">Največji interval prenašanja omejitev</string>
    <string name="settings_experimental">Funkcije za strokovnjake (zahtevan ponovni zagon)</string>
    <string name="settings_https">Uporabi varne povezave</string>
    <string name="settings_syscomponents">Omeji sistemske komponente (Android) (zahtevan ponovni zagon)</string>
    <string name="settings_usagedata">Prikaži uporabo podatkov aplikacije (zahtevan ponovni zagon)</string>
    <string name="settings_parameters">Prikaži parametre za uporabo podatkov</string>
    <string name="settings_values">Show values of usage data</string>
    <string name="settings_cid">ID GSM telefona</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Quirks</string>
    <string name="settings_aosp">AOSP mode (requires reboot)</string>
    <string name="help_check_restrict">First check box: restrict category or function</string>
    <string name="help_check_ondemand">Second check box: restrict on demand</string>
    <string name="help_switch">On/off switch: enable or disable all restrictions</string>
    <string name="help_longpress">Za izbiranje pridržite ime</string>
    <string name="help_ondemand">omejitve bodo vprašane</string>
    <string name="help_application">Program</string>
    <string name="help_internet">uporablja internetne pravice</string>
    <string name="help_granted">uporablja Android pravice</string>
    <string name="help_used">je uporabljal te podatke</string>
    <string name="help_used_grayed">ni uporabljen podatkov</string>
    <string name="help_frozen">je onemogočen</string>
    <string name="help_dangerous">je nevaren</string>
    <string name="help_half">delno omejeno</string>
    <string name="help_attention">omejitve potrebujejo pozornost</string>
    <string name="help_restricted">omejitve so spremenjene</string>
    <string name="help_shared">omejitve so poslane</string>
    <string name="help_settings">has application specific fake values</string>
    <string name="tutorial_mainheader">Izberite kategorijo za omejevanje</string>
    <string name="tutorial_mainlist">Tapni na potrditveno polje za omejitev izbrane kategorije za aplikacije\n
\nAplikacije bodo nahranjene s praznimi ali lažnimi podatki za omejene kotegorije\n
\nTapni ikono aplikacije za podrobnejšo omejevanje in nastavljanje</string>
    <string name="tutorial_detailsheader">Tapni ikono aplikacije za več možnosti</string>
    <string name="tutorial_detailslist">Tapni puščico navzdol za pregled izjem funkcij v omejeni kategoriji</string>
    <string name="permission_manage">Upravljaj programe, vključno z ubijanjem(programov)</string>
    <string name="permission_restrictions">Uporavljaj XPrivacy omejitve in nastavitve</string>

</resources>
