<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_notenabled">XPrivacy är inte aktiverad i Xposed Installer</string>
    <string name="app_wrongandroid">Endast för Android 4.0.3+</string>
    <string name="app_incompatible" formatted="false">XPrivacy är inkompatibel med %s</string>
    <string name="app_version" formatted="false">XPrivacy version: %s (%d)</string>
    <string name="app_description">Den ultimata integritetshanteraren</string>
    <string name="app_copyright">Copyright \u00A9 2013–2015 M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Körs i kompatibilitetsläge</string>
    <string name="app_licensed">Licensierad, tack för ditt stöd!</string>
    <string name="menu_usage">Användning</string>
    <string name="menu_refresh">Uppdatera</string>
    <string name="menu_settings">Inställningar</string>
    <string name="menu_template">Mall</string>
    <string name="menu_report">Rapportera problem</string>
    <string name="menu_export">Exportera</string>
    <string name="menu_import">Importera</string>
    <string name="menu_submit">Skicka begränsningar</string>
    <string name="menu_fetch">Hämta begränsningar</string>
    <string name="menu_theme">Växla tema</string>
    <string name="menu_pro">Pro-version</string>
    <string name="menu_about">Om</string>
    <string name="menu_help">Hjälp</string>
    <string name="menu_select_all">Välj alla</string>
    <string name="menu_sort">Sortera efter</string>
    <string name="menu_filter">Filter</string>
    <string name="menu_all">Alla</string>
    <string name="menu_toggle">Växla begränsningar</string>
    <string name="menu_clear_all">Rensa alla</string>
    <string name="menu_clear_usage">Rensa</string>
    <string name="menu_clear_db">Rensa all data</string>
    <string name="menu_usage_all">Växla alla/begränsade</string>
    <string name="menu_apply">Applicera mall</string>
    <string name="menu_clear">Rensa</string>
    <string name="menu_app_launch">Starta</string>
    <string name="menu_app_settings">Inställningar</string>
    <string name="menu_app_store">Play Butik</string>
    <string name="menu_app_kill">Framtvinga avslutning</string>
    <string name="menu_accounts">Välj tillåtna konton</string>
    <string name="menu_applications">Välj applikationer att tillåta</string>
    <string name="menu_contacts">Välj kontakter att tillåta</string>
    <string name="menu_whitelists">Hantera vitlistor</string>
    <string name="menu_tutorial">Handledning</string>
    <string name="menu_changelog">Ändringslogg</string>
    <string name="menu_flush">Töm cache</string>
    <string name="menu_update">Kolla efter uppdateringar</string>
    <string name="menu_batch">Operationer &#8230;</string>
    <string name="menu_legend">Teckenförklaring</string>
    <string name="msg_abort">Avbryter</string>
    <string name="msg_aborted">Avbrutet</string>
    <string name="msg_new">Ny</string>
    <string name="msg_update">Uppdatera</string>
    <string name="msg_loading">Laddar</string>
    <string name="msg_applying">Tillämpar</string>
    <string name="msg_applied">Mall tillämpad</string>
    <string name="msg_saved_to" formatted="false">Spara till %s</string>
    <string name="msg_no_restrictions">Inga begränsningar funna</string>
    <string name="msg_sure">Är du säker?</string>
    <string name="msg_select">Välj några applikationer</string>
    <string name="msg_limit">Välj mindre än %d applikationer</string>
    <string name="msg_done">Klar</string>
    <string name="msg_reboot">Omstart krävs</string>
    <string name="msg_random_now">Slumpa</string>
    <string name="msg_random_access">Slumpa vid åtkomst</string>
    <string name="msg_random_boot">Slumpa efter uppstart</string>
    <string name="msg_restart">Omstart av applikationen krävs</string>
    <string name="msg_register">Registrera din enhet</string>
    <string name="msg_email">Fyll i din e-postadress:</string>
    <string name="msg_registered">Kontrollera din e-post för att aktivera enheten</string>
    <string name="msg_service">Uppdateringstjänst körs</string>
    <string name="msg_migrating" formatted="false">Migrerar %s</string>
    <string name="msg_randomizing" formatted="false">Slumpar %s</string>
    <string name="msg_upgrading" formatted="false">Uppgraderar %s</string>
    <string name="msg_support_info">En intern kontroll misslyckades, vill du skicka supportinformationen?</string>
    <string name="msg_restrictedby">Begränsad av XPrivacy</string>
    <string name="msg_service_missing">Integritetstjänsten hittades inte; aktiverade du XPrivacy i Xposed installer och startade om enheten?</string>
    <string name="msg_service_version">Integritetstjänstens version stämmer inte; startade du om din enhet efter uppgraderingen av XPrivacy?</string>
    <string name="msg_service_updating">Var god vänta tills uppdateringstjänsten är klar</string>
    <string name="msg_expert">Avancerade användare är tänkta att lösa sina egna problem när det är möjligt och att följa XDA XPrivacy forumet och hjälpa andra där så är möjligt</string>
    <string name="msg_method_expert">Funktionsbegränsningar är avsedda för avancerade användare. Är du en avancerad användare?</string>
    <string name="msg_longpress_whitelist">Håll nere på funktionens namn för att vit- eller svartlista parametern</string>
    <string name="msg_settings_specific">Kryssrutor och värden har företräde framför globala kryssrutor och värden; tomma kryssrutor och värden har inte företräde</string>
    <string name="msg_corrupt">Integritetsdatabasen återställdes, eftersom den var korrupt</string>
    <string name="msg_first"><b>XPrivacy utvecklas och testas med stor omsorg.
Det är emellertid omöjligt att garantera att appen fungerar på alla enheter och appar.
\n\nAnvänding sker helt på egen risk.</b>\n\nSe också licensen:</string>
    <string name="restrict_accounts">Konton (Google, Facebook, m.fl.)</string>
    <string name="restrict_browser">Webbläsare (bokmärken/historik)</string>
    <string name="restrict_calendar">Kalender</string>
    <string name="restrict_calling">Ringa (telefon, SMS, MMS)</string>
    <string name="restrict_clipboard">Urklipp</string>
    <string name="restrict_contacts">Kontakter</string>
    <string name="restrict_dictionary">Ordlista (användare)</string>
    <string name="restrict_email">E-post</string>
    <string name="restrict_identification">Identifikation (enhet)</string>
    <string name="restrict_internet">Internet</string>
    <string name="restrict_location">Position (exakt/ungefärlig)</string>
    <string name="restrict_media">Media (ljud, foto, video)</string>
    <string name="restrict_messages">Meddelanden (SMS, MMS)</string>
    <string name="restrict_network">Nätverk (adresser)</string>
    <string name="restrict_notifications">Notifikationer</string>
    <string name="restrict_overlay">Overlay</string>
    <string name="restrict_phone">Telefon (ID, nummer, samtal)</string>
    <string name="restrict_sensors">Sensorer</string>
    <string name="restrict_storage">Lagring (media, SD-kort)</string>
    <string name="restrict_shell">Shell (kommandon, superuser)</string>
    <string name="restrict_system">System (installerade appar)</string>
    <string name="restrict_view">View (webbläsare)</string>
    <string name="restrict_help_view">Begränsar åtkomst till view åtgärder och information</string>
    <string name="restrict_help_system">Begränsar åtkomst till systeminformation, såsom installerade applikationer</string>
    <string name="restrict_help_shell">Begränsar åtkomst till shell kommandon, inklusive superuser kommandon</string>
    <string name="restrict_help_storage">Begränsar åtkomst till lagring, såsom filer på ditt SD kort eller den interna lagrningen</string>
    <string name="restrict_help_sensors">Begränsar åtkomst till sensorerna, såsom rörelsesensorn</string>
    <string name="restrict_help_phone">Begränsar åtkomst till telefoninformation, såsom ditt telefonnummer</string>
    <string name="restrict_help_overlay">Begränsar ovanpåliggande fönster för att förhindra nätfiske (phishing)</string>
    <string name="restrict_help_notifications">Begränsar åtkomst till system- och applikationsnotifikationer samt Googles moln meddelandehantering</string>
    <string name="restrict_help_nfc">Begränsar åtkomst till närfältskommunikation (NFC)</string>
    <string name="restrict_help_network">Begränsar åtkomst till nätverksinformation, såsom IP och MAC adresser samt Wi-Fi nätverksinformation</string>
    <string name="restrict_help_messages">Begränsar åtkomst till lagrade och mottagna meddelanden (SMS/MMS) samt röstbrevlådan</string>
    <string name="restrict_help_media">Begränsar åtkomst till kamerorna (foton och videor) samt mikrofonerna</string>
    <string name="restrict_help_location">Begränsar åtkomst till din platsinformation (grov- och finkalibrering)</string>
    <string name="restrict_help_ipc">Begränsar interprocesskommunikation (IPC), när de används för att kringgå andra begränsningar</string>
    <string name="restrict_help_internet">Begränsar tillgången till Internet</string>
    <string name="restrict_help_identification">Begränsar information som kan identifiera dig, såsom din enhets serienummer</string>
    <string name="restrict_help_email">Begränsar åtkomst till e-postinformation, såsom adresser och meddelanden (gäller endast standard- och G-mailapplikationen)</string>
    <string name="restrict_help_dictionary">Begränsar åtkomst till användarordlistan</string>
    <string name="restrict_help_contacts">Begränsar åtkomst till information om dina kontakter</string>
    <string name="restrict_help_clipboard">Begränsar åtkomst till urklipp</string>
    <string name="restrict_help_calling">Begränsar åtkomst till att ringa telefonnummer, skicka meddelanden (SMS/MMS) och åtkomst till din samtalshistorik</string>
    <string name="restrict_help_calendar">Begränsar åtkomst till din kalender, såsom dina möten</string>
    <string name="restrict_help_browser">Begränsar åtkomst till webbläsarinformation, såsom dina bokmärken och nerladdningshistorik</string>
    <string name="restrict_help_accounts">Begränsar åtkomst till kontoinformation, såsom ditt Google konto, vilket inkluderar din G-mailadress</string>
    <string name="whitelist_address">Adresser</string>
    <string name="whitelist_action">Åtgärd</string>
    <string name="whitelist_ipaddress">IP adresser</string>
    <string name="whitelist_library">Native bibliotek</string>
    <string name="whitelist_method">Metodnamn</string>
    <string name="whitelist_filename">Filnamn</string>
    <string name="whitelist_command">Shell kommandon</string>
    <string name="whitelist_url">URLs</string>
    <string name="whitelist_transaction">Överföringar</string>
    <string name="whitelist_permission">Behörigheter</string>
    <string name="title_restrict">Markera för att blockera:</string>
    <string name="title_check_whitelist">Markera för att tillåta:</string>
    <string name="title_fused">Filtrera efter använd data</string>
    <string name="title_finternet">Filtrera efter internetbehörighet</string>
    <string name="title_fpermission">Filtrera efter behörighet</string>
    <string name="title_frestricted">Filtrera efter begränsad</string>
    <string name="title_fuser">Filtrera efter vanliga appar</string>
    <string name="title_fondemand">Filtrera efter på-begäran (on-demand)</string>
    <string name="title_fsystem">Filtrera efter systemappar</string>
    <string name="title_fnot">Negera</string>
    <string name="title_sname">Namn</string>
    <string name="title_suid">UID</string>
    <string name="title_sinstalled">Installationsdatum</string>
    <string name="title_supdated">Senaste uppdatering</string>
    <string name="title_smodified">Senast modifierad (XPrivacy)</string>
    <string name="title_sstate">Tillstånd (XPrivacy)</string>
    <string name="title_sinvert">Invertera sorteringsordning</string>
    <string name="title_attempt">Användsningsförsök av:</string>
    <string name="title_category">Kategori:</string>
    <string name="title_function">Funktion:</string>
    <string name="title_parameters">Parametrar:</string>
    <string name="title_applycat">Tillämpa för hela kategorin</string>
    <string name="title_once">En gång för</string>
    <string name="title_whitelist">Vit/svartlista \'%s\'</string>
    <string name="title_allow">Tillåt</string>
    <string name="title_deny">Neka</string>
    <string name="title_dontknow">Vet inte</string>
    <string name="title_pleasesubmit">Skicka in dina begränsningar för att hjälpa andra</string>
    <string name="title_permissions">Behörigheter</string>
    <string name="title_set_restrict">Begränsa</string>
    <string name="title_template_category">Tillämpa mall (kategorier)</string>
    <string name="title_template_full">Tillämpa mall (kategorier+funktioner)</string>
    <string name="title_template_merge">Tillämpa mall (sammanfoga set)</string>
    <string name="title_template_merge_reset">Tillämpa mall (återställ sammanfogning)</string>
    <string name="title_enable_ondemand">Aktivera på-begäran (on-demand) begränsning</string>
    <string name="title_disable_ondemand">Inaktivera på-begäran (on-demand) begränsning</string>
    <string name="title_ondemand_default">Timeout kommer:</string>
    <string name="title_ondemand_reset">Återställ</string>
    <string name="title_default">Standard</string>
    <string name="title_alternate">Alternera</string>
    <string name="title_rename">Döp om</string>
    <string name="title_usage_header">Användning</string>
    <string name="title_usage_text_1">1. Hitta applikationen att begränsa i huvudprogramlistan</string>
    <string name="title_usage_text_2">2. Tryck på applikationsikonen</string>
    <string name="title_usage_text_3">3. Tryck på den första kryssrutan på vilken kategori som helst som du vill begränsa</string>
    <string name="title_usage_footer">Använd sunt förnuft när du begränsar, förvänta dig inte internetåtkomst om du begränsat internet kategorin, etc.</string>
    <string name="title_toggle_dangerous">Håll nere på en titel för att växla farliga funktioner</string>
    <string name="title_ondemand_category">Tillämpning på katalogen återställer funktionsundantagen till standardvärdena</string>
    <string name="title_function_help">Funktionsdokumentation</string>
    <string name="title_unsafe">är osäker, kan kringgås</string>
    <string name="title_update_checking">Letar efter uppdatering</string>
    <string name="title_update_downloading">Laddar ner uppdatering</string>
    <string name="title_update_install">Tryck för att installera uppdatering</string>
    <string name="title_update_none">Inga uppdateringar tillgängliga</string>
    <string name="title_update_legacy">XPrivacy 2 stöds inte längre, överväg att uppgradera till XPrivacy 3</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">Serienummer#</string>
    <string name="settings_lat">Latitud</string>
    <string name="settings_lon">Longitud</string>
    <string name="settings_alt">Altitud</string>
    <string name="settings_mac">MAC-adress</string>
    <string name="settings_ip">IP-adress</string>
    <string name="settings_phone">Telefonnummer</string>
    <string name="settings_id">Android-ID</string>
    <string name="settings_adid">Advertisement ID</string>
    <string name="settings_country">Land</string>
    <string name="settings_operator">Operatör</string>
    <string name="settings_subscriber">Abonnent-ID</string>
    <string name="settings_ua">Användaragent</string>
    <string name="settings_general">Allmän</string>
    <string name="settings_fake_data">Falsk data</string>
    <string name="settings_notify">Uppdateringsnotifikationer</string>
    <string name="settings_ondemand">Begränsa på begäran</string>
    <string name="settings_blacklist">Svartlista konton, applikationer och kontakter</string>
    <string name="settings_log">Felsökningslogg (kräver omstart)</string>
    <string name="settings_expert">Expertläge</string>
    <string name="settings_confidence">Maximal hämtningskonfidensintervall</string>
    <string name="settings_experimental">Experimentella funktioner (kräver omstart)</string>
    <string name="settings_https">Använd säkra anslutningar</string>
    <string name="settings_syscomponents">Begränsa systemkomponenter (Android) (kräver omstart)</string>
    <string name="settings_usagedata">Visa applikationernas dataförbrukning (kräver omstart)</string>
    <string name="settings_parameters">Visa parametrar för användardata</string>
    <string name="settings_values">Visa värden för användardata</string>
    <string name="settings_cid">GSM Cell ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Quirks</string>
    <string name="settings_aosp">AOSP läge (kräver omstart)</string>
    <string name="help_check_restrict">Första kryssrutan: begränsa kategorin eller funktionen</string>
    <string name="help_check_ondemand">Andra kryssrutan: begränsa på begäran (on demand)</string>
    <string name="help_switch">På/av knapp: aktivera eller inaktivera alla begränsningar</string>
    <string name="help_longpress">Håll nere på namnet för att markera</string>
    <string name="help_ondemand">begränsningar kommer att tillfrågas</string>
    <string name="help_application">Applikation</string>
    <string name="help_internet">har internetbehörighet</string>
    <string name="help_granted">har Android-behörighet</string>
    <string name="help_used">har använt denna data</string>
    <string name="help_used_grayed">ingen användardata tillgänglig</string>
    <string name="help_frozen">är inaktiverad</string>
    <string name="help_dangerous">är farlig</string>
    <string name="help_half">delvis begränsad</string>
    <string name="help_attention">begränsningar behöver uppmärksamhet</string>
    <string name="help_restricted">begränsningar är ändrade</string>
    <string name="help_shared">begränsningar är inlämnade</string>
    <string name="help_settings">har applikationsspecifika falska värden</string>
    <string name="tutorial_mainheader">Välj kategorin att begränsa</string>
    <string name="tutorial_mainlist">Tryck på en kryssruta för att begränsa vald kategori för en app\n
\nAppar kommer förses med tom eller falsk data för de begränsade kategorierna\n
\nTryck på appikonen för detaljerade begränsningar och inställningar</string>
    <string name="tutorial_detailsheader">Tryck på appikonen för fler alternativ</string>
    <string name="tutorial_detailslist">Tryck på nedåtpilen för att se funktionsundantagen för en begränsad kategori</string>
    <string name="permission_manage">Hantera applikationer, inklusive framtvingad avslutning</string>
    <string name="permission_restrictions">Hantera XPrivacy begränsningar och inställningar</string>

</resources>
