<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@android:color/background_light" />

    <corners android:radius="10dip" />

    <stroke
        android:width="1dip"
        android:color="#808080" />

    <padding
        android:bottom="@dimen/activity_vertical_margin"
        android:left="@dimen/activity_horizontal_margin"
        android:right="@dimen/activity_horizontal_margin"
        android:top="@dimen/activity_vertical_margin" />

</shape>