<resources>

    <string name="app_notenabled">XPrivacy, Xposed yükleyicisinden etkinleştirilmedi.</string>
    <string name="app_wrongandroid">Sadece Android 4.0 ve üstünde kullanılabilir.</string>
    <string name="app_incompatible" formatted="false">XPrivacy is incompatible with %s</string>
    <string name="app_version" formatted="false">XPrivacy versiyon: %s (%d)</string>
    <string name="app_description">The ultimate privacy manager</string>
    <string name="app_copyright">Telif hakkı \u00A9 2013–2015, M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Uyumluluk modunda çalışıyor</string>
    <string name="app_licensed">Lisanslı, Destek için Teşekkürler!</string>
    <string name="menu_usage">Kullanım</string>
    <string name="menu_refresh">Yenile</string>
    <string name="menu_settings">Ayarlar</string>
    <string name="menu_template">Şablon</string>
    <string name="menu_report">Problem Bildir</string>
    <string name="menu_export">Ayarları dışa aktar</string>
    <string name="menu_import">Ayarları içe aktar</string>
    <string name="menu_submit">Engellemeleri bildir</string>
    <string name="menu_fetch">Engellemeleri indir</string>
    <string name="menu_theme">Temayı değiştir</string>
    <string name="menu_pro">Pro versiyon</string>
    <string name="menu_about">Hakkında</string>
    <string name="menu_help">Yardım</string>
    <string name="menu_select_all">Hepsini seç</string>
    <string name="menu_sort">Sırala</string>
    <string name="menu_filter">Filtrele</string>
    <string name="menu_all">Tümü</string>
    <string name="menu_toggle">Geçiş kısıtlamaları</string>
    <string name="menu_clear_all">Hepsini temizle</string>
    <string name="menu_clear_usage">Temizle</string>
    <string name="menu_clear_db">Tüm veriyi temizle</string>
    <string name="menu_usage_all">Geçiş filtresi</string>
    <string name="menu_apply">Şablonu uygula</string>
    <string name="menu_clear">Temizle</string>
    <string name="menu_app_launch">Çalıştır</string>
    <string name="menu_app_settings">Ayarlar</string>
    <string name="menu_app_store">Play Store</string>
    <string name="menu_app_kill">Sonlandır</string>
    <string name="menu_accounts">İzin verilecek hesapları seç</string>
    <string name="menu_applications">İzin vermek için uygulamaları seç</string>
    <string name="menu_contacts">İzin verilecek kişileri seç</string>
    <string name="menu_whitelists">Beyaz listeyi yönet</string>
    <string name="menu_tutorial">Öğretici</string>
    <string name="menu_changelog">Değişiklik listesi</string>
    <string name="menu_flush">Önbelleği göm</string>
    <string name="menu_update">Güncellemeleri kontrol et</string>
    <string name="menu_batch">İşlemler…</string>
    <string name="menu_legend">Legend</string>
    <string name="msg_abort">İptal ediliyor</string>
    <string name="msg_aborted">İptal edildi</string>
    <string name="msg_new">Yeni</string>
    <string name="msg_update">Güncelle</string>
    <string name="msg_loading">Yükleniyor</string>
    <string name="msg_applying">Uygulanıyor</string>
    <string name="msg_applied">Şablon uygulandı</string>
    <string name="msg_saved_to">Kaydedildi %s</string>
    <string name="msg_no_restrictions">Kısıtlama bulunamadı</string>
    <string name="msg_sure">Emin misin?</string>
    <string name="msg_select">Birkaç uygulama seç</string>
    <string name="msg_limit">Lütfen %d den daha az uygulama seçin</string>
    <string name="msg_done">Bitti</string>
    <string name="msg_reboot">Yeniden başlatma gerekli</string>
    <string name="msg_random_now">Rastgele Oluştur</string>
    <string name="msg_random_access">Rastgele erişim</string>
    <string name="msg_random_boot">Cihaz yeniden başlatılınca; tekrar rastgele oluştur</string>
    <string name="msg_restart">Uygulamayı yeniden başlatmak gerekli</string>
    <string name="msg_register">Lütfen cihazınızı kaydedin</string>
    <string name="msg_email">Lütfen e-posta adresinizi girin:</string>
    <string name="msg_registered">Cihazınızı aktifleştirmek için e-postanızı kontrol edin</string>
    <string name="msg_service">Güncelleme servisi çalışıyor</string>
    <string name="msg_migrating">Göçüyor () %s</string>
    <string name="msg_randomizing">Rastgele seçiyor %s</string>
    <string name="msg_upgrading">Yükseltiliyor %s</string>
    <string name="msg_support_info">Bir iç denetimi başarısız, destek için bilgi göndermek ister misiniz?</string>
    <string name="msg_restrictedby">XPrivacy tarafından sınırlandı</string>
    <string name="msg_service_missing">Privacy servisi bulunmadı; Xposed Installer\'da XPrivacy\'i etkinleştirmek için cihazınızı yeniden başlatınız mı?</string>
    <string name="msg_service_version">Privacy hizmeti sürüm uyuşmazlığı; Eğer XPrivacy yükselttikten sonra cihazınızı yeniden başlatınız mı?</string>
    <string name="msg_service_updating">Güncelleme hizmeti tamamlanana kadar bekleyin</string>
    <string name="msg_expert">Uzman kullanıcılar mümkünse kendi sorunlarını çözmek için ve XDA XPrivacy forumu takip etmeli ve mümkün olduğunca başkalarına yardım edebilmeli</string>
    <string name="msg_method_expert">Fonksiyon kısıtlamaları uzman kullanıcılar içindir. Uzman bir kullanıcı mısınız?</string>
    <string name="msg_longpress_whitelist">Beyaz ya da kara liste parametresi için uzun basın</string>
    <string name="msg_settings_specific">Onay işaretleri ve değerleri önceliklidir; Boş onay kutularını ve değerleri önceliklidir yapmayınız.</string>
    <string name="msg_corrupt">Privacy veritabanı bozuk olduğu için sıfırlandı</string>
    <string name="msg_first"><b>Xprivacy titizlikle geliştirilmiş ve test edilmiştir, ancak her cihazda veya her uygulamada kusursuz çalışacağını garantilemek imkansızdır.
\n\nKullanım riski tamamen size aittir.</b>\n\nAyrıca lisansa bakınız:</string>
    <string name="restrict_accounts">Hesaplar (Google, Facebook, vb)</string>
    <string name="restrict_browser">Tarayıcı (yer imleri/geçmiş)</string>
    <string name="restrict_calendar">Takvim</string>
    <string name="restrict_calling">Arama (telefon, SMS, MMS)</string>
    <string name="restrict_clipboard">Pano</string>
    <string name="restrict_contacts">Kişiler</string>
    <string name="restrict_dictionary">Sözlük (kullanıcı)</string>
    <string name="restrict_email">E-mail</string>
    <string name="restrict_identification">Kimlik (cihaz)</string>
    <string name="restrict_internet">İnternet</string>
    <string name="restrict_location">Konum (hassas/yaklaşık)</string>
    <string name="restrict_media">Medya (ses, fotoğraf, video)</string>
    <string name="restrict_messages">Mesajlar (SMS, MMS)</string>
    <string name="restrict_network">Ağ (adresler)</string>
    <string name="restrict_notifications">Bildirimler</string>
    <string name="restrict_overlay">Üstüne çiz</string>
    <string name="restrict_phone">Telefon (Kimlik, numaralar, aramalar)</string>
    <string name="restrict_sensors">Sensörler</string>
    <string name="restrict_storage">Depolama (medya, SD kart)</string>
    <string name="restrict_shell">Kabuk (komutlar, superuser)</string>
    <string name="restrict_system">Sistem (yüklü uygulamalar)</string>
    <string name="restrict_view">Göster (tarayıcı)</string>
    <string name="restrict_help_view">Eylem ve bilgileri görüntülemek için erişim kısıtlanacak</string>
    <string name="restrict_help_system">Yüklü uygulamalar gibi sistem bilgilerine erişimi, sınırlar</string>
    <string name="restrict_help_shell">Superuser komutları dahil kabuk komutları erişimi, sınırlar</string>
    <string name="restrict_help_storage">SD kart veya dahili depolama dosyaları gibi depolama erişimi, sınırlar</string>
    <string name="restrict_help_sensors">Hareket sensörü gibi sensörlere erişimi, sınırlar</string>
    <string name="restrict_help_phone">Telefon numarası gibi, telefon bilgilerine erişimi sınırlar</string>
    <string name="restrict_help_overlay">Kimlik avını önlemek için üste çizilen pencereleri sınırlar</string>
    <string name="restrict_help_notifications">Sistem, uygulama bildirimleri ve Google bulut mesajlaşma erişimi kısıtlanacak</string>
    <string name="restrict_help_nfc">Yakın alan iletişimi erişimi kısıtlanacak</string>
    <string name="restrict_help_network">IP ve Mac adresleri ve wi-Fi ağ bilgi gibi, ağ bilgilerine erişim kısıtlanacak</string>
    <string name="restrict_help_messages">Saklanır, alınan mesajlar (SMS / MMS) ve sesli mesajlara erişim kısıtlanacak</string>
    <string name="restrict_help_media">Kamera(fotoğraf ve video) ve mikrofona erişim kısıtlanacak</string>
    <string name="restrict_help_location">Kaba ve hassas konuma erişim kısıtlanacak</string>
    <string name="restrict_help_ipc">Diğer kısıtlamaları aşmak için kullanıldığında, süreçler arası iletişim kısıtlanacak(Ben de anlamadım)</string>
    <string name="restrict_help_internet">İnternet erişimi kısıtlanacak</string>
    <string name="restrict_help_identification">Cihazınızın seri numarası gibi sizi belirleyebilir bilgileri, sınırlar</string>
    <string name="restrict_help_email">Adresler ve mesajlar gibi(G-mail uygulamasında), e-postaya erişimi kısıtlanacak</string>
    <string name="restrict_help_dictionary">Kişisel Sözlüğe erişim kısıtlanacak</string>
    <string name="restrict_help_contacts">Kişilerin hakkında bilgilere erişim kısıtlanacak</string>
    <string name="restrict_help_clipboard">Panoya erişim kısıtlanacak</string>
    <string name="restrict_help_calling">Gönderilen mesajlar, mesaj deposu(MMS-SMS), arama geçmişi gibi bilgilere erişim kısıtlanacak</string>
    <string name="restrict_help_calendar">Takvim etkinlikleri ve oluşturulan olaylara erişim kısıtlanacak</string>
    <string name="restrict_help_browser">İndirme geçmişi ve internet yerimlerine erişim kısıtlanacak</string>
    <string name="restrict_help_accounts">Google hesaplarına erişim kısıtlanacak</string>
    <string name="whitelist_address">Adresler</string>
    <string name="whitelist_action">Eylem</string>
    <string name="whitelist_ipaddress">IP adresleri</string>
    <string name="whitelist_library">Yerel Kütüphaneler</string>
    <string name="whitelist_method">Yöntem isimleri</string>
    <string name="whitelist_filename">Dosya adı</string>
    <string name="whitelist_command">Kabuk komutları</string>
    <string name="whitelist_url">URL</string>
    <string name="whitelist_transaction">İşlemler</string>
    <string name="whitelist_permission">İzinler</string>
    <string name="title_restrict">Engellemek için işaretle:</string>
    <string name="title_check_whitelist">İzni kontrol et:</string>
    <string name="title_fused">Veri kullanımını filtrele</string>
    <string name="title_finternet">İnternet erişimini filtrele</string>
    <string name="title_fpermission">İzinleri filtrele</string>
    <string name="title_frestricted">Kısıtlamaları filtrele</string>
    <string name="title_fuser">Kullanıcı uygulamalarını filtrele</string>
    <string name="title_fondemand">İsteğe göre filtrele</string>
    <string name="title_fsystem">Sistem uygulamalarını filtrele</string>
    <string name="title_fnot">Reddet</string>
    <string name="title_sname">İsme göre</string>
    <string name="title_suid">Uid\'e göre</string>
    <string name="title_sinstalled">Kurulum tarihine göre</string>
    <string name="title_supdated">Güncelleme tarihine göre</string>
    <string name="title_smodified">Düzenleme tarihine göre (XPrivacy)</string>
    <string name="title_sstate">Duruma göre (XPrivacy)</string>
    <string name="title_sinvert">Haricindeki sıralama düzeni</string>
    <string name="title_attempt">Kullanıma göre:</string>
    <string name="title_category">Kategori:</string>
    <string name="title_function">İşlev:</string>
    <string name="title_parameters">Katsayı:</string>
    <string name="title_applycat">Tüm kategoriye uygula</string>
    <string name="title_once">Bir kez için</string>
    <string name="title_whitelist">Beyaz/Karaliste \'%s\'</string>
    <string name="title_allow">İzin ver</string>
    <string name="title_deny">Reddet</string>
    <string name="title_dontknow">Bilmiyorum</string>
    <string name="title_pleasesubmit">Başkalarına yardım etmek için kısıtlamaları gönderin</string>
    <string name="title_permissions">İzinler</string>
    <string name="title_set_restrict">Kısıtlama</string>
    <string name="title_template_category">Şablonları uygula (kategoriler)</string>
    <string name="title_template_full">Şablonları uygula (kategoriler + işlevler)</string>
    <string name="title_template_merge">Şablonları uygula (Birleştirmeyi düzenle)</string>
    <string name="title_template_merge_reset">Şablonları uygula (Birleştirmeyi sıfırla)</string>
    <string name="title_enable_ondemand">İsteğe göre kısıtlamayı etkinleştir</string>
    <string name="title_disable_ondemand">İsteğe göre kısıtlamayı pasifleştir</string>
    <string name="title_ondemand_default">Zaman aşımı:</string>
    <string name="title_ondemand_reset">Reset</string>
    <string name="title_default">Varsayılan</string>
    <string name="title_alternate">Alternatif</string>
    <string name="title_rename">Yeniden adlandır</string>
    <string name="title_usage_header">Kullanım</string>
    <string name="title_usage_text_1">1. Ana uygulama listesinde kısıtlamak için uygulamayı bulun</string>
    <string name="title_usage_text_2">2. Uygulama simgesine dokunun </string>
    <string name="title_usage_text_3">3. Kısıtlamak istediğiniz herhangi bir kategorinin ilk onay kutusuna dokunun</string>
    <string name="title_usage_footer">İnternet kısıtlaması için internet erişimi beklemeyin</string>
    <string name="title_toggle_dangerous">Bir başlık üzerinde tehlikeli işlevler arasında geçiş yapmak için uzun basın</string>
    <string name="title_ondemand_category">Kategoriye uygulanan varsayılan değerler sıfırlanır</string>
    <string name="title_function_help">İşlev Belgeleri</string>
    <string name="title_unsafe">güvensizdir, atlatılabilir</string>
    <string name="title_update_checking">Güncelleme kontrol ediliyor</string>
    <string name="title_update_downloading">Güncelleme indiriliyor</string>
    <string name="title_update_install">Güncelleştirmeyi yüklemek için dokunun</string>
    <string name="title_update_none">Mevcut güncelleştirme yok</string>
    <string name="title_update_legacy">XPrivacy 2 daha fazla desteklemiyor, lütfen XPrivacy 3\'e yükseltin</string>
    <string name="title_original">Orijinal</string>
    <string name="settings_serial">Seri no</string>
    <string name="settings_lat">Enlem</string>
    <string name="settings_lon">Boylam</string>
    <string name="settings_alt">İrtifa</string>
    <string name="settings_mac">MAC adresi</string>
    <string name="settings_ip">IP adresi</string>
    <string name="settings_phone">Telefon numarası</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_adid">Reklam ID</string>
    <string name="settings_country">Ülke</string>
    <string name="settings_operator">Operatör</string>
    <string name="settings_subscriber">Sim Numarası (IMSI)</string>
    <string name="settings_ua">Kullanıcı aracı</string>
    <string name="settings_general">Genel</string>
    <string name="settings_fake_data">Sahte veri</string>
    <string name="settings_notify">Güncelleme bildirimleri</string>
    <string name="settings_ondemand">İsteğe göre kısıtla</string>
    <string name="settings_blacklist">Karaliste hesapları, uygulamalar ve kişiler</string>
    <string name="settings_log">Hata ayıklama modu (Yeniden başlatma gerekir)</string>
    <string name="settings_expert">Uzman Mod</string>
    <string name="settings_confidence">Maks. güven aralığı getirme</string>
    <string name="settings_experimental">Deneyimsel işlevler (yeniden başlatma gerektirir)</string>
    <string name="settings_https">Güvenli bağlantı kullan</string>
    <string name="settings_syscomponents">Sistem bileşenlerini kısıtla (Yeniden başlatma gerektirir) (Android)</string>
    <string name="settings_usagedata">Uygulama kullanım verilerini göster (yeniden başlatma gerektirir)</string>
    <string name="settings_parameters">Kullanım verilerinin katsayılarını göster</string>
    <string name="settings_values">Kullanım verilerinin değerlerini göster</string>
    <string name="settings_cid">GSM Cep Kimliği</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Tuhaflıklar</string>
    <string name="settings_aosp">AOSP modu (yeniden başlatma gerektirir)</string>
    <string name="help_check_restrict">İlk onay kutusu: kategoriyi veya işlevleri kısıtlamak</string>
    <string name="help_check_ondemand">İkinci onay kutusu: isteğe göre kısıtlamak</string>
    <string name="help_switch">Açma / kapama düğmesi: tüm kısıtlamaları etkinleştir veya devre dışı bırak </string>
    <string name="help_longpress">Seçmek için isme uzun bas</string>
    <string name="help_ondemand">kısıtlamalar istenecektir</string>
    <string name="help_application">Uygulama</string>
    <string name="help_internet">İnternet izni var</string>
    <string name="help_granted">Android izni var</string>
    <string name="help_used">Bu izni kullandı</string>
    <string name="help_used_grayed">Henüz kullanım verileri yok</string>
    <string name="help_frozen">Uygulama devredışı</string>
    <string name="help_dangerous">Tehlikeli izin</string>
    <string name="help_half">Kısmen kısıtlanmış</string>
    <string name="help_attention">Dikkat edilmesi gereken kısıtlamalar</string>
    <string name="help_restricted">Kısıtlamalar değiştirildi</string>
    <string name="help_shared">Kısıtlamalar onaylandı</string>
    <string name="help_settings">uygulamaya özel sahte değerleri vardır</string>
    <string name="tutorial_mainheader">Kısıtlamak için kategori seç</string>
    <string name="tutorial_mainlist">Bir uygulama için seçilen kategoriyi kısıtlamak için bir onay kutusuna dokunun\n
\nUygulamalar kısıtlı kategoriler için boş veya sahte veriler beslenecek\n
\nAyrıntılı kısıtlamalar ve ayarlar için uygulama simgesine dokunun</string>
    <string name="tutorial_detailsheader">Daha fazla eylem için uygulama ikonuna bas</string>
    <string name="tutorial_detailslist">Bir kısıtlama kategorisinin fonksiyon istisnalarını görmek için aşağıdaki oka dokunun</string>
    <string name="permission_manage">Sonlandırılması da dahil uygulamaları yönet</string>
    <string name="permission_restrictions">XPrivacy kısıtlamaları ve ayarlarını yönetme</string>

</resources>
