<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_notenabled">Není povolen modul XPrivacy v Xposed installeru</string>
    <string name="app_wrongandroid">Pouze pro Android verze 4.0.3+</string>
    <string name="app_incompatible">XPrivacy není kompatibilní s %s</string>
    <string name="app_version" formatted="false">Verze XPrivacy: %s (%d)</string>
    <string name="app_description">Ultimátní správce soukromí</string>
    <string name="app_copyright">Autorská práva © 2013–2015: M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Spuštěno v režimu kompatibility</string>
    <string name="app_licensed">Licencováno, děkujeme za vaši podporu!</string>
    <string name="menu_usage">Využití</string>
    <string name="menu_refresh">Obnovit</string>
    <string name="menu_settings">Nastavení</string>
    <string name="menu_template">Šablona</string>
    <string name="menu_report">Nahlásit problém</string>
    <string name="menu_export">Export</string>
    <string name="menu_import">Import</string>
    <string name="menu_submit">Odeslat omezení</string>
    <string name="menu_fetch">Stáhnout omezení</string>
    <string name="menu_theme">Změnit téma</string>
    <string name="menu_pro">Pro verze</string>
    <string name="menu_about">O aplikaci</string>
    <string name="menu_help">Nápověda</string>
    <string name="menu_select_all">Vybrat vše</string>
    <string name="menu_sort">Seřadit</string>
    <string name="menu_filter">Filtr</string>
    <string name="menu_all">Vše</string>
    <string name="menu_toggle">Přepnout omezení</string>
    <string name="menu_clear_all">Vymazat vše</string>
    <string name="menu_clear_usage">Vymazat</string>
    <string name="menu_clear_db">Vymazat všechny údaje</string>
    <string name="menu_usage_all">Přepnout filtr</string>
    <string name="menu_apply">Použít šablonu</string>
    <string name="menu_clear">Vymazat</string>
    <string name="menu_app_launch">Spustit</string>
    <string name="menu_app_settings">Informace o aplikaci</string>
    <string name="menu_app_store">Obchod Play</string>
    <string name="menu_app_kill">Ukončit</string>
    <string name="menu_accounts">Povolené účty aplikace</string>
    <string name="menu_applications">Povolený přístup k aplikacím</string>
    <string name="menu_contacts">Povolené kontakty aplikace</string>
    <string name="menu_whitelists">Spravovat whitelists</string>
    <string name="menu_tutorial">Příručka</string>
    <string name="menu_changelog">Seznam změn</string>
    <string name="menu_flush">Vymazat cache</string>
    <string name="menu_update">Zkontrolovat aktualizace</string>
    <string name="menu_batch">Operace …</string>
    <string name="menu_legend">Legenda</string>
    <string name="msg_abort">Probíha přerušení</string>
    <string name="msg_aborted">Přerušeno</string>
    <string name="msg_new">Nové</string>
    <string name="msg_update">Aktualizované</string>
    <string name="msg_loading">Probíhá načítání</string>
    <string name="msg_applying">Probíhá aplikování</string>
    <string name="msg_applied">Šablona aplikována</string>
    <string name="msg_saved_to">Uloženo do %s</string>
    <string name="msg_no_restrictions">Nebyla nalezena žádná omezení</string>
    <string name="msg_sure">Jste si jistý?</string>
    <string name="msg_select">Vyberte prosím některé aplikace</string>
    <string name="msg_limit">Vyberte prosím méně než %d aplikací</string>
    <string name="msg_done">Hotovo</string>
    <string name="msg_reboot">Vyžadován restart zařízení</string>
    <string name="msg_random_now">Náhodné hodnoty</string>
    <string name="msg_random_access">Generovat náhodné hodnoty při přístupu</string>
    <string name="msg_random_boot">Generovat náhodné hodnoty při spuštění zařízení</string>
    <string name="msg_restart">Vyžadován restart aplikace</string>
    <string name="msg_register">Zaregistrujte prosím vaše zařízení</string>
    <string name="msg_email">Zadejte prosím, vaši e-mailovou adresu:</string>
    <string name="msg_registered">Zkontrolujte váš e-mail pro aktivaci vašeho zařízení</string>
    <string name="msg_service">Aktualizační služba je spuštěna</string>
    <string name="msg_migrating">Probíhá migrace %s</string>
    <string name="msg_randomizing">Probíhá generování náhodných hodnot %s</string>
    <string name="msg_upgrading">Probíhá aktualizace %s</string>
    <string name="msg_support_info">Vnitřní kontrola selhala, přejete si odeslat informace na podporu?</string>
    <string name="msg_restrictedby">Omezeno pomocí XPrivacy</string>
    <string name="msg_service_missing">Nenalezena služba soukromí; povolili jste XPrivacy v Xposed Installeru a provedli restart vašeho zařízení?</string>
    <string name="msg_service_version">Verze služby soukromí se neshoduje; provedli jste restart vašeho zařízení po aktualizaci XPrivacy?</string>
    <string name="msg_service_updating">Prosím, počkejte, dokud nebude dokončena aktualizační služba</string>
    <string name="msg_expert">Zkušení uživatelé dokáží vyřešit své problémy ve většině případů a následovat téma XPrivacy na XDA fóru a pomáhat ostatním, pokud je to možné</string>
    <string name="msg_method_expert">Omezení funkcí jsou určeny pro zkušené uživatele. Jste zkušený uživatel?</string>
    <string name="msg_longpress_whitelist">Dlouze stiskněte název funkce pro umístění parametru na white nebo black list</string>
    <string name="msg_settings_specific">Zaškrtávací pole a hodnoty mají přednost před globálními zaškrtávacími poli a hodnotami; prázdné zaškrtávací pole a hodnoty nemají přednost</string>
    <string name="msg_corrupt">Soukromá databáze se obnovila, protože byla poškozena</string>
    <string name="msg_first"><b>"Vývoj a testování aplikace XPrivacy probíhaly s maximální možnou péčí, nicméně je nemožné zaručit bezchybnou funkčnost na všech zařízeních a se všemi aplikacemi.\n
\nPoužívejte pouze na vlastní riziko."</b>"\n
\nLicence aplikace:"</string>
    <string name="restrict_accounts">Účty (Google, Facebook, atd.)</string>
    <string name="restrict_browser">Prohlížeč (záložky/historie)</string>
    <string name="restrict_calendar">Kalendář</string>
    <string name="restrict_calling">Volání (telefon, SMS, MMS)</string>
    <string name="restrict_clipboard">Schránka</string>
    <string name="restrict_contacts">Kontakty</string>
    <string name="restrict_dictionary">Slovník (uživatele)</string>
    <string name="restrict_email">E-mail</string>
    <string name="restrict_identification">Identifikace (zařízení)</string>
    <string name="restrict_internet">Internet</string>
    <string name="restrict_location">Poloha (přesná/přibližná)</string>
    <string name="restrict_media">Média (hudba, fotky, videa)</string>
    <string name="restrict_messages">Zprávy (SMS, MMS)</string>
    <string name="restrict_network">Síť (adresace)</string>
    <string name="restrict_notifications">Upozornění</string>
    <string name="restrict_overlay">Překrytí</string>
    <string name="restrict_phone">Telefon (ID, čísla, hovory)</string>
    <string name="restrict_sensors">Senzory</string>
    <string name="restrict_storage">Úložiště (média, SD karta)</string>
    <string name="restrict_shell">Konzole (příkazy, superuser)</string>
    <string name="restrict_system">Systém (nainstalované aplikace)</string>
    <string name="restrict_view">Zobrazení (v prohlížeči)</string>
    <string name="restrict_help_view">Omezí přístup k akcím zobrazení a informacím</string>
    <string name="restrict_help_system">Omezí přístup k informacím o systému, jakými jsou například nainstalované aplikace</string>
    <string name="restrict_help_shell">Omezí přístup k příkazům konzole, včetně superuser příkazů</string>
    <string name="restrict_help_storage">Omezí přístup k úložišti, jakými jsou například soubory na SD kartě nebo interním úložišti</string>
    <string name="restrict_help_sensors">Omezí přístup k snímačům, jakým je například snímač pohybu</string>
    <string name="restrict_help_phone">Omezí přístup k informacím o telefonu, jakým je například vaše telefonní číslo</string>
    <string name="restrict_help_overlay">Omezí překrývání oken k zamezení phishingu</string>
    <string name="restrict_help_notifications">Omezí přístup k systému, sdělením aplikací a Google cloudovým zprávám</string>
    <string name="restrict_help_nfc">Omezí přístup k NFC</string>
    <string name="restrict_help_network">Omezí přístup k informacím o síti, jakými jsou například adresy IP a MAC a síťové informace o Wi-Fi</string>
    <string name="restrict_help_messages">Omezí přístup k uloženým a přijatým zprávám (SMS/MMS) a hlasové poště</string>
    <string name="restrict_help_media">Omezí přístup k fotoaparátu (fotografie a videa) a mikrofonu</string>
    <string name="restrict_help_location">Omezí přístup k vaší přibližné a přesné poloze</string>
    <string name="restrict_help_ipc">Omezí komunikaci mezi procesy, kdy se používají na obejití dalších omezení</string>
    <string name="restrict_help_internet">Omezí přístup k internetu</string>
    <string name="restrict_help_identification">Omezí veškeré informace, které vás mohou identifikovat, jakým je například sériové číslo vašeho zařízení</string>
    <string name="restrict_help_email">Omezí přístup k e-mailovým informacím, jakými jsou například adresy a zprávy (pouze standardní a G-mail aplikace)</string>
    <string name="restrict_help_dictionary">Omezí přístup ke slovníku uživatele</string>
    <string name="restrict_help_contacts">Omezí přístup k informacím o kontaktech</string>
    <string name="restrict_help_clipboard">Omezí přístup k informacím ve schránce</string>
    <string name="restrict_help_calling">Omezí volání telefonních čísel, posílání zpráv (SMS/MMS) a přístup k vaší historii hovorů</string>
    <string name="restrict_help_calendar">Omezí přístup k informacím kalendáře, jakými jsou například vaše setkání</string>
    <string name="restrict_help_browser">Omezí přístup k informacím prohlížeče, jakými jsou například vaše záložky a historie stahování</string>
    <string name="restrict_help_accounts">Omezí přístup k informacím o účtech, jakým je například váš účet Google, který obsahuje vaši G-mailovou adresu</string>
    <string name="whitelist_address">Adresy</string>
    <string name="whitelist_action">Akce</string>
    <string name="whitelist_ipaddress">IP adresy</string>
    <string name="whitelist_library">Nativní knihovny</string>
    <string name="whitelist_method">Názvy metod</string>
    <string name="whitelist_filename">Názvy souborů</string>
    <string name="whitelist_command">Konzolové příkazy</string>
    <string name="whitelist_url">Adresy URL</string>
    <string name="whitelist_transaction">Transakce</string>
    <string name="whitelist_permission">Oprávnění</string>
    <string name="title_restrict">Zaškrtněte pro omezení:</string>
    <string name="title_check_whitelist">Zaškrtněte pro povolení:</string>
    <string name="title_fused">Filtrovat přístup k datům</string>
    <string name="title_finternet">Filtrovat přístup k internetu</string>
    <string name="title_fpermission">Filtrovat oprávnění</string>
    <string name="title_frestricted">Filtrovat omezení</string>
    <string name="title_fuser">Filtrovat uživatelské aplikace</string>
    <string name="title_fondemand">Filtrovat podle požadavků</string>
    <string name="title_fsystem">Filtrovat systémové aplikace</string>
    <string name="title_fnot">Opačně</string>
    <string name="title_sname">Podle názvu</string>
    <string name="title_suid">Podle UID</string>
    <string name="title_sinstalled">Podle data instalace</string>
    <string name="title_supdated">Podle data aktualizace</string>
    <string name="title_smodified">Podle data změny (XPrivacy)</string>
    <string name="title_sstate">Podle stavu (XPrivacy)</string>
    <string name="title_sinvert">Obrátit pořadí seřazení</string>
    <string name="title_attempt">Pokus o použití:</string>
    <string name="title_category">Kategorie:</string>
    <string name="title_function">Funkce:</string>
    <string name="title_parameters">Parametry:</string>
    <string name="title_applycat">Použít na celou kategorii</string>
    <string name="title_once">Jednou za</string>
    <string name="title_whitelist">"White/blacklist '%s'"</string>
    <string name="title_allow">Povolit</string>
    <string name="title_deny">Odmítnout</string>
    <string name="title_dontknow">Nevím</string>
    <string name="title_pleasesubmit">Odešlete prosím vaše omezení na pomoc ostatním</string>
    <string name="title_permissions">Povolení</string>
    <string name="title_set_restrict">Omezit (kategorie)</string>
    <string name="title_template_category">Použít šablonu (kategorie)</string>
    <string name="title_template_full">Použít šablonu (kategorie+funkce)</string>
    <string name="title_template_merge">Použít šablonu (nastavit sloučení)</string>
    <string name="title_template_merge_reset">Použít šablonu (obnovit sloučení)</string>
    <string name="title_enable_ondemand">Povolit omezení na požádání</string>
    <string name="title_disable_ondemand">Zakázat omezení na požádání</string>
    <string name="title_ondemand_default">Časový limit bude:</string>
    <string name="title_ondemand_reset">Obnovit</string>
    <string name="title_default">Výchozí</string>
    <string name="title_alternate">Alternativní</string>
    <string name="title_rename">Přejmenovat</string>
    <string name="title_usage_header">Použití</string>
    <string name="title_usage_text_1">1. Najděte aplikaci na omezení v hlavním seznamu aplikací</string>
    <string name="title_usage_text_2">2. Klikněte na ikonu aplikace</string>
    <string name="title_usage_text_3">3. Klikněte na první zaškrtávací pole v jakékoliv kategorii, kterou chcete omezit</string>
    <string name="title_usage_footer">"Používejte zdravý rozum při omezování. Neočakávejte přístup k internetu, pokud jste omezili kategorii Internet, atd."</string>
    <string name="title_toggle_dangerous">Dlouze stiskněte název pro přepnutí nebezpečných funkcí</string>
    <string name="title_ondemand_category">Použití kategorie obnoví výjimky funkcí na výchozí hodnoty</string>
    <string name="title_function_help">Dokumentace funkce</string>
    <string name="title_unsafe">je nebezpečná, může být obcházena</string>
    <string name="title_update_checking">Kontrola aktualizací</string>
    <string name="title_update_downloading">Stahování akualizace</string>
    <string name="title_update_install">Dotykem nainstalujete aktualizaci</string>
    <string name="title_update_none">Žádné aktualizace k dispozici</string>
    <string name="title_update_legacy">Aplikace XPrivacy 2 již není podporována, prosím, zvažte aktualizaci na XPrivacy 3</string>
    <string name="title_original">Původní hodnota</string>
    <string name="settings_serial">Sériové číslo</string>
    <string name="settings_lat">Zeměpisná šířka</string>
    <string name="settings_lon">Zeměpisná délka</string>
    <string name="settings_alt">Nadmořská výška</string>
    <string name="settings_mac">MAC adresa</string>
    <string name="settings_ip">IP adresa</string>
    <string name="settings_phone">Telefonní číslo</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_adid">ID reklamy</string>
    <string name="settings_country">Země</string>
    <string name="settings_operator">Operátor</string>
    <string name="settings_subscriber">IMSI</string>
    <string name="settings_ua">Agent prohlížeče</string>
    <string name="settings_general">Všeobecné</string>
    <string name="settings_fake_data">Falešné údaje</string>
    <string name="settings_notify">Upozorňovat při aktualizacích aplikací</string>
    <string name="settings_ondemand">Omezit na požádání</string>
    <string name="settings_blacklist">Účty, aplikácie a kontakty na Blacklistu</string>
    <string name="settings_log">Ukládat ladící záznam (vyžaduje restart)</string>
    <string name="settings_expert">Režim experta</string>
    <string name="settings_confidence">Maximální rozsah spolehlivosti stahování</string>
    <string name="settings_experimental">Experimentální funkce (vyžaduje restart)</string>
    <string name="settings_https">Použít zabezpečené připojení</string>
    <string name="settings_syscomponents">Omezit systémové komponenty (Android) (vyžaduje restart)</string>
    <string name="settings_usagedata">Zobrazit využítí dat aplikace (vyžaduje restart)</string>
    <string name="settings_parameters">Zobrazit parametry využití dat</string>
    <string name="settings_values">Zobrazit hodnoty využití dat</string>
    <string name="settings_cid">Identifikátor buňky GSM</string>
    <string name="settings_lac">Kód lokality GSM</string>
    <string name="settings_quirks">Quirky</string>
    <string name="settings_aosp">Režim AOSP (vyžadován restart)</string>
    <string name="help_check_restrict">První zaškrtávací pole: omezit kategorii nebo funkci</string>
    <string name="help_check_ondemand">Druhé zaškrtávací pole: omezit na požádání</string>
    <string name="help_switch">Přepínač zapnutí/vypnutí: povolit nebo zakázat všechna omezení</string>
    <string name="help_longpress">Vyberte dlouhým stiskem názvu</string>
    <string name="help_ondemand">omezení budou požadované</string>
    <string name="help_application">Aplikace</string>
    <string name="help_internet">má oprávnění k Internetu</string>
    <string name="help_granted">má Android oprávnění</string>
    <string name="help_used">přistupovala k těmto datům</string>
    <string name="help_used_grayed">nemá žádná data využití</string>
    <string name="help_frozen">je zakázaná</string>
    <string name="help_dangerous">je nebezpečná</string>
    <string name="help_half">je částečně omezená</string>
    <string name="help_attention">má omezení vyžadující pozornost</string>
    <string name="help_restricted">má změněné omezení</string>
    <string name="help_shared">má odeslané omezení</string>
    <string name="help_settings">aplikace má určité falešné hodnoty</string>
    <string name="tutorial_mainheader">Vyberte kategorii pro omezení</string>
    <string name="tutorial_mainlist">"Pro omezení zvolené kategorie aplikace stiskněte zaškrtávací pole\n
\nV rámci omezených kategorií aplikace obdrží prázdné nebo falešné údaje\n
\nPro rozšířené možnosti omezení stiskněte ikonu aplikace"</string>
    <string name="tutorial_detailsheader">Stiskněte ikonu aplikace pro zobrazení dalších akcí</string>
    <string name="tutorial_detailslist">Stiskněte šipku dolu pro zobrazení vyjímek funkce omezené kategorie</string>
    <string name="permission_manage">Správa aplikací, včetně možnosti ukončení</string>
    <string name="permission_restrictions">Spravovat onezení a nastavení XPrivacy</string>

</resources>