<resources>

    <string name="app_notenabled">XPrivacy no està habilitat a l\'instal·lador d\'Xposed</string>
    <string name="app_wrongandroid">Només per a Android versió 4.0.3+</string>
    <string name="app_incompatible" formatted="false">XPrivacy és incompatible amb %s</string>
    <string name="app_version" formatted="false">Versió d\'XPrivacy: %s (%d)</string>
    <string name="app_description">El gestor de privacitat definitiu</string>
    <string name="app_copyright">Copyright \u00A9 2013–2015 per M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Corrent en mode de compatibilitat</string>
    <string name="app_licensed">Llicenciat, gràcies pel teu suport!</string>
    <string name="menu_usage">Usos</string>
    <string name="menu_refresh">Refresca</string>
    <string name="menu_settings">Configuració</string>
    <string name="menu_template">Plantilla</string>
    <string name="menu_report">Informa d\'un problema</string>
    <string name="menu_export">Exporta</string>
    <string name="menu_import">Importa</string>
    <string name="menu_submit">Envia restriccions</string>
    <string name="menu_fetch">Recull restriccions</string>
    <string name="menu_theme">Canvia tema</string>
    <string name="menu_pro">Versió Pro</string>
    <string name="menu_about">Quant a</string>
    <string name="menu_help">Ajuda</string>
    <string name="menu_select_all">Sel·leccionar tots</string>
    <string name="menu_sort">Ordenar</string>
    <string name="menu_filter">Filtrar</string>
    <string name="menu_all">Totes</string>
    <string name="menu_toggle">Alternar restrictions</string>
    <string name="menu_clear_all">Borrar totes</string>
    <string name="menu_clear_usage">Borrar</string>
    <string name="menu_clear_db">Borrar totes les dades</string>
    <string name="menu_usage_all">Alternar filtre</string>
    <string name="menu_apply">Aplica plantilla</string>
    <string name="menu_clear">Neteja</string>
    <string name="menu_app_launch">Executa</string>
    <string name="menu_app_settings">Configuració</string>
    <string name="menu_app_store">Play Store</string>
    <string name="menu_app_kill">Matar</string>
    <string name="menu_accounts">Selecciona comptes a permetre</string>
    <string name="menu_applications">Selecciona aplicacions a permetre</string>
    <string name="menu_contacts">Selecciona contactes a permetre</string>
    <string name="menu_whitelists">Gestionar llistes blanques</string>
    <string name="menu_tutorial">Tutorial</string>
    <string name="menu_changelog">Llistat de canvis</string>
    <string name="menu_flush">Buidar memoria cau</string>
    <string name="menu_update">Buscar actualitzacions</string>
    <string name="menu_batch">Operacions &#8230;</string>
    <string name="menu_legend">LLegenda</string>
    <string name="msg_abort">Abortant</string>
    <string name="msg_aborted">Abortat</string>
    <string name="msg_new">Nou</string>
    <string name="msg_update">Actualitza</string>
    <string name="msg_loading">Carregant</string>
    <string name="msg_applying">Aplicant</string>
    <string name="msg_applied">Plantilla aplicada</string>
    <string name="msg_saved_to" formatted="false">Desat a %s</string>
    <string name="msg_no_restrictions">No s\'han trobat restriccions</string>
    <string name="msg_sure">Esteu segur?</string>
    <string name="msg_select">Si us plau, sel·leccioneu algunes aplicacions</string>
    <string name="msg_limit">Si us plau, sel·leccioneu menys de %d aplicacions</string>
    <string name="msg_done">Fet</string>
    <string name="msg_reboot">Cal reiniciar</string>
    <string name="msg_random_now">Genera aleatòriament</string>
    <string name="msg_random_access">Aleatoritzar en cada accés</string>
    <string name="msg_random_boot">Genera aleatòriament després d\'arrencar</string>
    <string name="msg_restart">És necessari reiniciar l\'aplicació</string>
    <string name="msg_register">Si us plau, registra el teu dispositiu</string>
    <string name="msg_email">Si us plau, entra la teva adreça de correu electrònic</string>
    <string name="msg_registered">Comprova el teu correu electronic per a activar el teu dispositiu</string>
    <string name="msg_service">Servei d\'actualització en execució</string>
    <string name="msg_migrating" formatted="false">Migrant a %s</string>
    <string name="msg_randomizing" formatted="false">Aleatoritzant %s</string>
    <string name="msg_upgrading" formatted="false">Actualitzant %s</string>
    <string name="msg_support_info">Una comprovació interna ha fallat, desitjes enviar la informació de suport?</string>
    <string name="msg_restrictedby">Restringit per XPrivacy</string>
    <string name="msg_service_missing">Servei de privacitat no trobat; has habilitat XPrivacy a l\'instaŀlador de Xposed i reiniciat el dispositiu?</string>
    <string name="msg_service_version">Discrepancia a la versió del servei de privacitat; has reiniciat el dispositiu després d\'actualitzar XPrivacy?</string>
    <string name="msg_service_updating">Si us plau esperi a que el servei d\'actualització hagi completat</string>
    <string name="msg_expert">Els usuaris experts haurien de ser capaços de solventar els seus propis problemes quan possible i seguir el forum de XPrivacy a XDA i ajudar a d\'altres quan sigui possible</string>
    <string name="msg_method_expert">Les restriccions de funció estàn pensades per a usuaris experts. Ets un usuari expert?</string>
    <string name="msg_longpress_whitelist">Fés pulsació llarga al nom de la funció per a posar a la llista blanca/negra</string>
    <string name="msg_settings_specific">Les marques de verificació i valors tenen precedència sobre marques de verificació i valors globals; les marques de verificació buides no tenen precedencia</string>
    <string name="msg_corrupt">La base de dades de privacitat ha sigut borrada perqué era corrupte</string>
    <string name="msg_first"><b>S\'ha tingut molta cura desenvolupant i provant XPrivacy, però és impossible garantir que funcionarà perfectament a tots els dispositius i per a totes les aplicacions.\n\nUtilitzeu-lo sota el vostre propi risc.</b>\n\nVegeu també la llicència:</string>
    <string name="restrict_accounts">Comptes (Google, Facebook, etc.)</string>
    <string name="restrict_browser">Navegador (marcadors/historial)</string>
    <string name="restrict_calendar">Calendari</string>
    <string name="restrict_calling">Trucades (telèfon, SMS, MMS)</string>
    <string name="restrict_clipboard">Porta-retalls</string>
    <string name="restrict_contacts">Contactes</string>
    <string name="restrict_dictionary">Diccionari (usuari)</string>
    <string name="restrict_email">E-mail</string>
    <string name="restrict_identification">Identificació (dispositiu)</string>
    <string name="restrict_internet">Internet</string>
    <string name="restrict_location">Ubicació (precisa/aproximada)</string>
    <string name="restrict_media">Mitjans (àudio, imatges, vídeos)</string>
    <string name="restrict_messages">Missatges (SMS, MMS)</string>
    <string name="restrict_network">Xarxa (adreces)</string>
    <string name="restrict_notifications">Notificacions</string>
    <string name="restrict_overlay">Superposició</string>
    <string name="restrict_phone">Telèfon (ID, números, trucades)</string>
    <string name="restrict_sensors">Sensors</string>
    <string name="restrict_storage">Emmagatzematge (mitjans, targeta SD)</string>
    <string name="restrict_shell">Intèrpret d\'ordres (ordres, superusuari)</string>
    <string name="restrict_system">Sistema (aplicacions instal·lades)</string>
    <string name="restrict_view">Vista (navegador)</string>
    <string name="restrict_help_view">Will restrict access to view actions and information</string>
    <string name="restrict_help_system">Will restrict access to system information, like installed applications</string>
    <string name="restrict_help_shell">Will restrict access to shell commands, including superuser commands</string>
    <string name="restrict_help_storage">Will restrict access to the storage, like files on your SD card or the internal storage</string>
    <string name="restrict_help_sensors">Will restrict access to the sensors, like the motion sensor</string>
    <string name="restrict_help_phone">Will restrict access to phone information, like your phone number</string>
    <string name="restrict_help_overlay">Will restrict overlay windows to prevent phishing</string>
    <string name="restrict_help_notifications">Will restrict access to system and application notifications and Google cloud messaging</string>
    <string name="restrict_help_nfc">Will restrict access to near field communication</string>
    <string name="restrict_help_network">Will restrict access to network information, like IP and MAC addresses and Wi-Fi network information</string>
    <string name="restrict_help_messages">Will restrict access to stored and received messages (SMS/MMS) and voicemail</string>
    <string name="restrict_help_media">Will restrict access to the camera (photos and videos) and the microphone</string>
    <string name="restrict_help_location">Will restrict access to your coarse and fine location</string>
    <string name="restrict_help_ipc">Will restrict inter-process communication, when used to circumvent other restrictions</string>
    <string name="restrict_help_internet">Will restrict access to the Internet</string>
    <string name="restrict_help_identification">Will restrict information which can identify you, like the serial number of your device</string>
    <string name="restrict_help_email">Will restrict access to e-mail information, like addresses and messages (standard and G-mail application only)</string>
    <string name="restrict_help_dictionary">Will restrict access to the user dictionary</string>
    <string name="restrict_help_contacts">Will restrict access to information about your contacts</string>
    <string name="restrict_help_clipboard">Will restrict access to information on the clipboard</string>
    <string name="restrict_help_calling">Will restrict calling phone numbers, sending messages (SMS/MMS) and access to your calling history</string>
    <string name="restrict_help_calendar">Will restrict access to your calendar information, like your appointments</string>
    <string name="restrict_help_browser">Will restrict access to browser information, like your bookmarks and the download history</string>
    <string name="restrict_help_accounts">Will restrict access to account information, like your Google account, which includes your G-mail address</string>
    <string name="whitelist_address">Addresses</string>
    <string name="whitelist_action">Action</string>
    <string name="whitelist_ipaddress">IP addresses</string>
    <string name="whitelist_library">Native libraries</string>
    <string name="whitelist_method">Method names</string>
    <string name="whitelist_filename">File names</string>
    <string name="whitelist_command">Shell commands</string>
    <string name="whitelist_url">URLs</string>
    <string name="whitelist_transaction">Transactions</string>
    <string name="whitelist_permission">Permissions</string>
    <string name="title_restrict">Activa per a restringir:</string>
    <string name="title_check_whitelist">Check to allow:</string>
    <string name="title_fused">Filtra per ús de dades</string>
    <string name="title_finternet">Filtra per accés a Internet</string>
    <string name="title_fpermission">Filtra per permís</string>
    <string name="title_frestricted">Filtra per restringit</string>
    <string name="title_fuser">Filtra per aplicacions d\'usuari</string>
    <string name="title_fondemand">Filter by on-demand</string>
    <string name="title_fsystem">Filtra per aplicacions de sistema</string>
    <string name="title_fnot">Negate</string>
    <string name="title_sname">By name</string>
    <string name="title_suid">By uid</string>
    <string name="title_sinstalled">By date installed</string>
    <string name="title_supdated">By date updated</string>
    <string name="title_smodified">By date modified (XPrivacy)</string>
    <string name="title_sstate">By state (XPrivacy)</string>
    <string name="title_sinvert">Invert sort order</string>
    <string name="title_attempt">Usage attempt of:</string>
    <string name="title_category">Category:</string>
    <string name="title_function">Function:</string>
    <string name="title_parameters">Parameters:</string>
    <string name="title_applycat">Apply to entire category</string>
    <string name="title_once">Once for</string>
    <string name="title_whitelist">White/blacklist \'%s\'</string>
    <string name="title_allow">Allow</string>
    <string name="title_deny">Deny</string>
    <string name="title_dontknow">Don\'t know</string>
    <string name="title_pleasesubmit">Please submit your restrictions to help others</string>
    <string name="title_permissions">Permissions</string>
    <string name="title_set_restrict">Restrict</string>
    <string name="title_template_category">Apply template (categories)</string>
    <string name="title_template_full">Apply template (categories+functions)</string>
    <string name="title_template_merge">Apply template (merge set)</string>
    <string name="title_template_merge_reset">Apply template (merge reset)</string>
    <string name="title_enable_ondemand">Enable on demand restricting</string>
    <string name="title_disable_ondemand">Disable on demand restricting</string>
    <string name="title_ondemand_default">Timeout will:</string>
    <string name="title_ondemand_reset">Reset</string>
    <string name="title_default">Default</string>
    <string name="title_alternate">Alternate</string>
    <string name="title_rename">Rename</string>
    <string name="title_usage_header">Usage</string>
    <string name="title_usage_text_1">1. Find the application to restrict in the main application list</string>
    <string name="title_usage_text_2">2. Tap on the application icon</string>
    <string name="title_usage_text_3">3. Tap the first check box of any category you want to restrict</string>
    <string name="title_usage_footer">Use common sense when restricting, don\'t expect internet access if you restricted the internet category, etc.</string>
    <string name="title_toggle_dangerous">Long press on a title to toggle dangerous functions</string>
    <string name="title_ondemand_category">Applying to the category will reset the function exceptions to default values</string>
    <string name="title_function_help">Function documentation</string>
    <string name="title_unsafe">is unsafe, can be circumvented</string>
    <string name="title_update_checking">Checking for update</string>
    <string name="title_update_downloading">Downloading update</string>
    <string name="title_update_install">Tap to install update</string>
    <string name="title_update_none">No updates available</string>
    <string name="title_update_legacy">XPrivacy 2 is not supported anymore, please consider upgrading to XPrivacy 3</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">Número de sèrie</string>
    <string name="settings_lat">Latitud</string>
    <string name="settings_lon">Longitud</string>
    <string name="settings_alt">Altitude</string>
    <string name="settings_mac">Adreça MAC</string>
    <string name="settings_ip">IP address</string>
    <string name="settings_phone">Número de telèfon</string>
    <string name="settings_id">ID d\'Android</string>
    <string name="settings_adid">Advertisement ID</string>
    <string name="settings_country">País</string>
    <string name="settings_operator">Operador</string>
    <string name="settings_subscriber">ID de subscriptor</string>
    <string name="settings_ua">Agent d\'usuari</string>
    <string name="settings_general">General</string>
    <string name="settings_fake_data">Fake data</string>
    <string name="settings_notify">Update notifications</string>
    <string name="settings_ondemand">Restrict on demand</string>
    <string name="settings_blacklist">Blacklist accounts, applications and contacts</string>
    <string name="settings_log">Registre de depuració (cal reiniciar)</string>
    <string name="settings_expert">Expert mode</string>
    <string name="settings_confidence">Maximum fetch confidence interval</string>
    <string name="settings_experimental">Experimental functions (requires reboot)</string>
    <string name="settings_https">Use secure connections</string>
    <string name="settings_syscomponents">Restrict system components (Android) (requires reboot)</string>
    <string name="settings_usagedata">Show application usage data (requires reboot)</string>
    <string name="settings_parameters">Show parameters of usage data</string>
    <string name="settings_values">Show values of usage data</string>
    <string name="settings_cid">GSM Cell ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Quirks</string>
    <string name="settings_aosp">AOSP mode (requires reboot)</string>
    <string name="help_check_restrict">First check box: restrict category or function</string>
    <string name="help_check_ondemand">Second check box: restrict on demand</string>
    <string name="help_switch">On/off switch: enable or disable all restrictions</string>
    <string name="help_longpress">Long press name to select</string>
    <string name="help_ondemand">restrictions will be asked</string>
    <string name="help_application">Aplicació</string>
    <string name="help_internet">té permís d\'Internet</string>
    <string name="help_granted">té permisos d\'Android</string>
    <string name="help_used">ha utilitzat aquesta informació</string>
    <string name="help_used_grayed">no usage data available</string>
    <string name="help_frozen">està desactivat</string>
    <string name="help_dangerous">és perillós</string>
    <string name="help_half">partly restricted</string>
    <string name="help_attention">restrictions need attention</string>
    <string name="help_restricted">restrictions are changed</string>
    <string name="help_shared">restrictions are submitted</string>
    <string name="help_settings">has application specific fake values</string>
    <string name="tutorial_mainheader">Select the category to restrict</string>
    <string name="tutorial_mainlist">Tap a check box to restrict the selected category for an app\n
\nApps will be fed empty or fake data for restricted categories\n
\nTap the app icon for detailed restrictions and settings</string>
    <string name="tutorial_detailsheader">Tap the app icon for more actions</string>
    <string name="tutorial_detailslist">Tap the down arrow to see the function exceptions of a restriction category</string>
    <string name="permission_manage">Manage applications, including killing</string>
    <string name="permission_restrictions">Manage XPrivacy restrictions and settings</string>

</resources>
