<resources>

    <string name="app_notenabled">XPrivacy er ikke aktiveret i Xposed installer</string>
    <string name="app_wrongandroid">Kun til Android version 4.0.3+</string>
    <string name="app_incompatible" formatted="false">XPrivacy er ikke kompatibel med %s</string>
    <string name="app_version" formatted="false">XPrivacy version: %s (%d)</string>
    <string name="app_description">The ultimate privacy manager</string>
    <string name="app_copyright">Ophavsret \u00A9 2013–2015 M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Running in compatibility mode</string>
    <string name="app_licensed">Licenseret, tak for din støtte!</string>
    <string name="menu_usage">Brug</string>
    <string name="menu_refresh">Opdatér</string>
    <string name="menu_settings">Indstillinger</string>
    <string name="menu_template">Skabelon</string>
    <string name="menu_report">Rapportér problem</string>
    <string name="menu_export">Eksportér</string>
    <string name="menu_import">Importér</string>
    <string name="menu_submit">Angiv restriktioner</string>
    <string name="menu_fetch">Hent restriktioner</string>
    <string name="menu_theme">Skift tema</string>
    <string name="menu_pro">Pro-version</string>
    <string name="menu_about">Om</string>
    <string name="menu_help">Hjælp</string>
    <string name="menu_select_all">Select all</string>
    <string name="menu_sort">Sortér</string>
    <string name="menu_filter">Filtrer</string>
    <string name="menu_all">Alle</string>
    <string name="menu_toggle">Slå restriktioner til/fra</string>
    <string name="menu_clear_all">Ryd alle</string>
    <string name="menu_clear_usage">Ryd</string>
    <string name="menu_clear_db">Ryd al data</string>
    <string name="menu_usage_all">Slå filter til/fra</string>
    <string name="menu_apply">Anvend skabelon</string>
    <string name="menu_clear">Ryd</string>
    <string name="menu_app_launch">Kør</string>
    <string name="menu_app_settings">App-indstillinger</string>
    <string name="menu_app_store">Play Store</string>
    <string name="menu_app_kill">Dræb</string>
    <string name="menu_accounts">Vælg konti som skal tillades</string>
    <string name="menu_applications">Select applications to allow</string>
    <string name="menu_contacts">Vælg kontakter som skal tillades</string>
    <string name="menu_whitelists">Administrér white lister</string>
    <string name="menu_tutorial">Vejledning</string>
    <string name="menu_changelog">Changelog</string>
    <string name="menu_flush">Flush cache</string>
    <string name="menu_update">Check for updates</string>
    <string name="menu_batch">Operations &#8230;</string>
    <string name="menu_legend">Legend</string>
    <string name="msg_abort">Anullerer</string>
    <string name="msg_aborted">Anulleret</string>
    <string name="msg_new">Ny</string>
    <string name="msg_update">Opdatér</string>
    <string name="msg_loading">Indlæser</string>
    <string name="msg_applying">Applying</string>
    <string name="msg_applied">Skabelon anvendt</string>
    <string name="msg_saved_to" formatted="false">Gemt til %s</string>
    <string name="msg_no_restrictions">Ingen restriktioner fundet</string>
    <string name="msg_sure">Er du sikker?</string>
    <string name="msg_select">Vælg venligst nogle applikationer</string>
    <string name="msg_limit">Vælg venligst færre end %d applikationer</string>
    <string name="msg_done">Udført</string>
    <string name="msg_reboot">Genstart nødvendig</string>
    <string name="msg_random_now">Indlæs tilfældige værdier</string>
    <string name="msg_random_access">Indlæs tilfældige værdier ved tilgang</string>
    <string name="msg_random_boot">Indlæs tilfældige værdier ved boot</string>
    <string name="msg_restart">Applikationen kræver genstart</string>
    <string name="msg_register">Registrer venligst din enhed</string>
    <string name="msg_email">Indtast venligst din e-mail adresse:</string>
    <string name="msg_registered">Check din e-mail for at aktivere din enhed</string>
    <string name="msg_service">Opdaterings service kører</string>
    <string name="msg_migrating" formatted="false">Migrerer %s</string>
    <string name="msg_randomizing" formatted="false">Randomiserer %s</string>
    <string name="msg_upgrading" formatted="false">Opgraderer %s</string>
    <string name="msg_support_info">Et internt check fejlede, vil du sende support informationen?</string>
    <string name="msg_restrictedby">Begrænset af XPrivacy</string>
    <string name="msg_service_missing">Privatheds service blev ikke fundet; har du slået XPrivacy til i Xposed installeren og genstartet din enhed?</string>
    <string name="msg_service_version">Privatheds service versionen matcher ikke; har du genstartet din enhed efter opgradering af XPrivacy?</string>
    <string name="msg_service_updating">Please wait until the update service has been completed</string>
    <string name="msg_expert">Expert users are supposed to solve their own problems where possible and to follow the XDA XPrivacy forum and help others where possible</string>
    <string name="msg_method_expert">Function restrictions are meant for expert users. Are you an expert user?</string>
    <string name="msg_longpress_whitelist">Long press function name to white or black list parameter</string>
    <string name="msg_settings_specific">Check marks and values take precedence over global check marks and values; empty check boxes and values do not take precedence</string>
    <string name="msg_corrupt">The privacy database was reset, because it was corrupt</string>
    <string name="msg_first"><b>XPrivacy er grundigt udviklet og testet, dog er det umuligt at garantere, at appen fungerer fejlfrit på alle enheder og for alle apps.\n\nBrug af denne app foregår udelukkende på egen risiko.</b>\n\nSe også licensen:</string>
    <string name="restrict_accounts">Konti (Google, Facebook, osv.)</string>
    <string name="restrict_browser">Browser (bogmærker/historik)</string>
    <string name="restrict_calendar">Kalender</string>
    <string name="restrict_calling">Opkald (telefon, SMS, MMS)</string>
    <string name="restrict_clipboard">Udklipsholder</string>
    <string name="restrict_contacts">Kontakter</string>
    <string name="restrict_dictionary">Ordbog (bruger)</string>
    <string name="restrict_email">E-mail</string>
    <string name="restrict_identification">Identifikation (enhed)</string>
    <string name="restrict_internet">Internet</string>
    <string name="restrict_location">Position (fin/grov)</string>
    <string name="restrict_media">Medier (lyd, foto, video)</string>
    <string name="restrict_messages">Beskeder (SMS, MMS)</string>
    <string name="restrict_network">Netværk (adresser)</string>
    <string name="restrict_notifications">Meddelelser</string>
    <string name="restrict_overlay">Overlay</string>
    <string name="restrict_phone">Telefon (ID, numre, opkald)</string>
    <string name="restrict_sensors">Sensorer</string>
    <string name="restrict_storage">Hukommelse (medier, SD-kort)</string>
    <string name="restrict_shell">Shell (kommandoer, superbruger)</string>
    <string name="restrict_system">System (installerede apps)</string>
    <string name="restrict_view">Vis (browser)</string>
    <string name="restrict_help_view">Will restrict access to view actions and information</string>
    <string name="restrict_help_system">Will restrict access to system information, like installed applications</string>
    <string name="restrict_help_shell">Will restrict access to shell commands, including superuser commands</string>
    <string name="restrict_help_storage">Will restrict access to the storage, like files on your SD card or the internal storage</string>
    <string name="restrict_help_sensors">Will restrict access to the sensors, like the motion sensor</string>
    <string name="restrict_help_phone">Will restrict access to phone information, like your phone number</string>
    <string name="restrict_help_overlay">Will restrict overlay windows to prevent phishing</string>
    <string name="restrict_help_notifications">Will restrict access to system and application notifications and Google cloud messaging</string>
    <string name="restrict_help_nfc">Will restrict access to near field communication</string>
    <string name="restrict_help_network">Will restrict access to network information, like IP and MAC addresses and Wi-Fi network information</string>
    <string name="restrict_help_messages">Will restrict access to stored and received messages (SMS/MMS) and voicemail</string>
    <string name="restrict_help_media">Will restrict access to the camera (photos and videos) and the microphone</string>
    <string name="restrict_help_location">Will restrict access to your coarse and fine location</string>
    <string name="restrict_help_ipc">Will restrict inter-process communication, when used to circumvent other restrictions</string>
    <string name="restrict_help_internet">Will restrict access to the Internet</string>
    <string name="restrict_help_identification">Will restrict information which can identify you, like the serial number of your device</string>
    <string name="restrict_help_email">Will restrict access to e-mail information, like addresses and messages (standard and G-mail application only)</string>
    <string name="restrict_help_dictionary">Will restrict access to the user dictionary</string>
    <string name="restrict_help_contacts">Will restrict access to information about your contacts</string>
    <string name="restrict_help_clipboard">Will restrict access to information on the clipboard</string>
    <string name="restrict_help_calling">Will restrict calling phone numbers, sending messages (SMS/MMS) and access to your calling history</string>
    <string name="restrict_help_calendar">Will restrict access to your calendar information, like your appointments</string>
    <string name="restrict_help_browser">Will restrict access to browser information, like your bookmarks and the download history</string>
    <string name="restrict_help_accounts">Will restrict access to account information, like your Google account, which includes your G-mail address</string>
    <string name="whitelist_address">Addresses</string>
    <string name="whitelist_action">Action</string>
    <string name="whitelist_ipaddress">IP adresser</string>
    <string name="whitelist_library">Native biblioteker</string>
    <string name="whitelist_method">Metode navne</string>
    <string name="whitelist_filename">Fil navne</string>
    <string name="whitelist_command">Shell kommandoer</string>
    <string name="whitelist_url">URLér</string>
    <string name="whitelist_transaction">Transactions</string>
    <string name="whitelist_permission">Permissions</string>
    <string name="title_restrict">Markér for at blokere:</string>
    <string name="title_check_whitelist">Marker for at tillade:</string>
    <string name="title_fused">Filtrér ved data brug</string>
    <string name="title_finternet">Filtrér ved internet adgang</string>
    <string name="title_fpermission">Filtrér ved on tilladelse</string>
    <string name="title_frestricted">Filtrér ved begrænset</string>
    <string name="title_fsystem">Filtrér ved system applikationer</string>
    <string name="title_fuser">Filtrér ved bruger applikationer</string>
    <string name="title_fondemand">Filtrér by on-demand</string>
    <string name="title_fnot">Negér</string>
    <string name="title_sname">Efter navn</string>
    <string name="title_suid">Efter uid</string>
    <string name="title_sinstalled">Efter installeret dato</string>
    <string name="title_supdated">Efter opdaterings dato</string>
    <string name="title_smodified">Efter modificerings dato (XPrivacy)</string>
    <string name="title_sstate">Efter tilstand (XPrivacy)</string>
    <string name="title_sinvert">Inverter sorterings rækkefølge</string>
    <string name="title_attempt">Forsøg på brug af:</string>
    <string name="title_category">Kategori:</string>
    <string name="title_function">Funktion:</string>
    <string name="title_parameters">Parametre:</string>
    <string name="title_applycat">Anvend for hele kategorien</string>
    <string name="title_once">Once for</string>
    <string name="title_whitelist">White liste \'%s\'</string>
    <string name="title_allow">Tillad</string>
    <string name="title_deny">Afvis</string>
    <string name="title_dontknow">Ved ikke</string>
    <string name="title_pleasesubmit">Indsend venligst dine restriktioner for at hjælpe andre</string>
    <string name="title_permissions">Rettigheder</string>
    <string name="title_set_restrict">Begræns</string>
    <string name="title_template_category">Anvend skabelon (kategorier)</string>
    <string name="title_template_full">Anvend skabelon (kategorier+funktioner)</string>
    <string name="title_template_merge">Anvend skabelon (flet)</string>
    <string name="title_template_merge_reset">Apply template (merge reset)</string>
    <string name="title_enable_ondemand">Aktivér on demand begrænsning</string>
    <string name="title_disable_ondemand">Deaktivér on demand begrænsning</string>
    <string name="title_ondemand_default">Timeout will:</string>
    <string name="title_ondemand_reset">Reset</string>
    <string name="title_default">Default</string>
    <string name="title_alternate">Alternativ</string>
    <string name="title_rename">Rename</string>
    <string name="title_usage_header">Anvendelse</string>
    <string name="title_usage_text_1">1. Find applikationen du vil begrænse i applikationslisten</string>
    <string name="title_usage_text_2">2. Tryk på applikations ikonet</string>
    <string name="title_usage_text_3">3. Tryk på den første boks i envher kategori du vil begrænse</string>
    <string name="title_usage_footer">Brug sund fornuft når du indfører restriktioner, forvent ikke Internet adgang hvis du har indørt begrænsninger i den kategori, osv.</string>
    <string name="title_toggle_dangerous">Lang tryk på en titel for at slå farlige funktioner til og fra</string>
    <string name="title_ondemand_category">Hvis du anvender til kategorien, vil det nulstille funktions undtagelser til default værdier</string>
    <string name="title_function_help">Function documentation</string>
    <string name="title_unsafe">is unsafe, can be circumvented</string>
    <string name="title_update_checking">Checking for update</string>
    <string name="title_update_downloading">Downloading update</string>
    <string name="title_update_install">Tap to install update</string>
    <string name="title_update_none">No updates available</string>
    <string name="title_update_legacy">XPrivacy 2 is not supported anymore, please consider upgrading to XPrivacy 3</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">Serienummer</string>
    <string name="settings_lat">Breddegrad</string>
    <string name="settings_lon">Længdegrad</string>
    <string name="settings_alt">Altitude</string>
    <string name="settings_mac">MAC-adresse</string>
    <string name="settings_ip">IP-adresse</string>
    <string name="settings_phone">Telefonnummer</string>
    <string name="settings_id">Android-ID</string>
    <string name="settings_adid">Advertisement ID</string>
    <string name="settings_country">Land</string>
    <string name="settings_operator">Operatør</string>
    <string name="settings_subscriber">Abonnent-ID</string>
    <string name="settings_ua">User agent</string>
    <string name="settings_general">Generel</string>
    <string name="settings_fake_data">Fake data</string>
    <string name="settings_notify">Updaterings notifikationer</string>
    <string name="settings_ondemand">Begræns on-demand</string>
    <string name="settings_blacklist">Blacklist accounts, applications and contacts</string>
    <string name="settings_log">Debug-log (kræver genstart)</string>
    <string name="settings_expert">Ekspert tilstand</string>
    <string name="settings_confidence">Maximum fetch confidence interval</string>
    <string name="settings_experimental">Eksperimentelle funktioner (kræver genstart)</string>
    <string name="settings_https">Brug sikre forbindelser</string>
    <string name="settings_syscomponents">Begræns system komponenter (Android) (kræver genstart)</string>
    <string name="settings_usagedata">Vis applikations brugs data (kræver genstart)</string>
    <string name="settings_parameters">Vis parametre for brugs data</string>
    <string name="settings_values">Show values of usage data</string>
    <string name="settings_cid">GSM Cell ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Quirks</string>
    <string name="settings_aosp">AOSP mode (requires reboot)</string>
    <string name="help_check_restrict">First check box: restrict category or function</string>
    <string name="help_check_ondemand">Second check box: restrict on demand</string>
    <string name="help_switch">On/off switch: enable or disable all restrictions</string>
    <string name="help_longpress">Lang tryk på navn for at vælge</string>
    <string name="help_ondemand">restrictions will be asked</string>
    <string name="help_application">App</string>
    <string name="help_internet">har internettilladelse</string>
    <string name="help_granted">har Android-tilladelse</string>
    <string name="help_used">har benyttet denne type data</string>
    <string name="help_used_grayed">ingen brugs data tilgængelig</string>
    <string name="help_frozen">er deaktiveret</string>
    <string name="help_dangerous">er farlig</string>
    <string name="help_half">delvis begrænset</string>
    <string name="help_attention">begrænsninger kræver need opmærksomhed</string>
    <string name="help_restricted">begrænsninger er ændret</string>
    <string name="help_shared">begrænsninger er indsendt</string>
    <string name="help_settings">has application specific fake values</string>
    <string name="tutorial_mainheader">Vælg kategorien du vil begrænse</string>
    <string name="tutorial_mainlist">Tryk på en checkboks for at begrænse den valgte kategori for en app\n
\nApps vil blive fodret tom eller falsk data for begrænsede kategorier\n
\nTryk på app ikonet for detaljeret beskrivelse om restriktioner og indstillinger</string>
    <string name="tutorial_detailsheader">Tryk på app ikonet for flere handlinger</string>
    <string name="tutorial_detailslist">Tryk på pil ned for at se funktion undtagelser for en begrænsnings kategori</string>
    <string name="permission_manage">Håndter applikationer</string>
    <string name="permission_restrictions">Håndter XPrivacy restriktioner og indstillinger</string>

</resources>
