<resources>

    <string name="app_notenabled">尚未於 Xposed installer 啟用 XPrivacy</string>
    <string name="app_wrongandroid">僅支援版本 Android 4.0.3+</string>
    <string name="app_incompatible" formatted="false">%s 與XPrivacy不相容</string>
    <string name="app_version" formatted="false">XPrivacy 版本: %s (%d)</string>
    <string name="app_description">超強隱私及權限管理工具，絕讚好評發售中!!</string>
    <string name="app_copyright">版權所有 \u00A9 2013–2015 by M. Bokhorst (M66B)</string>
    <string name="app_compatibility">相容模式 Compatibility Mode</string>
    <string name="app_licensed">授權成功，感謝您贊助 XPrivacy!!</string>
    <string name="menu_usage">操作記錄</string>
    <string name="menu_refresh">重新整理</string>
    <string name="menu_settings">設定</string>
    <string name="menu_template">設定預設規則</string>
    <string name="menu_report">回報問題</string>
    <string name="menu_export">匯出規則</string>
    <string name="menu_import">匯入規則</string>
    <string name="menu_submit">上傳規則</string>
    <string name="menu_fetch">擷取規則</string>
    <string name="menu_theme">更換背景</string>
    <string name="menu_pro">專業版</string>
    <string name="menu_about">關於</string>
    <string name="menu_help">說明</string>
    <string name="menu_select_all">全選</string>
    <string name="menu_sort">排序</string>
    <string name="menu_filter">篩選</string>
    <string name="menu_all">所有程式</string>
    <string name="menu_toggle">套用預設規則</string>
    <string name="menu_clear_all">清空</string>
    <string name="menu_clear_usage">清除記錄</string>
    <string name="menu_clear_db">清除所有資料</string>
    <string name="menu_usage_all">切換顯示限制項目</string>
    <string name="menu_apply">套用預設規則</string>
    <string name="menu_clear">清空</string>
    <string name="menu_app_launch">執行</string>
    <string name="menu_app_settings">應用程式資訊</string>
    <string name="menu_app_store">Play 商店</string>
    <string name="menu_app_kill">強制停止</string>
    <string name="menu_accounts">設定允許存取之帳戶</string>
    <string name="menu_applications">設定允許存取之app</string>
    <string name="menu_contacts">設定允許存取之聯絡人</string>
    <string name="menu_whitelists">設定白名單</string>
    <string name="menu_tutorial">說明</string>
    <string name="menu_changelog">更新履歷</string>
    <string name="menu_flush">清除快取</string>
    <string name="menu_update">檢查更新</string>
    <string name="menu_batch">規則操作 &#8230;</string>
    <string name="menu_legend">圖示</string>
    <string name="msg_abort">正在取消...</string>
    <string name="msg_aborted">已取消</string>
    <string name="msg_new">已安裝</string>
    <string name="msg_update">已更新</string>
    <string name="msg_loading">載入中...</string>
    <string name="msg_applying">正在套用設定...</string>
    <string name="msg_applied">已套用預設規則</string>
    <string name="msg_saved_to" formatted="false">已儲存至 %s</string>
    <string name="msg_no_restrictions">找不到限制規則</string>
    <string name="msg_sure">確定執行操作?</string>
    <string name="msg_select">請選擇應用程式</string>
    <string name="msg_limit">請選擇少於 %d 個應用程式</string>
    <string name="msg_done">完成</string>
    <string name="msg_reboot">需要重新啟動</string>
    <string name="msg_random_now">執行亂數</string>
    <string name="msg_random_access">存取資訊時進行亂數</string>
    <string name="msg_random_boot">重新啟動後進行亂數</string>
    <string name="msg_restart">需要重新啓動程式</string>
    <string name="msg_register">請先註冊您的 Android 裝置</string>
    <string name="msg_email">請輸入E-mail:</string>
    <string name="msg_registered">請到信箱驗證啟用您的 Android 裝置</string>
    <string name="msg_service">更新服務執行中</string>
    <string name="msg_migrating" formatted="false">正在移植 %s</string>
    <string name="msg_randomizing" formatted="false">正在產生亂數 %s</string>
    <string name="msg_upgrading" formatted="false">正在更新 %s</string>
    <string name="msg_support_info">發生程式內部錯誤，請問是否傳送錯誤報告?</string>
    <string name="msg_restrictedby">已被 XPrivacy 限制權限</string>
    <string name="msg_service_missing">找不到 XPrivacy 服務。請確認已經在 Xposed installer 中啟用 XPrivacy 模組，並且重新開機。</string>
    <string name="msg_service_version">XPrivacy 服務版本不符。請確認在更新 XPrivacy 後有重新開機。</string>
    <string name="msg_service_updating">請稍等更新完成</string>
    <string name="msg_expert">進階使用者們請盡可能解決問題、參與XDA討論並且幫忙解決其他使用者的問題。謝謝~</string>
    <string name="msg_method_expert">功能限制主要供進階使用者使用，確定要這麼做嗎?</string>
    <string name="msg_longpress_whitelist">長按功能項目來設定黑/白名單參數</string>
    <string name="msg_settings_specific">打勾後會用app專屬偽造資訊取代全域設定；反之則套用全域設定的偽造資訊</string>
    <string name="msg_corrupt">The privacy database was reset, because it was corrupt</string>
    <string name="msg_first"><b>儘管 XPrivacy 在開發過程中經過詳細測試，但仍無法保證可以在所有裝置/安卓版本/各app上正常使用
    \n\n請自行承擔使用XPrivacy的可能風險。</b>
    \n\n請參閱說明文件：</string>
    <string name="restrict_accounts">帳戶 (Google, Facebook, etc)</string>
    <string name="restrict_browser">瀏覽器資訊 (書籤, 記錄)</string>
    <string name="restrict_calendar">行事曆</string>
    <string name="restrict_calling">通話功能 (撥號, 傳簡訊, 通話記錄)</string>
    <string name="restrict_clipboard">剪貼簿</string>
    <string name="restrict_contacts">聯絡人</string>
    <string name="restrict_dictionary">使用者辭典</string>
    <string name="restrict_email">電子郵件</string>
    <string name="restrict_identification">身分識別碼 (Android ID, proc, etc)</string>
    <string name="restrict_internet">網路功能</string>
    <string name="restrict_location">位置資訊 (精確/粗略)</string>
    <string name="restrict_media">媒體功能 (拍照, 錄影, 錄音)</string>
    <string name="restrict_messages">簡訊內容 (SMS, MMS)</string>
    <string name="restrict_network">網路資訊 (IP, MAC Addr)</string>
    <string name="restrict_notifications">通知</string>
    <string name="restrict_overlay">畫面混成 (Overlay)</string>
    <string name="restrict_phone">手機資訊 (SIM卡)</string>
    <string name="restrict_sensors">感應器 (陀螺儀, 指南針)</string>
    <string name="restrict_storage">儲存空間 (媒體檔案, SD卡)</string>
    <string name="restrict_shell">Shell (指令, ROOT指令)</string>
    <string name="restrict_system">系統資訊 (程式, 服務, etc)</string>
    <string name="restrict_view">瀏覽及檢視器</string>
    <string name="restrict_help_view">限制顯示介面與瀏覽器使用權</string>
    <string name="restrict_help_system">限制系統資訊，例如已安裝app清單</string>
    <string name="restrict_help_shell">限制命令列，包含root後的超級使用者指令</string>
    <string name="restrict_help_storage">限制存取儲存裝置，例如SD卡, 內部儲存空間</string>
    <string name="restrict_help_sensors">限制存取感應器，例如加速度計, 陀螺儀, 指南針</string>
    <string name="restrict_help_phone">隱藏手機資訊，例如電話號碼</string>
    <string name="restrict_help_overlay">封鎖畫面混成，可避免釣魚app攻擊</string>
    <string name="restrict_help_notifications">將限制系統通知, app通知, GSM通知</string>
    <string name="restrict_help_nfc">限制存取NFC功能</string>
    <string name="restrict_help_network">隱藏網路資訊，例如IP位置, MAC實體位置, Wifi相關資訊</string>
    <string name="restrict_help_messages">限制存取及接收訊息，包括SMS文字簡訊, MMS多媒體簡訊, 語音訊息</string>
    <string name="restrict_help_media">限制存取相機，包括拍照, 錄影, 錄音</string>
    <string name="restrict_help_location">隱藏粗略及精細定位資訊</string>
    <string name="restrict_help_ipc">限制IPC (程式間通訊)，此功能可能被用來繞過某些限制</string>
    <string name="restrict_help_internet">限制網路存取</string>
    <string name="restrict_help_identification">隱藏個人識別資料，例如手機序號、Android ID</string>
    <string name="restrict_help_email">隱藏電子郵件地址及內容，但只適用內建電子郵件app和Gmail</string>
    <string name="restrict_help_dictionary">隱藏使用者辭典內容</string>
    <string name="restrict_help_contacts">隱藏電話簿內容</string>
    <string name="restrict_help_clipboard">限制存取剪貼簿</string>
    <string name="restrict_help_calling">限制打電話, 傳簡訊, 查看通話記錄</string>
    <string name="restrict_help_calendar">隱藏行事曆內容</string>
    <string name="restrict_help_browser">隱藏瀏覽器內容，例如書籤和下載記錄</string>
    <string name="restrict_help_accounts">隱藏帳戶資訊，例如Google帳號</string>
    <string name="whitelist_address">Addresses</string>
    <string name="whitelist_action">Action</string>
    <string name="whitelist_ipaddress">IP 位址</string>
    <string name="whitelist_library">原生資料庫元件</string>
    <string name="whitelist_method">Method names</string>
    <string name="whitelist_filename">檔案名稱</string>
    <string name="whitelist_command">Shell 指令</string>
    <string name="whitelist_url">網址</string>
    <string name="whitelist_transaction">Transactions</string>
    <string name="whitelist_permission">Permissions</string>
    <string name="title_restrict">限制項目:</string>
    <string name="title_check_whitelist">允許：</string>
    <string name="title_fused">程式曾取得過資訊</string>
    <string name="title_finternet">程式要求網際網路權限</string>
    <string name="title_fpermission">程式要求手機權限</string>
    <string name="title_frestricted">已被限制程式</string>
    <string name="title_fuser">顯示使用者app</string>
    <string name="title_fondemand">使用互動式限制</string>
    <string name="title_fsystem">顯示系統app</string>
    <string name="title_fnot">←相反選擇</string>
    <string name="title_sname">名稱</string>
    <string name="title_suid">UID</string>
    <string name="title_sinstalled">安裝日期</string>
    <string name="title_supdated">更新日期</string>
    <string name="title_smodified">修改日期 (XPrivacy)</string>
    <string name="title_sstate">By state (XPrivacy)</string>
    <string name="title_sinvert">反序排列</string>
    <string name="title_attempt">本程式嘗試存取：</string>
    <string name="title_category">分類：</string>
    <string name="title_function">功能：</string>
    <string name="title_parameters">參數：</string>
    <string name="title_applycat">套用至整個限制分類</string>
    <string name="title_once">再次詢問：</string>
    <string name="title_whitelist">白名單 \'%s\'</string>
    <string name="title_allow">允許</string>
    <string name="title_deny">封鎖</string>
    <string name="title_dontknow">不確定</string>
    <string name="title_pleasesubmit">稍後請上傳您的設定到社群網路利人利己 :)</string>
    <string name="title_permissions">權限</string>
    <string name="title_set_restrict">限制</string>
    <string name="title_template_category">套用預設規則 (僅大分類)</string>
    <string name="title_template_full">套用預設規則 (全部取代)</string>
    <string name="title_template_merge">套用預設規則 (與現有設定整合)</string>
    <string name="title_template_merge_reset">套用預設規則 (merge reset)</string>
    <string name="title_enable_ondemand">開啟互動式限制</string>
    <string name="title_disable_ondemand">關閉互動式限制</string>
    <string name="title_ondemand_default">若逾時則:</string>
    <string name="title_ondemand_reset">重設</string>
    <string name="title_default">預設</string>
    <string name="title_alternate">其他</string>
    <string name="title_rename">Rename</string>
    <string name="title_usage_header">使用方法</string>
    <string name="title_usage_text_1">1. 從應用程式清單中找出欲限制的APP</string>
    <string name="title_usage_text_2">2. 點選該APP圖示</string>
    <string name="title_usage_text_3">3. 點選想限制項目前的核取方塊</string>
    <string name="title_usage_footer">請用常理判斷，比如限制了"網際網路"，那麼該程式就不能存取網路了。</string>
    <string name="title_toggle_dangerous">欲選取不建議限制的項目時，需要長按項目名稱。</string>
    <string name="title_ondemand_category">套用到整個分類時會覆寫預設限制列表的設定。</string>
    <string name="title_function_help">功能說明</string>
    <string name="title_unsafe">就算封鎖了還是有可能被繞開的功能</string>
    <string name="title_update_checking">檢查更新</string>
    <string name="title_update_downloading">下載更新中....</string>
    <string name="title_update_install">按下安裝更新</string>
    <string name="title_update_none">無可用更新。</string>
    <string name="title_update_legacy">XPrivacy 2 已經停止支援，建議更新到XPrivacy 3。</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">序號</string>
    <string name="settings_lat">緯度</string>
    <string name="settings_lon">經度</string>
    <string name="settings_alt">海拔</string>
    <string name="settings_mac">MAC 位置</string>
    <string name="settings_ip">IP 位置</string>
    <string name="settings_phone">手機號碼</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_adid">個人化廣告識別碼</string>
    <string name="settings_country">國家</string>
    <string name="settings_operator">電信商</string>
    <string name="settings_subscriber">IMSI</string>
    <string name="settings_ua">User agent</string>
    <string name="settings_general">一般設定</string>
    <string name="settings_fake_data">偽造資訊設定</string>
    <string name="settings_notify">APP更新時顯示通知</string>
    <string name="settings_ondemand">開啟互動式限制設定</string>
    <string name="settings_blacklist">黑名單設定(帳戶、程式、聯絡人)</string>
    <string name="settings_log">偵錯日誌 (需重新啟動)</string>
    <string name="settings_expert">進階模式</string>
    <string name="settings_confidence">最大擷取信賴區間</string>
    <string name="settings_experimental">實驗性功能 (需重新啟動)</string>
    <string name="settings_https">使用加密連線 (HTTPS)</string>
    <string name="settings_syscomponents">可限制安卓系統元件</string>
    <string name="settings_usagedata">開啟操作記錄</string>
    <string name="settings_parameters">顯示細部操作紀錄參數</string>
    <string name="settings_values">Show values of usage data</string>
    <string name="settings_cid">GSM Cell ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Quirks</string>
    <string name="settings_aosp">使用 AOSP 模式 (需重新啟動)</string>
    <string name="help_check_restrict">左邊框框：打勾=限制分類或功能</string>
    <string name="help_check_ondemand">右邊框框：打勾=會跳視窗出來提示</string>
    <string name="help_switch">上面開關：開啟或關閉對該app的操作</string>
    <string name="help_longpress">長按程式名稱可選取</string>
    <string name="help_ondemand">存取該權限時詢問</string>
    <string name="help_application">程式名稱</string>
    <string name="help_internet">表示有網際網路權限</string>
    <string name="help_granted">表示有手機權限</string>
    <string name="help_used">表示app曾取得過資訊</string>
    <string name="help_used_grayed">表示無法記錄操作</string>
    <string name="help_frozen">表示app已凍結/停用</string>
    <string name="help_dangerous">不建議限制</string>
    <string name="help_half">只有限制部分權限</string>
    <string name="help_attention">限制時需特別注意</string>
    <string name="help_restricted">規則已變更</string>
    <string name="help_shared">規則已上傳</string>
    <string name="help_settings">已設定app專用偽造資料</string>
    <string name="tutorial_mainheader">選擇要限制的權限分類</string>
    <string name="tutorial_mainlist">點選勾選框可封鎖APP使無法取得敏感資訊或功能權限\n
     \n當特定資訊被封鎖時，該APP會接收到假資料或空白資料\n
     \n點選APP圖示可針對該APP設定細部規則</string>
    <string name="tutorial_detailsheader">點選APP圖示顯示進階動作選單</string>
    <string name="tutorial_detailslist">點選﹀符號可編輯細部權限設定</string>
    <string name="permission_manage">管理/強制停止app</string>
    <string name="permission_restrictions">XPrivacy 設定及限制</string>

</resources>
