<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="color_primary1_light">#80cbc4</color>
    <color name="color_primary1_dark">#009688</color>
    <color name="color_primary2_light">#26a69a</color>
    <color name="color_primary2_dark">#00796b</color>
    <color name="color_accent_light">#ff6e40</color>
    <color name="color_accent_dark">#ff6e40</color>
    <color name="color_dangerous_light">#3CF83A3A</color>
    <color name="color_dangerous_dark">#50F83A3A</color>
    <color name="color_dangerous_dialog">#801D1D</color>
    <color name="color_dangerous_off_light">#0CF83A3A</color>
    <color name="color_dangerous_off_dark">#20F83A3A</color>
    <color name="color_dangerous_user_light">#3CF8743A</color>
    <color name="color_dangerous_user_dark">#50F8743A</color>
    <color name="color_state_attention_light">#FFC800</color>
    <color name="color_state_attention_dark">#FF8C00</color>
    <color name="color_state_restricted_light">#C8C8C8</color>
    <color name="color_state_restricted_dark">#A9A9A9</color>
    <color name="color_state_shared_light">#00DC00</color>
    <color name="color_state_shared_dark">#008000</color>

</resources>
