<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- accounts -->
    <string name="accounts_addOnAccountsUpdatedListener" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/accounts/AccountManager.html#addOnAccountsUpdatedListener(android.accounts.OnAccountsUpdateListener,%20android.os.Handler,%20boolean)">Google documentation</a>]]></string>
    <string name="accounts_blockingGetAuthToken" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/accounts/AccountManager.html#blockingGetAuthToken(android.accounts.Account,%20java.lang.String,%20boolean)">Google documentation</a>]]></string>
    <string name="accounts_getAccounts" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/accounts/AccountManager.html#getAccounts()">Google documentation</a>]]></string>
    <string name="accounts_getAccountsByType" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/accounts/AccountManager.html#getAccountsByType(java.lang.String)">Google documentation</a>]]></string>
    <string name="accounts_getAccountsByTypeAndFeatures" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/accounts/AccountManager.html#getAccountsByTypeAndFeatures(java.lang.String,%20java.lang.String[],%20android.accounts.AccountManagerCallback&lt;android.accounts.Account[]&gt;,%20android.os.Handler)">Google documentation</a>]]></string>
    <string name="accounts_getAuthToken" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/accounts/AccountManager.html#getAuthToken(android.accounts.Account,%20java.lang.String,%20android.os.Bundle,%20android.app.Activity,%20android.accounts.AccountManagerCallback&lt;android.os.Bundle&gt;,%20android.os.Handler)">Google documentation</a>]]></string>
    <string name="accounts_getAuthTokenByFeatures" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/accounts/AccountManager.html#getAuthTokenByFeatures(java.lang.String,%20java.lang.String,%20java.lang.String[],%20android.app.Activity,%20android.os.Bundle,%20android.os.Bundle,%20android.accounts.AccountManagerCallback&lt;android.os.Bundle&gt;,%20android.os.Handler)">Google documentation</a>]]></string>
    <string name="accounts_hasFeatures" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/accounts/AccountManager.html#hasFeatures(android.accounts.Account,%20java.lang.String[],%20android.accounts.AccountManagerCallback&lt;java.lang.Boolean&gt;,%20android.os.Handler)">Google documentation</a>]]></string>
    <string name="accounts_getAccountsByTypeForPackage" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/accounts/AccountManager.html#getAccountsByTypeForPackage(java.lang.String,%20java.lang.String)">Google documentation</a>]]></string>
    <string name="accounts_getTokenGoogle" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/auth/GoogleAuthUtil.html#getToken(android.content.Context,%20java.lang.String,%20java.lang.String)">Google documentation</a>]]></string>
    <string name="accounts_getTokenWithNotificationGoogle" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/auth/GoogleAuthUtil.html#getTokenWithNotification(android.content.Context,%20java.lang.String,%20java.lang.String,%20android.os.Bundle)">Google documentation</a>]]></string>
    <string name="accounts_getAuthenticatorTypes" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/accounts/AccountManager.html#getAuthenticatorTypes()">Google documentation</a>]]></string>
    <string name="accounts_getCurrentSync" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ContentResolver.html#getCurrentSync()">Google documentation</a>]]></string>
    <string name="accounts_getCurrentSyncs" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ContentResolver.html#getCurrentSyncs()">Google documentation</a>]]></string>
    <string name="accounts_getSyncAdapterTypes" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ContentResolver.html#getSyncAdapterTypes()">Google documentation</a>]]></string>
    <string name="accounts_Srv_getAccounts" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/accounts/AccountManager.html#getAccounts()">Google documentation</a>]]></string>
    <string name="accounts_Srv_getAccountsAsUser" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/accounts/AccountManager.html#getAccounts()">Google documentation</a>]]></string>
    <string name="accounts_Srv_getAccountsByFeatures" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/accounts/AccountManager.html#getAccountsByTypeAndFeatures(java.lang.String,%20java.lang.String[],%20android.accounts.AccountManagerCallback&lt;android.accounts.Account[]&gt;,%20android.os.Handler)">Google documentation</a>]]></string>
    <string name="accounts_Srv_getAccountsForPackage" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/accounts/AccountManager.html#getAccountsByTypeForPackage(java.lang.String,%20java.lang.String)">Google documentation</a>]]></string>
    <string name="accounts_Srv_getSharedAccountsAsUser" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/accounts/AccountManager.html#getAccounts()">Google documentation</a>]]></string>
    <string name="accounts_Srv_getCurrentSyncs" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ContentResolver.html#getCurrentSyncs()">Google documentation</a>]]></string>
    <string name="accounts_Srv_getCurrentSyncsAsUser" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ContentResolver.html#getCurrentSyncs()">Google documentation</a>]]></string>

    <!-- browser -->
    <string name="browser_BrowserProvider2" translatable="false"><![CDATA[Will restrict access to the browser bookmarks and browser history]]></string>
    <string name="browser_Downloads" translatable="false"><![CDATA[Will restrict access to the browser downloads]]></string>

    <!-- calendar -->
    <string name="calendar_CalendarProvider2" translatable="false"><![CDATA[Will restrict access to the Android calendar]]></string>

    <!-- calling -->
    <string name="calling_sendDataMessage" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/gsm/SmsManager.html#sendDataMessage(java.lang.String,%20java.lang.String,%20short,%20byte[],%20android.app.PendingIntent,%20android.app.PendingIntent)">Google documentation</a>]]></string>
    <string name="calling_sendMultimediaMessage" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/SmsManager.html#sendMultimediaMessage(android.content.Context,%20android.net.Uri, java.lang.String,%20android.os.Bundle,%20android.app.PendingIntent)">Google documentation</a>]]></string>
    <string name="calling_sendMultipartTextMessage" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/gsm/SmsManager.html#sendMultipartTextMessage(java.lang.String,%20java.lang.String,%20java.util.ArrayList&lt;java.lang.String&gt;,%20java.util.ArrayList&lt;android.app.PendingIntent&gt;,%20java.util.ArrayList&lt;android.app.PendingIntent&gt;)">Google documentation</a>]]></string>
    <string name="calling_sendTextMessage" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/gsm/SmsManager.html#sendTextMessage(java.lang.String,%20java.lang.String,%20java.lang.String,%20android.app.PendingIntent,%20android.app.PendingIntent)">Google documentation</a>]]></string>
    <string name="calling_Srv_sendData" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/gsm/SmsManager.html#sendDataMessage(java.lang.String,%20java.lang.String,%20short,%20byte[],%20android.app.PendingIntent,%20android.app.PendingIntent)">Google documentation</a>]]></string>
    <string name="calling_Srv_sendMultipartText" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/gsm/SmsManager.html#sendMultipartTextMessage(java.lang.String,%20java.lang.String,%20java.util.ArrayList&lt;java.lang.String&gt;,%20java.util.ArrayList&lt;android.app.PendingIntent&gt;,%20java.util.ArrayList&lt;android.app.PendingIntent&gt;)">Google documentation</a>]]></string>
    <string name="calling_Srv_sendText" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/gsm/SmsManager.html#sendTextMessage(java.lang.String,%20java.lang.String,%20java.lang.String,%20android.app.PendingIntent,%20android.app.PendingIntent)">Google documentation</a>]]></string>
    <string name="calling_android_intent_action_RESPOND_VIA_MESSAGE" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#ACTION_RESPOND_VIA_MESSAGE">Google documentation</a>]]></string>
    <string name="calling_android_intent_action_CALL" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_CALL">Google documentation</a>]]></string>
    <string name="calling_android_intent_action_DIAL" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_DIAL">Google documentation</a>]]></string>
    <string name="calling_android_intent_action_NEW_OUTGOING_CALL" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_NEW_OUTGOING_CALL">Google documentation</a>]]></string>
    <string name="calling_CallLogProvider" translatable="false"><![CDATA[Will restrict access to the call log]]></string>
    <string name="calling_SIP_isApiSupported" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/sip/SipManager.html#isApiSupported(android.content.Context)">Google documentation</a>]]></string>
    <string name="calling_SIP_isSipWifiOnly" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/sip/SipManager.html#isSipWifiOnly(android.content.Context)">Google documentation</a>]]></string>
    <string name="calling_SIP_isVoipSupported" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/sip/SipManager.html#isVoipSupported(android.content.Context)">Google documentation</a>]]></string>
    <string name="calling_SIP_newInstance" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/sip/SipManager.html#newInstance(android.content.Context)">Google documentation</a>]]></string>

    <!-- clipboard -->
    <string name="clipboard_addPrimaryClipChangedListener" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ClipboardManager.html#addPrimaryClipChangedListener(android.content.ClipboardManager.OnPrimaryClipChangedListener)">Google documentation</a>]]></string>
    <string name="clipboard_getPrimaryClip" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ClipboardManager.html#getPrimaryClip()">Google documentation</a>]]></string>
    <string name="clipboard_getPrimaryClipDescription" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ClipboardManager.html#getPrimaryClipDescription()">Google documentation</a>]]></string>
    <string name="clipboard_getText" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ClipboardManager.html#getText()">Google documentation</a>]]></string>
    <string name="clipboard_hasPrimaryClip" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ClipboardManager.html#hasPrimaryClip()">Google documentation</a>]]></string>
    <string name="clipboard_hasText" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ClipboardManager.html#hasText()">Google documentation</a>]]></string>
    <string name="clipboard_Srv_addPrimaryClipChangedListener" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ClipboardManager.html#addPrimaryClipChangedListener(android.content.ClipboardManager.OnPrimaryClipChangedListener)">Google documentation</a>]]></string>
    <string name="clipboard_Srv_getPrimaryClip" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ClipboardManager.html#getPrimaryClip()">Google documentation</a>]]></string>
    <string name="clipboard_Srv_getPrimaryClipDescription" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ClipboardManager.html#getPrimaryClipDescription()">Google documentation</a>]]></string>
    <string name="clipboard_Srv_hasPrimaryClip" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ClipboardManager.html#hasPrimaryClip()">Google documentation</a>]]></string>
    <string name="clipboard_Srv_hasClipboardText" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ClipboardManager.html#hasText()">Google documentation</a>]]></string>

    <!-- contacts -->
    <string name="contacts_contacts_contacts" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/provider/ContactsContract.Contacts.html">Google documentation</a>]]></string>
    <string name="contacts_contacts_data" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/provider/ContactsContract.Data.html">Google documentation</a>]]></string>
    <string name="contacts_contacts_people" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/provider/Contacts.People.html">Google documentation</a>]]></string>
    <string name="contacts_contacts_phone_lookup" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/provider/ContactsContract.PhoneLookup.html">Google documentation</a>]]></string>
    <string name="contacts_contacts_profile" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/provider/ContactsContract.Profile.html">Google documentation</a>]]></string>
    <string name="contacts_contacts_raw_contacts" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/provider/ContactsContract.RawContacts.html">Google documentation</a>]]></string>
    <string name="contacts_ContactsProvider2" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/provider/ContactsContract.html">Google documentation</a>]]></string>
    <string name="contacts_IccProvider" translatable="false"><![CDATA[Will restrict access to the SIM contacts]]></string>

    <!-- dictionary -->
    <string name="dictionary_UserDictionary" translatable="false"><![CDATA[Will restrict access to the user dictionary]]></string>

    <!-- email -->
    <string name="email_EMailProvider" translatable="false"><![CDATA[Will restrict access to the Android E-mail information (accounts, messages, attachments)]]></string>
    <string name="email_GMailProvider" translatable="false"><![CDATA[<a href="https://developers.google.com/gmail/android/">Google documentation</a>]]></string>

    <!-- identification -->
    <string name="identification__hostname" translatable="false"><![CDATA[Will restrict access to any system property with the name containing \'hostname\' (<a href="https://en.wikipedia.org/wiki/Hostname">Wikipedia</a>)]]></string>
    <string name="identification__imei" translatable="false"><![CDATA[Will restrict access to any system property with the name containing \'imei\' (<a href="https://en.wikipedia.org/wiki/International_Mobile_Station_Equipment_Identity">Wikipedia</a>)<br />See also Phone/getDeviceId]]></string>
    <string name="identification__macaddr" translatable="false"><![CDATA[Will restrict access to any system property with the name containing \'macaddr\' (<a href="https://en.wikipedia.org/wiki/MAC_address">Wikipedia</a>)]]></string>
    <string name="identification__serialno" translatable="false"><![CDATA[Will restrict access to any system property with the name containing \'serialno\']]></string>
    <string name="identification__cid" translatable="false"><![CDATA[Will restrict access to any system property with the name containing \'cid\' (Card Identification Register = SD card serial number)]]></string>
    <string name="identification__proc" translatable="false"><![CDATA[Will restrict access to /proc (<a href="http://linux.die.net/man/5/proc">Manual page</a>)]]></string>
    <string name="identification__system_build_prop" translatable="false"><![CDATA[Will restrict access to the system build properties file]]></string>
    <string name="identification__sys_block_____cid" translatable="false"><![CDATA[Will restrict direct access to CID (Card Identification Register = SD card serial number)]]></string>
    <string name="identification__sys_class_____cid" translatable="false"><![CDATA[Will restrict direct access to CID (Card Identification Register = SD card serial number)]]></string>
    <string name="identification_AdvertisingId" translatable="false"><![CDATA[<a href="https://developer.android.com/google/play-services/id.html">Google documentation</a>]]></string>
    <string name="identification_getString" translatable="false"><![CDATA[Will restrict access to the Android ID]]></string>
    <string name="identification_GservicesProvider" translatable="false"><![CDATA[Will restrict direct access to android_id, acquired through the Google services provider]]></string>
    <string name="identification_SERIAL" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/os/Build.html#SERIAL">Google documentation</a>]]></string>
    <string name="identification_InputDevice_getDescriptor" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/view/InputDevice.html#getDescriptor()">Google documentation</a>]]></string>
    <string name="identification_InputDevice_getName" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/view/InputDevice.html#getName()">Google documentation</a>]]></string>
    <string name="identification_USB_getDeviceId" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/usb/UsbDevice.html#getDeviceId(java.lang.String)">Google documentation</a>]]></string>
    <string name="identification_USB_getDeviceName" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/usb/UsbDevice.html#getDeviceName()">Google documentation</a>]]></string>
    <string name="identification_USB_getSerialNumber" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/usb/UsbDevice.html#getSerialNumber()">Google documentation</a>]]></string>
    <string name="identification_Srv_Android_ID" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/provider/Settings.Secure.html#ANDROID_ID">Google documentation</a>]]></string>
    <string name="identification_Cast_getDeviceId" translatable="false"><![CDATA[<a href="http://developer.android.com/reference/com/google/android/gms/cast/CastDevice.html#getDeviceId()">Google documentation</a>]]></string>
    <string name="identification_Cast_getIpAddress" translatable="false"><![CDATA[<a href="http://developer.android.com/reference/com/google/android/gms/cast/CastDevice.html#getIpAddress()">Google documentation</a>]]></string>

    <!-- internet -->
    <string name="internet_NetworkInterface_getByIndex" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/java/net/NetworkInterface.html#getByIndex(int)">Google documentation</a>]]></string>
    <string name="internet_NetworkInterface_getByName" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/java/net/NetworkInterface.html#getByName(java.lang.String)">Google documentation</a>]]></string>
    <string name="internet_NetworkInterface_getByInetAddress" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/java/net/NetworkInterface.html#getByInetAddress(java.net.InetAddress)">Google documentation</a>]]></string>
    <string name="internet_NetworkInterface_getNetworkInterfaces" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/java/net/NetworkInterface.html#getNetworkInterfaces()">Google documentation</a>]]></string>
    <string name="internet_inet" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/Manifest.permission.html#INTERNET">Google documentation</a>]]></string>
    <string name="internet_inet_admin" translatable="false"><![CDATA[Will restrict access to administation of internet services]]></string>
    <string name="internet_inet_bw" translatable="false"><![CDATA[Will restrict access to bandwidth statistics and administration]]></string>
    <string name="internet_inet_vpn" translatable="false"><![CDATA[Will restrict access to <a href="https://en.wikipedia.org/wiki/Vpn">VPN</a> services]]></string>
    <string name="internet_inet_mesh" translatable="false"><![CDATA[Will restrict access to <a href="https://en.wikipedia.org/wiki/Mesh_networking">Mesh networking</a> services]]></string>
    <string name="internet_Connectivity_getActiveNetworkInfo" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/ConnectivityManager.html#getActiveNetworkInfo()">Google documentation</a>]]></string>
    <string name="internet_Connectivity_getAllNetworkInfo" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/ConnectivityManager.html#getAllNetworkInfo()">Google documentation</a>]]></string>
    <string name="internet_Connectivity_getNetworkInfo" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/ConnectivityManager.html#getNetworkInfo(int)">Google documentation</a>]]></string>
    <string name="internet_NetworkInfo_getDetailedState" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/NetworkInfo.html#getDetailedState()">Google documentation</a>]]></string>
    <string name="internet_NetworkInfo_getState" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/NetworkInfo.html#getState()">Google documentation</a>]]></string>
    <string name="internet_NetworkInfo_isConnected" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/NetworkInfo.html#isConnected()">Google documentation</a>]]></string>
    <string name="internet_NetworkInfo_isConnectedOrConnecting" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/NetworkInfo.html#isConnectedOrConnecting()">Google documentation</a>]]></string>
    <string name="internet_WiFi_getConnectionInfo" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/wifi/SupplicantState.html">Google documentation</a>]]></string>
    <string name="internet_WiFi_Srv_getConnectionInfo" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/wifi/SupplicantState.html">Google documentation</a>]]></string>
    <string name="internet_InetAddress_getAllByName" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/java/net/InetAddress.html#getAllByName(java.lang.String)">Google documentation</a>]]></string>
    <string name="internet_InetAddress_getAllByNameOnNet" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/Network.html#getAllByName(java.lang.String)">Google documentation</a>]]></string>
    <string name="internet_InetAddress_getByAddress" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/java/net/InetAddress.html#getByAddress(java.lang.String,%20byte[])">Google documentation</a>]]></string>
    <string name="internet_InetAddress_getByName" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/java/net/InetAddress.html#getByName(java.lang.String)">Google documentation</a>]]></string>
    <string name="internet_InetAddress_getByNameOnNet" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/Network.html#getByName(java.lang.String)">Google documentation</a>]]></string>
    <string name="internet_IpPrefix_getAddress" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/IpPrefix.html#getAddress()">Google documentation</a>]]></string>
    <string name="internet_IpPrefix_getRawAddress" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/IpPrefix.html#getRawAddress()">Google documentation</a>]]></string>
    <string name="internet_LinkProperties_getAddresses" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/LinkProperties.html#getLinkAddresses()">Google documentation</a>]]></string>
    <string name="internet_LinkProperties_getAllAddresses" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/LinkProperties.html#getLinkAddresses()">Google documentation</a>]]></string>
    <string name="internet_LinkProperties_getAllLinkAddresses" translatable="false"><![CDATA[<a href=https://developer.android.com/reference/android/net/LinkProperties.html#getLinkAddresses()">Google documentation</a>]]></string>
    <string name="internet_LinkProperties_getLinkAddresses" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/LinkProperties.html#getLinkAddresses()">Google documentation</a>]]></string>
    <string name="internet_LinkProperties_getStackedLinks" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/LinkProperties.html#getLinkAddresses()">Google documentation</a>]]></string>
    <string name="internet_connect" translatable="false"><![CDATA[Will restrict access to the internet]]></string>

    <!-- ipc -->
    <string name="ipc_Binder" translatable="false"><![CDATA[Will restrict direct inter-process calls (<a href="https://en.wikipedia.org/wiki/Inter-process_communication">Wikipedia</a>)]]></string>
    <string name="ipc_Service" translatable="false"><![CDATA[Will restrict direct inter-process calls (<a href="https://en.wikipedia.org/wiki/Inter-process_communication">Wikipedia</a>)]]></string>

    <!-- location -->
    <string name="location_addGeofence" translatable="false"><![CDATA[Will restrict adding <a href="https://en.wikipedia.org/wiki/Geo-fence">geofences</a>]]></string>
    <string name="location_addGpsStatusListener" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#addGpsStatusListener(android.location.GpsStatus.Listener)">Google documentation</a>]]></string>
    <string name="location_addNmeaListener" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#addNmeaListener(android.location.GpsStatus.NmeaListener)">Google documentation</a>]]></string>
    <string name="location_addProximityAlert" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#addProximityAlert(double,%20double,%20float,%20long,%20android.app.PendingIntent)">Google documentation</a>]]></string>
    <string name="location_getAllProviders" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#getAllProviders()">Google documentation</a>]]></string>
    <string name="location_getBestProvider" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#getBestProvider(android.location.Criteria,%20boolean)">Google documentation</a>]]></string>
    <string name="location_getGpsStatus" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#getGpsStatus(android.location.GpsStatus)">Google documentation</a>]]></string>
    <string name="location_getLastKnownLocation" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#getLastKnownLocation(java.lang.String)">Google documentation</a>]]></string>
    <string name="location_getProviders" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#getProviders(boolean)">Google documentation</a>]]></string>
    <string name="location_isProviderEnabled" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#isProviderEnabled(java.lang.String)">Google documentation</a>]]></string>
    <string name="location_requestLocationUpdates" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#requestLocationUpdates(long,%20float,%20android.location.Criteria,%20android.app.PendingIntent)">Google documentation</a>]]></string>
    <string name="location_requestSingleUpdate" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#requestSingleUpdate(java.lang.String,%20android.location.LocationListener,%20android.os.Looper)">Google documentation</a>]]></string>
    <string name="location_sendExtraCommand" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#sendExtraCommand(java.lang.String,%20java.lang.String,%20android.os.Bundle)">Google documentation</a>]]></string>
    <string name="location_Srv_requestGeofence" translatable="false"><![CDATA[Will restrict adding <a href="https://en.wikipedia.org/wiki/Geo-fence">geofences</a>]]></string>
    <string name="location_Srv_addGpsStatusListener" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#addGpsStatusListener(android.location.GpsStatus.Listener)">Google documentation</a>]]></string>
    <string name="location_Srv_getAllProviders" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#getAllProviders()">Google documentation</a>]]></string>
    <string name="location_Srv_getBestProvider" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#getBestProvider(android.location.Criteria,%20boolean)">Google documentation</a>]]></string>
    <string name="location_Srv_getLastLocation" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#getLastKnownLocation(java.lang.String)">Google documentation</a>]]></string>
    <string name="location_Srv_getProviders" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#getProviders(boolean)">Google documentation</a>]]></string>
    <string name="location_Srv_isProviderEnabled" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#isProviderEnabled(java.lang.String)">Google documentation</a>]]></string>
    <string name="location_Srv_requestLocationUpdates" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#requestLocationUpdates(long,%20float,%20android.location.Criteria,%20android.app.PendingIntent)">Google documentation</a>]]></string>
    <string name="location_Srv_sendExtraCommand" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html#sendExtraCommand(java.lang.String,%20java.lang.String,%20android.os.Bundle)">Google documentation</a>]]></string>
    <string name="location_Srv_addGpsMeasurementsListener" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html">Google documentation</a>]]></string>
    <string name="location_Srv_addGpsNavigationMessageListener" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/location/LocationManager.html">Google documentation</a>]]></string>
    <string name="location_enableLocationUpdates" translatable="false"><![CDATA[Will restrict location updates through the <a href="https://developer.android.com/reference/android/telephony/PhoneStateListener.html">phone state listener</a>]]></string>
    <string name="location_getAllCellInfo" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getAllCellInfo()">Google documentation</a>]]></string>
    <string name="location_getCellLocation" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getCellLocation()">Google documentation</a>]]></string>
    <string name="location_getNeighboringCellInfo" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getNeighboringCellInfo()">Google documentation</a>]]></string>
    <string name="location_Srv_enableLocationUpdates" translatable="false"><![CDATA[Will restrict location updates through the <a href="https://developer.android.com/reference/android/telephony/PhoneStateListener.html">phone state listener</a>]]></string>
    <string name="location_Srv_enableLocationUpdatesForSubscriber" translatable="false"><![CDATA[Will restrict location updates through the <a href="https://developer.android.com/reference/android/telephony/PhoneStateListener.html">phone state listener</a>]]></string>
    <string name="location_Srv_getAllCellInfo" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getAllCellInfo()">Google documentation</a>]]></string>
    <string name="location_Srv_getCellLocation" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getCellLocation()">Google documentation</a>]]></string>
    <string name="location_Srv_getNeighboringCellInfo" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getNeighboringCellInfo()">Google documentation</a>]]></string>
    <string name="location_WiFi_getScanResults" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/wifi/WifiManager.html#getScanResults()">Google documentation</a>]]></string>
    <string name="location_WiFi_Srv_getBatchedScanResults" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/wifi/WifiManager.html#getScanResults()">Google documentation</a>]]></string>
    <string name="location_WiFi_Srv_getScanResults" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/wifi/WifiManager.html#getScanResults()">Google documentation</a>]]></string>
    <string name="location_listen" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#listen(android.telephony.PhoneStateListener,%20int)">Google documentation</a>]]></string>
    <string name="location_Srv_listen" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#listen(android.telephony.PhoneStateListener,%20int)">Google documentation</a>]]></string>
    <string name="location_GMS_addGeofences" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/location/LocationClient.html#addGeofences(java.util.List&lt;com.google.android.gms.location.Geofence&gt;,%20android.app.PendingIntent,%20com.google.android.gms.location.LocationClient.OnAddGeofencesResultListener)">Google documentation</a>]]></string>
    <string name="location_GMS_getLastLocation" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/location/LocationClient.html#getLastLocation()">Google documentation</a>]]></string>
    <string name="location_GMS_requestLocationUpdates" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/location/LocationClient.html#requestLocationUpdates(com.google.android.gms.location.LocationRequest,%20android.app.PendingIntent)">Google documentation</a>]]></string>
    <string name="location_GMS_requestActivityUpdates" translatable="false"><![CDATA[<a href="https://developer.android.com/training/location/activity-recognition.html">Google documentation</a>]]></string>
    <string name="location_GMS5_getLastLocation" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/location/FusedLocationProviderApi.html#getLastLocation(com.google.android.gms.common.api.GoogleApiClient)">Google documentation</a>]]></string>
    <string name="location_GMS5_requestLocationUpdates" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/location/FusedLocationProviderApi.html#requestLocationUpdates(com.google.android.gms.common.api.GoogleApiClient,%20com.google.android.gms.location.LocationRequest,%20com.google.android.gms.location.LocationListener,%20android.os.Looper)">Google documentation</a>]]></string>
    <string name="location_GMS5_requestActivityUpdates" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/location/ActivityRecognitionApi.html">Google documentation</a>]]></string>
    <string name="location_GMS5_getCurrentPlace" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/location/places/PlaceDetectionApi.html#getCurrentPlace(com.google.android.gms.common.api.GoogleApiClient,%20com.google.android.gms.location.places.PlaceFilter)">Google documentation</a>]]></string>
    <string name="location_MapV1_enableMyLocation" translatable="false"><![CDATA[<a href="https://developers.google.com/maps/documentation/android/v1/reference/index">Google documentation</a>]]></string>
    <string name="location_MapV2_getMyLocation" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/maps/GoogleMap.html">Google documentation</a>]]></string>
    <string name="location_MapV2_getPosition" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/maps/model/Marker.html">Google documentation</a>]]></string>
    <string name="location_MapV2_setLocationSource" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/maps/GoogleMap.html">Google documentation</a>]]></string>
    <string name="location_MapV2_setOnMapClickListener" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/maps/GoogleMap.html">Google documentation</a>]]></string>
    <string name="location_MapV2_setOnMapLongClickListener" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/maps/GoogleMap.html">Google documentation</a>]]></string>
    <string name="location_MapV2_setOnMyLocationChangeListener" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/maps/GoogleMap.html">Google documentation</a>]]></string>

    <!-- media -->
    <string name="media_Audio_startRecording" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/media/AudioRecord.html#startRecording()">Google documentation</a>]]></string>
    <string name="media_Camera_setPreviewCallback" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Camera.html#setPreviewCallback(android.hardware.Camera.PreviewCallback)">Google documentation</a>]]></string>
    <string name="media_Camera_setPreviewCallbackWithBuffer" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Camera.html#setPreviewCallbackWithBuffer(android.hardware.Camera.PreviewCallback)">Google documentation</a>]]></string>
    <string name="media_Camera_setPreviewDisplay" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Camera.html#setPreviewDisplay(android.view.SurfaceHolder)">Google documentation</a>]]></string>
    <string name="media_Camera_setPreviewTexture" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Camera.html#setPreviewTexture(android.graphics.SurfaceTexture)">Google documentation</a>]]></string>
    <string name="media_Camera_setOneShotPreviewCallback" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Camera.html#setOneShotPreviewCallback(android.hardware.Camera.PreviewCallback)">Google documentation</a>]]></string>
    <string name="media_Camera_startPreview" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Camera.html#startPreview()">Google documentation</a>]]></string>
    <string name="media_Camera_takePicture" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Camera.html#takePicture(android.hardware.Camera.ShutterCallback,%20android.hardware.Camera.PictureCallback,%20android.hardware.Camera.PictureCallback)">Google documentation</a>]]></string>
    <string name="media_Camera2_capture" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/camera2/CameraCaptureSession.html#capture(android.hardware.camera2.CaptureRequest,%20android.hardware.camera2.CameraCaptureSession.CaptureCallback,%20android.os.Handler)">Google documentation</a>]]></string>
    <string name="media_Camera2_captureBurst" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/camera2/CameraCaptureSession.html#captureBurst(java.util.List<android.hardware.camera2.CaptureRequest>,%20android.hardware.camera2.CameraCaptureSession.CaptureCallback,%20android.os.Handler)">Google documentation</a>]]></string>
    <string name="media_Camera2_setRepeatingBurst" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/camera2/CameraCaptureSession.html#setRepeatingBurst(java.util.List<android.hardware.camera2.CaptureRequest>,%20android.hardware.camera2.CameraCaptureSession.CaptureCallback,%20android.os.Handler)">Google documentation</a>]]></string>
    <string name="media_Camera2_setRepeatingRequest" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/camera2/CameraCaptureSession.html#setRepeatingRequest(android.hardware.camera2.CaptureRequest,%20android.hardware.camera2.CameraCaptureSession.CaptureCallback,%20android.os.Handler)">Google documentation</a>]]></string>
    <string name="media_MediaRecorder_setOutputFile" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/media/MediaRecorder.html#setOutputFile(java.io.FileDescriptor)">Google documentation</a>]]></string>
    <string name="media_MediaRecorder_start" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/media/MediaRecorder.html#start()">Google documentation</a>]]></string>
    <string name="media_android_media_action_IMAGE_CAPTURE" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/provider/MediaStore.html#ACTION_IMAGE_CAPTURE">Google documentation</a>]]></string>
    <string name="media_android_media_action_IMAGE_CAPTURE_SECURE" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/provider/MediaStore.html#ACTION_IMAGE_CAPTURE_SECURE">Google documentation</a>]]></string>
    <string name="media_android_media_action_VIDEO_CAPTURE" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/provider/MediaStore.html#ACTION_VIDEO_CAPTURE">Google documentation</a>]]></string>
    <string name="media_Camera_permission" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/Manifest.permission.html#CAMERA">Google documentation</a>]]></string>
    <string name="media_Record_Audio_permission" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/Manifest.permission.html#RECORD_AUDIO">Google documentation</a>]]></string>
    <string name="media_Record_Video_permission" translatable="false"><![CDATA[Will restrict recording of video]]></string>

    <!-- messages -->
    <string name="messages_getAllMessagesFromIcc" translatable="false"><![CDATA[Will restrict access to messages stored on the SIM card]]></string>
    <string name="messages_getCarrierConfigValues" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/SmsManager.html#getCarrierConfigValues()">Google documentation</a>]]></string>
    <string name="messages_Srv_getAllMessagesFromIccEf" translatable="false"><![CDATA[Will restrict access to messages stored on the SIM card]]></string>
    <string name="messages_SmsProvider" translatable="false"><![CDATA[Will restrict access to SMS messages]]></string>
    <string name="messages_MmsProvider" translatable="false"><![CDATA[Will restrict access to MMS messages]]></string>
    <string name="messages_MmsSmsProvider" translatable="false"><![CDATA[Will restrict access to SMS and MMS messages]]></string>
    <string name="messages_VoicemailContentProvider" translatable="false"><![CDATA[Will restrict access to voicemail messages]]></string>
    <string name="messages_android_intent_action_DATA_SMS_RECEIVED" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/provider/Telephony.Sms.Intents.html#DATA_SMS_RECEIVED_ACTION">Google documentation</a>]]></string>
    <string name="messages_android_provider_Telephony_SMS_RECEIVED" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/provider/Telephony.Sms.Intents.html#SMS_RECEIVED_ACTION">Google documentation</a>]]></string>
    <string name="messages_android_provider_Telephony_WAP_PUSH_RECEIVED" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/provider/Telephony.Sms.Intents.html#WAP_PUSH_RECEIVED_ACTION">Google documentation</a>]]></string>
    <string name="messages_android_provider_Telephony_SMS_DELIVER" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/provider/Telephony.Sms.Intents.html#SMS_DELIVER_ACTION">Google documentation</a>]]></string>
    <string name="messages_android_provider_Telephony_WAP_PUSH_DELIVER" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/provider/Telephony.Sms.Intents.html#WAP_PUSH_DELIVER_ACTION">Google documentation</a>]]></string>

    <!-- network -->
    <string name="network_Bluetooth_getAddress" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/bluetooth/BluetoothAdapter.html#getAddress()">Google documentation</a><br /><a href="https://developer.android.com/reference/android/bluetooth/BluetoothDevice.html#getAddress()">Google documentation</a>]]></string>
    <string name="network_Bluetooth_getBondedDevices" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/bluetooth/BluetoothAdapter.html#getBondedDevices()">Google documentation</a>]]></string>
    <string name="network_Bluetooth_Srv_getAddress" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/bluetooth/BluetoothAdapter.html#getAddress()">Google documentation</a><br /><a href="https://developer.android.com/reference/android/bluetooth/BluetoothDevice.html#getAddress()">Google documentation</a>]]></string>
    <string name="network_Bluetooth_Srv_getName" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/bluetooth/BluetoothAdapter.html#getName()">Google documentation</a><br /><a href="https://developer.android.com/reference/android/bluetooth/BluetoothDevice.html#getAddress()">Google documentation</a>]]></string>
    <string name="network_NetworkInterface_getHardwareAddress" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/java/net/NetworkInterface.html#getHardwareAddress()">Google documentation</a>]]></string>
    <string name="network_NetworkInterface_getInetAddresses" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/java/net/NetworkInterface.html#getInetAddresses()">Google documentation</a>]]></string>
    <string name="network_NetworkInterface_getInterfaceAddresses" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/java/net/NetworkInterface.html#getInterfaceAddresses()">Google documentation</a>]]></string>
    <string name="network_WiFi_getConfiguredNetworks" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/wifi/WifiManager.html#getConfiguredNetworks()">Google documentation</a>]]></string>
    <string name="network_WiFi_getConnectionInfo" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/wifi/WifiManager.html#getConnectionInfo()">Google documentation</a>]]></string>
    <string name="network_WiFi_getDhcpInfo" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/wifi/WifiManager.html#getDhcpInfo()">Google documentation</a>]]></string>
    <string name="network_WiFi_getScanResults" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/wifi/WifiManager.html#getScanResults()">Google documentation</a>]]></string>
    <string name="network_WiFi_getWifiApConfiguration" translatable="false"><![CDATA[Will restrict access to hidden function to get <a href="https://developer.android.com/reference/android/net/wifi/WifiConfiguration.html">WifiConfiguration</a>]]></string>
    <string name="network_WiFi_Srv_getBatchedScanResults" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/wifi/WifiManager.html#getScanResults()">Google documentation</a>]]></string>
    <string name="network_WiFi_Srv_getConfiguredNetworks" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/wifi/WifiManager.html#getConfiguredNetworks()">Google documentation</a>]]></string>
    <string name="network_WiFi_Srv_getConnectionInfo" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/wifi/WifiManager.html#getConnectionInfo()">Google documentation</a>]]></string>
    <string name="network_WiFi_Srv_getDhcpInfo" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/wifi/WifiManager.html#getDhcpInfo()">Google documentation</a>]]></string>
    <string name="network_WiFi_Srv_getScanResults" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/wifi/WifiManager.html#getScanResults()">Google documentation</a>]]></string>
    <string name="network_WiFi_Srv_getWifiApConfiguration" translatable="false"><![CDATA[Will restrict access to hidden function to get <a href="https://developer.android.com/reference/android/net/wifi/WifiConfiguration.html">WifiConfiguration</a>]]></string>
    <string name="network_Srv_Default_DNS" translatable="false"><![CDATA[Will restrict access to the hidden system global property default DNS server]]></string>
    <string name="network_Srv_WiFi_Country" translatable="false"><![CDATA[Will restrict access to the hidden system global property Wi-Fi country code]]></string>
    <string name="network_NetworkInfo_getExtraInfo" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/net/NetworkInfo.html#getExtraInfo()">Google documentation</a>]]></string>

    <!-- nfc -->
    <string name="nfc_getNfcAdapter" translatable="false"><![CDATA[Will restrict access to hidden function to get <a href="https://developer.android.com/reference/android/nfc/NfcAdapter.html">NfcAdapter</a>]]></string>
    <string name="nfc_getDefaultAdapter" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/nfc/NfcAdapter.html#getDefaultAdapter(android.content.Context)">Google documentation</a>]]></string>
    <string name="nfc_android_nfc_action_ADAPTER_STATE_CHANGED" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/nfc/NfcAdapter.html#ACTION_ADAPTER_STATE_CHANGED">Google documentation</a>]]></string>
    <string name="nfc_android_nfc_action_NDEF_DISCOVERED" translatable="false"><![CDATA[<a href=https://developer.android.com/reference/android/nfc/NfcAdapter.html#ACTION_NDEF_DISCOVERED">Google documentation</a>]]></string>
    <string name="nfc_android_nfc_action_TAG_DISCOVERED" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/nfc/NfcAdapter.html#ACTION_TAG_DISCOVERED">Google documentation</a>]]></string>
    <string name="nfc_android_nfc_action_TECH_DISCOVERED" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/nfc/NfcAdapter.html#ACTION_TECH_DISCOVERED">Google documentation</a>]]></string>

    <!-- notifications -->
    <string name="notifications_android_service_notification_NotificationListenerService" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/service/notification/NotificationListenerService.html">Google documentation</a>]]></string>
    <string name="notifications_com_google_android_c2dm_intent_REGISTRATION" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/gcm/GoogleCloudMessaging.html">Google documentation</a>]]></string>
    <string name="notifications_com_google_android_c2dm_intent_RECEIVE" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/gcm/GoogleCloudMessaging.html">Google documentation</a>]]></string>

    <!-- overlay -->
    <string name="overlay_addView" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/view/ViewManager.html#addView(android.view.View,%20android.view.ViewGroup.LayoutParams)">Google documentation</a>]]></string>
    <string name="overlay_removeView" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/view/ViewManager.html#removeView(android.view.View)">Google documentation</a>]]></string>
    <string name="overlay_updateViewLayout" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/view/ViewManager.html#updateViewLayout(android.view.View,%20android.view.ViewGroup.LayoutParams)">Google documentation</a>]]></string>

    <!-- phone -->
    <string name="phone_getDeviceId" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getDeviceId()">Google documentation</a>]]></string>
    <string name="phone_getGroupIdLevel1" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getGroupIdLevel1()">Google documentation</a>]]></string>
    <string name="phone_getIsimDomain" translatable="false"><![CDATA[Will restrict access to hidden function to get <a href="https://en.wikipedia.org/wiki/IP_Multimedia_Services_Identity_Module">ISIM information</a>]]></string>
    <string name="phone_getIsimImpi" translatable="false"><![CDATA[Will restrict access to hidden function to get <a href="https://en.wikipedia.org/wiki/IP_Multimedia_Services_Identity_Module">ISIM information</a>]]></string>
    <string name="phone_getIsimImpu" translatable="false"><![CDATA[Will restrict access to hidden function to get <a href="https://en.wikipedia.org/wiki/IP_Multimedia_Services_Identity_Module">ISIM information</a>]]></string>
    <string name="phone_getLine1AlphaTag" translatable="false"><![CDATA[Will restrict access to hidden function to get the alpha identifier for line 1]]></string>
    <string name="phone_getLine1Number" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getLine1Number()">Google documentation</a>]]></string>
    <string name="phone_getMsisdn" translatable="false"><![CDATA[Will restrict access to hidden function to get <a href="https://en.wikipedia.org/wiki/MSISDN">MSISDN</a>]]></string>
    <string name="phone_getSimSerialNumber" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getSimSerialNumber()">Google documentation</a>]]></string>
    <string name="phone_getSubscriberId" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getSubscriberId()">Google documentation</a>]]></string>
    <string name="phone_getVoiceMailAlphaTag" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getVoiceMailAlphaTag()">Google documentation</a>]]></string>
    <string name="phone_getVoiceMailNumber" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getVoiceMailNumber()">Google documentation</a>]]></string>
    <string name="phone_listen" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#listen(android.telephony.PhoneStateListener,%20int)">Google documentation</a>]]></string>
    <string name="phone_getNetworkCountryIso" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getNetworkCountryIso()">Google documentation</a>]]></string>
    <string name="phone_getNetworkOperator" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getNetworkOperator()">Google documentation</a>]]></string>
    <string name="phone_getNetworkOperatorName" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getNetworkOperatorName()">Google documentation</a>]]></string>
    <string name="phone_getNetworkType" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getNetworkType()">Google documentation</a>]]></string>
    <string name="phone_getPhoneType" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getPhoneType()">Google documentation</a>]]></string>
    <string name="phone_getSimCountryIso" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getSimCountryIso()">Google documentation</a>]]></string>
    <string name="phone_getSimOperator" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getSimOperator()">Google documentation</a>]]></string>
    <string name="phone_getSimOperatorName" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getSimOperatorName()">Google documentation</a>]]></string>
    <string name="phone_android_intent_action_PHONE_STATE" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#ACTION_PHONE_STATE_CHANGED">Google documentation</a>]]></string>
    <string name="phone_TelephonyProvider" translatable="false"><![CDATA[Will restrict access to carrier and <a href="https://en.wikipedia.org/wiki/Access_Point_Name">APN</a> information]]></string>
    <string name="phone_gsm_operator_iso_country" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getNetworkCountryIso()">Google documentation</a>]]></string>
    <string name="phone_gsm_operator_numeric" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getNetworkOperator()">Google documentation</a>]]></string>
    <string name="phone_gsm_operator_alpha" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getNetworkOperatorName()">Google documentation</a>]]></string>
    <string name="phone_gsm_current_phone_type" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getPhoneType()">Google documentation</a>]]></string>
    <string name="phone_gsm_sim_operator_iso_country" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getSimOperator()">Google documentation</a>]]></string>
    <string name="phone_gsm_sim_operator_numeric" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getSimOperator()">Google documentation</a>]]></string>
    <string name="phone_gsm_sim_operator_alpha" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getSimOperatorName()">Google documentation</a>]]></string>
    <string name="phone_Configuration_MCC" translatable="false"><![CDATA[Will restrict access to the <a href="https://en.wikipedia.org/wiki/Mobile_country_code">MCC</a>]]></string>
    <string name="phone_Configuration_MNC" translatable="false"><![CDATA[Will restrict access to the <a href="https://en.wikipedia.org/wiki/Mobile_Network_Code">MNC</a>]]></string>
    <string name="phone_Srv_getDeviceId" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getDeviceId()">Google documentation</a>]]></string>
    <string name="phone_Srv_getGroupIdLevel1" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getGroupIdLevel1()">Google documentation</a>]]></string>
    <string name="phone_Srv_getIsimDomain" translatable="false"><![CDATA[Will restrict access to hidden function to get <a href="https://en.wikipedia.org/wiki/IP_Multimedia_Services_Identity_Module">ISIM information</a>]]></string>
    <string name="phone_Srv_getIsimImpi" translatable="false"><![CDATA[Will restrict access to hidden function to get <a href="https://en.wikipedia.org/wiki/IP_Multimedia_Services_Identity_Module">ISIM information</a>]]></string>
    <string name="phone_Srv_getIsimImpu" translatable="false"><![CDATA[Will restrict access to hidden function to get <a href="https://en.wikipedia.org/wiki/IP_Multimedia_Services_Identity_Module">ISIM information</a>]]></string>
    <string name="phone_Srv_getLine1AlphaTag" translatable="false"><![CDATA[Will restrict access to hidden function to get the alpha identifier for line 1]]></string>
    <string name="phone_Srv_getLine1Number" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getLine1Number()">Google documentation</a>]]></string>
    <string name="phone_Srv_getMsisdn" translatable="false"><![CDATA[Will restrict access to hidden function to get <a href="https://en.wikipedia.org/wiki/MSISDN">MSISDN</a>]]></string>
    <string name="phone_Srv_getIccSerialNumber" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getSimSerialNumber()">Google documentation</a>]]></string>
    <string name="phone_Srv_getSubscriberId" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getSubscriberId()">Google documentation</a>]]></string>
    <string name="phone_Srv_getVoiceMailAlphaTag" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getVoiceMailAlphaTag()">Google documentation</a>]]></string>
    <string name="phone_Srv_getVoiceMailNumber" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getVoiceMailNumber()">Google documentation</a>]]></string>
    <string name="phone_Srv_getCompleteVoiceMailNumber" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getVoiceMailNumber()">Google documentation</a>]]></string>
    <string name="phone_Srv_listen" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#listen(android.telephony.PhoneStateListener,%20int)">Google documentation</a>]]></string>
    <string name="phone_Srv_getImei" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getDeviceId()">Google documentation</a>]]></string>
    <string name="phone_Srv_getIsimIst" translatable="false"><![CDATA[Will restrict access to the IMS Service Table (IST) that was loaded from the ISIM]]></string>
    <string name="phone_Srv_getIsimPcscf" translatable="false"><![CDATA[Will restrict access to the IMS Proxy Call Session Control Function(PCSCF) that were loaded from the ISIM]]></string>
    <string name="phone_Srv_getCdmaMdn" translatable="false"><![CDATA[Will restrict access to the CDMA MDN]]></string>
    <string name="phone_Srv_getCdmaMin" translatable="false"><![CDATA[Will restrict access to the CDMA MIN]]></string>
    <string name="phone_Srv_getLine1AlphaTagForDisplay" translatable="false"><![CDATA[Will restrict access to hidden function to get the alpha identifier for line 1]]></string>
    <string name="phone_Srv_getLine1NumberForDisplay" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getLine1Number()">Google documentation</a>]]></string>

    <!-- Android 5.x -->
    <string name="phone_Srv_getCompleteVoiceMailNumberForSubscriber5" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getVoiceMailNumber()">Google documentation</a>]]></string>
    <string name="phone_Srv_getDeviceId5" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getDeviceId()">Google documentation</a>]]></string>
    <string name="phone_Srv_getDeviceIdForPhone5" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getDeviceId()">Google documentation</a>]]></string>
    <string name="phone_Srv_getDeviceIdForSubscriber5" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getDeviceId()">Google documentation</a>]]></string>
    <string name="phone_Srv_getGroupIdLevel1ForSubscriber5" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getGroupIdLevel1()">Google documentation</a>]]></string>
    <string name="phone_Srv_getIccSerialNumberForSubscriber5" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getSimSerialNumber()">Google documentation</a>]]></string>
    <string name="phone_Srv_getImeiForSubscriber5" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getDeviceId()">Google documentation</a>]]></string>
    <string name="phone_Srv_getIsimDomain5" translatable="false"><![CDATA[Will restrict access to hidden function to get <a href="https://en.wikipedia.org/wiki/IP_Multimedia_Services_Identity_Module">ISIM information</a>]]></string>
    <string name="phone_Srv_getIsimImpi5" translatable="false"><![CDATA[Will restrict access to hidden function to get <a href="https://en.wikipedia.org/wiki/IP_Multimedia_Services_Identity_Module">ISIM information</a>]]></string>
    <string name="phone_Srv_getIsimImpu5" translatable="false"><![CDATA[Will restrict access to hidden function to get <a href="https://en.wikipedia.org/wiki/IP_Multimedia_Services_Identity_Module">ISIM information</a>]]></string>
    <string name="phone_Srv_getIsimIst5" translatable="false"><![CDATA[Will restrict access to the IMS Service Table (IST) that was loaded from the ISIM]]></string>
    <string name="phone_Srv_getIsimPcscf5" translatable="false"><![CDATA[Will restrict access to the IMS Proxy Call Session Control Function(PCSCF) that were loaded from the ISIM]]></string>
    <string name="phone_Srv_getLine1AlphaTagForSubscriber5" translatable="false"><![CDATA[Will restrict access to hidden function to get the alpha identifier for line 1]]></string>
    <string name="phone_Srv_getLine1NumberForSubscriber5" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getLine1Number()">Google documentation</a>]]></string>
    <string name="phone_Srv_getMsisdnForSubscriber5" translatable="false"><![CDATA[Will restrict access to hidden function to get <a href="https://en.wikipedia.org/wiki/MSISDN">MSISDN</a>]]></string>
    <string name="phone_Srv_getNaiForSubscriber5" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getDeviceId()">Google documentation</a>]]></string>
    <string name="phone_Srv_getSubscriberIdForSubscriber5" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getSubscriberId()">Google documentation</a>]]></string>
    <string name="phone_Srv_getVoiceMailAlphaTagForSubscriber5" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getVoiceMailAlphaTag()">Google documentation</a>]]></string>
    <string name="phone_Srv_getVoiceMailNumberForSubscriber5" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/telephony/TelephonyManager.html#getVoiceMailNumber()">Google documentation</a>]]></string>

    <!-- sensors -->
    <string name="sensors_getDefaultSensor" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/SensorManager.html#getDefaultSensor(int)">Google documentation</a>]]></string>
    <string name="sensors_getSensorList" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/SensorManager.html#getSensorList(int)">Google documentation</a>]]></string>
    <string name="sensors_registerListener" translatable="false"><![CDATA[Will limit the rate of the gyroscope to 100 Hz to prevent eavesdropping<br /><br /><a href="https://developer.android.com/reference/android/hardware/SensorManager.html#registerListener(android.hardware.SensorEventListener,%20android.hardware.Sensor, int)">Google documentation</a>]]></string>
    <string name="sensors_acceleration" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Sensor.html">Google documentation</a>]]></string>
    <string name="sensors_gravity" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Sensor.html">Google documentation</a>]]></string>
    <string name="sensors_humidity" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Sensor.html">Google documentation</a>]]></string>
    <string name="sensors_light" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Sensor.html">Google documentation</a>]]></string>
    <string name="sensors_magnetic" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Sensor.html">Google documentation</a>]]></string>
    <string name="sensors_motion" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Sensor.html">Google documentation</a>]]></string>
    <string name="sensors_orientation" translatable="false"><![CDATA[Gyroscope = orientation<br /><br /><a href="https://developer.android.com/reference/android/hardware/Sensor.html">Google documentation</a>]]></string>
    <string name="sensors_pressure" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Sensor.html">Google documentation</a>]]></string>
    <string name="sensors_proximity" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Sensor.html">Google documentation</a>]]></string>
    <string name="sensors_rotation" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Sensor.html">Google documentation</a>]]></string>
    <string name="sensors_temperature" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Sensor.html">Google documentation</a>]]></string>
    <string name="sensors_step" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Sensor.html">Google documentation</a>]]></string>
    <string name="sensors_heartrate" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/hardware/Sensor.html">Google documentation</a>]]></string>

    <!-- shell -->
    <string name="shell_sh" translatable="false"><![CDATA[Will restrict access to a Linux shell]]></string>
    <string name="shell_su" translatable="false"><![CDATA[Will restrict access to a root Linux shell]]></string>
    <string name="shell_exec" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/java/lang/Runtime.html#exec(java.lang.String[],%20java.lang.String[])">Google documentation</a>]]></string>
    <string name="shell_load" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/java/lang/Runtime.html#load(java.lang.String)">Google documentation</a>]]></string>
    <string name="shell_loadLibrary" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/java/lang/Runtime.html#loadLibrary(java.lang.String)">Google documentation</a>]]></string>
    <string name="shell_start" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/java/lang/ProcessBuilder.html#start()">Google documentation</a>]]></string>

    <!-- storage -->
    <string name="storage_media" translatable="false"><![CDATA[Will restrict access to secondary external storage(s) (<a href="http://www.doubleencore.com/2014/03/android-external-storage/">article</a>)]]></string>
    <string name="storage_sdcard" translatable="false"><![CDATA[Will restrict access to primary external storage (<a href="http://www.doubleencore.com/2014/03/android-external-storage/">article</a>)<br /><br /><a href="https://developer.android.com/reference/android/Manifest.permission.html#READ_EXTERNAL_STORAGE">Google documentation</a>]]></string>
    <string name="storage_mtp" translatable="false"><![CDATA[Will restrict access to <a href="https://en.wikipedia.org/wiki/Media_Transfer_Protocol">MTP</a>]]></string>
    <string name="storage_getExternalStorageState" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/os/Environment.html#getExternalStorageState()">Google documentation</a>]]></string>
    <string name="storage_open" translatable="false"><![CDATA[Will restrict access to files on the SD card (or internal storage for devices without)]]></string>
    <string name="storage_openAssetFile" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ContentProvider.html#openAssetFile(android.net.Uri,%20java.lang.String)">Google documentation</a>]]></string>
    <string name="storage_openAssetFileDescriptor" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ContentResolver.html#openAssetFileDescriptor(android.net.Uri,%20java.lang.String)">Google documentation</a>]]></string>
    <string name="storage_openFile" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ContentProvider.html#openFile(android.net.Uri,%20java.lang.String)">Google documentation</a>]]></string>
    <string name="storage_openFileDescriptor" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ContentResolver.html#openFileDescriptor(android.net.Uri,%20java.lang.String)">Google documentation</a>]]></string>
    <string name="storage_openInputStream" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ContentResolver.html#openInputStream(android.net.Uri)">Google documentation</a>]]></string>
    <string name="storage_openOutputStream" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ContentResolver.html#openOutputStream(android.net.Uri)">Google documentation</a>]]></string>
    <string name="storage_openTypedAssetFileDescriptor" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/ContentResolver.html#openTypedAssetFileDescriptor(android.net.Uri,%20java.lang.String,%20android.os.Bundle)">Google documentation</a>]]></string>

    <!-- system -->
    <string name="system_getInstalledApplications" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#getInstalledApplications(int)">Google documentation</a>]]></string>
    <string name="system_getInstalledPackages" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#getInstalledPackages(int)">Google documentation</a>]]></string>
    <string name="system_getPackagesHoldingPermissions" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#getPackagesHoldingPermissions(java.lang.String[],%20int)">Google documentation</a>]]></string>
    <string name="system_getPreferredActivities" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#getPreferredActivities(java.util.List&lt;android.content.IntentFilter&gt;,%20java.util.List&lt;android.content.ComponentName&gt;,%20java.lang.String)">Google documentation</a>]]></string>
    <string name="system_getPreferredPackages" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#getPreferredPackages(int)">Google documentation</a>]]></string>
    <string name="system_queryBroadcastReceivers" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#queryBroadcastReceivers(android.content.Intent,%20int)">Google documentation</a>]]></string>
    <string name="system_queryContentProviders" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#queryContentProviders(java.lang.String,%20int,%20int)">Google documentation</a>]]></string>
    <string name="system_queryIntentActivities" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#queryIntentActivities(android.content.Intent,%20int)">Google documentation</a>]]></string>
    <string name="system_queryIntentActivityOptions" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#queryIntentActivityOptions(android.content.ComponentName,%20android.content.Intent[],%20android.content.Intent,%20int)">Google documentation</a>]]></string>
    <string name="system_queryIntentContentProviders" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#queryIntentContentProviders(android.content.Intent,%20int)">Google documentation</a>]]></string>
    <string name="system_queryIntentServices" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#queryIntentServices(android.content.Intent,%20int)">Google documentation</a>]]></string>
    <string name="system_Srv_getPackageInfo" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#getPackageInfo(java.lang.String,%20int)">Google documentation</a>]]></string>
    <string name="system_Srv_getApplicationInfo" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#getApplicationInfo(java.lang.String,%20int)">Google documentation</a>]]></string>
    <string name="system_Srv_getInstalledApplications" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#getInstalledApplications(int)">Google documentation</a>]]></string>
    <string name="system_Srv_getInstalledPackages" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#getInstalledPackages(int)">Google documentation</a>]]></string>
    <string name="system_Srv_getPackagesForUid" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#getPackagesForUid(int)">Google documentation</a>]]></string>
    <string name="system_Srv_getPackagesHoldingPermissions" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#getPackagesHoldingPermissions(java.lang.String[],%20int)">Google documentation</a>]]></string>
    <string name="system_Srv_getPreferredPackages" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#getPreferredPackages(int)">Google documentation</a>]]></string>
    <string name="system_Srv_queryContentProviders" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#queryContentProviders(java.lang.String,%20int,%20int)">Google documentation</a>]]></string>
    <string name="system_Srv_queryIntentActivities" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#queryIntentActivities(android.content.Intent,%20int)">Google documentation</a>]]></string>
    <string name="system_Srv_queryIntentActivityOptions" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#queryIntentActivityOptions(android.content.ComponentName,%20android.content.Intent[],%20android.content.Intent,%20int)">Google documentation</a>]]></string>
    <string name="system_Srv_queryIntentContentProviders" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#queryIntentContentProviders(android.content.Intent,%20int)">Google documentation</a>]]></string>
    <string name="system_Srv_queryIntentReceivers" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#queryBroadcastReceivers(android.content.Intent,%20int)">Google documentation</a>]]></string>
    <string name="system_Srv_queryIntentServices" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#queryIntentServices(android.content.Intent,%20int)">Google documentation</a>]]></string>
    <string name="system_Srv_getPersistentApplications" translatable="false"><![CDATA[<a href="https://developer.android.com/guide/topics/manifest/application-element.html#persistent">Google documentation</a>]]></string>
    <string name="system_getInstalledProviders" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/appwidget/AppWidgetManager.html#getInstalledProviders()">Google documentation</a>]]></string>
    <string name="system_getInstalledProvidersForProfile" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/appwidget/AppWidgetManager.html#getInstalledProvidersForProfile(android.os.UserHandle)">Google documentation</a>]]></string>
    <string name="system_Srv_getInstalledProviders" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/appwidget/AppWidgetManager.html#getInstalledProviders()">Google documentation</a>]]></string>
    <string name="system_Srv_getInstalledProvidersForProfile" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/appwidget/AppWidgetManager.html#getInstalledProviders()">Google documentation</a>]]></string>
    <string name="system_getRecentTasks" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/app/ActivityManager.html#getRecentTasks(int,%20int)">Google documentation</a>]]></string>
    <string name="system_getRunningAppProcesses" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/app/ActivityManager.html#getRunningAppProcesses()">Google documentation</a>]]></string>
    <string name="system_getRunningServices" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/app/ActivityManager.html#getRunningServices(int)">Google documentation</a>]]></string>
    <string name="system_getRunningTasks" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/app/ActivityManager.html#getRunningTasks(int)">Google documentation</a>]]></string>
    <string name="system_Srv_getRecentTasks" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/app/ActivityManager.html#getRecentTasks(int,%20int)">Google documentation</a>]]></string>
    <string name="system_Srv_getRunningAppProcesses" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/app/ActivityManager.html#getRunningAppProcesses()">Google documentation</a>]]></string>
    <string name="system_Srv_getServices" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/app/ActivityManager.html#getRunningServices(int)">Google documentation</a>]]></string>
    <string name="system_Srv_getTasks" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/app/ActivityManager.html#getRunningTasks(int)">Google documentation</a>]]></string>
    <string name="system_android_intent_action_PACKAGE_ADDED" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_PACKAGE_ADDED">Google documentation</a>]]></string>
    <string name="system_android_intent_action_PACKAGE_REPLACED" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_PACKAGE_REPLACED">Google documentation</a>]]></string>
    <string name="system_android_intent_action_PACKAGE_RESTARTED" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_PACKAGE_RESTARTED">Google documentation</a>]]></string>
    <string name="system_android_intent_action_PACKAGE_REMOVED" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_PACKAGE_REMOVED">Google documentation</a>]]></string>
    <string name="system_android_intent_action_PACKAGE_CHANGED" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_PACKAGE_CHANGED">Google documentation</a>]]></string>
    <string name="system_android_intent_action_PACKAGE_DATA_CLEARED" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_PACKAGE_DATA_CLEARED">Google documentation</a>]]></string>
    <string name="system_android_intent_action_PACKAGE_FIRST_LAUNCH" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_PACKAGE_FIRST_LAUNCH">Google documentation</a>]]></string>
    <string name="system_android_intent_action_PACKAGE_FULLY_REMOVED" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_PACKAGE_FULLY_REMOVED">Google documentation</a>]]></string>
    <string name="system_android_intent_action_PACKAGE_NEEDS_VERIFICATION" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_PACKAGE_NEEDS_VERIFICATION">Google documentation</a>]]></string>
    <string name="system_android_intent_action_PACKAGE_VERIFIED" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_PACKAGE_VERIFIED">Google documentation</a>]]></string>
    <string name="system_android_intent_action_EXTERNAL_APPLICATIONS_AVAILABLE" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_EXTERNAL_APPLICATIONS_AVAILABLE">Google documentation</a>]]></string>
    <string name="system_android_intent_action_EXTERNAL_APPLICATIONS_UNAVAILABLE" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE">Google documentation</a>]]></string>
    <string name="system_ApplicationsProvider" translatable="false"><![CDATA[Will restrict access to a list of applications installed on the phone to provide search suggestions]]></string>
    <string name="system_getPackagesForUid" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#getPackagesForUid(int)">Google documentation</a>]]></string>
    <string name="system_checkPermission" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#checkPermission(java.lang.String,%20java.lang.String)">Google documentation</a>]]></string>
    <string name="system_checkUidPermission" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#checkPermission(java.lang.String,%20java.lang.String)">Google documentation</a>]]></string>
    <string name="system_IntentFirewall" translatable="false"><![CDATA[<a href="http://www.cis.syr.edu/~wedu/android/IntentFirewall/">Documentation</a>]]></string>
    <string name="system_queryAndAggregateUsageStats" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/app/usage/UsageStatsManager.html#queryAndAggregateUsageStats(long, long)">Documentation</a>]]></string>
    <string name="system_queryConfigurations" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/app/usage/UsageStatsManager.html#queryConfigurations(int, long, long)">Documentation</a>]]></string>
    <string name="system_queryEvents" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/app/usage/UsageStatsManager.html#queryEvents(long, long)">Documentation</a>]]></string>
    <string name="system_queryUsageStats" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/app/usage/UsageStatsManager.html#queryUsageStats(int, long, long)">Documentation</a>]]></string>
    <string name="system_Srv_queryConfigurationStats" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/app/usage/UsageStatsManager.html#queryConfigurations(int, long, long)">Documentation</a>]]></string>
    <string name="system_Srv_queryEvents" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/app/usage/UsageStatsManager.html#queryEvents(long, long)">Documentation</a>]]></string>
    <string name="system_Srv_queryUsageStats" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/app/usage/UsageStatsManager.html#queryUsageStats(int, long, long)">Documentation</a>]]></string>

    <!-- view -->
    <string name="view_loadUrl" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/webkit/WebView.html#loadUrl(java.lang.String)">Google documentation</a>]]></string>
    <string name="view_postUrl" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/webkit/WebView.html#postUrl(java.lang.String,%20byte[])">Google documentation</a>]]></string>
    <string name="view_initUserAgentString" translatable="false"><![CDATA[Will restrict access to the user agent string]]></string>
    <string name="view_getDefaultUserAgent" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/webkit/WebSettings.html#getDefaultUserAgent(android.content.Context)">Google documentation</a>]]></string>
    <string name="view_getUserAgent" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/webkit/WebSettings.html#getUserAgentString()">Google documentation</a>]]></string>
    <string name="view_getUserAgentString" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/webkit/WebSettings.html#getUserAgentString()">Google documentation</a>]]></string>
    <string name="view_setUserAgent" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/webkit/WebSettings.html#setUserAgentString(java.lang.String)">Google documentation</a>]]></string>
    <string name="view_setUserAgentString" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/webkit/WebSettings.html#setUserAgentString(java.lang.String)">Google documentation</a>]]></string>
    <string name="view_android_intent_action_VIEW" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_VIEW">Google documentation</a>]]></string>
    <string name="view_Srv_android_intent_action_VIEW" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_VIEW">Google documentation</a>]]></string>
    <string name="view_GMS5_view" translatable="false"><![CDATA[<a href="https://developer.android.com/reference/com/google/android/gms/appindexing/AppIndexApi.html">Google documentation</a>]]></string>

</resources>