<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/color_primary1_dark</item>
        <item name="colorPrimaryDark">@color/color_primary2_dark</item>
        <item name="colorAccent">@color/color_accent_dark</item>
        <item name="icon_granted">@drawable/granted_holo_dark</item>
        <item name="icon_info">@drawable/info_holo_dark</item>
        <item name="icon_info_book">@drawable/info_book_holo_dark</item>
        <item name="icon_whitelist">@drawable/whitelist_holo_dark</item>
        <item name="icon_internet">@drawable/internet_holo_dark</item>
        <item name="icon_used">@drawable/used_holo_dark</item>
        <item name="icon_used_grayed">@drawable/used_holo_dark_grayed</item>
        <item name="icon_system">@drawable/system_holo_dark</item>
        <item name="icon_expander_minimized">@drawable/expander_ic_minimized_holo_dark</item>
        <item name="icon_expander_maximized">@drawable/expander_ic_maximized_holo_dark</item>
        <item name="icon_launcher">@drawable/ic_launcher</item>
        <item name="icon_restricted">@drawable/check_holo_dark</item>
        <item name="icon_frozen">@drawable/frozen_holo_dark</item>
        <item name="icon_unsafe">@drawable/padlock_question_dark</item>
        <item name="color_dangerous">@color/color_dangerous_dark</item>
        <item name="color_dangerous_off">@color/color_dangerous_off_dark</item>
        <item name="color_dangerous_user">@color/color_dangerous_user_dark</item>
        <item name="color_state_attention">@color/color_state_attention_dark</item>
        <item name="color_state_restricted">@color/color_state_restricted_dark</item>
        <item name="color_state_shared">@color/color_state_shared_dark</item>
        <item name="progress_horizontal" format="reference">@drawable/progress_horizontal_dark</item>
        <item name="background_tutorial">@drawable/tutorial_background_dark</item>
        <item name="cardStyle">@style/CardView.Dark</item>
        <item name="list_item_pressed">@drawable/list_item_pressed_dark</item>
    </style>

    <style name="CustomTheme.Light" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_primary1_light</item>
        <item name="colorPrimaryDark">@color/color_primary2_light</item>
        <item name="colorAccent">@color/color_accent_light</item>
        <item name="icon_granted">@drawable/granted_holo_light</item>
        <item name="icon_info">@drawable/info_holo_light</item>
        <item name="icon_info_book">@drawable/info_book_holo_light</item>
        <item name="icon_whitelist">@drawable/whitelist_holo_light</item>
        <item name="icon_internet">@drawable/internet_holo_light</item>
        <item name="icon_used">@drawable/used_holo_light</item>
        <item name="icon_used_grayed">@drawable/used_holo_light_grayed</item>
        <item name="icon_system">@drawable/system_holo_light</item>
        <item name="icon_expander_minimized">@drawable/expander_ic_minimized_holo_light</item>
        <item name="icon_expander_maximized">@drawable/expander_ic_maximized_holo_light</item>
        <item name="icon_launcher">@drawable/ic_launcher</item>
        <item name="icon_restricted">@drawable/check_holo_light</item>
        <item name="icon_frozen">@drawable/frozen_holo_light</item>
        <item name="icon_unsafe">@drawable/padlock_question_light</item>
        <item name="color_dangerous">@color/color_dangerous_light</item>
        <item name="color_dangerous_off">@color/color_dangerous_off_light</item>
        <item name="color_dangerous_user">@color/color_dangerous_user_light</item>
        <item name="color_state_attention">@color/color_state_attention_light</item>
        <item name="color_state_restricted">@color/color_state_restricted_light</item>
        <item name="color_state_shared">@color/color_state_shared_light</item>
        <item name="progress_horizontal" format="reference">@drawable/progress_horizontal_light</item>
        <item name="background_tutorial">@drawable/tutorial_background_light</item>
        <item name="cardStyle">@style/CardView.Light</item>
        <item name="list_item_pressed">@drawable/list_item_pressed_light</item>
    </style>

    <style name="PreferenceLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:minHeight">48dp</item>
    </style>

</resources>
