<resources>

    <string name="app_notenabled">XPrivacy er ikke frigitt i Xposed installasjon</string>
    <string name="app_wrongandroid">Kun for Android versjon 4.0.3+</string>
    <string name="app_incompatible" formatted="false">XPrivacy er ikke kompatibel med %s</string>
    <string name="app_version" formatted="false">XPrivacy versjon: %s (%d)</string>
    <string name="app_description">Den ultimative personvernbehandleren</string>
    <string name="app_copyright">Opphavsbeskyttet \u00A9 M. Bokhorst (M66B) 2013–2015</string>
    <string name="app_compatibility">Kjører i samsvarende modus</string>
    <string name="app_licensed">Lisensert, takk for støtten!</string>
    <string name="menu_usage">Databruk</string>
    <string name="menu_refresh">Oppdater</string>
    <string name="menu_settings">Innstillinger</string>
    <string name="menu_template">Skjema</string>
    <string name="menu_report">Rapporter en feil</string>
    <string name="menu_export">Eksporter</string>
    <string name="menu_import">Importer</string>
    <string name="menu_submit">Last opp restriksjoner</string>
    <string name="menu_fetch">Hent restriksjoner</string>
    <string name="menu_theme">Bytt tema</string>
    <string name="menu_pro">Pro versjon</string>
    <string name="menu_about">Om</string>
    <string name="menu_help">Hjelp</string>
    <string name="menu_select_all">Marker alle</string>
    <string name="menu_sort">Sorter</string>
    <string name="menu_filter">Filtrer</string>
    <string name="menu_all">Alle</string>
    <string name="menu_toggle">Skift restriksjoner</string>
    <string name="menu_clear_all">Nullstill alt</string>
    <string name="menu_clear_usage">Nullstill</string>
    <string name="menu_clear_db">Nullstill XPRivacy data</string>
    <string name="menu_usage_all">Skift filter</string>
    <string name="menu_apply">Bruk skjema</string>
    <string name="menu_clear">Nullstill</string>
    <string name="menu_app_launch">Kjør</string>
    <string name="menu_app_settings">Innstillinger</string>
    <string name="menu_app_store">Play Store</string>
    <string name="menu_app_kill">Avslutt</string>
    <string name="menu_accounts">Velg konto som skal tillates</string>
    <string name="menu_applications">Velg apper som skal tillates</string>
    <string name="menu_contacts">Velg kontakter som skal tillates</string>
    <string name="menu_whitelists">Behandle positivlister</string>
    <string name="menu_tutorial">Innføring</string>
    <string name="menu_changelog">Endringsliste</string>
    <string name="menu_flush">Tøm hurtiglager</string>
    <string name="menu_update">Sjekk for oppdateringer</string>
    <string name="menu_batch">Handlinger &#8230;</string>
    <string name="menu_legend">Tegnforklaring</string>
    <string name="msg_abort">Avbryter</string>
    <string name="msg_aborted">Avbrutt</string>
    <string name="msg_new">Nytt</string>
    <string name="msg_update">Oppdater</string>
    <string name="msg_loading">Lader</string>
    <string name="msg_applying">Legger til endringer</string>
    <string name="msg_applied">Skjema i bruk</string>
    <string name="msg_saved_to" formatted="false">Lagre til %s</string>
    <string name="msg_no_restrictions">Ingen restriksjoner funnet</string>
    <string name="msg_sure">Er du sikker?</string>
    <string name="msg_select">Vennligst velg noen apper</string>
    <string name="msg_limit">Vennligst velg mindre enn %d apper</string>
    <string name="msg_done">Ferdig</string>
    <string name="msg_reboot">Omstart nødvendig</string>
    <string name="msg_random_now">Tilfeldige verdier</string>
    <string name="msg_random_access">Tilfeldige verdier ved tilgang</string>
    <string name="msg_random_boot">Tilfeldige verdier etter omstart</string>
    <string name="msg_restart">Omstart av appen nødvendig</string>
    <string name="msg_register">Vennligst registrer enheten din</string>
    <string name="msg_email">Vennligst angi e-mail adressen din:</string>
    <string name="msg_registered">Sjekk e-mailen din for å aktivere enheten din</string>
    <string name="msg_service">Oppdateringstjeneste startet</string>
    <string name="msg_migrating" formatted="false">Migrerer %s</string>
    <string name="msg_randomizing" formatted="false">Danner tilfeldige verdier %s</string>
    <string name="msg_upgrading" formatted="false">Oppdaterer %s</string>
    <string name="msg_support_info">En intern sjekk mislyktes, vil du sende støtteinformasjon?</string>
    <string name="msg_restrictedby">Blokkert av XPrivacy</string>
    <string name="msg_service_missing">Personvernservice fantes ikke; har du aktivert XPrivacy i Xposed appen og omstartet enheten din?</string>
    <string name="msg_service_version">Personvernservice uoverensstemmelse; har du omstartet enheten din etter oppdatering av XPrivacy?</string>
    <string name="msg_service_updating">Vennligst vent inntil oppdateringstjenesten er ferdig</string>
    <string name="msg_expert">Ekspert-brukere skal takle sine problemer selvstendig (hvis mulig), følge med i XDA XPrivacy forumet og hjelpe andre så godt som mulig</string>
    <string name="msg_method_expert">Restriksjon av funksjoner er kun for ekspert-brukere. Er du en ekspert-bruker?</string>
    <string name="msg_longpress_whitelist">Trykk lenge på navnet til en funksjon for å sette en parameter på negativ- eller positivlisten</string>
    <string name="msg_settings_specific">Haker og verdier prioriteres foran globale haker og verdier; tomme avkryssingsbokser og verdier prioriteres ikke foran noen ting</string>
    <string name="msg_corrupt">XPrivacy databasen ble nullstillet fordi den var ødelagt/mangefull</string>
    <string name="msg_first"><b>XPrivacy er grundig utviklet og testet, men det er umulig å garantere at appen fungerer feilfritt på alle enheter og for alle applikasjoner.\n\nAppen brukes på egen risiko.</b>\n\nSe også lisensen:</string>
    <string name="restrict_accounts">Konto (Google, Facebook, osv.)</string>
    <string name="restrict_browser">Nettleser (bokmerker/historikk)</string>
    <string name="restrict_calendar">Kalender</string>
    <string name="restrict_calling">Ringe (telefon, SMS, MMS)</string>
    <string name="restrict_clipboard">Utklippstavle</string>
    <string name="restrict_contacts">Kontakter</string>
    <string name="restrict_dictionary">Ordbok (bruker)</string>
    <string name="restrict_email">E-mail</string>
    <string name="restrict_identification">Identifikasjon (enhet)</string>
    <string name="restrict_internet">Internett</string>
    <string name="restrict_location">Posisjon (fin/grov)</string>
    <string name="restrict_media">Medier (lyd, foto, video)</string>
    <string name="restrict_messages">Meldinger (SMS, MMS)</string>
    <string name="restrict_network">Nettverk (adresser)</string>
    <string name="restrict_notifications">Varslinger</string>
    <string name="restrict_overlay">Overlay (overlapping)</string>
    <string name="restrict_phone">Telefon (ID, numre, oppringninger)</string>
    <string name="restrict_sensors">Sensorer</string>
    <string name="restrict_storage">Minne (medier, SD kort)</string>
    <string name="restrict_shell">Shell (kommandoer, superbruker)</string>
    <string name="restrict_system">System (installerte apper)</string>
    <string name="restrict_view">Betrakte (nettleser)</string>
    <string name="restrict_help_view">Blokkerer tilgang til betraktning og informasjon</string>
    <string name="restrict_help_system">Blokkerer tilgang til systeminformasjon, som installerte apper</string>
    <string name="restrict_help_shell">Blokkerer tilgang til shell-kommandoer, til og med superuser kommandoer</string>
    <string name="restrict_help_storage">Blokkerer tilgang til minne, som filer på SD-kortet eller internminnet</string>
    <string name="restrict_help_sensors">Blokkerer tilgang til sensorer, som bevegelsessensoren</string>
    <string name="restrict_help_phone">Blokkerer tilgang til informasjon om mobilen, som telefonnummeret ditt</string>
    <string name="restrict_help_overlay">Blokkerer overlay-vinduer for å hindre phishing</string>
    <string name="restrict_help_notifications">Blokkerer tilgang til system og app varslinger og Google Cloud meldingstjeneste</string>
    <string name="restrict_help_nfc">Blokkerer tilgang til nærfeltskommunikasjon</string>
    <string name="restrict_help_network">Blokkerer tilgang til nettverkinformasjon, som IP og MAC adresser og WiFi nettverk informasjon</string>
    <string name="restrict_help_messages">Blokkerer tilgang til lagrede og mottatte meldinger (SMS/MMS) og mobilsvar</string>
    <string name="restrict_help_media">Blokkerer tilgang til kameraet (foto og video) og mikrofonen</string>
    <string name="restrict_help_location">Blokkerer tilgang til posisjonen (fin/grov)</string>
    <string name="restrict_help_ipc">Blokkerer kommunikasjon mellom prosesser/apper, når de blir brukt for å unngå andre restriksjoner</string>
    <string name="restrict_help_internet">Blokkerer tilgang til internettet</string>
    <string name="restrict_help_identification">Blokkerer tilgang til informasjon som kan brukes for å identifisere deg, som serienummeret til enheten din</string>
    <string name="restrict_help_email">Blokkerer tilgang til e-mail informasjon, som adresser og meldinger (bare standardapper og G-mail)</string>
    <string name="restrict_help_dictionary">Blokkerer tilgang til ordboka til brukeren</string>
    <string name="restrict_help_contacts">Blokkerer tilgang til informasjon om kontaktene dine</string>
    <string name="restrict_help_clipboard">Blokkerer tilgang til informasjon på utklippstavlen</string>
    <string name="restrict_help_calling">Blokkerer å ringe, sende meldinger (SMS/MMS) og tilgang til ringeloggen</string>
    <string name="restrict_help_calendar">Blokkerer tilgang til informasjon fra kalenderen, som avtalene dine</string>
    <string name="restrict_help_browser">Blokkerer tilgang til informasjon fra nettleseren, som bokmerkene dine og historikken</string>
    <string name="restrict_help_accounts">Blokkerer tilgang til informasjon fra kontoer, som Google-kontoen din (inneholder blant annet G-mail adressen din)</string>
    <string name="whitelist_address">Adresser</string>
    <string name="whitelist_action">Handling</string>
    <string name="whitelist_ipaddress">IP adresser</string>
    <string name="whitelist_library">Lokale biblioteker</string>
    <string name="whitelist_method">Metodenavner</string>
    <string name="whitelist_filename">Filnavner</string>
    <string name="whitelist_command">Shell kommandoer</string>
    <string name="whitelist_url">URLer</string>
    <string name="whitelist_transaction">Transaksjoner</string>
    <string name="whitelist_permission">Tillatelser</string>
    <string name="title_restrict">Marker for å blokkere:</string>
    <string name="title_check_whitelist">Marker for å tillate:</string>
    <string name="title_fused">Filtrer etter databruk</string>
    <string name="title_finternet">Filtrer etter Internett bruk</string>
    <string name="title_fpermission">Filtrer etter tillatelse</string>
    <string name="title_frestricted">Filtrer etter restriksjon</string>
    <string name="title_fuser">Filtrer etter vanlige apper</string>
    <string name="title_fondemand">Filtrer etter blokkering på forespørsel</string>
    <string name="title_fsystem">Filtrer etter system-apper</string>
    <string name="title_fnot">Inverter</string>
    <string name="title_sname">Etter navn</string>
    <string name="title_suid">Etter uid</string>
    <string name="title_sinstalled">Etter dato, installert</string>
    <string name="title_supdated">Etter dato, oppdatert</string>
    <string name="title_smodified">Etter dato, modifisert (XPrivacy)</string>
    <string name="title_sstate">Etter status (XPrivacy)</string>
    <string name="title_sinvert">Inverter sorteringsrekkefølge</string>
    <string name="title_attempt">Forsøk å bruke:</string>
    <string name="title_category">Kategori:</string>
    <string name="title_function">Funksjon:</string>
    <string name="title_parameters">Parametere:</string>
    <string name="title_applycat">Bruk for hele kategorien</string>
    <string name="title_once">En gang for</string>
    <string name="title_whitelist">Positivliste \'%s\'</string>
    <string name="title_allow">Tillat</string>
    <string name="title_deny">Nekt</string>
    <string name="title_dontknow">Vet ikke</string>
    <string name="title_pleasesubmit">Vennligst last opp restriksjonene dine for å hjelpe andre</string>
    <string name="title_permissions">Tillatelser</string>
    <string name="title_set_restrict">Blokker</string>
    <string name="title_template_category">Bruk skjema (kategorier)</string>
    <string name="title_template_full">Bruk skjema (kategorier og funksjoner)</string>
    <string name="title_template_merge">Bruk skjema (flett)</string>
    <string name="title_template_merge_reset">Bruk skjema (flett, gjenopprett)</string>
    <string name="title_enable_ondemand">Aktiver blokkering på forespørsel</string>
    <string name="title_disable_ondemand">Deaktiver blokkering på forespørsel</string>
    <string name="title_ondemand_default">Tidsavbrudd skal:</string>
    <string name="title_ondemand_reset">Nullstille</string>
    <string name="title_default">Standard</string>
    <string name="title_alternate">Alternere</string>
    <string name="title_rename">Gi nytt navn</string>
    <string name="title_usage_header">Veiledning</string>
    <string name="title_usage_text_1">1. Finn appen som skal blokkeres i app-hovedlisten</string>
    <string name="title_usage_text_2">2. Trykk på ikonen til appen</string>
    <string name="title_usage_text_3">3. Trykk på den første avkryssingsboksen av en kategori som skal blokkeres</string>
    <string name="title_usage_footer">Bruk sunn fornuft når du blokkerer noe, ikke forvent at tilgang til internettet virker ettersom du blokkerte internett-kategorien, osv.</string>
    <string name="title_toggle_dangerous">Trykk lenge på tittelen til en farlig funksjon for å skifte mellom farlig/ufarlig</string>
    <string name="title_ondemand_category">Bruk på en kategori vil nullstille unntakelser av funksjoner til standardverdier</string>
    <string name="title_function_help">Dokumentasjon av funksjoner</string>
    <string name="title_unsafe">er utrygg og kan omgås</string>
    <string name="title_update_checking">Sjekker for oppdatering</string>
    <string name="title_update_downloading">Laster ned oppdatering</string>
    <string name="title_update_install">Trykk for å installere oppdatering</string>
    <string name="title_update_none">Ingen oppdatering tilgjengelig</string>
    <string name="title_update_legacy">XPrivacy 2 støttes ikke lenger, vennligst vurder å oppgradere til XPrivacy 3</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">Serienummer</string>
    <string name="settings_lat">Breddegrad</string>
    <string name="settings_lon">Lengdegrad</string>
    <string name="settings_alt">Høyde</string>
    <string name="settings_mac">MAC adresse</string>
    <string name="settings_ip">IP adresse</string>
    <string name="settings_phone">Telefonnummer</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_adid">Reklame ID</string>
    <string name="settings_country">Land</string>
    <string name="settings_operator">Operatør</string>
    <string name="settings_subscriber">Abonnent ID</string>
    <string name="settings_ua">Brukeragent</string>
    <string name="settings_general">Generell</string>
    <string name="settings_fake_data">Forfalsket data</string>
    <string name="settings_notify">Oppdater varslinger</string>
    <string name="settings_ondemand">Blokkering på forespørsel</string>
    <string name="settings_blacklist">Set kontoer, apper og kontakter på negativlisten</string>
    <string name="settings_log">Feilsøkingsloggfil (omstart nødvendig)</string>
    <string name="settings_expert">Ekspert modus</string>
    <string name="settings_confidence">Maksimalt konfidensintervall for å hente restriksjoner</string>
    <string name="settings_experimental">Eksperimentelle funksjoner (omstart nødvendig)</string>
    <string name="settings_https">Bruk trygg forbindelse</string>
    <string name="settings_syscomponents">Blokker systemkomponenter (Android) (omstart nødvendig)</string>
    <string name="settings_usagedata">Vis brukerdata til apper (omstart nødvendig)</string>
    <string name="settings_parameters">Vis brukerdata-parametere</string>
    <string name="settings_values">Vis verdier til brukerdata</string>
    <string name="settings_cid">GSM celle ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Særegenheter</string>
    <string name="settings_aosp">AOSP modus (omstart nøtvendig)</string>
    <string name="help_check_restrict">Første avkryssingsboksen: blokker kategori eller funksjon</string>
    <string name="help_check_ondemand">Andre avkryssingsboksen: blokkering på forespørsel</string>
    <string name="help_switch">Av/på bryter: aktiver eller deaktiver alle restriksjoner</string>
    <string name="help_longpress">Trykk lenge på navnet som skal markeres</string>
    <string name="help_ondemand">apper spørrer om tillatelse</string>
    <string name="help_application">App</string>
    <string name="help_internet">har internett tillatelse</string>
    <string name="help_granted">har Android tillatelse</string>
    <string name="help_used">har benyttet denne typen av data</string>
    <string name="help_used_grayed">databruk er ikke tilgjengelig</string>
    <string name="help_frozen">er deaktivert</string>
    <string name="help_dangerous">er farlig</string>
    <string name="help_half">delvis blokkert</string>
    <string name="help_attention">restriksjoner trenger oppmerksomhet</string>
    <string name="help_restricted">restriksjoner ble forandret</string>
    <string name="help_shared">restriksjoner ble lastet opp</string>
    <string name="help_settings">forfalsket data er spesifikke for appen</string>
    <string name="tutorial_mainheader">Marker kategori som skal blokkeres</string>
    <string name="tutorial_mainlist">Sett hake for å blokkere kategorien som er valgt for en app\n
\nApper får tom eller forfalsket data for kategorier som er blokkert\n
\nTrykk på ikonet eller navnet til appen for å se detaljerte restriksjoner og innstillinger</string>
    <string name="tutorial_detailsheader">Trykk på app ikonet for å få flere valg/aksjoner</string>
    <string name="tutorial_detailslist">Trykk på pilene som viser ned for å se funksjonene innen en kategori</string>
    <string name="permission_manage">Behandle apper, inklusive avslutting</string>
    <string name="permission_restrictions">Behandle XPrivacy restriksjoner og innstillinger</string>

</resources>
