<resources>

    <string name="app_notenabled">Xposed इनस्टॉलर मैं XPrivacy इनेबल नहीं हैं</string>
    <string name="app_wrongandroid">सिर्फ Android वर्शन 4.0.3+ के लिये</string>
    <string name="app_incompatible" formatted="false">XPrivacy के साथ असंगत है %s</string>
    <string name="app_version" formatted="false">XPrivacy वर्शन: %s (%d)</string>
    <string name="app_description">Tपरम गोपनीयता प्रबंधक</string>
    <string name="app_copyright">सर्वाधिकार \u00A9 2013–2015 द्वारा M. Bokhorst (M66B)</string>
    <string name="app_compatibility">संगतता मोड में चल रहा है</string>
    <string name="app_licensed">अपने समर्थन के लिए लाइसेंस, धन्यवाद!</string>
    <string name="menu_usage">उपयोग</string>
    <string name="menu_refresh">पुन: करे</string>
    <string name="menu_settings">सेटिंग्स</string>
    <string name="menu_template">नमूना</string>
    <string name="menu_report">मुद्दे को रिपोर्ट करे</string>
    <string name="menu_export">निर्यात</string>
    <string name="menu_import">आयात</string>
    <string name="menu_submit">प्रतिबंध प्रस्तुत करे</string>
    <string name="menu_fetch">प्रतिबंध डाउनलोड करे</string>
    <string name="menu_theme">रचना बदले</string>
    <string name="menu_pro">उन्नत वर्शन</string>
    <string name="menu_about">जानकारी</string>
    <string name="menu_help">मदद</string>
    <string name="menu_select_all">सभी का चयन करें</string>
    <string name="menu_sort">प्रकार</string>
    <string name="menu_filter">फ़िल्टर</string>
    <string name="menu_all">प्रत्येक</string>
    <string name="menu_toggle">प्रतिle करे</string>
    <string name="menu_clear_all">सब साफ करे</string>
    <string name="menu_clear_usage">साफ</string>
    <string name="menu_clear_db">सभी डेटा साफ़</string>
    <string name="menu_usage_all">फिल्टर toggle करे</string>
    <string name="menu_apply">टेम्पलेट लागू करें</string>
    <string name="menu_clear">साफ़ करे</string>
    <string name="menu_app_launch">चालू करे</string>
    <string name="menu_app_settings">App का विवरण</string>
    <string name="menu_app_store">Play Store</string>
    <string name="menu_app_kill">मार</string>
    <string name="menu_accounts">अनुमति के लिए खातों को चुने</string>
    <string name="menu_applications">अनुमति के लिए applications को चुने</string>
    <string name="menu_contacts">अनुमति के लिए संपर्क को चुने</string>
    <string name="menu_whitelists">Manage whitelists</string>
    <string name="menu_tutorial">शिक्षा</string>
    <string name="menu_changelog">चैंज</string>
    <string name="menu_flush">फ्लश कैश</string>
    <string name="menu_update">अद्यतन के लिए जाँच करें</string>
    <string name="menu_batch">संचालन &#8230;</string>
    <string name="menu_legend">किंवदंती</string>
    <string name="msg_abort">छोड़ रहा हैै</string>
    <string name="msg_aborted">छोड </string>
    <string name="msg_new">नया</string>
    <string name="msg_update">अद्यतन</string>
    <string name="msg_loading">लोडिंग</string>
    <string name="msg_applying">लागु हो रहा हैं</string>
    <string name="msg_applied">टेम्पलेट लागु हो गया</string>
    <string name="msg_saved_to" formatted="false">%s मे सेव हो गया</string>
    <string name="msg_no_restrictions">कोई प्रतिबंध नहीं मिला</string>
    <string name="msg_sure">क्या आप निश्चित हैं?</string>
    <string name="msg_select">कुछ अनुप्रयोगों का चयन करें</string>
    <string name="msg_limit">%d आवेदनों की तुलना में कम का चयन करें</string>
    <string name="msg_done">हो गया</string>
    <string name="msg_reboot">साधन पुनरारंभ करना आवश्यक</string>
    <string name="msg_random_now">अटपटा करे</string>
    <string name="msg_random_access">उपयोग पर अटपटा करें</string>
    <string name="msg_random_boot">रिबूट के पश्चात अटपटा करे</string>
    <string name="msg_restart">आवेदन पुनःप्रारंभ जरुरी</string>
    <string name="msg_register">आपके डिवाइस रजिस्टर कृपयाया</string>
    <string name="msg_email">अपने ई-मेल पता दर्ज करें:</string>
    <string name="msg_registered">अपने डिवाइस को सक्रिय करने के लिए अपने ई-मेल की जाँच करें</string>
    <string name="msg_service">अद्यतन सेवा चल रहा है</string>
    <string name="msg_migrating" formatted="false">Migrating %s</string>
    <string name="msg_randomizing" formatted="false">Randomizing %s</string>
    <string name="msg_upgrading" formatted="false">Upgrading %s</string>
    <string name="msg_support_info">An internal check failed, do you want to send the support info?</string>
    <string name="msg_restrictedby">Restricted by XPrivacy</string>
    <string name="msg_service_missing">Privacy service not found; did you enable XPrivacy in the Xposed installer and reboot your device?</string>
    <string name="msg_service_version">Privacy service version mismatch; did you reboot your device after upgrading XPrivacy?</string>
    <string name="msg_service_updating">Please wait until the update service has been completed</string>
    <string name="msg_expert">Expert users are supposed to solve their own problems where possible and to follow the XDA XPrivacy forum and help others where possible</string>
    <string name="msg_method_expert">Function restrictions are meant for expert users. Are you an expert user?</string>
    <string name="msg_longpress_whitelist">Long press function name to white or black list parameter</string>
    <string name="msg_settings_specific">Check marks and values take precedence over global check marks and values; empty check boxes and values do not take precedence</string>
    <string name="msg_corrupt">The privacy database was reset, because it was corrupt</string>
    <string name="msg_first"><b>XPrivacy बनाने मैं बहुत ख्याल रखा गया है,
किन्तु वह सभी साधन और सभी application के लिए बरोबर चलेगा उसकी गारंटी देना असंभव है।
\n\nइसका उपयोग पूरी तरह से आपके अपने जोखिम पर है।</b>\n\nलाइसेंस को भी पढ़े:</string>
    <string name="restrict_accounts">खाता (गूगल, फेसबुक, इत्यादी)</string>
    <string name="restrict_browser">ब्राउज़र (बुकमार्क्स/वृत्तांत)</string>
    <string name="restrict_calendar">कैलेंडर</string>
    <string name="restrict_calling">कालिंग (फ़ोन, SMS, MMS)</string>
    <string name="restrict_clipboard">क्लिपबोर्ड</string>
    <string name="restrict_contacts">संपर्क</string>
    <string name="restrict_dictionary">शब्दकोश (उपयोगकर्ता)</string>
    <string name="restrict_email">ई-मेल</string>
    <string name="restrict_identification">पहचान (साधन)</string>
    <string name="restrict_internet">इंटरनेट</string>
    <string name="restrict_location">स्थान (स्पस्ट/कच्चा)</string>
    <string name="restrict_media">मीडिया (ऑडियो, फ़ोटो, वीडियो)</string>
    <string name="restrict_messages">संदेश (SMS, MMS)</string>
    <string name="restrict_network">नेटवर्क (addresses)</string>
    <string name="restrict_notifications">सूचनाएं</string>
    <string name="restrict_overlay">Overlay</string>
    <string name="restrict_phone">फ़ोन (ID, संख्या, कॉल)</string>
    <string name="restrict_sensors">Sensors</string>
    <string name="restrict_storage">स्टोरेज (मीडिया, SD card)</string>
    <string name="restrict_shell">Shell (आदेश, superuser)</string>
    <string name="restrict_system">सिस्टम (इन्सटाल्ड apps)</string>
    <string name="restrict_view">View (ब्राउज़र)</string>
    <string name="restrict_help_view">Will restrict access to view actions and information</string>
    <string name="restrict_help_system">Will restrict access to system information, like installed applications</string>
    <string name="restrict_help_shell">Will restrict access to shell commands, including superuser commands</string>
    <string name="restrict_help_storage">Will restrict access to the storage, like files on your SD card or the internal storage</string>
    <string name="restrict_help_sensors">Will restrict access to the sensors, like the motion sensor</string>
    <string name="restrict_help_phone">Will restrict access to phone information, like your phone number</string>
    <string name="restrict_help_overlay">Will restrict overlay windows to prevent phishing</string>
    <string name="restrict_help_notifications">Will restrict access to system and application notifications and Google cloud messaging</string>
    <string name="restrict_help_nfc">Will restrict access to near field communication</string>
    <string name="restrict_help_network">Will restrict access to network information, like IP and MAC addresses and Wi-Fi network information</string>
    <string name="restrict_help_messages">Will restrict access to stored and received messages (SMS/MMS) and voicemail</string>
    <string name="restrict_help_media">Will restrict access to the camera (photos and videos) and the microphone</string>
    <string name="restrict_help_location">Will restrict access to your coarse and fine location</string>
    <string name="restrict_help_ipc">Will restrict inter-process communication, when used to circumvent other restrictions</string>
    <string name="restrict_help_internet">Will restrict access to the Internet</string>
    <string name="restrict_help_identification">Will restrict information which can identify you, like the serial number of your device</string>
    <string name="restrict_help_email">Will restrict access to e-mail information, like addresses and messages (standard and G-mail application only)</string>
    <string name="restrict_help_dictionary">Will restrict access to the user dictionary</string>
    <string name="restrict_help_contacts">Will restrict access to information about your contacts</string>
    <string name="restrict_help_clipboard">Will restrict access to information on the clipboard</string>
    <string name="restrict_help_calling">Will restrict calling phone numbers, sending messages (SMS/MMS) and access to your calling history</string>
    <string name="restrict_help_calendar">Will restrict access to your calendar information, like your appointments</string>
    <string name="restrict_help_browser">Will restrict access to browser information, like your bookmarks and the download history</string>
    <string name="restrict_help_accounts">Will restrict access to account information, like your Google account, which includes your G-mail address</string>
    <string name="whitelist_address">Addresses</string>
    <string name="whitelist_action">Action</string>
    <string name="whitelist_ipaddress">IP addresses</string>
    <string name="whitelist_library">Native libraries</string>
    <string name="whitelist_method">Method names</string>
    <string name="whitelist_filename">File names</string>
    <string name="whitelist_command">Shell commands</string>
    <string name="whitelist_url">URLs</string>
    <string name="whitelist_transaction">Transactions</string>
    <string name="whitelist_permission">Permissions</string>
    <string name="title_restrict">प्रतिबंधित करने के लिए मार्क करे:</string>
    <string name="title_check_whitelist">Check to allow:</string>
    <string name="title_fused">डेटा उपयोग पर फिल्टर करे</string>
    <string name="title_finternet">इन्टरनेट उपयोग पर फिल्टर करे</string>
    <string name="title_fpermission">अनुमति के द्वारा फिल्टर करे</string>
    <string name="title_frestricted">प्रतिबंध पर फिल्टर करे</string>
    <string name="title_fuser">उपयोगकर्ता की Applications पर फिल्टर करे</string>
    <string name="title_fondemand">Filter by on-demand</string>
    <string name="title_fsystem">सिस्टम की Applications पर फिल्टर करे</string>
    <string name="title_fnot">नकारे</string>
    <string name="title_sname">By name</string>
    <string name="title_suid">By uid</string>
    <string name="title_sinstalled">By date installed</string>
    <string name="title_supdated">By date updated</string>
    <string name="title_smodified">By date modified (XPrivacy)</string>
    <string name="title_sstate">By state (XPrivacy)</string>
    <string name="title_sinvert">Invert sort order</string>
    <string name="title_attempt">Usage attempt of:</string>
    <string name="title_category">Category:</string>
    <string name="title_function">Function:</string>
    <string name="title_parameters">Parameters:</string>
    <string name="title_applycat">Apply to entire category</string>
    <string name="title_once">Once for</string>
    <string name="title_whitelist">White/blacklist \'%s\'</string>
    <string name="title_allow">Allow</string>
    <string name="title_deny">Deny</string>
    <string name="title_dontknow">Don\'t know</string>
    <string name="title_pleasesubmit">Please submit your restrictions to help others</string>
    <string name="title_permissions">Permissions</string>
    <string name="title_set_restrict">Restrict</string>
    <string name="title_template_category">Apply template (categories)</string>
    <string name="title_template_full">Apply template (categories+functions)</string>
    <string name="title_template_merge">Apply template (merge set)</string>
    <string name="title_template_merge_reset">Apply template (merge reset)</string>
    <string name="title_enable_ondemand">Enable on demand restricting</string>
    <string name="title_disable_ondemand">Disable on demand restricting</string>
    <string name="title_ondemand_default">Timeout will:</string>
    <string name="title_ondemand_reset">Reset</string>
    <string name="title_default">Default</string>
    <string name="title_alternate">Alternate</string>
    <string name="title_rename">Rename</string>
    <string name="title_usage_header">Usage</string>
    <string name="title_usage_text_1">1. Find the application to restrict in the main application list</string>
    <string name="title_usage_text_2">2. Tap on the application icon</string>
    <string name="title_usage_text_3">3. Tap the first check box of any category you want to restrict</string>
    <string name="title_usage_footer">Use common sense when restricting, don\'t expect internet access if you restricted the internet category, etc.</string>
    <string name="title_toggle_dangerous">Long press on a title to toggle dangerous functions</string>
    <string name="title_ondemand_category">Applying to the category will reset the function exceptions to default values</string>
    <string name="title_function_help">Function documentation</string>
    <string name="title_unsafe">is unsafe, can be circumvented</string>
    <string name="title_update_checking">Checking for update</string>
    <string name="title_update_downloading">Downloading update</string>
    <string name="title_update_install">Tap to install update</string>
    <string name="title_update_none">No updates available</string>
    <string name="title_update_legacy">XPrivacy 2 is not supported anymore, please consider upgrading to XPrivacy 3</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">क्रमांक#</string>
    <string name="settings_lat">अक्षांश</string>
    <string name="settings_lon">रेखांश</string>
    <string name="settings_alt">Altitude</string>
    <string name="settings_mac">MAC address</string>
    <string name="settings_ip">IP address</string>
    <string name="settings_phone">फ़ोन संख्या</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_adid">विज्ञापन ID</string>
    <string name="settings_country">देश</string>
    <string name="settings_operator">ऑपरेटर</string>
    <string name="settings_subscriber">ग्राहक क्रमांक</string>
    <string name="settings_ua">User agent</string>
    <string name="settings_general">सामान्य</string>
    <string name="settings_fake_data">नकली डेटा</string>
    <string name="settings_notify">अद्यतन सुचना</string>
    <string name="settings_ondemand">Restrict on demand</string>
    <string name="settings_blacklist">Blacklist accounts, applications and contacts</string>
    <string name="settings_log">Debug log (पुनरारंभ जरूरी)</string>
    <string name="settings_expert">विशेषज्ञ mode</string>
    <string name="settings_confidence">अधिकतम विश्वसनीय fetch अंतराल</string>
    <string name="settings_experimental">प्रायोगिक कार्य (पुनःप्रारंभ जरुरी)</string>
    <string name="settings_https">Use secure connections</string>
    <string name="settings_syscomponents">Restrict system components (Android) (requires reboot)</string>
    <string name="settings_usagedata">Show application usage data (requires reboot)</string>
    <string name="settings_parameters">Show parameters of usage data</string>
    <string name="settings_values">Show values of usage data</string>
    <string name="settings_cid">GSM Cell ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Quirks</string>
    <string name="settings_aosp">AOSP mode (requires reboot)</string>
    <string name="help_check_restrict">First check box: restrict category or function</string>
    <string name="help_check_ondemand">Second check box: restrict on demand</string>
    <string name="help_switch">On/off switch: enable or disable all restrictions</string>
    <string name="help_longpress">Long press name to select</string>
    <string name="help_ondemand">restrictions will be asked</string>
    <string name="help_application">Application</string>
    <string name="help_internet">इंटरनेट की अनुमति है</string>
    <string name="help_granted">Android की अनुमति है</string>
    <string name="help_used">इस डेटा का उपयोग किया है</string>
    <string name="help_used_grayed">no usage data available</string>
    <string name="help_frozen">अक्षम किया गया है</string>
    <string name="help_dangerous">खतरनाक है</string>
    <string name="help_half">आंशिक प्रतिबंध</string>
    <string name="help_attention">प्रतिबंध पर ध्यान आवश्यक</string>
    <string name="help_restricted">प्रतिबंध बदले गए</string>
    <string name="help_shared">प्रतिबंध submit हो गए</string>
    <string name="help_settings">has application specific fake values</string>
    <string name="tutorial_mainheader">Select the category to restrict</string>
    <string name="tutorial_mainlist">App कि चुनी गयी श्रेणी को प्रतिबंधित करने के लिए checkbox tap करे\n
\nप्रतिबंधित श्रेणी के लिए Apps को खाली या नकली डेटा दिया जायेगा\n
\nविस्तृत प्रतिबन्ध व settings के लिए app icon को tap करे</string>
    <string name="tutorial_detailsheader">अधिक कार्य के लिए app icon को tap करे</string>
    <string name="tutorial_detailslist">प्रतिबंधित श्रेणी के अपवाद देखने के लिए down arrow को tap करे</string>
    <string name="permission_manage">Manage applications, including killing</string>
    <string name="permission_restrictions">Manage XPrivacy restrictions and settings</string>

</resources>
