<resources>

    <string name="app_notenabled">XPrivacy n\'est pas activé dans l\'installateur Xposed</string>
    <string name="app_wrongandroid">Uniquement pour Android 4.0.3 et ultérieur</string>
    <string name="app_incompatible">XPrivacy est incompatible avec %1$s</string>
    <string name="app_version">Version XPrivacy : %1$s (%2$d)</string>
    <string name="app_description">L\'ultime gestionnaire de vie privée</string>
    <string name="app_copyright">Droits d\'auteur : M. Bokhorst (M66B) \u00A9 2013–2015</string>
    <string name="app_compatibility">XPrivacy est exécuté en mode de compatibilité</string>
    <string name="app_licensed">Licence trouvée, merci pour votre soutien !</string>
    <string name="menu_usage">Usage</string>
    <string name="menu_refresh">Rafraîchir</string>
    <string name="menu_settings">Paramètres</string>
    <string name="menu_template">Modèle</string>
    <string name="menu_report">Signaler un problème</string>
    <string name="menu_export">Exporter</string>
    <string name="menu_import">Importer</string>
    <string name="menu_submit">Envoyer ses restrictions</string>
    <string name="menu_fetch">Télécharger les restrictions</string>
    <string name="menu_theme">Changer de thème</string>
    <string name="menu_pro">Version pro</string>
    <string name="menu_about">À propos</string>
    <string name="menu_help">Aide&#8230;</string>
    <string name="menu_select_all">Tout sélectionner</string>
    <string name="menu_sort">Trier</string>
    <string name="menu_filter">Filtrer</string>
    <string name="menu_all">Tous</string>
    <string name="menu_toggle">Inverser restrictions</string>
    <string name="menu_clear_all">Tout effacer</string>
    <string name="menu_clear_usage">Effacer</string>
    <string name="menu_clear_db">Effacer toutes les données XPrivacy</string>
    <string name="menu_usage_all">Basculer toutes/restreintes</string>
    <string name="menu_apply">Appliquer le modèle</string>
    <string name="menu_clear">Effacer</string>
    <string name="menu_app_launch">Lancer</string>
    <string name="menu_app_settings">Infos sur l\'application</string>
    <string name="menu_app_store">Play Store</string>
    <string name="menu_app_kill">Tuer</string>
    <string name="menu_accounts">Choisir les comptes à autoriser</string>
    <string name="menu_applications">Choisir les applis à autoriser</string>
    <string name="menu_contacts">Choisir les contacts à autoriser</string>
    <string name="menu_whitelists">Gérer les listes blanches</string>
    <string name="menu_tutorial">Didacticiel</string>
    <string name="menu_changelog">Journal des modifications</string>
    <string name="menu_flush">Vider le cache</string>
    <string name="menu_update">Rechercher des mises à jour</string>
    <string name="menu_batch">Opérations&#8230;</string>
    <string name="menu_legend">Légende</string>
    <string name="msg_abort">Arrêt en cours</string>
    <string name="msg_aborted">Arrêté</string>
    <string name="msg_new">Nouv. :</string>
    <string name="msg_update">MàJ :</string>
    <string name="msg_loading">Chargement&#8230;</string>
    <string name="msg_applying">Application en cours&#8230;</string>
    <string name="msg_applied">Modèle appliqué</string>
    <string name="msg_saved_to">Sauvé dans %1$s</string>
    <string name="msg_no_restrictions">Pas de restriction trouvée</string>
    <string name="msg_sure">Êtes-vous certain ?</string>
    <string name="msg_select">Choisissez quelques applications</string>
    <string name="msg_limit">Choisissez moins de %1$d applications</string>
    <string name="msg_done">Effectué</string>
    <string name="msg_reboot">Redémarrage requis</string>
    <string name="msg_random_now">Randomiser maintenant</string>
    <string name="msg_random_access">Randomiser à chaque accès</string>
    <string name="msg_random_boot">Randomiser après le démarrage</string>
    <string name="msg_restart">Redémarrage de l\'application nécessaire</string>
    <string name="msg_register">Inscrivez votre appareil, s.v.p.</string>
    <string name="msg_email">Veuillez entrer votre adresse e-mail :</string>
    <string name="msg_registered">Vérifiez vos mails pour activer votre appareil</string>
    <string name="msg_service">Service de mise à jour en fonctionnement</string>
    <string name="msg_migrating">Migration %1$s</string>
    <string name="msg_randomizing">Randomisation %1$s</string>
    <string name="msg_upgrading">Mise à niveau %1$s</string>
    <string name="msg_support_info">Une vérification interne a échoué, voulez-vous envoyer le rapport d\'erreurs ?</string>
    <string name="msg_restrictedby">Restreint par XPrivacy</string>
    <string name="msg_service_missing">Service Privacy non trouvé : avez-vous activé XPrivacy dans l\'installateur Xposed et redémarré votre appareil ?</string>
    <string name="msg_service_version">Décalage de la version du service Privacy : avez-vous redémarré votre appareil après la mise à niveau de XPrivacy ?</string>
    <string name="msg_service_updating">Veuillez patienter le temps que le service de mise à jour termine son travail.</string>
    <string name="msg_expert">Les utilisateurs expérimentés sont sensés résoudre leurs problèmes par eux-mêmes, de suivre le forum de XPrivacy sur XDA et d\'aider les autres si possible</string>
    <string name="msg_method_expert">La restriction des fonctions est destinée aux utilisateurs expérimentés. Êtes-vous un expert ?</string>
    <string name="msg_longpress_whitelist">Faites un appui long sur le nom d\'une fonction pour mettre les paramètres en liste blanche/noire</string>
    <string name="msg_settings_specific">À partir du moment où une option est cochée ou une valeur est définie, celle-ci remplacera l\'option ou la valeur globale correspondante</string>
    <string name="msg_corrupt">La base de données a été réinitialisée car elle était endommagée</string>
    <string name="msg_first"><b>Un grand soin est apporté au développement et aux tests de XPrivacy. Toutefois,
il est impossible de garantir un fonctionnement parfait sur chaque appareil et pour chaque application.
\nSon utilisation est à vos risques et périls !</b>\n\nVeuillez prendre connaissance de la licence :</string>
    <string name="restrict_accounts">Comptes (Google, Facebook, etc)</string>
    <string name="restrict_browser">Navigateur (marque-pages/historique)</string>
    <string name="restrict_calendar">Calendrier</string>
    <string name="restrict_calling">Appels (Téléphone, SMS, MMS)</string>
    <string name="restrict_clipboard">Presse-papiers</string>
    <string name="restrict_contacts">Contacts</string>
    <string name="restrict_dictionary">Dictionnaire (utilisateur)</string>
    <string name="restrict_email">E-mail</string>
    <string name="restrict_identification">Identification (Matériel)</string>
    <string name="restrict_internet">Internet</string>
    <string name="restrict_location">Localisation (précise/approximative)</string>
    <string name="restrict_media">Média (audio, photo, vidéo)</string>
    <string name="restrict_messages">Messages (SMS, MMS)</string>
    <string name="restrict_network">Réseaux (adresses)</string>
    <string name="restrict_notifications">Notifications</string>
    <string name="restrict_overlay">Recouvrement</string>
    <string name="restrict_phone">Téléphone (ID, numéros, appels)</string>
    <string name="restrict_sensors">Capteurs</string>
    <string name="restrict_storage">Stockage (média, carte SD)</string>
    <string name="restrict_shell">Shell (commandes, root)</string>
    <string name="restrict_system">Système (applis installées)</string>
    <string name="restrict_view">Vue (navigateur)</string>
    <string name="restrict_help_view">Restreindra l\'accès aux informations et actions sur les vues</string>
    <string name="restrict_help_system">Restreindra l\'accès aux informations du système, comme les applis installées</string>
    <string name="restrict_help_shell">Restreindra l\'accès aux commandes shell, y compris les commandes de super-utilisateur</string>
    <string name="restrict_help_storage">Restreindra l\'accès au stockage, comme les fichiers sur votre carte SD ou la mémoire interne</string>
    <string name="restrict_help_sensors">Restreindra l\'accès aux capteurs, comme le détecteur de mouvement</string>
    <string name="restrict_help_phone">Restreindra l\'accès aux informations du téléphone, comme votre numéro de téléphone</string>
    <string name="restrict_help_overlay">Restreindra les fenêtres superposées pour empêcher l\'hameçonnage</string>
    <string name="restrict_help_notifications">Restreindra l\'accès aux notifications du système et des applis ainsi que la messagerie en nuage Google</string>
    <string name="restrict_help_nfc">Restreindra l\'accès à la communication en champ proche</string>
    <string name="restrict_help_network">Restreindra l\'accès aux informations sur le réseau, comme les adresses IP et MAC et les informations sur le réseau Wi-Fi</string>
    <string name="restrict_help_messages">Restreindra l\'accès aux messages reçus et sauvegardés (SMS / MMS) et la messagerie vocale</string>
    <string name="restrict_help_media">Restreindra l\'accès à la caméra (photos et vidéos) et le microphone</string>
    <string name="restrict_help_location">Restreindra l\'accès à votre localisation approximative et précise</string>
    <string name="restrict_help_ipc">Restreindra la communication inter-processus, lorsqu\'elle est utilisée pour contourner d\'autres restrictions</string>
    <string name="restrict_help_internet">Restreindra l\'accès à Internet</string>
    <string name="restrict_help_identification">Restreindra les informations permettant de vous identifier, comme le numéro de série de votre appareil</string>
    <string name="restrict_help_email">Restreindra l\'accès aux informations e-mail, comme les adresses et les messages (application standard et G-mail seulement)</string>
    <string name="restrict_help_dictionary">Restreindra l\'accès au dictionnaire utilisateur</string>
    <string name="restrict_help_contacts">Restreindra l\'accès aux informations sur vos contacts</string>
    <string name="restrict_help_clipboard">Restreindra l\'accès aux données dans le presse-papiers</string>
    <string name="restrict_help_calling">Restreindra l\'appel de numéros téléphoniques, l\'envoi de messages (SMS / MMS) et l\'accès à l\'historique de vos appels</string>
    <string name="restrict_help_calendar">Restreindra l\'accès aux informations de votre calendrier, comme vos rendez-vous</string>
    <string name="restrict_help_browser">Restreindra l\'accès aux informations du navigateur, comme vos signets et l\'historique des téléchargements</string>
    <string name="restrict_help_accounts">Restreindra l\'accès aux informations de compte, comme votre compte Google, y compris votre adresse G-mail</string>
    <string name="whitelist_address">Adresses</string>
    <string name="whitelist_action">Action</string>
    <string name="whitelist_ipaddress">Adresses IP</string>
    <string name="whitelist_library">Bibliothèques natives</string>
    <string name="whitelist_method">Nom de la méthode</string>
    <string name="whitelist_filename">Noms de fichier</string>
    <string name="whitelist_command">Commandes shell</string>
    <string name="whitelist_url">URLs</string>
    <string name="whitelist_transaction">Transactions</string>
    <string name="whitelist_permission">Permissions</string>
    <string name="title_restrict">Cocher pour restreindre :</string>
    <string name="title_check_whitelist">Cocher pour autoriser</string>
    <string name="title_fused">Filtrer utilisation des données</string>
    <string name="title_finternet">Filtrer ayant accès à Internet</string>
    <string name="title_fpermission">Filtrer par permissions</string>
    <string name="title_frestricted">Filtrer restreintes</string>
    <string name="title_fuser">Filtrer les applis utilisateur</string>
    <string name="title_fondemand">Filtrer par sur-demande</string>
    <string name="title_fsystem">Filtrer les applis système</string>
    <string name="title_fnot">Inverser</string>
    <string name="title_sname">Par nom</string>
    <string name="title_suid">Par uid</string>
    <string name="title_sinstalled">Par date d\'installation</string>
    <string name="title_supdated">Par date de mise à jour</string>
    <string name="title_smodified">Par date de modification (XPrivacy)</string>
    <string name="title_sstate">Par statut (XPrivacy)</string>
    <string name="title_sinvert">Inverser l\'ordre</string>
    <string name="title_attempt">Tentative d\'utilisation de :</string>
    <string name="title_category">Catégorie :</string>
    <string name="title_function">Fonction :</string>
    <string name="title_parameters">Paramètres :</string>
    <string name="title_applycat">Appliquer à toute la catégorie</string>
    <string name="title_once">Une fois pendant</string>
    <string name="title_whitelist">Se souvenir de &#8216;%1$s&#8217;</string>
    <string name="title_allow">Autoriser</string>
    <string name="title_deny">Bloquer</string>
    <string name="title_dontknow">Je ne sais pas</string>
    <string name="title_pleasesubmit">Veuillez envoyer vos restrictions pour aider les autres utilisateurs</string>
    <string name="title_permissions">Permissions</string>
    <string name="title_set_restrict">Restreindre la sélection</string>
    <string name="title_template_category">Appliquer le modèle (seulement les catégories)</string>
    <string name="title_template_full">Appliquer tout le modèle (catégories et fonctions)</string>
    <string name="title_template_merge">Appliquer le modèle (fusionner)</string>
    <string name="title_template_merge_reset">Appliquer le modèle (fusionner à l\'inverse)</string>
    <string name="title_enable_ondemand">Activer \"restreindre sur demande\"</string>
    <string name="title_disable_ondemand">Désactiver \"restreindre sur demande\"</string>
    <string name="title_ondemand_default">Temps écoulé fera :</string>
    <string name="title_ondemand_reset">Remettre</string>
    <string name="title_default">Défaut</string>
    <string name="title_alternate">Alternative</string>
    <string name="title_rename">Renommer</string>
    <string name="title_usage_header">Usage</string>
    <string name="title_usage_text_1">1. Trouvez l\'appli à restreindre dans la liste principale des applis</string>
    <string name="title_usage_text_2">2. Appuyez sur l\'icône de l\'appli</string>
    <string name="title_usage_text_3">3. Cochez la première case d\'une catégorie que vous souhaitez restreindre</string>
    <string name="title_usage_footer">Utilisez votre bon sens ! Ne vous attendez pas à avoir accès à Internet si vous avez restreint la catégorie Internet.</string>
    <string name="title_toggle_dangerous">Maintenez appuyé le titre pour inverser les fonctions dangereuses</string>
    <string name="title_ondemand_category">L\'application à la catégorie réinitialisera les exceptions des fonctions à leurs valeurs par défaut</string>
    <string name="title_function_help">Documentation des fonctions</string>
    <string name="title_unsafe">Restriction dangereuse, peut être contournée</string>
    <string name="title_update_checking">Recherche de mise à jour</string>
    <string name="title_update_downloading">Mise à jour en cours de téléchargement</string>
    <string name="title_update_install">Appuyez pour installer la mise à jour</string>
    <string name="title_update_none">Pas de mise à jour disponible</string>
    <string name="title_update_legacy">XPrivacy 2 n\'est plus supporté, veuillez envisager de passer à XPrivacy 3.</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">N° de série</string>
    <string name="settings_lat">Latitude</string>
    <string name="settings_lon">Longitude</string>
    <string name="settings_alt">Altitude</string>
    <string name="settings_mac">Adresse MAC</string>
    <string name="settings_ip">Adresse IP</string>
    <string name="settings_phone">N° de téléphone</string>
    <string name="settings_id">ID Android</string>
    <string name="settings_adid">ID publicité</string>
    <string name="settings_country">Pays</string>
    <string name="settings_operator">Opérateur</string>
    <string name="settings_subscriber">ID Abonné</string>
    <string name="settings_ua">Agent utilisateur</string>
    <string name="settings_general">Général</string>
    <string name="settings_fake_data">Fausses données</string>
    <string name="settings_notify">Notifications de MàJ</string>
    <string name="settings_ondemand">Restrictions sur demande</string>
    <string name="settings_blacklist">Liste noire pour des comptes, des applis et des contacts</string>
    <string name="settings_log">Journal de débogage (redémarrage requis)</string>
    <string name="settings_expert">Mode expert</string>
    <string name="settings_confidence">Intervalle de confiance maximum</string>
    <string name="settings_experimental">Fonctions expérimentales (redémarrage requis)</string>
    <string name="settings_https">Utiliser des connexions sécurisée</string>
    <string name="settings_syscomponents">Restreindre composants système (Android) (redémarrage requis)</string>
    <string name="settings_usagedata">Montrer les données d\'usage pour chaque application (redémarrage requis)</string>
    <string name="settings_parameters">Montrer les paramètres fournis aux fonctions dans les données d\'usage</string>
    <string name="settings_values">Afficher les valeurs des données d\'usage</string>
    <string name="settings_cid">GSM Cell ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Quirks</string>
    <string name="settings_aosp">Mode AOSP (redémarrage requis)</string>
    <string name="help_check_restrict">Première case : restreindre la catégorie ou la fonction</string>
    <string name="help_check_ondemand">Deuxième case : restreindre sur demande ; la première case détermine la valeur par défaut</string>
    <string name="help_switch">Interrupteur marche / arrêt : activer ou désactiver toutes les restrictions</string>
    <string name="help_longpress">Maintenez appuyé le nom de l\'appli pour la sélectionner</string>
    <string name="help_ondemand">Détermination des restrictions sur demande</string>
    <string name="help_application">Application</string>
    <string name="help_internet">a les permissions Internet</string>
    <string name="help_granted">a les permissions Android</string>
    <string name="help_used">a utilisé ces données</string>
    <string name="help_used_grayed">pas de donnée d\'usage disponible</string>
    <string name="help_frozen">est désactivée</string>
    <string name="help_dangerous">est dangereuse, restreindre peut causer des problèmes</string>
    <string name="help_half">partiellement restreinte</string>
    <string name="help_attention">les restrictions ont besoin d\'attention</string>
    <string name="help_restricted">les restrictions sont changées</string>
    <string name="help_shared">les restrictions sont envoyées</string>
    <string name="help_settings">a de fausses données définies spécifiquement</string>
    <string name="tutorial_mainheader">Sélectionnez la catégorie à restreindre.</string>
    <string name="tutorial_mainlist">Cocher la première case pour restreindre la catégorie choisie pour l\’appli.\n
\nCochez la seconde case pour restreindre à la demande.\n
\nL’appli sera dupée par des données vides ou modifiées.\n
\nAppuyez sur l\'icône ou le nom de l\’appli pour les restrictions détaillées et les paramètres.</string>
    <string name="tutorial_detailsheader">Appuyez sur l\'icône pour plus d’actions.</string>
    <string name="tutorial_detailslist">Appuyez sur la flèche vers les bas pour voir les exceptions d’une catégorie de restrictions.</string>
    <string name="permission_manage">Gérer les applications, y compris les tuer</string>
    <string name="permission_restrictions">Gérer les restrictions et les paramètres XPrivacy</string>

</resources>
