<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_notenabled">XPrivacy가 Xposed installer에서 허용되지 않았습니다</string>
    <string name="app_wrongandroid">안드로이드 4.0.3+에서만 사용가능</string>
    <string name="app_incompatible">XPrivacy가 %1$s과 호환되지 않습니다</string>
    <string name="app_version">XPrivacy 버전: %1$s (%2$d)</string>
    <string name="app_description">최고의 개인정보지킴이</string>
    <string name="app_copyright">저작권 \u00A9 2013–2015 by M. Bokhorst (M66B)</string>
    <string name="app_compatibility">호환모드 작동중</string>
    <string name="app_licensed">저작권 라이센스, 성원에 감사드립니다!</string>
    <string name="menu_usage">이용량</string>
    <string name="menu_refresh">새로고침</string>
    <string name="menu_settings">설정</string>
    <string name="menu_template">템플릿</string>
    <string name="menu_report">버그신고</string>
    <string name="menu_export">내보내기</string>
    <string name="menu_import">가져오기</string>
    <string name="menu_submit">차단설정 공유</string>
    <string name="menu_fetch">차단설정 다운로드</string>
    <string name="menu_theme">테마교체</string>
    <string name="menu_pro">프로버전</string>
    <string name="menu_about">기타정보</string>
    <string name="menu_help">도움말 &#8230;</string>
    <string name="menu_select_all">모두선택</string>
    <string name="menu_sort">정렬</string>
    <string name="menu_filter">필터</string>
    <string name="menu_all">모두</string>
    <string name="menu_toggle">차단 On/Off</string>
    <string name="menu_clear_all">모두삭제</string>
    <string name="menu_clear_usage">삭제</string>
    <string name="menu_clear_db">XPrivacy 설정삭제</string>
    <string name="menu_usage_all">필터 On/Off</string>
    <string name="menu_apply">탬플릿 적용</string>
    <string name="menu_clear">취소</string>
    <string name="menu_app_launch">시작</string>
    <string name="menu_app_settings">설정</string>
    <string name="menu_app_store">Play Store</string>
    <string name="menu_app_kill">종료</string>
    <string name="menu_accounts">허용할 계정 선택</string>
    <string name="menu_applications">허용할 앱 선택</string>
    <string name="menu_contacts">허용할 연락처 선택</string>
    <string name="menu_whitelists">화이트리스트 설정</string>
    <string name="menu_tutorial">사용서</string>
    <string name="menu_changelog">변경사항</string>
    <string name="menu_flush">캐쉬 지우기</string>
    <string name="menu_update">업데이트 확인</string>
    <string name="menu_batch">명령 &#8230;</string>
    <string name="menu_legend">범례</string>
    <string name="msg_abort">중단중</string>
    <string name="msg_aborted">중단완료</string>
    <string name="msg_new">새로운 것</string>
    <string name="msg_update">업데이트</string>
    <string name="msg_loading">로딩중 &#8230;</string>
    <string name="msg_applying">적용중 &#8230;</string>
    <string name="msg_applied">탬플릿 적용완료</string>
    <string name="msg_saved_to">여기로 저장 %1$s</string>
    <string name="msg_no_restrictions">차단설정이 없습니다</string>
    <string name="msg_sure">확실한가요?</string>
    <string name="msg_select">앱(들)을 선택해 주세요</string>
    <string name="msg_limit">%1$d 개 이하의 앱을 선택해주세요</string>
    <string name="msg_done">완료</string>
    <string name="msg_reboot">기기 재부팅이 필요합니다</string>
    <string name="msg_random_now">지금 랜덤섞기</string>
    <string name="msg_random_access">작동시 랜덤섞기</string>
    <string name="msg_random_boot">부팅시 랜덤섞기</string>
    <string name="msg_restart">앱을 종료후 다시 시작해주세요</string>
    <string name="msg_register">기기를 등록해주세요</string>
    <string name="msg_email">이메일을 입력해주세요:</string>
    <string name="msg_registered">받은 이메일을 확인해서 기기를 작동하세요</string>
    <string name="msg_service">업데이트 중</string>
    <string name="msg_migrating">이동 중 %1$s</string>
    <string name="msg_randomizing">랜덤섞기 중 %1$s</string>
    <string name="msg_upgrading">업데이트 중 %1$s</string>
    <string name="msg_support_info">검사가 실패했습니다, 오류정보를 개발자에게 보내시겠습니까?</string>
    <string name="msg_restrictedby">XPrivacy에 의해 차단됨</string>
    <string name="msg_service_missing">작동할 수 없습니다; Xposed Installer에서 XPrivacy를 허용하고 재부팅하셨나요?</string>
    <string name="msg_service_version">버전이 호환되지 않습니다; XPrivacy업데이트 후 재부팅하셨나요?</string>
    <string name="msg_service_updating">업데이트가 완료될 때까지 기다려주세요</string>
    <string name="msg_expert">파워유저는 자신이 아는 지식을 XDA XPrivacy forum 에서 서로 공유할 수 있습니다</string>
    <string name="msg_method_expert">이 차단기능은 파워유저전용입니다, 파워유저입니까?</string>
    <string name="msg_longpress_whitelist">기능이름을 길게 눌러, 블랙/화이트리스트를 설정하세요</string>
    <string name="msg_settings_specific">앱의 체크박스정보는 전체 카데고리정보보다 우선시 적용됩니다; 박스가 체크되지 않았으면 카데고리정보를 따릅니다</string>
    <string name="msg_corrupt">The privacy database was reset, because it was corrupt</string>
    <string name="msg_first"><b>XPrivacy의 개발에 열과 성을 다하였으나,
각각 다르고 수많은 기기에서 문제없이 완벽하게 돌아가는 것을 장담할 수는 없습니다.
\n\n기기의 문제 발생시 책임은 사용자에게 있습니다.</b>\n\n라이센스 사항 보기:</string>
    <string name="restrict_accounts">계정</string>
    <string name="restrict_browser">브라우저</string>
    <string name="restrict_calendar">달력</string>
    <string name="restrict_calling">통화</string>
    <string name="restrict_clipboard">복사/붙이기</string>
    <string name="restrict_contacts">연락처</string>
    <string name="restrict_dictionary">사전</string>
    <string name="restrict_email">이메일</string>
    <string name="restrict_identification">기기정보</string>
    <string name="restrict_internet">인터넷</string>
    <string name="restrict_location">위치</string>
    <string name="restrict_media">미디어</string>
    <string name="restrict_messages">문자</string>
    <string name="restrict_network">네트워크</string>
    <string name="restrict_notifications">상단상태바</string>
    <string name="restrict_overlay">오버레이</string>
    <string name="restrict_phone">통화</string>
    <string name="restrict_sensors">센서</string>
    <string name="restrict_storage">저장공간</string>
    <string name="restrict_shell">Shell 커맨드</string>
    <string name="restrict_system">시스템</string>
    <string name="restrict_view">화면</string>
    <string name="restrict_help_view">사용데이터를 못 보도록 차단합니다</string>
    <string name="restrict_help_system">설치된 앱정보등, 시스템정보를 차단합니다</string>
    <string name="restrict_help_shell">수퍼유저(루팅)등, Shell 커맨드를 차단합니다</string>
    <string name="restrict_help_storage">내부저장공간이나 sd카드에 저장된 파일을 차단합니다</string>
    <string name="restrict_help_sensors">모션센서 등 센서를 차단합니다</string>
    <string name="restrict_help_phone">전화번호 등 폰 정보를 차단합니다</string>
    <string name="restrict_help_overlay">스미싱을 방지하기 위해 오버레이 프레임을 차단합니다</string>
    <string name="restrict_help_notifications">구글 클라우드 메시징과 시스템/앱 알림을 차단합니다</string>
    <string name="restrict_help_nfc">NFC를 차단합니다</string>
    <string name="restrict_help_network">Wifi 정보, IP/MAC 주소등, 네트워크정보를 차단합니다</string>
    <string name="restrict_help_messages">저장된 문자(SMS,MMS)나 보이스메일을 차단합니다</string>
    <string name="restrict_help_media">마이크나 카메라(사진, 비디오)기능을 차단합니다</string>
    <string name="restrict_help_location">정밀 혹은 대략적 위치정보를 차단합니다</string>
    <string name="restrict_help_ipc">차단을 피해가려는 앱 구조 안에서의 통신을 차단합니다</string>
    <string name="restrict_help_internet">인터넷 기능을 차단합니다</string>
    <string name="restrict_help_identification">기기의 시리얼 신원 정보를 차단합니다</string>
    <string name="restrict_help_email">이메일 수송신 정보나 내용을 차단합니다 (구글 G메일앱 한정)</string>
    <string name="restrict_help_dictionary">개인사전을 차단합니다</string>
    <string name="restrict_help_contacts">연락처를 차단합니다</string>
    <string name="restrict_help_clipboard">복사/붙이는 정보를 차단합니다</string>
    <string name="restrict_help_calling">전화번호, 문자(SMS/MMS), 통화기록을 차단합니다</string>
    <string name="restrict_help_calendar">달력관련 정보 등 일정을 차단합니</string>
    <string name="restrict_help_browser">즐겨찾기나 다운로드기록 등 브라우저정보를 차단합니다</string>
    <string name="restrict_help_accounts">G메일이나 구글계정등 계정정보를 차단합니다</string>
    <string name="whitelist_address">주소</string>
    <string name="whitelist_action">액션</string>
    <string name="whitelist_ipaddress">IP 주소</string>
    <string name="whitelist_library">원래 라이브러리</string>
    <string name="whitelist_method">메소드 기능</string>
    <string name="whitelist_filename">파일이름</string>
    <string name="whitelist_command">Shell 커맨드</string>
    <string name="whitelist_url">URL주소</string>
    <string name="whitelist_transaction">교류내역</string>
    <string name="whitelist_permission">승인된기능</string>
    <string name="title_restrict">체크하여 차단:</string>
    <string name="title_check_whitelist">체크하여 허용:</string>
    <string name="title_fused">사용량 기준 필터</string>
    <string name="title_finternet">인터넷사용 기준 필터</string>
    <string name="title_fpermission">승인기능 기준 필터n</string>
    <string name="title_frestricted">차단기준 필터</string>
    <string name="title_fuser">사용자앱 기준 필터</string>
    <string name="title_fondemand">사용시팝업 기준 필터</string>
    <string name="title_fsystem">시스템앱 기준 필터</string>
    <string name="title_fnot">무효화</string>
    <string name="title_sname">이름기준</string>
    <string name="title_suid">uid기준</string>
    <string name="title_sinstalled">설치날짜 기준</string>
    <string name="title_supdated">업데이트날짜 기준</string>
    <string name="title_smodified">(XPrivacy)의 수정날짜 기준</string>
    <string name="title_sstate">(XPrivacy)의 상태 기준</string>
    <string name="title_sinvert">거꾸로 정렬</string>
    <string name="title_attempt">사용시도:</string>
    <string name="title_category">종류:</string>
    <string name="title_function">기능:</string>
    <string name="title_parameters">매개변수:</string>
    <string name="title_applycat">모두 적용</string>
    <string name="title_once">한번만 적용</string>
    <string name="title_whitelist">화이트/블랙리스트 &#8216;%1$s&#8217;</string>
    <string name="title_allow">허용</string>
    <string name="title_deny">차단</string>
    <string name="title_dontknow">모르겠음</string>
    <string name="title_pleasesubmit">자신의 차단설정을 공유해보세요</string>
    <string name="title_permissions">승인기능</string>
    <string name="title_set_restrict">차단 (카데고리)</string>
    <string name="title_template_category">탬플릿 적용 (카테고리)</string>
    <string name="title_template_full">탬플릿 적용 (카테고리+파워유저기능)</string>
    <string name="title_template_merge">탬플릿 적용 (merge set)</string>
    <string name="title_template_merge_reset">탬플릿 적용 (merge reset)</string>
    <string name="title_enable_ondemand">사용시 차단팝업 사용</string>
    <string name="title_disable_ondemand">사용시 차단팝업 비사용</string>
    <string name="title_ondemand_default">타임아웃:</string>
    <string name="title_ondemand_reset">리셋</string>
    <string name="title_default">기본값</string>
    <string name="title_alternate">선택값</string>
    <string name="title_rename">새이름</string>
    <string name="title_usage_header">사용량</string>
    <string name="title_usage_text_1">1. 기본 앱리스트에서 차단설정할할 앱을 선택해주세요</string>
    <string name="title_usage_text_2">2. 앱아이콘이나 이름을 선택해주세요</string>
    <string name="title_usage_text_3">3. 차단할 카데고리의 1번 박스를 체크해주세요</string>
    <string name="title_usage_footer">앱 설정에 주의하세요, 예를 들면 인터넷을 차단하면 당연히 인터넷기능을 쓸 수 없습니다</string>
    <string name="title_toggle_dangerous">파워유저 설정을 하시려면 길게 눌러주세요</string>
    <string name="title_ondemand_category">카데고리 차단설정은 파워유저설정을 기본값으로 되돌립니다</string>
    <string name="title_function_help">기능 설명</string>
    <string name="title_unsafe">는 위험합니다, 차단이 되지 않을 수 있습니다</string>
    <string name="title_update_checking">업데이트 확인중</string>
    <string name="title_update_downloading">업데이트 다운중</string>
    <string name="title_update_install">업데이트</string>
    <string name="title_update_none">최신버전입니다</string>
    <string name="title_update_legacy">XPrivacy 2는 중단되었습니다, XPrivacy 3로 업그레이드를 고려해주세요</string>
    <string name="title_original">원본</string>
    <string name="settings_serial">Serial#</string>
    <string name="settings_lat">위도</string>
    <string name="settings_lon">경도</string>
    <string name="settings_alt">고도</string>
    <string name="settings_mac">MAC 주소</string>
    <string name="settings_ip">IP address</string>
    <string name="settings_phone">전화번호</string>
    <string name="settings_id">안드로이드 ID</string>
    <string name="settings_adid">광고 ID</string>
    <string name="settings_country">나라</string>
    <string name="settings_operator">통신사</string>
    <string name="settings_subscriber">유심 ID</string>
    <string name="settings_ua">브라우저 정보</string>
    <string name="settings_general">일반</string>
    <string name="settings_fake_data">가짜정보</string>
    <string name="settings_notify">업데이트 알림</string>
    <string name="settings_ondemand">사용할 때 차단</string>
    <string name="settings_blacklist">계정, 앱, 연락처를 블랙리스트</string>
    <string name="settings_log">디버그 로그 (재부팅필요)</string>
    <string name="settings_expert">파워유저 모드</string>
    <string name="settings_confidence">Maximum fetch confidence interval</string>
    <string name="settings_experimental">실험실 기능 (재부팅필요)</string>
    <string name="settings_https">보안연결 사용</string>
    <string name="settings_syscomponents">시스템 기능 차단</string>
    <string name="settings_usagedata">앱 사용데이터 보기</string>
    <string name="settings_parameters">사용데이터의 한도 보기</string>
    <string name="settings_values">사용데이터의 값 보기</string>
    <string name="settings_cid">GSM Cell ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">쿼크모드</string>
    <string name="settings_aosp">AOSP 모드 (재부팅 필요)</string>
    <string name="help_check_restrict">1번 체크박스: 종류나 기능 차단</string>
    <string name="help_check_ondemand">2번 체크박스: 사용시 차단; 1번박스 값이 기본설정</string>
    <string name="help_switch">켬/끔 스위치:모든차단설정 허용/비허용</string>
    <string name="help_longpress">앱 이름을 길게 눌러 설정</string>
    <string name="help_ondemand">차단설정을 물어봅니다</string>
    <string name="help_application">앱</string>
    <string name="help_internet">인터넷이 가능합니다</string>
    <string name="help_granted">이 기능을 쓸 수 있습니다</string>
    <string name="help_used">이 기능을 썼습니다</string>
    <string name="help_used_grayed">사용한 데이터 확인불가</string>
    <string name="help_frozen">차단됨</string>
    <string name="help_dangerous">위험합니다, 차단하시면 문제가 발생할 수 있습니다</string>
    <string name="help_half">부분적으로 차단됨</string>
    <string name="help_attention">차단설정을 확인해주세요</string>
    <string name="help_restricted">차단설정이 바뀌었습니다</string>
    <string name="help_shared">차단설정이 공유됐습니다</string>
    <string name="help_settings">앱의 가짜데이터가 있습니다</string>
    <string name="tutorial_mainheader">차단할 종류를 선택해주세요</string>
    <string name="tutorial_mainlist">1번 박스를 체크하여 선택한 차단종류를 앱에 적용하세요\n
\n2번 박스는 앱을 사용할 때 차단팝업이 뜹니다\n
\n앱이 차단된 기능을 사용하고자 할때 가짜정보가 앱에 입력됩니다\n
\n앱 아이콘이나 이름을 선택하여 더 자세히 설정하세요</string>
    <string name="tutorial_detailsheader">앱 아이콘을 선택하여 더 설정하세요</string>
    <string name="tutorial_detailslist">아래화살표를 눌러 더 자세한 설정을 하세요</string>
    <string name="permission_manage">앱 관리(강제종료포함)</string>
    <string name="permission_restrictions">XPrivacy 설정</string>

</resources>
