<resources>

    <string name="app_notenabled">XPrivacy neaktyvuota Xposed programoje</string>
    <string name="app_wrongandroid">Tik nuo Android 4.0.3+ versijos</string>
    <string name="app_incompatible" formatted="false">XPrivacy yra nesuderinama su %s</string>
    <string name="app_version" formatted="false">XPrivacy programos versija: %s (%d)</string>
    <string name="app_description">The ultimate privacy manager</string>
    <string name="app_copyright">Copyright \u00A9 2013–2015 by M. Bokhorst (M66B)</string>
    <string name="app_compatibility">Veikia suderinamumo režimu</string>
    <string name="app_licensed">Licenzijuota, ačiū už Jūsų paramą!</string>
    <string name="menu_usage">Duomenų naudojimas</string>
    <string name="menu_refresh">Atnaujinti</string>
    <string name="menu_settings">Parametrai</string>
    <string name="menu_template">Šablonai</string>
    <string name="menu_report">Pranešti problemą</string>
    <string name="menu_export">Eksportuoti</string>
    <string name="menu_import">Importuoti</string>
    <string name="menu_submit">Pateikti leidimus į serverį</string>
    <string name="menu_fetch">Gauti leidimus iš serverio</string>
    <string name="menu_theme">Keisti temą</string>
    <string name="menu_pro">Pro versija aktyvi</string>
    <string name="menu_about">Apie</string>
    <string name="menu_help">Pagalba</string>
    <string name="menu_select_all">Pažymėti viską</string>
    <string name="menu_sort">Rūšiuoti</string>
    <string name="menu_filter">Filtras</string>
    <string name="menu_all">Visos</string>
    <string name="menu_toggle">Išvalyti visus ribojimus</string>
    <string name="menu_clear_all">Išvalyti viską</string>
    <string name="menu_clear_usage">Valyti</string>
    <string name="menu_clear_db">Išvalyti visus duomenis</string>
    <string name="menu_usage_all">Perjungti filtrą</string>
    <string name="menu_apply">Taikyti šabloną</string>
    <string name="menu_clear">Išvalyti</string>
    <string name="menu_app_launch">Paleisti programą</string>
    <string name="menu_app_settings">Programos informacija</string>
    <string name="menu_app_store">Google play</string>
    <string name="menu_app_kill">Sustabdyti programą</string>
    <string name="menu_accounts">Leisti pažymėtas paskyras</string>
    <string name="menu_applications">Leisti pažymėtas programas</string>
    <string name="menu_contacts">Leisti pažymėtus kontaktus</string>
    <string name="menu_whitelists">Baltasis sąrašas</string>
    <string name="menu_tutorial">Instrukcija</string>
    <string name="menu_changelog">Pakeitimai</string>
    <string name="menu_flush">Išvalyti talpyklą</string>
    <string name="menu_update">Patikrinti atnaujinimus</string>
    <string name="menu_batch">Operacijos</string>
    <string name="menu_legend">Paaiškinimai</string>
    <string name="msg_abort">Nutraukti</string>
    <string name="msg_aborted">Atmesti</string>
    <string name="msg_new">Naujas</string>
    <string name="msg_update">Atnaujinta</string>
    <string name="msg_loading">Lukterkite</string>
    <string name="msg_applying">Vykdoma</string>
    <string name="msg_applied">Šablonas pritaikytas</string>
    <string name="msg_saved_to" formatted="false">Išsaugomi %s</string>
    <string name="msg_no_restrictions">Nerasta ribojimų</string>
    <string name="msg_sure">Įsitikinę?</string>
    <string name="msg_select">Prašome pasirinkti keletą programų</string>
    <string name="msg_limit">Prašome pasirinkti mažiau nei %d programų</string>
    <string name="msg_done">Atlikta</string>
    <string name="msg_reboot">Reikia perkrauti prietaisą</string>
    <string name="msg_random_now">Atsitiktiniai duomenys</string>
    <string name="msg_random_access">Atsitiktiniai duomenys prieeigai</string>
    <string name="msg_random_boot">Atsitiktiniai duomenys po perkrovimo</string>
    <string name="msg_restart">Programą reikia perkrauti</string>
    <string name="msg_register">Prašome užregistruoti savo įrenginį</string>
    <string name="msg_email">Prašome įvesti savo el. pašto adresą:</string>
    <string name="msg_registered">Patikrinkite savo el. paštą, kad aktyvuoti savo prietaisą</string>
    <string name="msg_service">Atnaujinimo paslauga veikia</string>
    <string name="msg_migrating" formatted="false">Migruojama %s</string>
    <string name="msg_randomizing" formatted="false">Keičiama %s</string>
    <string name="msg_upgrading" formatted="false">Atnaujinama %s</string>
    <string name="msg_support_info">Vidinis patikrinimas nepavyko, ar norite siųsti paramos informaciją?</string>
    <string name="msg_restrictedby">Ribojama su XPrivacy</string>
    <string name="msg_service_missing">Privacy procesas nerastas. Ar aktyvavote XPrivacy sistemoje Xposed ir perkrovėte prietaisą?</string>
    <string name="msg_service_version">Privacy procesas veikia netinkamai. Ar perkrovėte prietaisą po XPrivacy atnaujinimo?</string>
    <string name="msg_service_updating">Prašome palaukti, kol atnaujinimas bus baigtas</string>
    <string name="msg_expert">Expert users are supposed to solve their own problems where possible and to follow the XDA XPrivacy forum and help others where possible</string>
    <string name="msg_method_expert">Funkcijų ribojimai yra skirti patyrusiems naudotojams. Ar esate ekspertas?</string>
    <string name="msg_longpress_whitelist">Ilgai paspauskite ant funkcijos, norint itraukti į baltą arba juodą sąrašą</string>
    <string name="msg_settings_specific">Check marks and values take precedence over global check marks and values; empty check boxes and values do not take precedence</string>
    <string name="msg_corrupt">The privacy database was reset, because it was corrupt</string>
    <string name="msg_first"><b>Puiku, kad sutikote išbandyti XPrivacy.
Tačiau neįmanoma garantuoti, kad dirbs nepriekaištingai su kiekvienu prietaisu.
\n\nTodėl naudokite visiškai savo pačių rizika.</b>\n\nTaip pat žiūrėkite licenciją:</string>
    <string name="restrict_accounts">Paskyra</string>
    <string name="restrict_browser">Naršyklė</string>
    <string name="restrict_calendar">Kalendorius</string>
    <string name="restrict_calling">Skambinimas</string>
    <string name="restrict_clipboard">Iškarpinė</string>
    <string name="restrict_contacts">Kontaktai</string>
    <string name="restrict_dictionary">Žodynas</string>
    <string name="restrict_email">El. paštas</string>
    <string name="restrict_identification">Identifikacija</string>
    <string name="restrict_internet">Internetas</string>
    <string name="restrict_location">Vieta</string>
    <string name="restrict_media">Media</string>
    <string name="restrict_messages">Pranešimų saugykla</string>
    <string name="restrict_network">Tinklas</string>
    <string name="restrict_notifications">Įspėjimai</string>
    <string name="restrict_overlay">Perdanga</string>
    <string name="restrict_phone">Telefonas</string>
    <string name="restrict_sensors">Sensoriai</string>
    <string name="restrict_storage">Atmintis</string>
    <string name="restrict_shell">Vykdymas</string>
    <string name="restrict_system">Sistema</string>
    <string name="restrict_view">Peržiūra</string>
    <string name="restrict_help_view">Galima riboti prieigą veiksmų ir informacijos peržiūrai</string>
    <string name="restrict_help_system">Galima riboti prieigą prie sistemos informacijos (pvz: įdiegtas programas)</string>
    <string name="restrict_help_shell">Galima riboti prieigą prie shell komandų, įskaitant administratoriaus komandų</string>
    <string name="restrict_help_storage">Galima riboti prieigą prie atminties (pvz: failai iš SD kortelės arba vidinės atminties)</string>
    <string name="restrict_help_sensors">Galima riboti prieigą prie jutiklių (pvz: kaip judesio davikliu)</string>
    <string name="restrict_help_phone">Galima riboti priėjimą prie telefono informacijos, kaip jūsų telefono numeris</string>
    <string name="restrict_help_overlay">Galima riboti perdangos langus, išvengti sukčiavimo apsimetant</string>
    <string name="restrict_help_notifications">Galima riboti prieigą prie sistemos ir taikomųjų programų pranešimų ir "Google" pranešimų</string>
    <string name="restrict_help_nfc">Galima riboti prieigą prie NFC komunikacijos</string>
    <string name="restrict_help_network">Galima riboti prieigą prie tinklo informacijos, kaip IP ir MAC adresai ir "Wi-Fi" tinklo informacija</string>
    <string name="restrict_help_messages">Galima riboti prieigą prie saugomų ir gautų žinučių (SMS / MMS) ir skambučių</string>
    <string name="restrict_help_media">Galima riboti prieigą prie fotoaparato (nuotraukos ir vaizdo įrašai) ir mikrofono</string>
    <string name="whitelist_address">Addresai</string>
    <string name="whitelist_action">Veiksmas</string>
    <string name="restrict_help_location">Galima riboti prieigą prie jūsų buvimo vietos</string>
    <string name="restrict_help_ipc">Galima riboti tarp-procesines komunikacijas, kai naudojamos apeiti kitus ribojimus</string>
    <string name="restrict_help_internet">Galima riboti prieigą prie interneto</string>
    <string name="restrict_help_identification">Galima riboti informaciją, pagal kurią galima jus identifikuoti (pvz: serijinį numerį jūsų prietaiso)</string>
    <string name="restrict_help_email">Galima riboti prieigą prie elektroninio pašto (pvz: adresai, žinutės)</string>
    <string name="restrict_help_dictionary">Galima riboti vartotojo žodyną</string>
    <string name="restrict_help_contacts">Galima riboti prieigą prie jūsų kontaktų</string>
    <string name="restrict_help_clipboard">Galima riboti prieigą prie informacijos, esančios iškarpinėje</string>
    <string name="restrict_help_calling">Galima riboti skambinti telefono numeriais, siųsti žinutes (SMS / MMS) ir prieigą prie jūsų telefono žurnalo</string>
    <string name="restrict_help_calendar">Galima riboti prieigą prie kalendoriaus informacijos</string>
    <string name="restrict_help_browser">Galima riboti prieigą prie naršyklės informacijos (pvz: žymos, parsisiuntimų istorija</string>
    <string name="restrict_help_accounts">Galima riboti prieigą prie paskyros informacijos</string>
    <string name="whitelist_ipaddress">IP adresai</string>
    <string name="whitelist_library">Gimtosios bibliotekos</string>
    <string name="whitelist_method">Metodų pavadinimai</string>
    <string name="whitelist_filename">failų vardai</string>
    <string name="whitelist_command">Vykdymo komandos</string>
    <string name="whitelist_url">URL adresai</string>
    <string name="whitelist_transaction">Tranzakcijos</string>
    <string name="whitelist_permission">Leidimai</string>
    <string name="title_restrict">Naudoti ribojimus:</string>
    <string name="title_check_whitelist">Žiurėti leidžiamus:</string>
    <string name="title_fused">Duomenų naudojimas</string>
    <string name="title_finternet">Interneto prieiga</string>
    <string name="title_fpermission">Aktyvūs leidimai</string>
    <string name="title_frestricted">Riboti leidimai</string>
    <string name="title_fuser">Vartotojo programos</string>
    <string name="title_fondemand">Pagal reikalavimą</string>
    <string name="title_fsystem">Sistemos programos</string>
    <string name="title_fnot">neriboti</string>
    <string name="title_sname">Pagal pavadinimą</string>
    <string name="title_suid">Pagal UID</string>
    <string name="title_sinstalled">Pagal įdiegimo datą</string>
    <string name="title_supdated">Pagal atnaujinimo datą</string>
    <string name="title_smodified">Pagal modifikavimo datą (XPrivacy)</string>
    <string name="title_sstate">Pagal statusą (XPrivacy)</string>
    <string name="title_sinvert">Atvirkštinė rūšiavimo tvarka</string>
    <string name="title_attempt">Bando naudoti:</string>
    <string name="title_category">Kategorija:</string>
    <string name="title_function">Funkcija:</string>
    <string name="title_parameters">Parameterai:</string>
    <string name="title_applycat">Taikyti visą kategoriją</string>
    <string name="title_once">Kartą</string>
    <string name="title_whitelist">Baltasis sąrašas \'%s\'</string>
    <string name="title_allow">Leisti</string>
    <string name="title_deny">Drausti</string>
    <string name="title_dontknow">Nežinau</string>
    <string name="title_pleasesubmit">Prašome pateikti savo leidimą</string>
    <string name="title_permissions">Leidimai</string>
    <string name="title_set_restrict">Riboti</string>
    <string name="title_template_category">Taikyti šabloną (kategorijos)</string>
    <string name="title_template_full">Taikyti šabloną (kategorijos+funkcijos)</string>
    <string name="title_template_merge">Taikyti šabloną (sujungti)</string>
    <string name="title_template_merge_reset">Taikyti šabloną (sujungti naujai)</string>
    <string name="title_enable_ondemand">Įjungti ribojimus pagal reikalavimą</string>
    <string name="title_disable_ondemand">Išjungti ribojimus pagal reikalavimą</string>
    <string name="title_ondemand_default">Užklausos laikas:</string>
    <string name="title_ondemand_reset">Atstatyti</string>
    <string name="title_default">Numatytasis</string>
    <string name="title_alternate">Atsarginis</string>
    <string name="title_rename">Rename</string>
    <string name="title_usage_header">Naudojimas</string>
    <string name="title_usage_text_1">1. Rastite norimą riboti programą pagrindiniame sąraše</string>
    <string name="title_usage_text_2">2. Bakstelėkite programos piktogramą</string>
    <string name="title_usage_text_3">3. Bakstelėkite ant ketegorijų, norėdami riboti</string>
    <string name="title_usage_footer">Naudokite apgalvotai, apribojus interneto kategoriją, nereikia tikėtis, kad nebus interneto prieigos ir t.t.</string>
    <string name="title_toggle_dangerous">Ilgai paspausti ant programos pavadinimo, perjungti pavojingas funkcijas</string>
    <string name="title_ondemand_category">Kategorijai galite atstatyti funcijas, išskyrus pradinius duomenis</string>
    <string name="title_function_help">Funkcijų dokumentacija</string>
    <string name="title_unsafe">Nesaugus, gali būti apeinamas</string>
    <string name="title_update_checking">Ieškoma atnaujinimo</string>
    <string name="title_update_downloading">Atsiunčiamas atnaujinimas</string>
    <string name="title_update_install">Bakstelėkite, jei norite įdiegti atnaujinimą</string>
    <string name="title_update_none">Nėra atnaujinimų</string>
    <string name="title_update_legacy">XPrivacy 2 nebe nepalaikomas, prašome apsvarstyti galimybę atnaujinti į XPrivacy 3</string>
    <string name="title_original">Original</string>
    <string name="settings_serial">Serial#</string>
    <string name="settings_lat">Platuma</string>
    <string name="settings_lon">Ilguma</string>
    <string name="settings_alt">Aukštis</string>
    <string name="settings_mac">MAC adresas</string>
    <string name="settings_ip">IP addresas</string>
    <string name="settings_phone">Telefono nr.</string>
    <string name="settings_id">Android ID</string>
    <string name="settings_adid">Reklamos ID</string>
    <string name="settings_country">Šalis</string>
    <string name="settings_operator">Operatorius</string>
    <string name="settings_subscriber">Abonento ID</string>
    <string name="settings_ua">Vartotojo agentas</string>
    <string name="settings_general">Bendras</string>
    <string name="settings_fake_data">Netikri duomenys</string>
    <string name="settings_notify">Atnaujinimų pranešimas</string>
    <string name="settings_ondemand">Riboti pagal reikalavimą</string>
    <string name="settings_blacklist">Vartotojų, programų, kontaktų juodasis sąrašas</string>
    <string name="settings_log">DEBUG žurnalas (perkrauti prietaisą)</string>
    <string name="settings_expert">Eksperto režimas</string>
    <string name="settings_confidence">Maks. pasitikėjimo gavimo intervalas</string>
    <string name="settings_experimental">Eksperimentinės funkcijos (perkrauti prietaisą)</string>
    <string name="settings_https">Naudojamas saugus ryšys</string>
    <string name="settings_syscomponents">Riboti sistemos komponentus (Android) (reikia perkrauti)</string>
    <string name="settings_usagedata">Rodyti programos duomenų naudojimą (reikia perkrauti)</string>
    <string name="settings_parameters">Rodyti duomenų naudojimo parametrus</string>
    <string name="settings_values">Rodyti duomenų naudojimo kiekį</string>
    <string name="settings_cid">GSM stoties ID</string>
    <string name="settings_lac">GSM LAC</string>
    <string name="settings_quirks">Quirks</string>
    <string name="settings_aosp">AOSP mode (reikia perkrauti)</string>
    <string name="help_check_restrict">Pirmas langelis: apriboti kategoriją arba funkciją</string>
    <string name="help_check_ondemand">Antras langelis: apriboti pagal reikalavimą</string>
    <string name="help_switch">Išjungta/Įjungta: įjungti arba išjungti visus apribojimus</string>
    <string name="help_longpress">Ilgai spausti ant programos pavadinimo, norint ją pasirinti</string>
    <string name="help_ondemand">apribojimai bus paprašyti</string>
    <string name="help_application">Programa</string>
    <string name="help_internet">Interneto leidimai</string>
    <string name="help_granted">Android leidimai</string>
    <string name="help_used">Privačių duomenų leidimai</string>
    <string name="help_used_grayed">Nepalaikomi duomenų leidimai</string>
    <string name="help_frozen">Išjungtų programų leidimai</string>
    <string name="help_dangerous">Pavojingi ribojimai, gali sukelti problemų</string>
    <string name="help_half">Dalinai riboti leidimai</string>
    <string name="help_attention">Leidimams reikia dėmesio</string>
    <string name="help_restricted">Leidimai yra pakeisti</string>
    <string name="help_shared">Leidimai yra pateikti</string>
    <string name="help_settings">Programa naudoja atsitiktinius duomenis</string>
    <string name="tutorial_mainheader">Pasirinkite kategoriją ribojimui</string>
    <string name="tutorial_mainlist">Bakstelėkite žymės langelį apriboti pasirinktą kategoriją\n
\nProgramos bus įtrauktos ribojimų kategorijas\n
\nBakstelėkite piktogramą išsamiems ribojimams ir parametrams</string>
    <string name="tutorial_detailsheader">Bakstelėkite ant piktogramos papildomiems veiksmams</string>
    <string name="tutorial_detailslist">Paspauskite rodyklę žemyn, kad pamatytumėte funkcijų kategorijas</string>
    <string name="permission_manage">Valdyti programas, įskaitant nutrauktus veikimus</string>
    <string name="permission_restrictions">Valdyti XPrivacy apribojimus ir parametrus</string>

</resources>
