<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_usage_all"
        android:title="@string/menu_usage_all"/>
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"/>
    <item
        android:id="@+id/menu_clear"
        android:title="@string/menu_clear_usage"/>
    <item
        android:id="@+id/menu_whitelists"
        android:title="@string/menu_whitelists"/>
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"/>

</menu>